Analysis name: SLA_Madison																
Column conditions: None																
"Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain"																
Statistics: BFBlockInstructions.RT:Mean																
Filters: None																
Data file: SLA_Empathy_v1-155-1																
File does not have data alterations.																
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00 	$5.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00 	$7.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00 	$8.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	1	325	List4	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	18	LASelfMixed	2	266	List4	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	18	LASelfMixed	1	263	List4	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	18	LASelfMixed	2	333	List4	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	18	LASelfMixed	1	1211	List4	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	18	LASelfMixed	2	409	List4	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	18	LASelfMixed	2	605	List4	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	18	LASelfGain	2	363	List4	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	18	LASelfMixed	1	440	List4	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	18	LASelfGain	2	814	List4	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	18	LASelfMixed	1	1731	List4	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	18	LASelfMixed	2	665	List4	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	18	LASelfGain	1	951	List4	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	18	LASelfMixed	2	1589	List4	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	18	LASelfMixed	2	347	List4	won	$2.00 	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	18	LASelfMixed	2	344	List4	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	18	LASelfGain	1	390	List4	won	$13.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	18	LASelfMixed		0	List4	lost	($4.00)	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	18	LASelfGain	1	241	List4	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	18	LASelfGain	1	320	List4	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	18	LASelfMixed	1	364	List4	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	18	LASelfGain	1	362	List4	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	18	LASelfGain	1	416	List4	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	18	LASelfMixed	2	358	List4	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	18	LASelfMixed	1	292	List4	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	18	LASelfGain	1	824	List4	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	18	LASelfMixed	1	1238	List4	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	18	LASelfMixed	2	316	List4	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	18	LASelfMixed	1	1913	List4	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	18	LASelfMixed	2	583	List4	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	18	LASelfMixed	2	190	List5	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	18	LASelfMixed	2	260	List5	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	18	LASelfMixed	2	234	List5	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	18	LASelfGain	1	271	List5	lost	$0.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	18	LASelfMixed	2	1077	List5	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	18	LASelfGain	1	347	List5	won	$17.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	18	LASelfGain	1	384	List5	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	18	LASelfMixed	1	1822	List5	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	18	LASelfGain	1	298	List5	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	18	LASelfGain	1	392	List5	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	18	LASelfMixed	2	790	List5	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	18	LASelfMixed	2	572	List5	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	18	LASelfMixed	2	578	List5	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	18	LASelfMixed	2	447	List5	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	18	LASelfMixed	1	197	List5	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	18	LASelfMixed	2	362	List5	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	18	LASelfGain	1	368	List5	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	18	LASelfMixed	2	349	List5	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	18	LASelfMixed	2	458	List5	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	18	LASelfMixed	2	760	List5	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	18	LASelfGain	1	366	List5	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	18	LASelfMixed	2	363	List5	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	18	LASelfMixed	2	345	List5	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	18	LASelfGain	1	782	List5	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	18	LASelfMixed	1	1339	List5	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	18	LASelfMixed	2	665	List5	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	18	LASelfGain	1	518	List5	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	18	LASelfMixed	1	1341	List5	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	18	LASelfMixed	2	371	List5	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	18	LASelfMixed	2	848	List5	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	18	LASelfMixed		0	List6	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	18	LASelfMixed		0	List6	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	18	LASelfMixed	2	284	List6	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	18	LASelfMixed	1	331	List6	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	18	LASelfGain	1	400	List6	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	18	LASelfMixed	2	797	List6	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	18	LASelfGain	1	571	List6	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	18	LASelfMixed	2	328	List6	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	18	LASelfGain	1	302	List6	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	18	LASelfGain	1	307	List6	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	18	LASelfMixed	1	761	List6	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	18	LASelfMixed	2	1463	List6	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	18	LASelfMixed	1	1421	List6	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	18	LASelfMixed	2	603	List6	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	18	LASelfGain	1	399	List6	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	18	LASelfMixed	1	1549	List6	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	18	LASelfMixed	2	778	List6	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	18	LASelfMixed	1	689	List6	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	18	LASelfMixed	1	302	List6	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	18	LASelfMixed	2	299	List6	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	18	LASelfMixed	2	433	List6	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	18	LASelfMixed	1	278	List6	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	18	LASelfMixed	2	324	List6	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	18	LASelfMixed	1	377	List6	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	18	LASelfGain	1	479	List6	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	18	LASelfMixed	1	398	List6	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	18	LASelfGain	1	715	List6	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	18	LASelfMixed	2	432	List6	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	18	LASelfMixed	2	469	List6	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	18	LASelfMixed	2	971	List6	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
3	BF1	BFTask	1	female	18	LABFMixed	1	154	List11	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	2	female	18	LABFMixed		0	List11	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	3	female	18	LABFGain	1	454	List11	won	$12.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	4	female	18	LABFGain	1	458	List11	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	5	female	18	LABFMixed	2	487	List11	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	6	female	18	LABFMixed	2	573	List11	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	7	female	18	LABFMixed	2	451	List11	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	8	female	18	LABFMixed	1	336	List11	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	9	female	18	LABFMixed	2	317	List11	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	10	female	18	LABFMixed	2	379	List11	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	11	female	18	LABFMixed	2	1425	List11	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	12	female	18	LABFMixed	2	351	List11	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	13	female	18	LABFMixed	1	276	List11	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	14	female	18	LABFMixed	2	338	List11	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	15	female	18	LABFGain	1	296	List11	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	16	female	18	LABFGain	1	286	List11	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	17	female	18	LABFMixed	2	258	List11	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	18	female	18	LABFGain	1	400	List11	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	19	female	18	LABFGain	1	334	List11	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	20	female	18	LABFMixed	2	1076	List11	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	21	female	18	LABFMixed	2	393	List11	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	22	female	18	LABFGain	1	310	List11	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	23	female	18	LABFMixed	2	364	List11	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	24	female	18	LABFGain	1	282	List11	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	25	female	18	LABFGain	1	480	List11	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	26	female	18	LABFMixed	2	652	List11	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	27	female	18	LABFMixed	2	754	List11	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	28	female	18	LABFMixed	2	336	List11	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	29	female	18	LABFGain	1	350	List11	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	45978
3	BF1	BFTask	30	female	18	LABFMixed	2	892	List11	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	1	female	18	LABFGain	1	3	List12	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	2	female	18	LABFMixed	2	841	List12	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	3	female	18	LABFMixed	2	342	List12	won	$4.00 	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	4	female	18	LABFGain	1	684	List12	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	5	female	18	LABFMixed	2	274	List12	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	6	female	18	LABFMixed	2	830	List12	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	7	female	18	LABFMixed	1	252	List12	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	8	female	18	LABFMixed	1	899	List12	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	9	female	18	LABFGain	1	433	List12	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	10	female	18	LABFMixed	2	357	List12	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	11	female	18	LABFMixed	2	410	List12	lost	($24.00)	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	12	female	18	LABFGain	1	416	List12	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	13	female	18	LABFMixed	2	526	List12	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	14	female	18	LABFMixed	2	1547	List12	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	15	female	18	LABFMixed	2	353	List12	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	16	female	18	LABFMixed	2	399	List12	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	17	female	18	LABFMixed	2	445	List12	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	18	female	18	LABFMixed	2	378	List12	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	19	female	18	LABFMixed	2	1055	List12	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	20	female	18	LABFGain	1	572	List12	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	21	female	18	LABFMixed	2	602	List12	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	22	female	18	LABFGain	1	609	List12	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	23	female	18	LABFGain	1	423	List12	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	24	female	18	LABFMixed	2	443	List12	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	25	female	18	LABFGain	1	345	List12	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	26	female	18	LABFMixed		0	List12	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	27	female	18	LABFMixed	2	397	List12	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	28	female	18	LABFMixed	2	761	List12	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	29	female	18	LABFMixed	2	439	List12	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF2	BFTask	30	female	18	LABFGain	1	773	List12	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	1	female	18	LABFMixed	2	200	List13	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	2	female	18	LABFMixed	2	837	List13	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	3	female	18	LABFMixed	2	458	List13	lost	($21.00)	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	4	female	18	LABFGain	1	304	List13	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	5	female	18	LABFGain	1	309	List13	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	6	female	18	LABFMixed	2	322	List13	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	7	female	18	LABFMixed	2	817	List13	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	8	female	18	LABFMixed		0	List13	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	9	female	18	LABFMixed	2	756	List13	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	10	female	18	LABFMixed	2	1002	List13	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	11	female	18	LABFMixed	2	895	List13	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	12	female	18	LABFMixed	1	260	List13	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	13	female	18	LABFMixed	2	426	List13	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	14	female	18	LABFMixed	2	464	List13	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	15	female	18	LABFMixed	2	469	List13	lost	($3.00)	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	16	female	18	LABFMixed	2	362	List13	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	17	female	18	LABFGain	1	392	List13	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	18	female	18	LABFMixed	2	606	List13	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	19	female	18	LABFGain	1	556	List13	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	20	female	18	LABFMixed	1	393	List13	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	21	female	18	LABFMixed	1	583	List13	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	22	female	18	LABFMixed		0	List13	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	23	female	18	LABFMixed	1	314	List13	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	24	female	18	LABFMixed	1	703	List13	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	25	female	18	LABFGain	1	349	List13	won	$5.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	26	female	18	LABFMixed	2	419	List13	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	27	female	18	LABFGain	1	409	List13	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	28	female	18	LABFMixed	2	702	List13	won	$8.00 	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	29	female	18	LABFGain	1	292	List13	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	45978
3	BF3	BFTask	30	female	18	LABFMixed	1	418	List13	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	45978
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	105	List7	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	18	LAOtherGain	1	983	List7	won	$17.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	340	List7	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	18	LAOtherMixed	2	1250	List7	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	18	LAOtherGain	1	344	List7	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	333	List7	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	18	LAOtherMixed	2	411	List7	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	352	List7	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	18	LAOtherMixed	2	350	List7	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	18	LAOtherGain	1	724	List7	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	18	LAOtherGain	1	354	List7	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	18	LAOtherGain	1	352	List7	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	389	List7	won	$5.00 	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	891	List7	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	18	LAOtherMixed	1	1488	List7	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	18	LAOtherGain	1	670	List7	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	18	LAOtherGain	1	323	List7	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	481	List7	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	18	LAOtherGain	1	439	List7	lost	$0.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	18	LAOtherMixed		0	List7	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	18	LAOtherMixed	1	458	List7	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	1071	List7	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	484	List7	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	394	List7	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	18	LAOtherGain	1	408	List7	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	18	LAOtherMixed	1	629	List7	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	18	LAOtherMixed	2	1074	List7	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	18	LAOtherGain	1	328	List7	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	454	List7	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	18	LAOtherMixed	1	1796	List7	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	18	LAOtherGain	1	510	List8	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	18	LAOtherMixed	1	1100	List8	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	18	LAOtherMixed	1	290	List8	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	240	List8	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	620	List8	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	634	List8	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	18	LAOtherGain	1	504	List8	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	470	List8	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	18	LAOtherMixed	2	1866	List8	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	344	List8	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	18	LAOtherGain	1	294	List8	lost	$0.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	355	List8	lost	($13.75)	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	18	LAOtherMixed	1	370	List8	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	18	LAOtherMixed	1	1430	List8	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	18	LAOtherMixed	2	612	List8	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	154	List8	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	18	LAOtherGain	1	312	List8	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	342	List8	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	18	LAOtherMixed	1	506	List8	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	18	LAOtherGain	1	985	List8	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	18	LAOtherGain	1	1174	List8	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	388	List8	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	18	LAOtherGain	2	1161	List8	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	18	LAOtherGain	2	319	List8	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	18	LAOtherMixed	2	589	List8	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	18	LAOtherMixed	1	1130	List8	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	18	LAOtherMixed	1	368	List8	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	1589	List8	won	$6.00 	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	18	LAOtherGain	1	274	List8	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	18	LAOtherMixed	1	328	List8	won	$12.00 	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	302	List9	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	18	LAOtherGain	1	314	List9	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	18	LAOtherMixed	1	264	List9	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	349	List9	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	18	LAOtherMixed	1	315	List9	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	18	LAOtherGain	1	264	List9	won	$25.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	294	List9	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	18	LAOtherMixed	1	259	List9	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	18	LAOtherMixed	2	289	List9	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	359	List9	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	18	LAOtherGain	1	267	List9	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	321	List9	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	583	List9	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	18	LAOtherMixed	1	1373	List9	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	362	List9	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	623	List9	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	18	LAOtherMixed		0	List9	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	18	LAOtherGain	1	331	List9	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	425	List9	lost	($11.25)	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	18	LAOtherMixed	1	55	List9	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	341	List9	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	18	LAOtherMixed	1	202	List9	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	18	LAOtherMixed	2	328	List9	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	18	LAOtherMixed	2	374	List9	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	18	LAOtherGain	1	347	List9	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	18	LAOtherGain	1	281	List9	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	18	LAOtherGain	1	559	List9	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	325	List9	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	297	List9	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	18	LAOtherMixed	1	183	List9	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BFBlockInstructions.RT	N/A
