Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-159-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	2	861	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	861.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	403	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	403.00
2	Self1	SelfTask	3	female	18	LASelfMixed	1	409	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	409.00
2	Self1	SelfTask	4	female	18	LASelfMixed	2	1126	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1126.00
2	Self1	SelfTask	5	female	18	LASelfMixed	2	499	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	499.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	298	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	298.00
2	Self1	SelfTask	7	female	18	LASelfMixed	1	839	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	839.00
2	Self1	SelfTask	8	female	18	LASelfGain	1	732	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	732.00
2	Self1	SelfTask	9	female	18	LASelfMixed	1	969	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	969.00
2	Self1	SelfTask	10	female	18	LASelfGain	2	479	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	479.00
2	Self1	SelfTask	11	female	18	LASelfMixed	2	629	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	629.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	282	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	282.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	256	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	256.00
2	Self1	SelfTask	14	female	18	LASelfMixed	2	821	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	821.00
2	Self1	SelfTask	15	female	18	LASelfMixed	1	387	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	387.00
2	Self1	SelfTask	16	female	18	LASelfMixed	2	409	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	409.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	278	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	278.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	52	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	52.00
2	Self1	SelfTask	19	female	18	LASelfGain	1	82	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	82.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	704	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	704.00
2	Self1	SelfTask	21	female	18	LASelfMixed	1	550	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	550.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	834	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	834.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	760	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	760.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	462	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	462.00
2	Self1	SelfTask	25	female	18	LASelfMixed	1	1956	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1956.00
2	Self1	SelfTask	26	female	18	LASelfGain	1	312	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	312.00
2	Self1	SelfTask	27	female	18	LASelfMixed	1	1366	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1366.00
2	Self1	SelfTask	28	female	18	LASelfMixed	1	420	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	420.00
2	Self1	SelfTask	29	female	18	LASelfMixed	2	346	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	346.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	344	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	344.00
2	Self2	SelfTask	1	female	18	LASelfMixed	2	1030	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1030.00
2	Self2	SelfTask	2	female	18	LASelfMixed	2	587	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	587.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	753	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	753.00
2	Self2	SelfTask	4	female	18	LASelfGain	1	351	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	351.00
2	Self2	SelfTask	5	female	18	LASelfMixed	2	308	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	308.00
2	Self2	SelfTask	6	female	18	LASelfGain		0	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self2	SelfTask	7	female	18	LASelfGain	1	383	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	383.00
2	Self2	SelfTask	8	female	18	LASelfMixed	2	845	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	845.00
2	Self2	SelfTask	9	female	18	LASelfGain	1	970	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	970.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	567	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	567.00
2	Self2	SelfTask	11	female	18	LASelfMixed	2	525	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	525.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	451	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	451.00
2	Self2	SelfTask	13	female	18	LASelfMixed		0	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	574	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	574.00
2	Self2	SelfTask	15	female	18	LASelfMixed	2	323	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	323.00
2	Self2	SelfTask	16	female	18	LASelfMixed	1	801	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	801.00
2	Self2	SelfTask	17	female	18	LASelfGain	1	303	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	303.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	732	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	732.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	346	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	346.00
2	Self2	SelfTask	20	female	18	LASelfMixed	2	744	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	744.00
2	Self2	SelfTask	21	female	18	LASelfGain	2	493	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	493.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	619	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	619.00
2	Self2	SelfTask	23	female	18	LASelfMixed	2	384	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	384.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	669	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	669.00
2	Self2	SelfTask	25	female	18	LASelfMixed	1	923	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	923.00
2	Self2	SelfTask	26	female	18	LASelfMixed	1	833	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	833.00
2	Self2	SelfTask	27	female	18	LASelfGain		0	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	0.00
2	Self2	SelfTask	28	female	18	LASelfMixed	2	436	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	436.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	778	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	778.00
2	Self2	SelfTask	30	female	18	LASelfMixed	2	744	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	744.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	1299	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	1299.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	800	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	800.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	461	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	461.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	667	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	667.00
2	Self3	SelfTask	5	female	18	LASelfGain	1	409	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	409.00
2	Self3	SelfTask	6	female	18	LASelfMixed	2	1151	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1151.00
2	Self3	SelfTask	7	female	18	LASelfGain		0	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self3	SelfTask	8	female	18	LASelfMixed	2	1106	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	1106.00
2	Self3	SelfTask	9	female	18	LASelfGain	2	1440	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1440.00
2	Self3	SelfTask	10	female	18	LASelfGain	2	718	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	718.00
2	Self3	SelfTask	11	female	18	LASelfMixed	1	164	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	164.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	617	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	617.00
2	Self3	SelfTask	13	female	18	LASelfMixed	2	1031	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1031.00
2	Self3	SelfTask	14	female	18	LASelfMixed	2	556	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	556.00
2	Self3	SelfTask	15	female	18	LASelfGain	2	490	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	490.00
2	Self3	SelfTask	16	female	18	LASelfMixed	2	775	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	775.00
2	Self3	SelfTask	17	female	18	LASelfMixed	2	940	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	940.00
2	Self3	SelfTask	18	female	18	LASelfMixed	2	522	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	522.00
2	Self3	SelfTask	19	female	18	LASelfMixed	2	441	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	441.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	910	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	910.00
2	Self3	SelfTask	21	female	18	LASelfMixed	1	739	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	739.00
2	Self3	SelfTask	22	female	18	LASelfMixed	1	944	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	944.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	574	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	574.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	636	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	636.00
2	Self3	SelfTask	25	female	18	LASelfGain	2	1881	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1881.00
2	Self3	SelfTask	26	female	18	LASelfMixed	2	1406	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1406.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	613	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	613.00
2	Self3	SelfTask	28	female	18	LASelfMixed	2	1083	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1083.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	400	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	400.00
2	Self3	SelfTask	30	female	18	LASelfMixed	2	917	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	917.00
3	BF1	BFTask	1	female	18	LABFMixed	2	812	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	812.00
3	BF1	BFTask	2	female	18	LABFMixed	2	346	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	346.00
3	BF1	BFTask	3	female	18	LABFGain	2	670	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	670.00
3	BF1	BFTask	4	female	18	LABFGain	1	916	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	916.00
3	BF1	BFTask	5	female	18	LABFMixed		0	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	6	female	18	LABFMixed		0	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	7	female	18	LABFMixed		0	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	8	female	18	LABFMixed	1	658	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	658.00
3	BF1	BFTask	9	female	18	LABFMixed	2	800	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	800.00
3	BF1	BFTask	10	female	18	LABFMixed	2	286	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	286.00
3	BF1	BFTask	11	female	18	LABFMixed	1	300	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	300.00
3	BF1	BFTask	12	female	18	LABFMixed		0	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	13	female	18	LABFMixed		0	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	14	female	18	LABFMixed	1	1091	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1091.00
3	BF1	BFTask	15	female	18	LABFGain	2	474	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	474.00
3	BF1	BFTask	16	female	18	LABFGain	2	390	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	390.00
3	BF1	BFTask	17	female	18	LABFMixed	2	508	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	508.00
3	BF1	BFTask	18	female	18	LABFGain	2	9	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	9.00
3	BF1	BFTask	19	female	18	LABFGain	2	271	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	271.00
3	BF1	BFTask	20	female	18	LABFMixed	1	909	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	909.00
3	BF1	BFTask	21	female	18	LABFMixed	1	1090	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1090.00
3	BF1	BFTask	22	female	18	LABFGain	1	608	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	608.00
3	BF1	BFTask	23	female	18	LABFMixed	1	799	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	799.00
3	BF1	BFTask	24	female	18	LABFGain	1	444	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	444.00
3	BF1	BFTask	25	female	18	LABFGain	1	841	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	841.00
3	BF1	BFTask	26	female	18	LABFMixed	2	526	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	526.00
3	BF1	BFTask	27	female	18	LABFMixed	2	1052	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1052.00
3	BF1	BFTask	28	female	18	LABFMixed	2	642	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	642.00
3	BF1	BFTask	29	female	18	LABFGain	2	648	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	648.00
3	BF1	BFTask	30	female	18	LABFMixed	2	477	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	477.00
3	BF2	BFTask	1	female	18	LABFGain	1	746	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	746.00
3	BF2	BFTask	2	female	18	LABFMixed		0	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	3	female	18	LABFMixed	2	429	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	429.00
3	BF2	BFTask	4	female	18	LABFGain	1	474	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	474.00
3	BF2	BFTask	5	female	18	LABFMixed	2	680	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	680.00
3	BF2	BFTask	6	female	18	LABFMixed	2	862	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	862.00
3	BF2	BFTask	7	female	18	LABFMixed	2	420	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	420.00
3	BF2	BFTask	8	female	18	LABFMixed	2	441	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	441.00
3	BF2	BFTask	9	female	18	LABFGain	2	407	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	407.00
3	BF2	BFTask	10	female	18	LABFMixed	2	532	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	532.00
3	BF2	BFTask	11	female	18	LABFMixed	2	338	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	338.00
3	BF2	BFTask	12	female	18	LABFGain	2	296	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	296.00
3	BF2	BFTask	13	female	18	LABFMixed	2	317	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	317.00
3	BF2	BFTask	14	female	18	LABFMixed	1	939	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	939.00
3	BF2	BFTask	15	female	18	LABFMixed	1	1017	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1017.00
3	BF2	BFTask	16	female	18	LABFMixed	2	447	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	447.00
3	BF2	BFTask	17	female	18	LABFMixed	2	355	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	355.00
3	BF2	BFTask	18	female	18	LABFMixed	1	929	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	929.00
3	BF2	BFTask	19	female	18	LABFMixed	2	599	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	599.00
3	BF2	BFTask	20	female	18	LABFGain	1	372	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	372.00
3	BF2	BFTask	21	female	18	LABFMixed		0	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	22	female	18	LABFGain	1	263	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	263.00
3	BF2	BFTask	23	female	18	LABFGain		0	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	0.00
3	BF2	BFTask	24	female	18	LABFMixed		0	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	25	female	18	LABFGain		0	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	0.00
3	BF2	BFTask	26	female	18	LABFMixed	2	325	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	325.00
3	BF2	BFTask	27	female	18	LABFMixed	2	283	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	283.00
3	BF2	BFTask	28	female	18	LABFMixed	2	529	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	529.00
3	BF2	BFTask	29	female	18	LABFMixed	2	807	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	807.00
3	BF2	BFTask	30	female	18	LABFGain	1	445	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	445.00
3	BF3	BFTask	1	female	18	LABFMixed	2	803	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	803.00
3	BF3	BFTask	2	female	18	LABFMixed	2	288	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	288.00
3	BF3	BFTask	3	female	18	LABFMixed	1	710	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	710.00
3	BF3	BFTask	4	female	18	LABFGain	1	444	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	444.00
3	BF3	BFTask	5	female	18	LABFGain	2	337	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	337.00
3	BF3	BFTask	6	female	18	LABFMixed	2	783	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	783.00
3	BF3	BFTask	7	female	18	LABFMixed	1	996	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	996.00
3	BF3	BFTask	8	female	18	LABFMixed	1	418	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	418.00
3	BF3	BFTask	9	female	18	LABFMixed	2	335	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	335.00
3	BF3	BFTask	10	female	18	LABFMixed	2	429	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	429.00
3	BF3	BFTask	11	female	18	LABFMixed	2	786	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	786.00
3	BF3	BFTask	12	female	18	LABFMixed	2	529	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	529.00
3	BF3	BFTask	13	female	18	LABFMixed	2	887	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	887.00
3	BF3	BFTask	14	female	18	LABFMixed	2	604	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	604.00
3	BF3	BFTask	15	female	18	LABFMixed	1	393	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	393.00
3	BF3	BFTask	16	female	18	LABFMixed	2	439	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	439.00
3	BF3	BFTask	17	female	18	LABFGain	2	1605	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1605.00
3	BF3	BFTask	18	female	18	LABFMixed	2	1418	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1418.00
3	BF3	BFTask	19	female	18	LABFGain	2	992	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	992.00
3	BF3	BFTask	20	female	18	LABFMixed	1	502	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	502.00
3	BF3	BFTask	21	female	18	LABFMixed	1	1412	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1412.00
3	BF3	BFTask	22	female	18	LABFMixed	1	618	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	618.00
3	BF3	BFTask	23	female	18	LABFMixed	1	767	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	767.00
3	BF3	BFTask	24	female	18	LABFMixed	1	860	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	860.00
3	BF3	BFTask	25	female	18	LABFGain	1	682	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	682.00
3	BF3	BFTask	26	female	18	LABFMixed	1	904	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	904.00
3	BF3	BFTask	27	female	18	LABFGain	2	884	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	884.00
3	BF3	BFTask	28	female	18	LABFMixed	1	746	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	746.00
3	BF3	BFTask	29	female	18	LABFGain	1	831	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	831.00
3	BF3	BFTask	30	female	18	LABFMixed	2	1005	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1005.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	1003	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1003.00
4	Other1	OtherTask	2	female	18	LAOtherGain	1	473	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	473.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	1	431	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	431.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	1	956	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	956.00
4	Other1	OtherTask	5	female	18	LAOtherGain		0	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	0.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	1	478	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	478.00
4	Other1	OtherTask	7	female	18	LAOtherMixed	1	868	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	868.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	1	427	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	427.00
4	Other1	OtherTask	9	female	18	LAOtherMixed		0	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	10	female	18	LAOtherGain	1	398	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	398.00
4	Other1	OtherTask	11	female	18	LAOtherGain	2	643	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	643.00
4	Other1	OtherTask	12	female	18	LAOtherGain	1	545	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	545.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	503	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	503.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	1	1012	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1012.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	1	794	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	794.00
4	Other1	OtherTask	16	female	18	LAOtherGain	2	944	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	944.00
4	Other1	OtherTask	17	female	18	LAOtherGain	1	334	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	334.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	1	684	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	684.00
4	Other1	OtherTask	19	female	18	LAOtherGain	2	977	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	977.00
4	Other1	OtherTask	20	female	18	LAOtherMixed		0	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	2	1316	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1316.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	762	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	762.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	1	999	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	999.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	1013	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1013.00
4	Other1	OtherTask	25	female	18	LAOtherGain	1	402	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	402.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	2	1320	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1320.00
4	Other1	OtherTask	27	female	18	LAOtherMixed		0	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	28	female	18	LAOtherGain	1	402	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	402.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	959	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	959.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	1	302	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	302.00
4	Other2	OtherTask	1	female	18	LAOtherGain	2	1803	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1803.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	1	648	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	648.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	1	838	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	838.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	1	547	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	547.00
4	Other2	OtherTask	5	female	18	LAOtherMixed		0	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	1	382	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	382.00
4	Other2	OtherTask	7	female	18	LAOtherGain	1	1708	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1708.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	745	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	745.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	1	639	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	639.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	1	412	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	412.00
4	Other2	OtherTask	11	female	18	LAOtherGain	1	369	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	369.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	1	808	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	808.00
4	Other2	OtherTask	13	female	18	LAOtherMixed		0	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	1	516	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	516.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	1	730	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	730.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	1	407	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	407.00
4	Other2	OtherTask	17	female	18	LAOtherGain	1	1412	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1412.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	1	418	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	418.00
4	Other2	OtherTask	19	female	18	LAOtherMixed		0	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	20	female	18	LAOtherGain		0	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	0.00
4	Other2	OtherTask	21	female	18	LAOtherGain	2	875	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	875.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	1	584	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	584.00
4	Other2	OtherTask	23	female	18	LAOtherGain		0	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	0.00
4	Other2	OtherTask	24	female	18	LAOtherGain	1	875	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	875.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	1	472	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	472.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	1	422	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	422.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	868	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	868.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	394	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	394.00
4	Other2	OtherTask	29	female	18	LAOtherGain	1	823	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	823.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	1	580	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	580.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	1	843	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	843.00
4	Other3	OtherTask	2	female	18	LAOtherGain	1	321	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	321.00
4	Other3	OtherTask	3	female	18	LAOtherMixed	1	1846	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1846.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	1	811	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	811.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	1	321	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	321.00
4	Other3	OtherTask	6	female	18	LAOtherGain	1	575	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	575.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	685	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	685.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	1	698	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	698.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	1	24	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	24.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	1	358	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	358.00
4	Other3	OtherTask	11	female	18	LAOtherGain	1	372	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	372.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	954	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	954.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	1	423	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	423.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	1	461	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	461.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	1	258	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	258.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	576	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	576.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	1	534	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	534.00
4	Other3	OtherTask	18	female	18	LAOtherGain	1	683	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	683.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	1	497	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	497.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	1	352	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	352.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	1	1053	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1053.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	1	561	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	561.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	1	895	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	895.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	1	1029	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1029.00
4	Other3	OtherTask	25	female	18	LAOtherGain	2	898	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	898.00
4	Other3	OtherTask	26	female	18	LAOtherGain	1	528	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	528.00
4	Other3	OtherTask	27	female	18	LAOtherGain	1	725	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	725.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	674	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	674.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	1	1080	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1080.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	1	302	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	302.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
