Analysis name: SLA_Madison																
Column conditions: None																
"Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain"																
Statistics: BFBlockInstructions.RT:Mean																
Filters: None																
Data file: SLA_Empathy_v1-154-1																
File does not have data alterations.																
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00 	$5.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00 	$7.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00 	$8.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	2	1118	List4	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed	1	308	List4	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed		0	List4	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed		0	List4	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	1	765	List4	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	842	List4	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed		0	List4	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	2	693	List4	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	2	738	List4	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	2	776	List4	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	1	941	List4	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	666	List4	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	2	1360	List4	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	1277	List4	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	843	List4	won	$2.00 	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	1	657	List4	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	2	94	List4	won	$13.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	1	676	List4	lost	($4.00)	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	2	1210	List4	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	840	List4	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	2	126	List4	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	483	List4	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	1194	List4	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	1006	List4	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	1	628	List4	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	537	List4	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	2	999	List4	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	1181	List4	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	1	667	List4	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	369	List4	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	841	List5	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	2	527	List5	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	1020	List5	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	593	List5	lost	$0.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed	1	975	List5	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	1	996	List5	won	$17.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	1	522	List5	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	2	575	List5	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	1	581	List5	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	1	843	List5	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	1	961	List5	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	38	List5	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	1	732	List5	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	730	List5	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	1	640	List5	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	1	398	List5	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	1323	List5	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	993	List5	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	511	List5	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	908	List5	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	1	578	List5	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	895	List5	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	1133	List5	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	1	698	List5	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	1448	List5	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	1	677	List5	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	675	List5	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	1	849	List5	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	727	List5	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	2	1300	List5	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	1184	List6	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	621	List6	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	1	707	List6	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	1	855	List6	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	1332	List6	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	1	1459	List6	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	592	List6	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	1	734	List6	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	1	691	List6	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	1	601	List6	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed		0	List6	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	396	List6	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	650	List6	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	368	List6	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	1	517	List6	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	1	354	List6	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	328	List6	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	1	590	List6	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	779	List6	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	321	List6	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	655	List6	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	1	476	List6	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	1106	List6	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	1	519	List6	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	1	1189	List6	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	1	363	List6	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	1	441	List6	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	567	List6	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	532	List6	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	625	List6	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
3	BF1	BFTask	1	female	20	LABFMixed	2	1050	List11	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	2	female	20	LABFMixed	2	503	List11	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	3	female	20	LABFGain	1	477	List11	won	$12.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	4	female	20	LABFGain	1	747	List11	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	5	female	20	LABFMixed	1	593	List11	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	6	female	20	LABFMixed	2	421	List11	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	7	female	20	LABFMixed	2	291	List11	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	8	female	20	LABFMixed	1	801	List11	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	9	female	20	LABFMixed	1	774	List11	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	10	female	20	LABFMixed	2	539	List11	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	11	female	20	LABFMixed	1	449	List11	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	12	female	20	LABFMixed	2	551	List11	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	13	female	20	LABFMixed	2	1149	List11	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	14	female	20	LABFMixed	2	931	List11	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	15	female	20	LABFGain	1	424	List11	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	16	female	20	LABFGain	1	430	List11	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	17	female	20	LABFMixed	1	659	List11	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	18	female	20	LABFGain	1	376	List11	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	19	female	20	LABFGain	1	1117	List11	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	20	female	20	LABFMixed	1	635	List11	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	21	female	20	LABFMixed	2	825	List11	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	22	female	20	LABFGain	1	350	List11	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	23	female	20	LABFMixed	2	700	List11	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	24	female	20	LABFGain	1	665	List11	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	25	female	20	LABFGain	1	543	List11	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	26	female	20	LABFMixed	2	653	List11	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	27	female	20	LABFMixed	2	610	List11	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	28	female	20	LABFMixed	2	401	List11	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	29	female	20	LABFGain	1	398	List11	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	24317
3	BF1	BFTask	30	female	20	LABFMixed	2	372	List11	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	1	female	20	LABFGain	1	383	List12	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	2	female	20	LABFMixed	1	308	List12	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	3	female	20	LABFMixed	2	353	List12	won	$4.00 	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	4	female	20	LABFGain	1	351	List12	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	5	female	20	LABFMixed	2	325	List12	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	6	female	20	LABFMixed	2	899	List12	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	7	female	20	LABFMixed	1	448	List12	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	8	female	20	LABFMixed	2	678	List12	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	9	female	20	LABFGain	1	612	List12	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	10	female	20	LABFMixed	1	537	List12	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	11	female	20	LABFMixed	2	894	List12	lost	($24.00)	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	12	female	20	LABFGain	1	764	List12	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	13	female	20	LABFMixed	2	1250	List12	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	14	female	20	LABFMixed	1	1382	List12	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	15	female	20	LABFMixed	2	1819	List12	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	16	female	20	LABFMixed	2	833	List12	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	17	female	20	LABFMixed	2	959	List12	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	18	female	20	LABFMixed	1	1020	List12	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	19	female	20	LABFMixed	2	698	List12	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	20	female	20	LABFGain	1	384	List12	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	21	female	20	LABFMixed	1	534	List12	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	22	female	20	LABFGain	1	435	List12	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	23	female	20	LABFGain	1	681	List12	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	24	female	20	LABFMixed	2	743	List12	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	25	female	20	LABFGain	1	652	List12	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	26	female	20	LABFMixed	1	458	List12	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	27	female	20	LABFMixed	1	1105	List12	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	28	female	20	LABFMixed	1	541	List12	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	29	female	20	LABFMixed	2	507	List12	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF2	BFTask	30	female	20	LABFGain	1	361	List12	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	1	female	20	LABFMixed	2	873	List13	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	2	female	20	LABFMixed	2	1054	List13	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	3	female	20	LABFMixed	2	316	List13	lost	($21.00)	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	4	female	20	LABFGain	1	538	List13	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	5	female	20	LABFGain	1	496	List13	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	6	female	20	LABFMixed	1	973	List13	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	7	female	20	LABFMixed	2	635	List13	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	8	female	20	LABFMixed	1	544	List13	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	9	female	20	LABFMixed	2	702	List13	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	10	female	20	LABFMixed	2	692	List13	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	11	female	20	LABFMixed	2	360	List13	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	12	female	20	LABFMixed	1	638	List13	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	13	female	20	LABFMixed	1	444	List13	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	14	female	20	LABFMixed	2	554	List13	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	15	female	20	LABFMixed	1	624	List13	lost	($3.00)	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	16	female	20	LABFMixed	2	517	List13	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	17	female	20	LABFGain	1	555	List13	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	18	female	20	LABFMixed	1	697	List13	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	19	female	20	LABFGain	1	591	List13	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	20	female	20	LABFMixed	1	709	List13	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	21	female	20	LABFMixed		0	List13	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	22	female	20	LABFMixed	2	296	List13	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	23	female	20	LABFMixed	1	621	List13	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	24	female	20	LABFMixed	1	650	List13	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	25	female	20	LABFGain	1	800	List13	won	$5.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	26	female	20	LABFMixed	1	981	List13	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	27	female	20	LABFGain	1	1019	List13	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	28	female	20	LABFMixed	1	1728	List13	won	$8.00 	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	29	female	20	LABFGain	1	277	List13	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	24317
3	BF3	BFTask	30	female	20	LABFMixed	1	675	List13	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	24317
4	Other1	OtherTask	1	female	20	LAOtherMixed	2	1178	List7	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	20	LAOtherGain	1	279	List7	won	$17.00 	$17.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	20	LAOtherMixed	2	284	List7	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	20	LAOtherMixed	1	530	List7	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	20	LAOtherGain		0	List7	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	20	LAOtherMixed	2	542	List7	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	20	LAOtherMixed	1	611	List7	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	20	LAOtherMixed	2	785	List7	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	20	LAOtherMixed	2	359	List7	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	20	LAOtherGain	1	365	List7	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	20	LAOtherGain	1	443	List7	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	20	LAOtherGain	1	352	List7	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	20	LAOtherMixed	2	622	List7	won	$5.00 	$5.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	20	LAOtherMixed	1	500	List7	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	20	LAOtherMixed	2	504	List7	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	20	LAOtherGain	1	606	List7	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	20	LAOtherGain	2	691	List7	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	20	LAOtherMixed	1	681	List7	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	20	LAOtherGain	2	518	List7	lost	$0.00 	$25.00 	$0.00 	$9.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	20	LAOtherMixed	1	412	List7	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	20	LAOtherMixed	2	754	List7	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	20	LAOtherMixed	1	480	List7	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	20	LAOtherMixed	1	405	List7	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	20	LAOtherMixed	2	955	List7	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	20	LAOtherGain	1	424	List7	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	20	LAOtherMixed	1	798	List7	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	20	LAOtherMixed		0	List7	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	20	LAOtherGain	1	361	List7	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	20	LAOtherMixed	1	606	List7	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	20	LAOtherMixed	1	788	List7	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	20	LAOtherGain	1	462	List8	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	20	LAOtherMixed	1	308	List8	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	20	LAOtherMixed	1	826	List8	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	20	LAOtherMixed	2	391	List8	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	20	LAOtherMixed	2	477	List8	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	20	LAOtherMixed	2	546	List8	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	20	LAOtherGain	1	1208	List8	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	20	LAOtherMixed	1	469	List8	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	20	LAOtherMixed	2	995	List8	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	20	LAOtherMixed	1	409	List8	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	20	LAOtherGain	1	709	List8	lost	$0.00 	$11.00 	$0.00 	$6.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	20	LAOtherMixed	1	539	List8	lost	($13.75)	$10.00 	($13.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	20	LAOtherMixed	1	417	List8	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	20	LAOtherMixed		0	List8	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	20	LAOtherMixed	2	603	List8	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	20	LAOtherMixed	1	449	List8	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	20	LAOtherGain	1	727	List8	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	20	LAOtherMixed	2	332	List8	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	20	LAOtherMixed	1	362	List8	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	20	LAOtherGain		0	List8	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	20	LAOtherGain	1	438	List8	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	20	LAOtherMixed	1	852	List8	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	20	LAOtherGain	1	418	List8	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	20	LAOtherGain	1	696	List8	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	20	LAOtherMixed	1	412	List8	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	20	LAOtherMixed	2	657	List8	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	20	LAOtherMixed	2	327	List8	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	20	LAOtherMixed	2	349	List8	won	$6.00 	$6.00 	($10.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	20	LAOtherGain	1	362	List8	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	20	LAOtherMixed	1	345	List8	won	$12.00 	$12.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	20	LAOtherMixed	2	658	List9	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	20	LAOtherGain	1	311	List9	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	20	LAOtherMixed	1	349	List9	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	20	LAOtherMixed	2	883	List9	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	20	LAOtherMixed	1	377	List9	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	20	LAOtherGain	1	382	List9	won	$25.00 	$25.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	20	LAOtherMixed	2	1435	List9	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	20	LAOtherMixed	1	392	List9	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	20	LAOtherMixed	1	342	List9	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	20	LAOtherMixed	2	748	List9	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	20	LAOtherGain	1	394	List9	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	20	LAOtherMixed	1	792	List9	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	20	LAOtherMixed		0	List9	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	20	LAOtherMixed	1	298	List9	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	20	LAOtherMixed	2	640	List9	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	20	LAOtherMixed	1	606	List9	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	20	LAOtherMixed	2	940	List9	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	20	LAOtherGain	1	330	List9	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	20	LAOtherMixed	1	752	List9	lost	($11.25)	$9.00 	($11.25)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	20	LAOtherMixed	1	445	List9	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	20	LAOtherMixed	1	498	List9	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	20	LAOtherMixed	1	392	List9	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	20	LAOtherMixed	2	853	List9	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	20	LAOtherMixed	2	587	List9	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	20	LAOtherGain	1	473	List9	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	20	LAOtherGain	1	558	List9	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	20	LAOtherGain	1	556	List9	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	20	LAOtherMixed	2	337	List9	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	20	LAOtherMixed	2	574	List9	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BFBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	20	LAOtherMixed	1	476	List9	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BFBlockInstructions.RT	N/A
5	NULL	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BFBlockInstructions.RT	N/A
