Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-162-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	2	956	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	956.00
2	Self1	SelfTask	2	male	19	LASelfMixed	1	947	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	947.00
2	Self1	SelfTask	3	male	19	LASelfMixed	1	1048	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1048.00
2	Self1	SelfTask	4	male	19	LASelfMixed	1	949	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	949.00
2	Self1	SelfTask	5	male	19	LASelfMixed	1	1323	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1323.00
2	Self1	SelfTask	6	male	19	LASelfMixed	1	1073	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1073.00
2	Self1	SelfTask	7	male	19	LASelfMixed	1	1566	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1566.00
2	Self1	SelfTask	8	male	19	LASelfGain	1	804	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	804.00
2	Self1	SelfTask	9	male	19	LASelfMixed	1	1194	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1194.00
2	Self1	SelfTask	10	male	19	LASelfGain	2	1719	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1719.00
2	Self1	SelfTask	11	male	19	LASelfMixed	1	821	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	821.00
2	Self1	SelfTask	12	male	19	LASelfMixed	2	1378	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1378.00
2	Self1	SelfTask	13	male	19	LASelfGain	1	744	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	744.00
2	Self1	SelfTask	14	male	19	LASelfMixed	2	1590	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1590.00
2	Self1	SelfTask	15	male	19	LASelfMixed	1	700	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	700.00
2	Self1	SelfTask	16	male	19	LASelfMixed		0	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	17	male	19	LASelfGain	1	543	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	543.00
2	Self1	SelfTask	18	male	19	LASelfMixed	1	988	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	988.00
2	Self1	SelfTask	19	male	19	LASelfGain	1	698	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	698.00
2	Self1	SelfTask	20	male	19	LASelfGain	1	751	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	751.00
2	Self1	SelfTask	21	male	19	LASelfMixed	1	780	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	780.00
2	Self1	SelfTask	22	male	19	LASelfGain	1	826	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	826.00
2	Self1	SelfTask	23	male	19	LASelfGain	2	1281	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1281.00
2	Self1	SelfTask	24	male	19	LASelfMixed	2	1518	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1518.00
2	Self1	SelfTask	25	male	19	LASelfMixed	1	1451	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1451.00
2	Self1	SelfTask	26	male	19	LASelfGain	1	1272	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1272.00
2	Self1	SelfTask	27	male	19	LASelfMixed	1	1086	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1086.00
2	Self1	SelfTask	28	male	19	LASelfMixed	1	1052	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1052.00
2	Self1	SelfTask	29	male	19	LASelfMixed	1	985	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	985.00
2	Self1	SelfTask	30	male	19	LASelfMixed	2	440	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	440.00
2	Self2	SelfTask	1	male	19	LASelfMixed	2	1465	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1465.00
2	Self2	SelfTask	2	male	19	LASelfMixed	1	1246	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1246.00
2	Self2	SelfTask	3	male	19	LASelfMixed	2	772	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	772.00
2	Self2	SelfTask	4	male	19	LASelfGain	1	1097	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	1097.00
2	Self2	SelfTask	5	male	19	LASelfMixed	1	815	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	815.00
2	Self2	SelfTask	6	male	19	LASelfGain	2	1204	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1204.00
2	Self2	SelfTask	7	male	19	LASelfGain	1	746	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	746.00
2	Self2	SelfTask	8	male	19	LASelfMixed	1	976	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	976.00
2	Self2	SelfTask	9	male	19	LASelfGain	1	1246	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	1246.00
2	Self2	SelfTask	10	male	19	LASelfGain	1	1156	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1156.00
2	Self2	SelfTask	11	male	19	LASelfMixed	1	754	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	754.00
2	Self2	SelfTask	12	male	19	LASelfMixed	2	662	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	662.00
2	Self2	SelfTask	13	male	19	LASelfMixed	2	564	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	564.00
2	Self2	SelfTask	14	male	19	LASelfMixed	2	730	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	730.00
2	Self2	SelfTask	15	male	19	LASelfMixed	1	991	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	991.00
2	Self2	SelfTask	16	male	19	LASelfMixed	1	693	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	693.00
2	Self2	SelfTask	17	male	19	LASelfGain	1	1194	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1194.00
2	Self2	SelfTask	18	male	19	LASelfMixed	2	792	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	792.00
2	Self2	SelfTask	19	male	19	LASelfMixed	2	1389	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1389.00
2	Self2	SelfTask	20	male	19	LASelfMixed	2	818	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	818.00
2	Self2	SelfTask	21	male	19	LASelfGain	1	1248	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1248.00
2	Self2	SelfTask	22	male	19	LASelfMixed	2	742	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	742.00
2	Self2	SelfTask	23	male	19	LASelfMixed	2	915	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	915.00
2	Self2	SelfTask	24	male	19	LASelfGain	1	673	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	673.00
2	Self2	SelfTask	25	male	19	LASelfMixed	1	1102	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1102.00
2	Self2	SelfTask	26	male	19	LASelfMixed	1	628	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	628.00
2	Self2	SelfTask	27	male	19	LASelfGain	1	714	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	714.00
2	Self2	SelfTask	28	male	19	LASelfMixed	1	1039	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1039.00
2	Self2	SelfTask	29	male	19	LASelfMixed	2	876	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	876.00
2	Self2	SelfTask	30	male	19	LASelfMixed		0	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	1	male	19	LASelfMixed	2	715	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	715.00
2	Self3	SelfTask	2	male	19	LASelfMixed	2	376	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	376.00
2	Self3	SelfTask	3	male	19	LASelfMixed	2	702	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	702.00
2	Self3	SelfTask	4	male	19	LASelfMixed	1	580	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	580.00
2	Self3	SelfTask	5	male	19	LASelfGain	1	472	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	472.00
2	Self3	SelfTask	6	male	19	LASelfMixed	1	926	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	926.00
2	Self3	SelfTask	7	male	19	LASelfGain	1	564	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	564.00
2	Self3	SelfTask	8	male	19	LASelfMixed	1	330	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	330.00
2	Self3	SelfTask	9	male	19	LASelfGain	1	519	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	519.00
2	Self3	SelfTask	10	male	19	LASelfGain	1	829	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	829.00
2	Self3	SelfTask	11	male	19	LASelfMixed	1	490	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	490.00
2	Self3	SelfTask	12	male	19	LASelfMixed	2	599	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	599.00
2	Self3	SelfTask	13	male	19	LASelfMixed	2	620	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	620.00
2	Self3	SelfTask	14	male	19	LASelfMixed	2	562	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	562.00
2	Self3	SelfTask	15	male	19	LASelfGain	2	736	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	736.00
2	Self3	SelfTask	16	male	19	LASelfMixed	1	718	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	718.00
2	Self3	SelfTask	17	male	19	LASelfMixed	2	684	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	684.00
2	Self3	SelfTask	18	male	19	LASelfMixed	2	913	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	913.00
2	Self3	SelfTask	19	male	19	LASelfMixed	1	455	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	455.00
2	Self3	SelfTask	20	male	19	LASelfMixed	2	660	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	660.00
2	Self3	SelfTask	21	male	19	LASelfMixed	2	1065	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1065.00
2	Self3	SelfTask	22	male	19	LASelfMixed	1	431	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	431.00
2	Self3	SelfTask	23	male	19	LASelfMixed	2	629	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	629.00
2	Self3	SelfTask	24	male	19	LASelfMixed	1	627	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	627.00
2	Self3	SelfTask	25	male	19	LASelfGain	1	1033	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1033.00
2	Self3	SelfTask	26	male	19	LASelfMixed	2	1302	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1302.00
2	Self3	SelfTask	27	male	19	LASelfGain	1	644	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	644.00
2	Self3	SelfTask	28	male	19	LASelfMixed	2	1153	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1153.00
2	Self3	SelfTask	29	male	19	LASelfMixed	2	718	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	718.00
2	Self3	SelfTask	30	male	19	LASelfMixed	2	644	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	644.00
3	BF1	BFTask	1	male	19	LABFMixed	2	1751	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1751.00
3	BF1	BFTask	2	male	19	LABFMixed	2	780	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	780.00
3	BF1	BFTask	3	male	19	LABFGain	1	1129	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	1129.00
3	BF1	BFTask	4	male	19	LABFGain	2	695	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	695.00
3	BF1	BFTask	5	male	19	LABFMixed	2	852	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	852.00
3	BF1	BFTask	6	male	19	LABFMixed	2	618	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	618.00
3	BF1	BFTask	7	male	19	LABFMixed	2	1064	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1064.00
3	BF1	BFTask	8	male	19	LABFMixed	1	1174	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1174.00
3	BF1	BFTask	9	male	19	LABFMixed	1	563	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	563.00
3	BF1	BFTask	10	male	19	LABFMixed	2	569	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	569.00
3	BF1	BFTask	11	male	19	LABFMixed	1	487	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	487.00
3	BF1	BFTask	12	male	19	LABFMixed	2	683	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	683.00
3	BF1	BFTask	13	male	19	LABFMixed	1	1129	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1129.00
3	BF1	BFTask	14	male	19	LABFMixed	2	655	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	655.00
3	BF1	BFTask	15	male	19	LABFGain	1	468	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	468.00
3	BF1	BFTask	16	male	19	LABFGain	1	930	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	930.00
3	BF1	BFTask	17	male	19	LABFMixed	2	1088	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1088.00
3	BF1	BFTask	18	male	19	LABFGain	1	653	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	653.00
3	BF1	BFTask	19	male	19	LABFGain	2	770	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	770.00
3	BF1	BFTask	20	male	19	LABFMixed	2	825	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	825.00
3	BF1	BFTask	21	male	19	LABFMixed	2	582	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	582.00
3	BF1	BFTask	22	male	19	LABFGain	2	500	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	500.00
3	BF1	BFTask	23	male	19	LABFMixed	2	513	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	513.00
3	BF1	BFTask	24	male	19	LABFGain	2	431	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	431.00
3	BF1	BFTask	25	male	19	LABFGain	1	517	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	517.00
3	BF1	BFTask	26	male	19	LABFMixed	2	707	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	707.00
3	BF1	BFTask	27	male	19	LABFMixed	2	617	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	617.00
3	BF1	BFTask	28	male	19	LABFMixed	2	1358	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1358.00
3	BF1	BFTask	29	male	19	LABFGain	1	811	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	811.00
3	BF1	BFTask	30	male	19	LABFMixed	2	1576	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1576.00
3	BF2	BFTask	1	male	19	LABFGain	1	521	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	521.00
3	BF2	BFTask	2	male	19	LABFMixed	1	423	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	423.00
3	BF2	BFTask	3	male	19	LABFMixed	2	565	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	565.00
3	BF2	BFTask	4	male	19	LABFGain	2	619	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	619.00
3	BF2	BFTask	5	male	19	LABFMixed	2	672	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	672.00
3	BF2	BFTask	6	male	19	LABFMixed	2	957	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	957.00
3	BF2	BFTask	7	male	19	LABFMixed	1	995	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	995.00
3	BF2	BFTask	8	male	19	LABFMixed	1	576	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	576.00
3	BF2	BFTask	9	male	19	LABFGain	1	701	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	701.00
3	BF2	BFTask	10	male	19	LABFMixed	1	427	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	427.00
3	BF2	BFTask	11	male	19	LABFMixed	2	400	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	400.00
3	BF2	BFTask	12	male	19	LABFGain	1	782	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	782.00
3	BF2	BFTask	13	male	19	LABFMixed	2	379	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	379.00
3	BF2	BFTask	14	male	19	LABFMixed	1	1449	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1449.00
3	BF2	BFTask	15	male	19	LABFMixed	2	615	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	615.00
3	BF2	BFTask	16	male	19	LABFMixed	2	397	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	397.00
3	BF2	BFTask	17	male	19	LABFMixed	2	530	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	530.00
3	BF2	BFTask	18	male	19	LABFMixed	1	456	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	456.00
3	BF2	BFTask	19	male	19	LABFMixed	2	462	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	462.00
3	BF2	BFTask	20	male	19	LABFGain	1	563	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	563.00
3	BF2	BFTask	21	male	19	LABFMixed	1	1362	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1362.00
3	BF2	BFTask	22	male	19	LABFGain	1	639	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	639.00
3	BF2	BFTask	23	male	19	LABFGain	1	1452	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1452.00
3	BF2	BFTask	24	male	19	LABFMixed	2	546	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	546.00
3	BF2	BFTask	25	male	19	LABFGain	1	912	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	912.00
3	BF2	BFTask	26	male	19	LABFMixed	1	725	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	725.00
3	BF2	BFTask	27	male	19	LABFMixed	1	603	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	603.00
3	BF2	BFTask	28	male	19	LABFMixed	2	513	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	513.00
3	BF2	BFTask	29	male	19	LABFMixed	2	807	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	807.00
3	BF2	BFTask	30	male	19	LABFGain	1	755	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	755.00
3	BF3	BFTask	1	male	19	LABFMixed	2	336	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	336.00
3	BF3	BFTask	2	male	19	LABFMixed	2	421	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	421.00
3	BF3	BFTask	3	male	19	LABFMixed	2	355	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	355.00
3	BF3	BFTask	4	male	19	LABFGain	1	400	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	400.00
3	BF3	BFTask	5	male	19	LABFGain	1	414	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	414.00
3	BF3	BFTask	6	male	19	LABFMixed	2	372	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	372.00
3	BF3	BFTask	7	male	19	LABFMixed	2	465	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	465.00
3	BF3	BFTask	8	male	19	LABFMixed	1	582	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	582.00
3	BF3	BFTask	9	male	19	LABFMixed	2	1116	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1116.00
3	BF3	BFTask	10	male	19	LABFMixed	2	737	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	737.00
3	BF3	BFTask	11	male	19	LABFMixed	2	687	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	687.00
3	BF3	BFTask	12	male	19	LABFMixed	1	421	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	421.00
3	BF3	BFTask	13	male	19	LABFMixed	1	491	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	491.00
3	BF3	BFTask	14	male	19	LABFMixed	2	784	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	784.00
3	BF3	BFTask	15	male	19	LABFMixed	1	998	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	998.00
3	BF3	BFTask	16	male	19	LABFMixed	2	530	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	530.00
3	BF3	BFTask	17	male	19	LABFGain	1	464	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	464.00
3	BF3	BFTask	18	male	19	LABFMixed	1	365	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	365.00
3	BF3	BFTask	19	male	19	LABFGain	1	467	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	467.00
3	BF3	BFTask	20	male	19	LABFMixed	1	378	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	378.00
3	BF3	BFTask	21	male	19	LABFMixed	1	1079	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1079.00
3	BF3	BFTask	22	male	19	LABFMixed	2	1341	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1341.00
3	BF3	BFTask	23	male	19	LABFMixed	1	658	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	658.00
3	BF3	BFTask	24	male	19	LABFMixed	2	519	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	519.00
3	BF3	BFTask	25	male	19	LABFGain	1	1077	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	1077.00
3	BF3	BFTask	26	male	19	LABFMixed	2	818	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	818.00
3	BF3	BFTask	27	male	19	LABFGain	1	825	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	825.00
3	BF3	BFTask	28	male	19	LABFMixed	2	679	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	679.00
3	BF3	BFTask	29	male	19	LABFGain	1	524	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	524.00
3	BF3	BFTask	30	male	19	LABFMixed	1	442	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	442.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	2	1584	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1584.00
4	Other1	OtherTask	2	male	19	LAOtherGain	1	869	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	869.00
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	739	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	739.00
4	Other1	OtherTask	4	male	19	LAOtherMixed	1	241	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	241.00
4	Other1	OtherTask	5	male	19	LAOtherGain	1	406	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	406.00
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	700	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	700.00
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	1202	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1202.00
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	575	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	575.00
4	Other1	OtherTask	9	male	19	LAOtherMixed	1	548	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	548.00
4	Other1	OtherTask	10	male	19	LAOtherGain	1	241	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	241.00
4	Other1	OtherTask	11	male	19	LAOtherGain	2	1159	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1159.00
4	Other1	OtherTask	12	male	19	LAOtherGain	1	301	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	301.00
4	Other1	OtherTask	13	male	19	LAOtherMixed	1	299	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	299.00
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	609	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	609.00
4	Other1	OtherTask	15	male	19	LAOtherMixed	1	302	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	302.00
4	Other1	OtherTask	16	male	19	LAOtherGain	1	515	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	515.00
4	Other1	OtherTask	17	male	19	LAOtherGain	1	945	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	945.00
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	502	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	502.00
4	Other1	OtherTask	19	male	19	LAOtherGain	1	404	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	404.00
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	387	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	387.00
4	Other1	OtherTask	21	male	19	LAOtherMixed	1	488	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	488.00
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	374	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	374.00
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	683	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	683.00
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	433	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	433.00
4	Other1	OtherTask	25	male	19	LAOtherGain	1	478	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	478.00
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	443	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	443.00
4	Other1	OtherTask	27	male	19	LAOtherMixed	1	745	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	745.00
4	Other1	OtherTask	28	male	19	LAOtherGain	1	623	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	623.00
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	317	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	317.00
4	Other1	OtherTask	30	male	19	LAOtherMixed	1	339	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	339.00
4	Other2	OtherTask	1	male	19	LAOtherGain	1	421	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	421.00
4	Other2	OtherTask	2	male	19	LAOtherMixed	1	363	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	363.00
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	328	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	328.00
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	310	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	310.00
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	492	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	492.00
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	314	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	314.00
4	Other2	OtherTask	7	male	19	LAOtherGain	1	447	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	447.00
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	517	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	517.00
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	387	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	387.00
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	416	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	416.00
4	Other2	OtherTask	11	male	19	LAOtherGain	1	557	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	557.00
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	354	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	354.00
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	296	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	296.00
4	Other2	OtherTask	14	male	19	LAOtherMixed	1	414	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	414.00
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	331	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	331.00
4	Other2	OtherTask	16	male	19	LAOtherMixed	1	1337	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1337.00
4	Other2	OtherTask	17	male	19	LAOtherGain	1	399	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	399.00
4	Other2	OtherTask	18	male	19	LAOtherMixed	1	621	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	621.00
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	401	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	401.00
4	Other2	OtherTask	20	male	19	LAOtherGain	1	448	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	448.00
4	Other2	OtherTask	21	male	19	LAOtherGain	1	269	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	269.00
4	Other2	OtherTask	22	male	19	LAOtherMixed	1	1027	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1027.00
4	Other2	OtherTask	23	male	19	LAOtherGain	1	513	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	513.00
4	Other2	OtherTask	24	male	19	LAOtherGain	1	327	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	327.00
4	Other2	OtherTask	25	male	19	LAOtherMixed	1	380	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	380.00
4	Other2	OtherTask	26	male	19	LAOtherMixed	1	681	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	681.00
4	Other2	OtherTask	27	male	19	LAOtherMixed	1	590	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	590.00
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	340	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	340.00
4	Other2	OtherTask	29	male	19	LAOtherGain	1	402	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	402.00
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	471	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	471.00
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	365	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	365.00
4	Other3	OtherTask	2	male	19	LAOtherGain	1	419	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	419.00
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	361	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	361.00
4	Other3	OtherTask	4	male	19	LAOtherMixed	2	990	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	990.00
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	323	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	323.00
4	Other3	OtherTask	6	male	19	LAOtherGain	1	322	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	322.00
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	1959	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1959.00
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	317	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	317.00
4	Other3	OtherTask	9	male	19	LAOtherMixed	1	1042	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1042.00
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	360	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	360.00
4	Other3	OtherTask	11	male	19	LAOtherGain	1	1029	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1029.00
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	371	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	371.00
4	Other3	OtherTask	13	male	19	LAOtherMixed	1	529	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	529.00
4	Other3	OtherTask	14	male	19	LAOtherMixed	1	343	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	343.00
4	Other3	OtherTask	15	male	19	LAOtherMixed	1	365	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	365.00
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	362	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	362.00
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	392	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	392.00
4	Other3	OtherTask	18	male	19	LAOtherGain	1	318	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	318.00
4	Other3	OtherTask	19	male	19	LAOtherMixed	1	347	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	347.00
4	Other3	OtherTask	20	male	19	LAOtherMixed	1	306	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	306.00
4	Other3	OtherTask	21	male	19	LAOtherMixed	1	815	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	815.00
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	316	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	316.00
4	Other3	OtherTask	23	male	19	LAOtherMixed	1	345	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	345.00
4	Other3	OtherTask	24	male	19	LAOtherMixed	1	302	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	302.00
4	Other3	OtherTask	25	male	19	LAOtherGain	1	484	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	484.00
4	Other3	OtherTask	26	male	19	LAOtherGain	1	425	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	425.00
4	Other3	OtherTask	27	male	19	LAOtherGain	1	311	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	311.00
4	Other3	OtherTask	28	male	19	LAOtherMixed	1	317	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	317.00
4	Other3	OtherTask	29	male	19	LAOtherMixed	1	371	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	371.00
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	415	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	415.00
5	NULL	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
