Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-181-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	24	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	24	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	24	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	24	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	24	LASelfGain	2	172	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	172.00
2	Self1	SelfTask	2	male	24	LASelfMixed	2	242	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	242.00
2	Self1	SelfTask	3	male	24	LASelfMixed	1	7	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	7.00
2	Self1	SelfTask	4	male	24	LASelfMixed	1	348	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	348.00
2	Self1	SelfTask	5	male	24	LASelfMixed	2	3	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	3.00
2	Self1	SelfTask	6	male	24	LASelfMixed	2	225	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	225.00
2	Self1	SelfTask	7	male	24	LASelfMixed	1	615	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	615.00
2	Self1	SelfTask	8	male	24	LASelfGain	1	252	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	252.00
2	Self1	SelfTask	9	male	24	LASelfMixed	2	1345	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1345.00
2	Self1	SelfTask	10	male	24	LASelfGain	1	287	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	287.00
2	Self1	SelfTask	11	male	24	LASelfMixed	1	476	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	476.00
2	Self1	SelfTask	12	male	24	LASelfMixed	2	122	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	122.00
2	Self1	SelfTask	13	male	24	LASelfGain	1	232	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	232.00
2	Self1	SelfTask	14	male	24	LASelfMixed	1	245	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	245.00
2	Self1	SelfTask	15	male	24	LASelfMixed	1	515	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	515.00
2	Self1	SelfTask	16	male	24	LASelfMixed	2	936	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	936.00
2	Self1	SelfTask	17	male	24	LASelfGain	1	277	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	277.00
2	Self1	SelfTask	18	male	24	LASelfMixed	2	1314	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1314.00
2	Self1	SelfTask	19	male	24	LASelfGain	1	305	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	305.00
2	Self1	SelfTask	20	male	24	LASelfGain	1	646	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	646.00
2	Self1	SelfTask	21	male	24	LASelfMixed	1	604	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	604.00
2	Self1	SelfTask	22	male	24	LASelfGain	1	281	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	281.00
2	Self1	SelfTask	23	male	24	LASelfGain	1	767	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	767.00
2	Self1	SelfTask	24	male	24	LASelfMixed	2	485	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	485.00
2	Self1	SelfTask	25	male	24	LASelfMixed	1	306	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	306.00
2	Self1	SelfTask	26	male	24	LASelfGain	1	1345	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1345.00
2	Self1	SelfTask	27	male	24	LASelfMixed	2	1295	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1295.00
2	Self1	SelfTask	28	male	24	LASelfMixed	1	84	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	84.00
2	Self1	SelfTask	29	male	24	LASelfMixed	2	578	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	578.00
2	Self1	SelfTask	30	male	24	LASelfMixed		0	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	1	male	24	LASelfMixed		0	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	2	male	24	LASelfMixed	2	662	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	662.00
2	Self2	SelfTask	3	male	24	LASelfMixed	1	228	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	228.00
2	Self2	SelfTask	4	male	24	LASelfGain	1	634	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	634.00
2	Self2	SelfTask	5	male	24	LASelfMixed	2	719	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	719.00
2	Self2	SelfTask	6	male	24	LASelfGain	2	556	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	556.00
2	Self2	SelfTask	7	male	24	LASelfGain	2	434	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	434.00
2	Self2	SelfTask	8	male	24	LASelfMixed	1	1584	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1584.00
2	Self2	SelfTask	9	male	24	LASelfGain	1	749	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	749.00
2	Self2	SelfTask	10	male	24	LASelfGain	2	115	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	115.00
2	Self2	SelfTask	11	male	24	LASelfMixed	2	1856	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1856.00
2	Self2	SelfTask	12	male	24	LASelfMixed	1	1622	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1622.00
2	Self2	SelfTask	13	male	24	LASelfMixed	2	1923	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1923.00
2	Self2	SelfTask	14	male	24	LASelfMixed	1	1272	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1272.00
2	Self2	SelfTask	15	male	24	LASelfMixed	2	366	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	366.00
2	Self2	SelfTask	16	male	24	LASelfMixed	1	1492	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1492.00
2	Self2	SelfTask	17	male	24	LASelfGain	2	1210	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1210.00
2	Self2	SelfTask	18	male	24	LASelfMixed	1	191	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	191.00
2	Self2	SelfTask	19	male	24	LASelfMixed	1	1237	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1237.00
2	Self2	SelfTask	20	male	24	LASelfMixed	2	227	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	227.00
2	Self2	SelfTask	21	male	24	LASelfGain	1	1457	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1457.00
2	Self2	SelfTask	22	male	24	LASelfMixed	1	1374	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1374.00
2	Self2	SelfTask	23	male	24	LASelfMixed	2	1252	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1252.00
2	Self2	SelfTask	24	male	24	LASelfGain	2	490	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	490.00
2	Self2	SelfTask	25	male	24	LASelfMixed	1	264	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	264.00
2	Self2	SelfTask	26	male	24	LASelfMixed	2	1822	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	1822.00
2	Self2	SelfTask	27	male	24	LASelfGain	1	434	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	434.00
2	Self2	SelfTask	28	male	24	LASelfMixed	1	392	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	392.00
2	Self2	SelfTask	29	male	24	LASelfMixed	1	1045	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1045.00
2	Self2	SelfTask	30	male	24	LASelfMixed	1	91	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	91.00
2	Self3	SelfTask	1	male	24	LASelfMixed		0	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	2	male	24	LASelfMixed	2	860	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	860.00
2	Self3	SelfTask	3	male	24	LASelfMixed	1	241	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	241.00
2	Self3	SelfTask	4	male	24	LASelfMixed	2	534	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	534.00
2	Self3	SelfTask	5	male	24	LASelfGain	1	516	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	516.00
2	Self3	SelfTask	6	male	24	LASelfMixed	2	738	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	738.00
2	Self3	SelfTask	7	male	24	LASelfGain	1	863	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	863.00
2	Self3	SelfTask	8	male	24	LASelfMixed	1	757	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	757.00
2	Self3	SelfTask	9	male	24	LASelfGain	2	306	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	306.00
2	Self3	SelfTask	10	male	24	LASelfGain	2	312	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	312.00
2	Self3	SelfTask	11	male	24	LASelfMixed	2	1949	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1949.00
2	Self3	SelfTask	12	male	24	LASelfMixed	2	186	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	186.00
2	Self3	SelfTask	13	male	24	LASelfMixed	1	360	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	360.00
2	Self3	SelfTask	14	male	24	LASelfMixed	1	270	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	270.00
2	Self3	SelfTask	15	male	24	LASelfGain	2	283	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	283.00
2	Self3	SelfTask	16	male	24	LASelfMixed	1	202	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	202.00
2	Self3	SelfTask	17	male	24	LASelfMixed	1	591	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	591.00
2	Self3	SelfTask	18	male	24	LASelfMixed	2	933	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	933.00
2	Self3	SelfTask	19	male	24	LASelfMixed	1	242	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	242.00
2	Self3	SelfTask	20	male	24	LASelfMixed	1	256	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	256.00
2	Self3	SelfTask	21	male	24	LASelfMixed	2	1358	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1358.00
2	Self3	SelfTask	22	male	24	LASelfMixed	1	930	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	930.00
2	Self3	SelfTask	23	male	24	LASelfMixed	1	808	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	808.00
2	Self3	SelfTask	24	male	24	LASelfMixed	1	326	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	326.00
2	Self3	SelfTask	25	male	24	LASelfGain	2	635	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	635.00
2	Self3	SelfTask	26	male	24	LASelfMixed	2	601	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	601.00
2	Self3	SelfTask	27	male	24	LASelfGain	1	95	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	95.00
2	Self3	SelfTask	28	male	24	LASelfMixed	1	28	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	28.00
2	Self3	SelfTask	29	male	24	LASelfMixed	1	354	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	354.00
2	Self3	SelfTask	30	male	24	LASelfMixed	2	1273	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1273.00
3	BF1	BFTask	1	male	24	LABFMixed	1	174	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	174.00
3	BF1	BFTask	2	male	24	LABFMixed	2	236	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	236.00
3	BF1	BFTask	3	male	24	LABFGain	2	529	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	529.00
3	BF1	BFTask	4	male	24	LABFGain	2	782	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	782.00
3	BF1	BFTask	5	male	24	LABFMixed	1	699	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	699.00
3	BF1	BFTask	6	male	24	LABFMixed	2	1257	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1257.00
3	BF1	BFTask	7	male	24	LABFMixed	2	1103	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1103.00
3	BF1	BFTask	8	male	24	LABFMixed	1	309	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	309.00
3	BF1	BFTask	9	male	24	LABFMixed	1	59	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	59.00
3	BF1	BFTask	10	male	24	LABFMixed	1	488	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	488.00
3	BF1	BFTask	11	male	24	LABFMixed	1	1021	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1021.00
3	BF1	BFTask	12	male	24	LABFMixed	1	1507	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1507.00
3	BF1	BFTask	13	male	24	LABFMixed	1	369	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	369.00
3	BF1	BFTask	14	male	24	LABFMixed	1	1086	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1086.00
3	BF1	BFTask	15	male	24	LABFGain	2	828	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	828.00
3	BF1	BFTask	16	male	24	LABFGain	2	1736	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	1736.00
3	BF1	BFTask	17	male	24	LABFMixed	1	942	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	942.00
3	BF1	BFTask	18	male	24	LABFGain	1	244	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	244.00
3	BF1	BFTask	19	male	24	LABFGain	2	578	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	578.00
3	BF1	BFTask	20	male	24	LABFMixed	1	695	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	695.00
3	BF1	BFTask	21	male	24	LABFMixed	1	324	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	324.00
3	BF1	BFTask	22	male	24	LABFGain	2	250	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	250.00
3	BF1	BFTask	23	male	24	LABFMixed	2	1472	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1472.00
3	BF1	BFTask	24	male	24	LABFGain	2	526	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	526.00
3	BF1	BFTask	25	male	24	LABFGain	2	564	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	564.00
3	BF1	BFTask	26	male	24	LABFMixed	2	1474	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1474.00
3	BF1	BFTask	27	male	24	LABFMixed	2	599	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	599.00
3	BF1	BFTask	28	male	24	LABFMixed	1	1269	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1269.00
3	BF1	BFTask	29	male	24	LABFGain	1	1594	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1594.00
3	BF1	BFTask	30	male	24	LABFMixed	2	447	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	447.00
3	BF2	BFTask	1	male	24	LABFGain	1	1219	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1219.00
3	BF2	BFTask	2	male	24	LABFMixed	2	641	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	641.00
3	BF2	BFTask	3	male	24	LABFMixed	1	1294	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	1294.00
3	BF2	BFTask	4	male	24	LABFGain	2	171	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	171.00
3	BF2	BFTask	5	male	24	LABFMixed	2	1368	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1368.00
3	BF2	BFTask	6	male	24	LABFMixed	2	238	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	238.00
3	BF2	BFTask	7	male	24	LABFMixed	2	956	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	956.00
3	BF2	BFTask	8	male	24	LABFMixed	1	162	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	162.00
3	BF2	BFTask	9	male	24	LABFGain	2	1304	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1304.00
3	BF2	BFTask	10	male	24	LABFMixed	1	253	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	253.00
3	BF2	BFTask	11	male	24	LABFMixed	1	1619	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1619.00
3	BF2	BFTask	12	male	24	LABFGain	1	600	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	600.00
3	BF2	BFTask	13	male	24	LABFMixed	2	541	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	541.00
3	BF2	BFTask	14	male	24	LABFMixed	1	251	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	251.00
3	BF2	BFTask	15	male	24	LABFMixed	1	1361	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1361.00
3	BF2	BFTask	16	male	24	LABFMixed	2	807	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	807.00
3	BF2	BFTask	17	male	24	LABFMixed	2	476	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	476.00
3	BF2	BFTask	18	male	24	LABFMixed	1	570	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	570.00
3	BF2	BFTask	19	male	24	LABFMixed	1	1279	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1279.00
3	BF2	BFTask	20	male	24	LABFGain	2	1301	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1301.00
3	BF2	BFTask	21	male	24	LABFMixed	2	788	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	788.00
3	BF2	BFTask	22	male	24	LABFGain	1	561	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	561.00
3	BF2	BFTask	23	male	24	LABFGain	2	911	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	911.00
3	BF2	BFTask	24	male	24	LABFMixed	2	685	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	685.00
3	BF2	BFTask	25	male	24	LABFGain	1	346	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	346.00
3	BF2	BFTask	26	male	24	LABFMixed	1	566	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	566.00
3	BF2	BFTask	27	male	24	LABFMixed	2	1220	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1220.00
3	BF2	BFTask	28	male	24	LABFMixed	1	474	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	474.00
3	BF2	BFTask	29	male	24	LABFMixed	1	1088	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1088.00
3	BF2	BFTask	30	male	24	LABFGain	2	245	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	245.00
3	BF3	BFTask	1	male	24	LABFMixed	1	164	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	164.00
3	BF3	BFTask	2	male	24	LABFMixed	2	338	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	338.00
3	BF3	BFTask	3	male	24	LABFMixed	1	800	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	800.00
3	BF3	BFTask	4	male	24	LABFGain	2	750	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	750.00
3	BF3	BFTask	5	male	24	LABFGain	1	228	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	228.00
3	BF3	BFTask	6	male	24	LABFMixed	1	1041	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1041.00
3	BF3	BFTask	7	male	24	LABFMixed	1	735	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	735.00
3	BF3	BFTask	8	male	24	LABFMixed		0	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	9	male	24	LABFMixed	2	554	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	554.00
3	BF3	BFTask	10	male	24	LABFMixed	2	1087	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1087.00
3	BF3	BFTask	11	male	24	LABFMixed	1	365	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	365.00
3	BF3	BFTask	12	male	24	LABFMixed	1	58	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	58.00
3	BF3	BFTask	13	male	24	LABFMixed	1	319	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	319.00
3	BF3	BFTask	14	male	24	LABFMixed	1	437	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	437.00
3	BF3	BFTask	15	male	24	LABFMixed	1	539	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	539.00
3	BF3	BFTask	16	male	24	LABFMixed	1	361	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	361.00
3	BF3	BFTask	17	male	24	LABFGain	2	287	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	287.00
3	BF3	BFTask	18	male	24	LABFMixed	1	756	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	756.00
3	BF3	BFTask	19	male	24	LABFGain	2	585	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	585.00
3	BF3	BFTask	20	male	24	LABFMixed	2	1167	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1167.00
3	BF3	BFTask	21	male	24	LABFMixed	2	1093	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1093.00
3	BF3	BFTask	22	male	24	LABFMixed	1	34	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	34.00
3	BF3	BFTask	23	male	24	LABFMixed	1	48	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	48.00
3	BF3	BFTask	24	male	24	LABFMixed	2	725	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	725.00
3	BF3	BFTask	25	male	24	LABFGain	2	251	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	251.00
3	BF3	BFTask	26	male	24	LABFMixed	1	856	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	856.00
3	BF3	BFTask	27	male	24	LABFGain	1	269	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	269.00
3	BF3	BFTask	28	male	24	LABFMixed	1	1307	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	1307.00
3	BF3	BFTask	29	male	24	LABFGain	1	553	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	553.00
3	BF3	BFTask	30	male	24	LABFMixed	1	719	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	719.00
4	Other1	OtherTask	1	male	24	LAOtherMixed	1	872	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	872.00
4	Other1	OtherTask	2	male	24	LAOtherGain	2	374	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	374.00
4	Other1	OtherTask	3	male	24	LAOtherMixed	2	612	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	612.00
4	Other1	OtherTask	4	male	24	LAOtherMixed	1	193	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	193.00
4	Other1	OtherTask	5	male	24	LAOtherGain	2	319	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	319.00
4	Other1	OtherTask	6	male	24	LAOtherMixed	1	1141	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1141.00
4	Other1	OtherTask	7	male	24	LAOtherMixed	1	58	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	58.00
4	Other1	OtherTask	8	male	24	LAOtherMixed	2	648	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	648.00
4	Other1	OtherTask	9	male	24	LAOtherMixed	1	645	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	645.00
4	Other1	OtherTask	10	male	24	LAOtherGain	1	579	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	579.00
4	Other1	OtherTask	11	male	24	LAOtherGain	1	240	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	240.00
4	Other1	OtherTask	12	male	24	LAOtherGain	1	230	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	230.00
4	Other1	OtherTask	13	male	24	LAOtherMixed	1	388	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	388.00
4	Other1	OtherTask	14	male	24	LAOtherMixed	2	322	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	322.00
4	Other1	OtherTask	15	male	24	LAOtherMixed	2	791	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	791.00
4	Other1	OtherTask	16	male	24	LAOtherGain	2	941	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	941.00
4	Other1	OtherTask	17	male	24	LAOtherGain	2	218	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	218.00
4	Other1	OtherTask	18	male	24	LAOtherMixed	1	1496	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1496.00
4	Other1	OtherTask	19	male	24	LAOtherGain	2	310	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	310.00
4	Other1	OtherTask	20	male	24	LAOtherMixed	1	323	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	323.00
4	Other1	OtherTask	21	male	24	LAOtherMixed	2	521	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	521.00
4	Other1	OtherTask	22	male	24	LAOtherMixed	1	575	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	575.00
4	Other1	OtherTask	23	male	24	LAOtherMixed	2	516	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	516.00
4	Other1	OtherTask	24	male	24	LAOtherMixed	2	426	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	426.00
4	Other1	OtherTask	25	male	24	LAOtherGain	1	327	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	327.00
4	Other1	OtherTask	26	male	24	LAOtherMixed	1	53	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	53.00
4	Other1	OtherTask	27	male	24	LAOtherMixed	2	234	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	234.00
4	Other1	OtherTask	28	male	24	LAOtherGain	2	839	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	839.00
4	Other1	OtherTask	29	male	24	LAOtherMixed	1	1141	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1141.00
4	Other1	OtherTask	30	male	24	LAOtherMixed	2	345	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	345.00
4	Other2	OtherTask	1	male	24	LAOtherGain	2	68	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	68.00
4	Other2	OtherTask	2	male	24	LAOtherMixed	1	250	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	250.00
4	Other2	OtherTask	3	male	24	LAOtherMixed	2	471	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	471.00
4	Other2	OtherTask	4	male	24	LAOtherMixed	1	469	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	469.00
4	Other2	OtherTask	5	male	24	LAOtherMixed	2	26	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	26.00
4	Other2	OtherTask	6	male	24	LAOtherMixed	1	464	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	464.00
4	Other2	OtherTask	7	male	24	LAOtherGain	2	317	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	317.00
4	Other2	OtherTask	8	male	24	LAOtherMixed	1	515	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	515.00
4	Other2	OtherTask	9	male	24	LAOtherMixed	1	393	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	393.00
4	Other2	OtherTask	10	male	24	LAOtherMixed	2	574	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	574.00
4	Other2	OtherTask	11	male	24	LAOtherGain	2	235	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	235.00
4	Other2	OtherTask	12	male	24	LAOtherMixed	1	472	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	472.00
4	Other2	OtherTask	13	male	24	LAOtherMixed	1	181	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	181.00
4	Other2	OtherTask	14	male	24	LAOtherMixed	2	347	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	347.00
4	Other2	OtherTask	15	male	24	LAOtherMixed	2	1489	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1489.00
4	Other2	OtherTask	16	male	24	LAOtherMixed	1	54	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	54.00
4	Other2	OtherTask	17	male	24	LAOtherGain	2	844	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	844.00
4	Other2	OtherTask	18	male	24	LAOtherMixed	2	1154	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1154.00
4	Other2	OtherTask	19	male	24	LAOtherMixed	1	112	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	112.00
4	Other2	OtherTask	20	male	24	LAOtherGain	2	405	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	405.00
4	Other2	OtherTask	21	male	24	LAOtherGain	1	43	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	43.00
4	Other2	OtherTask	22	male	24	LAOtherMixed	1	1338	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1338.00
4	Other2	OtherTask	23	male	24	LAOtherGain	1	279	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	279.00
4	Other2	OtherTask	24	male	24	LAOtherGain	2	372	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	372.00
4	Other2	OtherTask	25	male	24	LAOtherMixed	2	1058	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1058.00
4	Other2	OtherTask	26	male	24	LAOtherMixed	2	927	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	927.00
4	Other2	OtherTask	27	male	24	LAOtherMixed	2	813	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	813.00
4	Other2	OtherTask	28	male	24	LAOtherMixed	1	1626	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	1626.00
4	Other2	OtherTask	29	male	24	LAOtherGain	1	256	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	256.00
4	Other2	OtherTask	30	male	24	LAOtherMixed	1	246	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	246.00
4	Other3	OtherTask	1	male	24	LAOtherMixed	2	248	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	248.00
4	Other3	OtherTask	2	male	24	LAOtherGain	1	878	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	878.00
4	Other3	OtherTask	3	male	24	LAOtherMixed	1	12	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	12.00
4	Other3	OtherTask	4	male	24	LAOtherMixed	2	962	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	962.00
4	Other3	OtherTask	5	male	24	LAOtherMixed	1	351	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	351.00
4	Other3	OtherTask	6	male	24	LAOtherGain	1	541	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	541.00
4	Other3	OtherTask	7	male	24	LAOtherMixed	1	939	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	939.00
4	Other3	OtherTask	8	male	24	LAOtherMixed	1	224	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	224.00
4	Other3	OtherTask	9	male	24	LAOtherMixed	1	221	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	221.00
4	Other3	OtherTask	10	male	24	LAOtherMixed	1	1547	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1547.00
4	Other3	OtherTask	11	male	24	LAOtherGain	2	201	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	201.00
4	Other3	OtherTask	12	male	24	LAOtherMixed	2	1406	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1406.00
4	Other3	OtherTask	13	male	24	LAOtherMixed	1	332	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	332.00
4	Other3	OtherTask	14	male	24	LAOtherMixed	1	1321	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1321.00
4	Other3	OtherTask	15	male	24	LAOtherMixed	1	751	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	751.00
4	Other3	OtherTask	16	male	24	LAOtherMixed	1	508	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	508.00
4	Other3	OtherTask	17	male	24	LAOtherMixed	1	1442	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1442.00
4	Other3	OtherTask	18	male	24	LAOtherGain	2	280	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	280.00
4	Other3	OtherTask	19	male	24	LAOtherMixed	2	141	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	141.00
4	Other3	OtherTask	20	male	24	LAOtherMixed	2	515	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	515.00
4	Other3	OtherTask	21	male	24	LAOtherMixed	1	255	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	255.00
4	Other3	OtherTask	22	male	24	LAOtherMixed	1	117	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	117.00
4	Other3	OtherTask	23	male	24	LAOtherMixed	1	243	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	243.00
4	Other3	OtherTask	24	male	24	LAOtherMixed	1	1000	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1000.00
4	Other3	OtherTask	25	male	24	LAOtherGain	1	678	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	678.00
4	Other3	OtherTask	26	male	24	LAOtherGain	2	476	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	476.00
4	Other3	OtherTask	27	male	24	LAOtherGain	2	218	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	218.00
4	Other3	OtherTask	28	male	24	LAOtherMixed	1	295	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	295.00
4	Other3	OtherTask	29	male	24	LAOtherMixed	2	61	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	61.00
4	Other3	OtherTask	30	male	24	LAOtherMixed	2	1003	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	1003.00
5	NULL	Ratings	NULL	male	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
