Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-168-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	23	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	23	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	23	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	23	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	23	LASelfGain	1	650	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	650.00
2	Self1	SelfTask	2	male	23	LASelfMixed	2	1079	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1079.00
2	Self1	SelfTask	3	male	23	LASelfMixed	1	972	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	972.00
2	Self1	SelfTask	4	male	23	LASelfMixed	1	1354	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1354.00
2	Self1	SelfTask	5	male	23	LASelfMixed	2	848	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	848.00
2	Self1	SelfTask	6	male	23	LASelfMixed	2	614	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	614.00
2	Self1	SelfTask	7	male	23	LASelfMixed	2	908	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	908.00
2	Self1	SelfTask	8	male	23	LASelfGain	1	634	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	634.00
2	Self1	SelfTask	9	male	23	LASelfMixed	1	1047	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1047.00
2	Self1	SelfTask	10	male	23	LASelfGain	2	932	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	932.00
2	Self1	SelfTask	11	male	23	LASelfMixed	2	930	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	930.00
2	Self1	SelfTask	12	male	23	LASelfMixed	2	752	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	752.00
2	Self1	SelfTask	13	male	23	LASelfGain	1	733	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	733.00
2	Self1	SelfTask	14	male	23	LASelfMixed	1	1059	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1059.00
2	Self1	SelfTask	15	male	23	LASelfMixed	1	688	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	688.00
2	Self1	SelfTask	16	male	23	LASelfMixed	2	972	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	972.00
2	Self1	SelfTask	17	male	23	LASelfGain	2	1746	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	1746.00
2	Self1	SelfTask	18	male	23	LASelfMixed	1	849	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	849.00
2	Self1	SelfTask	19	male	23	LASelfGain	1	679	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	679.00
2	Self1	SelfTask	20	male	23	LASelfGain	1	564	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	564.00
2	Self1	SelfTask	21	male	23	LASelfMixed	1	473	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	473.00
2	Self1	SelfTask	22	male	23	LASelfGain	2	982	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	982.00
2	Self1	SelfTask	23	male	23	LASelfGain	1	1260	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1260.00
2	Self1	SelfTask	24	male	23	LASelfMixed	1	1026	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1026.00
2	Self1	SelfTask	25	male	23	LASelfMixed	1	968	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	968.00
2	Self1	SelfTask	26	male	23	LASelfGain	1	294	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	294.00
2	Self1	SelfTask	27	male	23	LASelfMixed	2	1036	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1036.00
2	Self1	SelfTask	28	male	23	LASelfMixed	2	953	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	953.00
2	Self1	SelfTask	29	male	23	LASelfMixed	1	509	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	509.00
2	Self1	SelfTask	30	male	23	LASelfMixed	1	243	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	243.00
2	Self2	SelfTask	1	male	23	LASelfMixed	1	1229	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1229.00
2	Self2	SelfTask	2	male	23	LASelfMixed	2	875	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	875.00
2	Self2	SelfTask	3	male	23	LASelfMixed	2	1200	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1200.00
2	Self2	SelfTask	4	male	23	LASelfGain	2	990	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	990.00
2	Self2	SelfTask	5	male	23	LASelfMixed	1	628	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	628.00
2	Self2	SelfTask	6	male	23	LASelfGain	1	1809	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1809.00
2	Self2	SelfTask	7	male	23	LASelfGain	1	471	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	471.00
2	Self2	SelfTask	8	male	23	LASelfMixed	1	1357	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1357.00
2	Self2	SelfTask	9	male	23	LASelfGain	1	1610	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	1610.00
2	Self2	SelfTask	10	male	23	LASelfGain	2	320	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	320.00
2	Self2	SelfTask	11	male	23	LASelfMixed	1	6	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	6.00
2	Self2	SelfTask	12	male	23	LASelfMixed	2	419	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	419.00
2	Self2	SelfTask	13	male	23	LASelfMixed	1	688	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	688.00
2	Self2	SelfTask	14	male	23	LASelfMixed	2	1230	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1230.00
2	Self2	SelfTask	15	male	23	LASelfMixed	1	1467	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1467.00
2	Self2	SelfTask	16	male	23	LASelfMixed	1	737	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	737.00
2	Self2	SelfTask	17	male	23	LASelfGain	2	1927	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1927.00
2	Self2	SelfTask	18	male	23	LASelfMixed	2	1853	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1853.00
2	Self2	SelfTask	19	male	23	LASelfMixed	1	482	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	482.00
2	Self2	SelfTask	20	male	23	LASelfMixed	2	1609	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1609.00
2	Self2	SelfTask	21	male	23	LASelfGain	1	845	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	845.00
2	Self2	SelfTask	22	male	23	LASelfMixed	1	1771	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1771.00
2	Self2	SelfTask	23	male	23	LASelfMixed	2	608	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	608.00
2	Self2	SelfTask	24	male	23	LASelfGain	2	813	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	813.00
2	Self2	SelfTask	25	male	23	LASelfMixed	1	875	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	875.00
2	Self2	SelfTask	26	male	23	LASelfMixed	1	353	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	353.00
2	Self2	SelfTask	27	male	23	LASelfGain	1	423	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	423.00
2	Self2	SelfTask	28	male	23	LASelfMixed	1	525	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	525.00
2	Self2	SelfTask	29	male	23	LASelfMixed		0	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	30	male	23	LASelfMixed	1	408	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	408.00
2	Self3	SelfTask	1	male	23	LASelfMixed	2	681	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	681.00
2	Self3	SelfTask	2	male	23	LASelfMixed	1	1351	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	1351.00
2	Self3	SelfTask	3	male	23	LASelfMixed	1	1693	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1693.00
2	Self3	SelfTask	4	male	23	LASelfMixed	2	306	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	306.00
2	Self3	SelfTask	5	male	23	LASelfGain	1	551	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	551.00
2	Self3	SelfTask	6	male	23	LASelfMixed	1	989	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	989.00
2	Self3	SelfTask	7	male	23	LASelfGain	1	547	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	547.00
2	Self3	SelfTask	8	male	23	LASelfMixed	1	361	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	361.00
2	Self3	SelfTask	9	male	23	LASelfGain		0	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	0.00
2	Self3	SelfTask	10	male	23	LASelfGain	2	315	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	315.00
2	Self3	SelfTask	11	male	23	LASelfMixed	1	497	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	497.00
2	Self3	SelfTask	12	male	23	LASelfMixed	1	399	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	399.00
2	Self3	SelfTask	13	male	23	LASelfMixed	1	796	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	796.00
2	Self3	SelfTask	14	male	23	LASelfMixed	1	1426	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1426.00
2	Self3	SelfTask	15	male	23	LASelfGain	2	551	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	551.00
2	Self3	SelfTask	16	male	23	LASelfMixed	1	1189	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1189.00
2	Self3	SelfTask	17	male	23	LASelfMixed	1	1602	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	1602.00
2	Self3	SelfTask	18	male	23	LASelfMixed	1	528	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	528.00
2	Self3	SelfTask	19	male	23	LASelfMixed	1	158	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	158.00
2	Self3	SelfTask	20	male	23	LASelfMixed	2	268	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	268.00
2	Self3	SelfTask	21	male	23	LASelfMixed	2	305	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	305.00
2	Self3	SelfTask	22	male	23	LASelfMixed	1	239	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	239.00
2	Self3	SelfTask	23	male	23	LASelfMixed		0	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	24	male	23	LASelfMixed	1	689	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	689.00
2	Self3	SelfTask	25	male	23	LASelfGain	2	319	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	319.00
2	Self3	SelfTask	26	male	23	LASelfMixed	1	605	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	605.00
2	Self3	SelfTask	27	male	23	LASelfGain	1	802	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	802.00
2	Self3	SelfTask	28	male	23	LASelfMixed	1	896	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	896.00
2	Self3	SelfTask	29	male	23	LASelfMixed	1	662	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	662.00
2	Self3	SelfTask	30	male	23	LASelfMixed	1	900	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	900.00
3	BF1	BFTask	1	male	23	LABFMixed	2	992	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	992.00
3	BF1	BFTask	2	male	23	LABFMixed	2	1805	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1805.00
3	BF1	BFTask	3	male	23	LABFGain	2	380	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	380.00
3	BF1	BFTask	4	male	23	LABFGain	1	1282	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1282.00
3	BF1	BFTask	5	male	23	LABFMixed	1	1287	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1287.00
3	BF1	BFTask	6	male	23	LABFMixed	2	1436	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1436.00
3	BF1	BFTask	7	male	23	LABFMixed	1	1282	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1282.00
3	BF1	BFTask	8	male	23	LABFMixed	1	319	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	319.00
3	BF1	BFTask	9	male	23	LABFMixed	1	333	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	333.00
3	BF1	BFTask	10	male	23	LABFMixed	1	1499	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1499.00
3	BF1	BFTask	11	male	23	LABFMixed	1	496	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	496.00
3	BF1	BFTask	12	male	23	LABFMixed	1	1172	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1172.00
3	BF1	BFTask	13	male	23	LABFMixed	1	402	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	402.00
3	BF1	BFTask	14	male	23	LABFMixed	1	375	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	375.00
3	BF1	BFTask	15	male	23	LABFGain	1	333	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	333.00
3	BF1	BFTask	16	male	23	LABFGain	2	787	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	787.00
3	BF1	BFTask	17	male	23	LABFMixed	2	553	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	553.00
3	BF1	BFTask	18	male	23	LABFGain	2	407	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	407.00
3	BF1	BFTask	19	male	23	LABFGain	1	349	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	349.00
3	BF1	BFTask	20	male	23	LABFMixed	1	810	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	810.00
3	BF1	BFTask	21	male	23	LABFMixed	1	319	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	319.00
3	BF1	BFTask	22	male	23	LABFGain	1	181	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	181.00
3	BF1	BFTask	23	male	23	LABFMixed	1	1895	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1895.00
3	BF1	BFTask	24	male	23	LABFGain	1	625	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	625.00
3	BF1	BFTask	25	male	23	LABFGain	1	631	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	631.00
3	BF1	BFTask	26	male	23	LABFMixed	2	531	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	531.00
3	BF1	BFTask	27	male	23	LABFMixed	2	1017	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1017.00
3	BF1	BFTask	28	male	23	LABFMixed	1	246	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	246.00
3	BF1	BFTask	29	male	23	LABFGain	1	540	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	540.00
3	BF1	BFTask	30	male	23	LABFMixed	1	322	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	322.00
3	BF2	BFTask	1	male	23	LABFGain	2	42	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	42.00
3	BF2	BFTask	2	male	23	LABFMixed	1	656	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	656.00
3	BF2	BFTask	3	male	23	LABFMixed	1	676	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	676.00
3	BF2	BFTask	4	male	23	LABFGain	1	587	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	587.00
3	BF2	BFTask	5	male	23	LABFMixed	1	1272	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1272.00
3	BF2	BFTask	6	male	23	LABFMixed	1	1222	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1222.00
3	BF2	BFTask	7	male	23	LABFMixed	1	659	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	659.00
3	BF2	BFTask	8	male	23	LABFMixed	1	1713	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1713.00
3	BF2	BFTask	9	male	23	LABFGain	1	983	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	983.00
3	BF2	BFTask	10	male	23	LABFMixed	2	1043	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1043.00
3	BF2	BFTask	11	male	23	LABFMixed	1	1481	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1481.00
3	BF2	BFTask	12	male	23	LABFGain	2	343	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	343.00
3	BF2	BFTask	13	male	23	LABFMixed	2	1053	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1053.00
3	BF2	BFTask	14	male	23	LABFMixed		0	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	15	male	23	LABFMixed	1	1	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1.00
3	BF2	BFTask	16	male	23	LABFMixed	2	541	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	541.00
3	BF2	BFTask	17	male	23	LABFMixed	2	363	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	363.00
3	BF2	BFTask	18	male	23	LABFMixed		0	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	19	male	23	LABFMixed	1	318	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	318.00
3	BF2	BFTask	20	male	23	LABFGain	1	212	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	212.00
3	BF2	BFTask	21	male	23	LABFMixed	2	1666	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1666.00
3	BF2	BFTask	22	male	23	LABFGain	2	128	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	128.00
3	BF2	BFTask	23	male	23	LABFGain	2	1604	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1604.00
3	BF2	BFTask	24	male	23	LABFMixed	2	866	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	866.00
3	BF2	BFTask	25	male	23	LABFGain	2	945	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	945.00
3	BF2	BFTask	26	male	23	LABFMixed	1	1295	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1295.00
3	BF2	BFTask	27	male	23	LABFMixed	1	324	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	324.00
3	BF2	BFTask	28	male	23	LABFMixed	2	506	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	506.00
3	BF2	BFTask	29	male	23	LABFMixed	2	399	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	399.00
3	BF2	BFTask	30	male	23	LABFGain	2	380	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	380.00
3	BF3	BFTask	1	male	23	LABFMixed	2	618	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	618.00
3	BF3	BFTask	2	male	23	LABFMixed	2	408	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	408.00
3	BF3	BFTask	3	male	23	LABFMixed	2	573	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	573.00
3	BF3	BFTask	4	male	23	LABFGain	2	828	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	828.00
3	BF3	BFTask	5	male	23	LABFGain	2	634	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	634.00
3	BF3	BFTask	6	male	23	LABFMixed	2	576	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	576.00
3	BF3	BFTask	7	male	23	LABFMixed	2	372	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	372.00
3	BF3	BFTask	8	male	23	LABFMixed	1	258	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	258.00
3	BF3	BFTask	9	male	23	LABFMixed	1	919	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	919.00
3	BF3	BFTask	10	male	23	LABFMixed	1	1741	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1741.00
3	BF3	BFTask	11	male	23	LABFMixed	1	1235	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	1235.00
3	BF3	BFTask	12	male	23	LABFMixed	1	376	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	376.00
3	BF3	BFTask	13	male	23	LABFMixed	1	301	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	301.00
3	BF3	BFTask	14	male	23	LABFMixed	1	587	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	587.00
3	BF3	BFTask	15	male	23	LABFMixed	1	328	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	328.00
3	BF3	BFTask	16	male	23	LABFMixed	2	406	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	406.00
3	BF3	BFTask	17	male	23	LABFGain	1	340	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	340.00
3	BF3	BFTask	18	male	23	LABFMixed	1	90	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	90.00
3	BF3	BFTask	19	male	23	LABFGain	1	1008	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1008.00
3	BF3	BFTask	20	male	23	LABFMixed	1	404	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	404.00
3	BF3	BFTask	21	male	23	LABFMixed	2	1578	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1578.00
3	BF3	BFTask	22	male	23	LABFMixed	2	688	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	688.00
3	BF3	BFTask	23	male	23	LABFMixed	2	301	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	301.00
3	BF3	BFTask	24	male	23	LABFMixed	1	475	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	475.00
3	BF3	BFTask	25	male	23	LABFGain	1	1009	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	1009.00
3	BF3	BFTask	26	male	23	LABFMixed	1	271	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	271.00
3	BF3	BFTask	27	male	23	LABFGain	2	1220	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1220.00
3	BF3	BFTask	28	male	23	LABFMixed	1	346	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	346.00
3	BF3	BFTask	29	male	23	LABFGain	1	655	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	655.00
3	BF3	BFTask	30	male	23	LABFMixed	2	1165	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1165.00
4	Other1	OtherTask	1	male	23	LAOtherMixed	2	668	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	668.00
4	Other1	OtherTask	2	male	23	LAOtherGain	2	264	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	264.00
4	Other1	OtherTask	3	male	23	LAOtherMixed	2	334	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	334.00
4	Other1	OtherTask	4	male	23	LAOtherMixed	1	340	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	340.00
4	Other1	OtherTask	5	male	23	LAOtherGain	1	282	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	282.00
4	Other1	OtherTask	6	male	23	LAOtherMixed	1	560	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	560.00
4	Other1	OtherTask	7	male	23	LAOtherMixed	1	629	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	629.00
4	Other1	OtherTask	8	male	23	LAOtherMixed	1	83	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	83.00
4	Other1	OtherTask	9	male	23	LAOtherMixed	1	471	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	471.00
4	Other1	OtherTask	10	male	23	LAOtherGain	1	277	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	277.00
4	Other1	OtherTask	11	male	23	LAOtherGain		0	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	0.00
4	Other1	OtherTask	12	male	23	LAOtherGain	1	288	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	288.00
4	Other1	OtherTask	13	male	23	LAOtherMixed	1	1398	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1398.00
4	Other1	OtherTask	14	male	23	LAOtherMixed	1	788	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	788.00
4	Other1	OtherTask	15	male	23	LAOtherMixed	1	1041	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1041.00
4	Other1	OtherTask	16	male	23	LAOtherGain	1	311	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	311.00
4	Other1	OtherTask	17	male	23	LAOtherGain	1	301	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	301.00
4	Other1	OtherTask	18	male	23	LAOtherMixed	1	354	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	354.00
4	Other1	OtherTask	19	male	23	LAOtherGain	1	552	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	552.00
4	Other1	OtherTask	20	male	23	LAOtherMixed	1	430	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	430.00
4	Other1	OtherTask	21	male	23	LAOtherMixed	1	724	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	724.00
4	Other1	OtherTask	22	male	23	LAOtherMixed	1	888	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	888.00
4	Other1	OtherTask	23	male	23	LAOtherMixed	1	998	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	998.00
4	Other1	OtherTask	24	male	23	LAOtherMixed	2	284	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	284.00
4	Other1	OtherTask	25	male	23	LAOtherGain	1	337	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	337.00
4	Other1	OtherTask	26	male	23	LAOtherMixed	1	352	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	352.00
4	Other1	OtherTask	27	male	23	LAOtherMixed	1	501	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	501.00
4	Other1	OtherTask	28	male	23	LAOtherGain	2	346	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	346.00
4	Other1	OtherTask	29	male	23	LAOtherMixed	2	303	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	303.00
4	Other1	OtherTask	30	male	23	LAOtherMixed	1	493	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	493.00
4	Other2	OtherTask	1	male	23	LAOtherGain		0	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	0.00
4	Other2	OtherTask	2	male	23	LAOtherMixed	1	379	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	379.00
4	Other2	OtherTask	3	male	23	LAOtherMixed	1	425	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	425.00
4	Other2	OtherTask	4	male	23	LAOtherMixed	2	751	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	751.00
4	Other2	OtherTask	5	male	23	LAOtherMixed	2	948	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	948.00
4	Other2	OtherTask	6	male	23	LAOtherMixed	1	377	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	377.00
4	Other2	OtherTask	7	male	23	LAOtherGain	2	719	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	719.00
4	Other2	OtherTask	8	male	23	LAOtherMixed	1	492	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	492.00
4	Other2	OtherTask	9	male	23	LAOtherMixed	2	834	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	834.00
4	Other2	OtherTask	10	male	23	LAOtherMixed	1	536	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	536.00
4	Other2	OtherTask	11	male	23	LAOtherGain	2	254	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	254.00
4	Other2	OtherTask	12	male	23	LAOtherMixed	1	683	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	683.00
4	Other2	OtherTask	13	male	23	LAOtherMixed	1	376	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	376.00
4	Other2	OtherTask	14	male	23	LAOtherMixed	2	1366	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1366.00
4	Other2	OtherTask	15	male	23	LAOtherMixed	2	1252	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1252.00
4	Other2	OtherTask	16	male	23	LAOtherMixed	2	1250	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1250.00
4	Other2	OtherTask	17	male	23	LAOtherGain	2	744	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	744.00
4	Other2	OtherTask	18	male	23	LAOtherMixed	1	973	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	973.00
4	Other2	OtherTask	19	male	23	LAOtherMixed	2	1138	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1138.00
4	Other2	OtherTask	20	male	23	LAOtherGain	1	328	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	328.00
4	Other2	OtherTask	21	male	23	LAOtherGain	2	469	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	469.00
4	Other2	OtherTask	22	male	23	LAOtherMixed	2	859	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	859.00
4	Other2	OtherTask	23	male	23	LAOtherGain	2	593	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	593.00
4	Other2	OtherTask	24	male	23	LAOtherGain	2	487	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	487.00
4	Other2	OtherTask	25	male	23	LAOtherMixed	2	1428	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1428.00
4	Other2	OtherTask	26	male	23	LAOtherMixed	2	1505	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1505.00
4	Other2	OtherTask	27	male	23	LAOtherMixed	2	1726	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1726.00
4	Other2	OtherTask	28	male	23	LAOtherMixed	2	660	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	660.00
4	Other2	OtherTask	29	male	23	LAOtherGain	2	338	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	338.00
4	Other2	OtherTask	30	male	23	LAOtherMixed	1	768	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	768.00
4	Other3	OtherTask	1	male	23	LAOtherMixed		0	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	2	male	23	LAOtherGain	2	314	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	314.00
4	Other3	OtherTask	3	male	23	LAOtherMixed	1	319	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	319.00
4	Other3	OtherTask	4	male	23	LAOtherMixed	2	877	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	877.00
4	Other3	OtherTask	5	male	23	LAOtherMixed	1	451	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	451.00
4	Other3	OtherTask	6	male	23	LAOtherGain	2	361	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	361.00
4	Other3	OtherTask	7	male	23	LAOtherMixed	2	727	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	727.00
4	Other3	OtherTask	8	male	23	LAOtherMixed	2	588	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	588.00
4	Other3	OtherTask	9	male	23	LAOtherMixed		0	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	10	male	23	LAOtherMixed	2	279	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	279.00
4	Other3	OtherTask	11	male	23	LAOtherGain	2	293	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	293.00
4	Other3	OtherTask	12	male	23	LAOtherMixed	1	299	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	299.00
4	Other3	OtherTask	13	male	23	LAOtherMixed	1	664	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	664.00
4	Other3	OtherTask	14	male	23	LAOtherMixed	1	1030	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1030.00
4	Other3	OtherTask	15	male	23	LAOtherMixed	2	396	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	396.00
4	Other3	OtherTask	16	male	23	LAOtherMixed	1	762	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	762.00
4	Other3	OtherTask	17	male	23	LAOtherMixed	1	1654	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1654.00
4	Other3	OtherTask	18	male	23	LAOtherGain	2	900	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	900.00
4	Other3	OtherTask	19	male	23	LAOtherMixed	2	1202	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	1202.00
4	Other3	OtherTask	20	male	23	LAOtherMixed	2	456	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	456.00
4	Other3	OtherTask	21	male	23	LAOtherMixed	1	1277	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1277.00
4	Other3	OtherTask	22	male	23	LAOtherMixed		0	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	23	male	23	LAOtherMixed	2	408	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	408.00
4	Other3	OtherTask	24	male	23	LAOtherMixed	1	349	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	349.00
4	Other3	OtherTask	25	male	23	LAOtherGain	2	507	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	507.00
4	Other3	OtherTask	26	male	23	LAOtherGain	1	713	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	713.00
4	Other3	OtherTask	27	male	23	LAOtherGain	2	471	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	471.00
4	Other3	OtherTask	28	male	23	LAOtherMixed	2	452	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	452.00
4	Other3	OtherTask	29	male	23	LAOtherMixed	1	474	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	474.00
4	Other3	OtherTask	30	male	23	LAOtherMixed		0	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	0.00
5	NULL	Ratings	NULL	male	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
