Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-161-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	18	LASelfGain		0	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	0.00
2	Self1	SelfTask	2	male	18	LASelfMixed	1	1937	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1937.00
2	Self1	SelfTask	3	male	18	LASelfMixed		0	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	4	male	18	LASelfMixed	1	444	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	444.00
2	Self1	SelfTask	5	male	18	LASelfMixed	2	794	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	794.00
2	Self1	SelfTask	6	male	18	LASelfMixed	2	550	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	550.00
2	Self1	SelfTask	7	male	18	LASelfMixed	2	587	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	587.00
2	Self1	SelfTask	8	male	18	LASelfGain	1	449	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	449.00
2	Self1	SelfTask	9	male	18	LASelfMixed	2	639	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	639.00
2	Self1	SelfTask	10	male	18	LASelfGain	2	1013	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1013.00
2	Self1	SelfTask	11	male	18	LASelfMixed	2	563	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	563.00
2	Self1	SelfTask	12	male	18	LASelfMixed	2	449	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	449.00
2	Self1	SelfTask	13	male	18	LASelfGain	1	742	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	742.00
2	Self1	SelfTask	14	male	18	LASelfMixed	2	500	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	500.00
2	Self1	SelfTask	15	male	18	LASelfMixed	1	1497	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	1497.00
2	Self1	SelfTask	16	male	18	LASelfMixed	2	399	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	399.00
2	Self1	SelfTask	17	male	18	LASelfGain	2	565	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	565.00
2	Self1	SelfTask	18	male	18	LASelfMixed	2	1243	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1243.00
2	Self1	SelfTask	19	male	18	LASelfGain	1	480	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	480.00
2	Self1	SelfTask	20	male	18	LASelfGain	1	598	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	598.00
2	Self1	SelfTask	21	male	18	LASelfMixed	2	531	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	531.00
2	Self1	SelfTask	22	male	18	LASelfGain	1	385	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	385.00
2	Self1	SelfTask	23	male	18	LASelfGain	1	382	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	382.00
2	Self1	SelfTask	24	male	18	LASelfMixed	2	316	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	316.00
2	Self1	SelfTask	25	male	18	LASelfMixed	2	793	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	793.00
2	Self1	SelfTask	26	male	18	LASelfGain	1	431	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	431.00
2	Self1	SelfTask	27	male	18	LASelfMixed	2	348	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	348.00
2	Self1	SelfTask	28	male	18	LASelfMixed	2	530	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	530.00
2	Self1	SelfTask	29	male	18	LASelfMixed	2	688	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	688.00
2	Self1	SelfTask	30	male	18	LASelfMixed	2	374	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	374.00
2	Self2	SelfTask	1	male	18	LASelfMixed	1	588	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	588.00
2	Self2	SelfTask	2	male	18	LASelfMixed	2	409	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	409.00
2	Self2	SelfTask	3	male	18	LASelfMixed	2	599	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	599.00
2	Self2	SelfTask	4	male	18	LASelfGain	1	700	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	700.00
2	Self2	SelfTask	5	male	18	LASelfMixed	2	843	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	843.00
2	Self2	SelfTask	6	male	18	LASelfGain	2	568	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	568.00
2	Self2	SelfTask	7	male	18	LASelfGain	2	1206	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1206.00
2	Self2	SelfTask	8	male	18	LASelfMixed	2	658	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	658.00
2	Self2	SelfTask	9	male	18	LASelfGain	2	455	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	455.00
2	Self2	SelfTask	10	male	18	LASelfGain	2	453	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	453.00
2	Self2	SelfTask	11	male	18	LASelfMixed	1	1403	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1403.00
2	Self2	SelfTask	12	male	18	LASelfMixed	2	392	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	392.00
2	Self2	SelfTask	13	male	18	LASelfMixed	2	374	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	374.00
2	Self2	SelfTask	14	male	18	LASelfMixed	2	420	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	420.00
2	Self2	SelfTask	15	male	18	LASelfMixed	2	409	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	409.00
2	Self2	SelfTask	16	male	18	LASelfMixed	1	766	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	766.00
2	Self2	SelfTask	17	male	18	LASelfGain	2	340	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	340.00
2	Self2	SelfTask	18	male	18	LASelfMixed	2	443	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	443.00
2	Self2	SelfTask	19	male	18	LASelfMixed	2	408	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	408.00
2	Self2	SelfTask	20	male	18	LASelfMixed	2	334	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	334.00
2	Self2	SelfTask	21	male	18	LASelfGain	2	939	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	939.00
2	Self2	SelfTask	22	male	18	LASelfMixed	2	337	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	337.00
2	Self2	SelfTask	23	male	18	LASelfMixed	2	367	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	367.00
2	Self2	SelfTask	24	male	18	LASelfGain	1	419	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	419.00
2	Self2	SelfTask	25	male	18	LASelfMixed	1	1385	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1385.00
2	Self2	SelfTask	26	male	18	LASelfMixed	2	911	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	911.00
2	Self2	SelfTask	27	male	18	LASelfGain	1	429	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	429.00
2	Self2	SelfTask	28	male	18	LASelfMixed	2	874	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	874.00
2	Self2	SelfTask	29	male	18	LASelfMixed	2	528	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	528.00
2	Self2	SelfTask	30	male	18	LASelfMixed	2	1150	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1150.00
2	Self3	SelfTask	1	male	18	LASelfMixed	2	439	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	439.00
2	Self3	SelfTask	2	male	18	LASelfMixed	2	300	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	300.00
2	Self3	SelfTask	3	male	18	LASelfMixed	2	578	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	578.00
2	Self3	SelfTask	4	male	18	LASelfMixed	1	343	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	343.00
2	Self3	SelfTask	5	male	18	LASelfGain	2	597	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	597.00
2	Self3	SelfTask	6	male	18	LASelfMixed	2	386	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	386.00
2	Self3	SelfTask	7	male	18	LASelfGain	2	528	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	528.00
2	Self3	SelfTask	8	male	18	LASelfMixed	2	797	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	797.00
2	Self3	SelfTask	9	male	18	LASelfGain	2	755	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	755.00
2	Self3	SelfTask	10	male	18	LASelfGain	2	992	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	992.00
2	Self3	SelfTask	11	male	18	LASelfMixed	1	333	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	333.00
2	Self3	SelfTask	12	male	18	LASelfMixed	2	403	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	403.00
2	Self3	SelfTask	13	male	18	LASelfMixed	2	393	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	393.00
2	Self3	SelfTask	14	male	18	LASelfMixed	2	639	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	639.00
2	Self3	SelfTask	15	male	18	LASelfGain	2	509	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	509.00
2	Self3	SelfTask	16	male	18	LASelfMixed	2	1083	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1083.00
2	Self3	SelfTask	17	male	18	LASelfMixed	2	337	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	337.00
2	Self3	SelfTask	18	male	18	LASelfMixed	2	359	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	359.00
2	Self3	SelfTask	19	male	18	LASelfMixed	2	387	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	387.00
2	Self3	SelfTask	20	male	18	LASelfMixed	2	313	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	313.00
2	Self3	SelfTask	21	male	18	LASelfMixed	2	431	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	431.00
2	Self3	SelfTask	22	male	18	LASelfMixed	2	1277	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1277.00
2	Self3	SelfTask	23	male	18	LASelfMixed	2	466	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	466.00
2	Self3	SelfTask	24	male	18	LASelfMixed	2	432	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	432.00
2	Self3	SelfTask	25	male	18	LASelfGain	2	550	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	550.00
2	Self3	SelfTask	26	male	18	LASelfMixed	2	492	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	492.00
2	Self3	SelfTask	27	male	18	LASelfGain	1	409	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	409.00
2	Self3	SelfTask	28	male	18	LASelfMixed	2	614	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	614.00
2	Self3	SelfTask	29	male	18	LASelfMixed	2	467	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	467.00
2	Self3	SelfTask	30	male	18	LASelfMixed	2	337	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	337.00
3	BF1	BFTask	1	male	18	LABFMixed	2	419	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	419.00
3	BF1	BFTask	2	male	18	LABFMixed	2	368	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	368.00
3	BF1	BFTask	3	male	18	LABFGain	2	438	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	438.00
3	BF1	BFTask	4	male	18	LABFGain	2	356	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	356.00
3	BF1	BFTask	5	male	18	LABFMixed	2	394	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	394.00
3	BF1	BFTask	6	male	18	LABFMixed	2	327	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	327.00
3	BF1	BFTask	7	male	18	LABFMixed	2	389	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	389.00
3	BF1	BFTask	8	male	18	LABFMixed	2	338	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	338.00
3	BF1	BFTask	9	male	18	LABFMixed	2	520	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	520.00
3	BF1	BFTask	10	male	18	LABFMixed	2	413	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	413.00
3	BF1	BFTask	11	male	18	LABFMixed	2	491	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	491.00
3	BF1	BFTask	12	male	18	LABFMixed	2	369	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	369.00
3	BF1	BFTask	13	male	18	LABFMixed	2	502	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	502.00
3	BF1	BFTask	14	male	18	LABFMixed	2	524	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	524.00
3	BF1	BFTask	15	male	18	LABFGain	1	498	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	498.00
3	BF1	BFTask	16	male	18	LABFGain	2	912	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	912.00
3	BF1	BFTask	17	male	18	LABFMixed	2	381	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	381.00
3	BF1	BFTask	18	male	18	LABFGain	2	418	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	418.00
3	BF1	BFTask	19	male	18	LABFGain	2	672	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	672.00
3	BF1	BFTask	20	male	18	LABFMixed	2	454	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	454.00
3	BF1	BFTask	21	male	18	LABFMixed	2	499	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	499.00
3	BF1	BFTask	22	male	18	LABFGain	2	514	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	514.00
3	BF1	BFTask	23	male	18	LABFMixed	2	416	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	416.00
3	BF1	BFTask	24	male	18	LABFGain	2	333	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	333.00
3	BF1	BFTask	25	male	18	LABFGain	2	410	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	410.00
3	BF1	BFTask	26	male	18	LABFMixed	2	391	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	391.00
3	BF1	BFTask	27	male	18	LABFMixed	2	420	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	420.00
3	BF1	BFTask	28	male	18	LABFMixed	2	354	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	354.00
3	BF1	BFTask	29	male	18	LABFGain	2	312	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	312.00
3	BF1	BFTask	30	male	18	LABFMixed	2	374	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	374.00
3	BF2	BFTask	1	male	18	LABFGain	2	611	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	611.00
3	BF2	BFTask	2	male	18	LABFMixed	2	368	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	368.00
3	BF2	BFTask	3	male	18	LABFMixed	2	414	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	414.00
3	BF2	BFTask	4	male	18	LABFGain	2	330	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	330.00
3	BF2	BFTask	5	male	18	LABFMixed	2	448	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	448.00
3	BF2	BFTask	6	male	18	LABFMixed	2	782	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	782.00
3	BF2	BFTask	7	male	18	LABFMixed	2	564	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	564.00
3	BF2	BFTask	8	male	18	LABFMixed	2	330	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	330.00
3	BF2	BFTask	9	male	18	LABFGain	2	440	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	440.00
3	BF2	BFTask	10	male	18	LABFMixed	2	813	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	813.00
3	BF2	BFTask	11	male	18	LABFMixed	2	379	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	379.00
3	BF2	BFTask	12	male	18	LABFGain	2	753	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	753.00
3	BF2	BFTask	13	male	18	LABFMixed	2	453	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	453.00
3	BF2	BFTask	14	male	18	LABFMixed	2	355	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	355.00
3	BF2	BFTask	15	male	18	LABFMixed	2	649	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	649.00
3	BF2	BFTask	16	male	18	LABFMixed	2	535	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	535.00
3	BF2	BFTask	17	male	18	LABFMixed	2	620	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	620.00
3	BF2	BFTask	18	male	18	LABFMixed	2	386	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	386.00
3	BF2	BFTask	19	male	18	LABFMixed	2	272	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	272.00
3	BF2	BFTask	20	male	18	LABFGain	1	525	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	525.00
3	BF2	BFTask	21	male	18	LABFMixed	2	314	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	314.00
3	BF2	BFTask	22	male	18	LABFGain	1	344	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	344.00
3	BF2	BFTask	23	male	18	LABFGain	2	406	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	406.00
3	BF2	BFTask	24	male	18	LABFMixed	2	355	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	355.00
3	BF2	BFTask	25	male	18	LABFGain	2	1673	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1673.00
3	BF2	BFTask	26	male	18	LABFMixed	2	486	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	486.00
3	BF2	BFTask	27	male	18	LABFMixed	2	612	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	612.00
3	BF2	BFTask	28	male	18	LABFMixed	2	378	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	378.00
3	BF2	BFTask	29	male	18	LABFMixed	2	399	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	399.00
3	BF2	BFTask	30	male	18	LABFGain	2	380	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	380.00
3	BF3	BFTask	1	male	18	LABFMixed	2	456	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	456.00
3	BF3	BFTask	2	male	18	LABFMixed	2	590	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	590.00
3	BF3	BFTask	3	male	18	LABFMixed	2	355	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	355.00
3	BF3	BFTask	4	male	18	LABFGain	1	737	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	737.00
3	BF3	BFTask	5	male	18	LABFGain	2	319	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	319.00
3	BF3	BFTask	6	male	18	LABFMixed	2	364	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	364.00
3	BF3	BFTask	7	male	18	LABFMixed	2	314	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	314.00
3	BF3	BFTask	8	male	18	LABFMixed	2	279	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	279.00
3	BF3	BFTask	9	male	18	LABFMixed	2	301	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	301.00
3	BF3	BFTask	10	male	18	LABFMixed	2	331	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	331.00
3	BF3	BFTask	11	male	18	LABFMixed	2	328	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	328.00
3	BF3	BFTask	12	male	18	LABFMixed	2	309	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	309.00
3	BF3	BFTask	13	male	18	LABFMixed	2	379	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	379.00
3	BF3	BFTask	14	male	18	LABFMixed	2	417	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	417.00
3	BF3	BFTask	15	male	18	LABFMixed	2	350	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	350.00
3	BF3	BFTask	16	male	18	LABFMixed	2	468	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	468.00
3	BF3	BFTask	17	male	18	LABFGain	1	378	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	378.00
3	BF3	BFTask	18	male	18	LABFMixed	2	344	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	344.00
3	BF3	BFTask	19	male	18	LABFGain	1	828	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	828.00
3	BF3	BFTask	20	male	18	LABFMixed	2	354	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	354.00
3	BF3	BFTask	21	male	18	LABFMixed	2	447	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	447.00
3	BF3	BFTask	22	male	18	LABFMixed	2	996	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	996.00
3	BF3	BFTask	23	male	18	LABFMixed	2	354	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	354.00
3	BF3	BFTask	24	male	18	LABFMixed	2	344	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	344.00
3	BF3	BFTask	25	male	18	LABFGain	2	470	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	470.00
3	BF3	BFTask	26	male	18	LABFMixed	2	332	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	332.00
3	BF3	BFTask	27	male	18	LABFGain	2	448	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	448.00
3	BF3	BFTask	28	male	18	LABFMixed	2	382	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	382.00
3	BF3	BFTask	29	male	18	LABFGain	2	356	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	356.00
3	BF3	BFTask	30	male	18	LABFMixed	2	634	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	634.00
4	Other1	OtherTask	1	male	18	LAOtherMixed	2	334	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	334.00
4	Other1	OtherTask	2	male	18	LAOtherGain	2	627	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	627.00
4	Other1	OtherTask	3	male	18	LAOtherMixed	2	399	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	399.00
4	Other1	OtherTask	4	male	18	LAOtherMixed	2	317	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	317.00
4	Other1	OtherTask	5	male	18	LAOtherGain	1	331	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	331.00
4	Other1	OtherTask	6	male	18	LAOtherMixed	2	370	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	370.00
4	Other1	OtherTask	7	male	18	LAOtherMixed	2	495	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	495.00
4	Other1	OtherTask	8	male	18	LAOtherMixed	2	341	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	341.00
4	Other1	OtherTask	9	male	18	LAOtherMixed	2	411	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	411.00
4	Other1	OtherTask	10	male	18	LAOtherGain	2	841	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	841.00
4	Other1	OtherTask	11	male	18	LAOtherGain	2	535	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	535.00
4	Other1	OtherTask	12	male	18	LAOtherGain	1	451	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	451.00
4	Other1	OtherTask	13	male	18	LAOtherMixed	2	353	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	353.00
4	Other1	OtherTask	14	male	18	LAOtherMixed	2	399	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	399.00
4	Other1	OtherTask	15	male	18	LAOtherMixed	2	469	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	469.00
4	Other1	OtherTask	16	male	18	LAOtherGain	2	435	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	435.00
4	Other1	OtherTask	17	male	18	LAOtherGain	2	336	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	336.00
4	Other1	OtherTask	18	male	18	LAOtherMixed	2	374	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	374.00
4	Other1	OtherTask	19	male	18	LAOtherGain	2	763	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	763.00
4	Other1	OtherTask	20	male	18	LAOtherMixed	2	384	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	384.00
4	Other1	OtherTask	21	male	18	LAOtherMixed	2	406	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	406.00
4	Other1	OtherTask	22	male	18	LAOtherMixed	2	419	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	419.00
4	Other1	OtherTask	23	male	18	LAOtherMixed	2	329	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	329.00
4	Other1	OtherTask	24	male	18	LAOtherMixed	2	526	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	526.00
4	Other1	OtherTask	25	male	18	LAOtherGain	1	300	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	300.00
4	Other1	OtherTask	26	male	18	LAOtherMixed	1	305	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	305.00
4	Other1	OtherTask	27	male	18	LAOtherMixed	2	262	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	262.00
4	Other1	OtherTask	28	male	18	LAOtherGain	1	428	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	428.00
4	Other1	OtherTask	29	male	18	LAOtherMixed	2	305	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	305.00
4	Other1	OtherTask	30	male	18	LAOtherMixed	2	287	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	287.00
4	Other2	OtherTask	1	male	18	LAOtherGain	2	572	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	572.00
4	Other2	OtherTask	2	male	18	LAOtherMixed	2	434	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	434.00
4	Other2	OtherTask	3	male	18	LAOtherMixed	2	351	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	351.00
4	Other2	OtherTask	4	male	18	LAOtherMixed	2	437	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	437.00
4	Other2	OtherTask	5	male	18	LAOtherMixed	2	321	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	321.00
4	Other2	OtherTask	6	male	18	LAOtherMixed	2	382	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	382.00
4	Other2	OtherTask	7	male	18	LAOtherGain	2	452	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	452.00
4	Other2	OtherTask	8	male	18	LAOtherMixed	2	1018	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1018.00
4	Other2	OtherTask	9	male	18	LAOtherMixed	2	664	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	664.00
4	Other2	OtherTask	10	male	18	LAOtherMixed	2	430	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	430.00
4	Other2	OtherTask	11	male	18	LAOtherGain	1	580	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	580.00
4	Other2	OtherTask	12	male	18	LAOtherMixed	2	289	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	289.00
4	Other2	OtherTask	13	male	18	LAOtherMixed	2	406	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	406.00
4	Other2	OtherTask	14	male	18	LAOtherMixed	2	395	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	395.00
4	Other2	OtherTask	15	male	18	LAOtherMixed	2	481	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	481.00
4	Other2	OtherTask	16	male	18	LAOtherMixed	2	927	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	927.00
4	Other2	OtherTask	17	male	18	LAOtherGain	1	1469	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1469.00
4	Other2	OtherTask	18	male	18	LAOtherMixed	2	274	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	274.00
4	Other2	OtherTask	19	male	18	LAOtherMixed	2	312	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	312.00
4	Other2	OtherTask	20	male	18	LAOtherGain	1	573	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	573.00
4	Other2	OtherTask	21	male	18	LAOtherGain	2	346	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	346.00
4	Other2	OtherTask	22	male	18	LAOtherMixed	2	336	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	336.00
4	Other2	OtherTask	23	male	18	LAOtherGain	2	413	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	413.00
4	Other2	OtherTask	24	male	18	LAOtherGain	1	355	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	355.00
4	Other2	OtherTask	25	male	18	LAOtherMixed	1	961	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	961.00
4	Other2	OtherTask	26	male	18	LAOtherMixed	1	319	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	319.00
4	Other2	OtherTask	27	male	18	LAOtherMixed	2	1021	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1021.00
4	Other2	OtherTask	28	male	18	LAOtherMixed	2	707	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	707.00
4	Other2	OtherTask	29	male	18	LAOtherGain	1	377	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	377.00
4	Other2	OtherTask	30	male	18	LAOtherMixed	1	749	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	749.00
4	Other3	OtherTask	1	male	18	LAOtherMixed	2	516	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	516.00
4	Other3	OtherTask	2	male	18	LAOtherGain	1	354	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	354.00
4	Other3	OtherTask	3	male	18	LAOtherMixed	1	1120	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1120.00
4	Other3	OtherTask	4	male	18	LAOtherMixed	2	357	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	357.00
4	Other3	OtherTask	5	male	18	LAOtherMixed	1	739	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	739.00
4	Other3	OtherTask	6	male	18	LAOtherGain	1	304	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	304.00
4	Other3	OtherTask	7	male	18	LAOtherMixed	2	358	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	358.00
4	Other3	OtherTask	8	male	18	LAOtherMixed	1	419	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	419.00
4	Other3	OtherTask	9	male	18	LAOtherMixed	1	329	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	329.00
4	Other3	OtherTask	10	male	18	LAOtherMixed	2	367	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	367.00
4	Other3	OtherTask	11	male	18	LAOtherGain	2	645	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	645.00
4	Other3	OtherTask	12	male	18	LAOtherMixed	2	889	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	889.00
4	Other3	OtherTask	13	male	18	LAOtherMixed	2	383	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	383.00
4	Other3	OtherTask	14	male	18	LAOtherMixed	2	773	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	773.00
4	Other3	OtherTask	15	male	18	LAOtherMixed	2	451	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	451.00
4	Other3	OtherTask	16	male	18	LAOtherMixed	1	1272	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1272.00
4	Other3	OtherTask	17	male	18	LAOtherMixed	2	382	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	382.00
4	Other3	OtherTask	18	male	18	LAOtherGain	2	411	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	411.00
4	Other3	OtherTask	19	male	18	LAOtherMixed	2	488	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	488.00
4	Other3	OtherTask	20	male	18	LAOtherMixed	2	685	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	685.00
4	Other3	OtherTask	21	male	18	LAOtherMixed	2	354	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	354.00
4	Other3	OtherTask	22	male	18	LAOtherMixed	2	576	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	576.00
4	Other3	OtherTask	23	male	18	LAOtherMixed	2	350	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	350.00
4	Other3	OtherTask	24	male	18	LAOtherMixed	2	484	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	484.00
4	Other3	OtherTask	25	male	18	LAOtherGain	2	938	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	938.00
4	Other3	OtherTask	26	male	18	LAOtherGain	1	584	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	584.00
4	Other3	OtherTask	27	male	18	LAOtherGain	2	429	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	429.00
4	Other3	OtherTask	28	male	18	LAOtherMixed	2	362	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	362.00
4	Other3	OtherTask	29	male	18	LAOtherMixed	2	344	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	344.00
4	Other3	OtherTask	30	male	18	LAOtherMixed	2	462	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	462.00
5	NULL	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
