Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-167-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	2	427	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	427.00
2	Self1	SelfTask	2	female	19	LASelfMixed	1	313	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	313.00
2	Self1	SelfTask	3	female	19	LASelfMixed	2	926	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	926.00
2	Self1	SelfTask	4	female	19	LASelfMixed	1	348	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	348.00
2	Self1	SelfTask	5	female	19	LASelfMixed	2	434	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	434.00
2	Self1	SelfTask	6	female	19	LASelfMixed	2	48	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	48.00
2	Self1	SelfTask	7	female	19	LASelfMixed		0	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	8	female	19	LASelfGain	1	755	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	755.00
2	Self1	SelfTask	9	female	19	LASelfMixed	2	0	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	10	female	19	LASelfGain	1	462	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	462.00
2	Self1	SelfTask	11	female	19	LASelfMixed	1	963	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	963.00
2	Self1	SelfTask	12	female	19	LASelfMixed		0	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	13	female	19	LASelfGain	1	974	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	974.00
2	Self1	SelfTask	14	female	19	LASelfMixed	2	171	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	171.00
2	Self1	SelfTask	15	female	19	LASelfMixed	1	57	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	57.00
2	Self1	SelfTask	16	female	19	LASelfMixed		0	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	17	female	19	LASelfGain	1	188	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	188.00
2	Self1	SelfTask	18	female	19	LASelfMixed	2	202	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	202.00
2	Self1	SelfTask	19	female	19	LASelfGain	1	32	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	32.00
2	Self1	SelfTask	20	female	19	LASelfGain	1	69	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	69.00
2	Self1	SelfTask	21	female	19	LASelfMixed	2	130	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	130.00
2	Self1	SelfTask	22	female	19	LASelfGain	1	144	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	144.00
2	Self1	SelfTask	23	female	19	LASelfGain	1	30	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	30.00
2	Self1	SelfTask	24	female	19	LASelfMixed	2	156	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	156.00
2	Self1	SelfTask	25	female	19	LASelfMixed	1	250	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	250.00
2	Self1	SelfTask	26	female	19	LASelfGain	1	175	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	175.00
2	Self1	SelfTask	27	female	19	LASelfMixed	2	477	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	477.00
2	Self1	SelfTask	28	female	19	LASelfMixed	2	202	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	202.00
2	Self1	SelfTask	29	female	19	LASelfMixed	2	328	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	328.00
2	Self1	SelfTask	30	female	19	LASelfMixed	2	669	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	669.00
2	Self2	SelfTask	1	female	19	LASelfMixed	2	364	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	364.00
2	Self2	SelfTask	2	female	19	LASelfMixed	1	58	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	58.00
2	Self2	SelfTask	3	female	19	LASelfMixed	2	688	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	688.00
2	Self2	SelfTask	4	female	19	LASelfGain	1	381	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	381.00
2	Self2	SelfTask	5	female	19	LASelfMixed	2	259	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	259.00
2	Self2	SelfTask	6	female	19	LASelfGain	1	288	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	288.00
2	Self2	SelfTask	7	female	19	LASelfGain	1	62	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	62.00
2	Self2	SelfTask	8	female	19	LASelfMixed	2	83	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	83.00
2	Self2	SelfTask	9	female	19	LASelfGain	1	1185	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	1185.00
2	Self2	SelfTask	10	female	19	LASelfGain	1	1015	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1015.00
2	Self2	SelfTask	11	female	19	LASelfMixed	1	835	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	835.00
2	Self2	SelfTask	12	female	19	LASelfMixed	2	138	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	138.00
2	Self2	SelfTask	13	female	19	LASelfMixed	2	615	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	615.00
2	Self2	SelfTask	14	female	19	LASelfMixed	2	309	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	309.00
2	Self2	SelfTask	15	female	19	LASelfMixed	2	90	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	90.00
2	Self2	SelfTask	16	female	19	LASelfMixed	1	232	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	232.00
2	Self2	SelfTask	17	female	19	LASelfGain	1	286	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	286.00
2	Self2	SelfTask	18	female	19	LASelfMixed		0	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	19	female	19	LASelfMixed	2	369	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	369.00
2	Self2	SelfTask	20	female	19	LASelfMixed	1	118	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	118.00
2	Self2	SelfTask	21	female	19	LASelfGain	1	316	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	316.00
2	Self2	SelfTask	22	female	19	LASelfMixed	2	426	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	426.00
2	Self2	SelfTask	23	female	19	LASelfMixed	2	159	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	159.00
2	Self2	SelfTask	24	female	19	LASelfGain	1	245	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	245.00
2	Self2	SelfTask	25	female	19	LASelfMixed	2	530	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	530.00
2	Self2	SelfTask	26	female	19	LASelfMixed	1	272	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	272.00
2	Self2	SelfTask	27	female	19	LASelfGain	1	581	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	581.00
2	Self2	SelfTask	28	female	19	LASelfMixed	2	347	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	347.00
2	Self2	SelfTask	29	female	19	LASelfMixed	2	329	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	329.00
2	Self2	SelfTask	30	female	19	LASelfMixed	1	430	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	430.00
2	Self3	SelfTask	1	female	19	LASelfMixed	2	335	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	335.00
2	Self3	SelfTask	2	female	19	LASelfMixed	2	205	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	205.00
2	Self3	SelfTask	3	female	19	LASelfMixed	1	450	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	450.00
2	Self3	SelfTask	4	female	19	LASelfMixed	1	544	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	544.00
2	Self3	SelfTask	5	female	19	LASelfGain	1	254	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	254.00
2	Self3	SelfTask	6	female	19	LASelfMixed	2	812	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	812.00
2	Self3	SelfTask	7	female	19	LASelfGain	1	98	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	98.00
2	Self3	SelfTask	8	female	19	LASelfMixed	1	311	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	311.00
2	Self3	SelfTask	9	female	19	LASelfGain	1	164	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	164.00
2	Self3	SelfTask	10	female	19	LASelfGain	1	194	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	194.00
2	Self3	SelfTask	11	female	19	LASelfMixed	2	479	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	479.00
2	Self3	SelfTask	12	female	19	LASelfMixed	2	437	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	437.00
2	Self3	SelfTask	13	female	19	LASelfMixed	1	291	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	291.00
2	Self3	SelfTask	14	female	19	LASelfMixed	2	161	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	161.00
2	Self3	SelfTask	15	female	19	LASelfGain	1	534	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	534.00
2	Self3	SelfTask	16	female	19	LASelfMixed	1	316	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	316.00
2	Self3	SelfTask	17	female	19	LASelfMixed	2	522	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	522.00
2	Self3	SelfTask	18	female	19	LASelfMixed	1	583	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	583.00
2	Self3	SelfTask	19	female	19	LASelfMixed	1	12	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	12.00
2	Self3	SelfTask	20	female	19	LASelfMixed	2	394	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	394.00
2	Self3	SelfTask	21	female	19	LASelfMixed	2	864	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	864.00
2	Self3	SelfTask	22	female	19	LASelfMixed	1	133	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	133.00
2	Self3	SelfTask	23	female	19	LASelfMixed	2	99	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	99.00
2	Self3	SelfTask	24	female	19	LASelfMixed	2	424	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	424.00
2	Self3	SelfTask	25	female	19	LASelfGain	1	590	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	590.00
2	Self3	SelfTask	26	female	19	LASelfMixed		0	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	27	female	19	LASelfGain	1	553	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	553.00
2	Self3	SelfTask	28	female	19	LASelfMixed	1	208	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	208.00
2	Self3	SelfTask	29	female	19	LASelfMixed	2	373	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	373.00
2	Self3	SelfTask	30	female	19	LASelfMixed	2	442	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	442.00
3	BF1	BFTask	1	female	19	LABFMixed	2	539	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	539.00
3	BF1	BFTask	2	female	19	LABFMixed	1	265	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	265.00
3	BF1	BFTask	3	female	19	LABFGain	1	614	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	614.00
3	BF1	BFTask	4	female	19	LABFGain	1	300	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	300.00
3	BF1	BFTask	5	female	19	LABFMixed	2	417	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	417.00
3	BF1	BFTask	6	female	19	LABFMixed	2	583	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	583.00
3	BF1	BFTask	7	female	19	LABFMixed	1	389	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	389.00
3	BF1	BFTask	8	female	19	LABFMixed	1	163	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	163.00
3	BF1	BFTask	9	female	19	LABFMixed	1	217	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	217.00
3	BF1	BFTask	10	female	19	LABFMixed	2	149	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	149.00
3	BF1	BFTask	11	female	19	LABFMixed	1	387	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	387.00
3	BF1	BFTask	12	female	19	LABFMixed	2	440	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	440.00
3	BF1	BFTask	13	female	19	LABFMixed	1	46	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	46.00
3	BF1	BFTask	14	female	19	LABFMixed	2	139	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	139.00
3	BF1	BFTask	15	female	19	LABFGain	1	129	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	129.00
3	BF1	BFTask	16	female	19	LABFGain	1	54	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	54.00
3	BF1	BFTask	17	female	19	LABFMixed	2	323	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	323.00
3	BF1	BFTask	18	female	19	LABFGain	1	393	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	393.00
3	BF1	BFTask	19	female	19	LABFGain	1	566	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	566.00
3	BF1	BFTask	20	female	19	LABFMixed	2	276	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	276.00
3	BF1	BFTask	21	female	19	LABFMixed	2	329	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	329.00
3	BF1	BFTask	22	female	19	LABFGain	1	304	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	304.00
3	BF1	BFTask	23	female	19	LABFMixed	2	373	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	373.00
3	BF1	BFTask	24	female	19	LABFGain	1	3	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	3.00
3	BF1	BFTask	25	female	19	LABFGain	1	353	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	353.00
3	BF1	BFTask	26	female	19	LABFMixed	2	294	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	294.00
3	BF1	BFTask	27	female	19	LABFMixed	2	276	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	276.00
3	BF1	BFTask	28	female	19	LABFMixed	1	450	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	450.00
3	BF1	BFTask	29	female	19	LABFGain	1	216	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	216.00
3	BF1	BFTask	30	female	19	LABFMixed	1	77	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	77.00
3	BF2	BFTask	1	female	19	LABFGain	1	45	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	45.00
3	BF2	BFTask	2	female	19	LABFMixed	1	771	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	771.00
3	BF2	BFTask	3	female	19	LABFMixed	2	737	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	737.00
3	BF2	BFTask	4	female	19	LABFGain	1	151	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	151.00
3	BF2	BFTask	5	female	19	LABFMixed	2	76	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	76.00
3	BF2	BFTask	6	female	19	LABFMixed	2	25	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	25.00
3	BF2	BFTask	7	female	19	LABFMixed	2	302	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	302.00
3	BF2	BFTask	8	female	19	LABFMixed	1	68	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	68.00
3	BF2	BFTask	9	female	19	LABFGain	1	58	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	58.00
3	BF2	BFTask	10	female	19	LABFMixed	2	736	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	736.00
3	BF2	BFTask	11	female	19	LABFMixed	2	301	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	301.00
3	BF2	BFTask	12	female	19	LABFGain	1	179	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	179.00
3	BF2	BFTask	13	female	19	LABFMixed	2	184	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	184.00
3	BF2	BFTask	14	female	19	LABFMixed	1	229	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	229.00
3	BF2	BFTask	15	female	19	LABFMixed	1	1171	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1171.00
3	BF2	BFTask	16	female	19	LABFMixed	2	226	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	226.00
3	BF2	BFTask	17	female	19	LABFMixed	2	295	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	295.00
3	BF2	BFTask	18	female	19	LABFMixed	2	261	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	261.00
3	BF2	BFTask	19	female	19	LABFMixed	2	83	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	83.00
3	BF2	BFTask	20	female	19	LABFGain	1	488	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	488.00
3	BF2	BFTask	21	female	19	LABFMixed	1	558	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	558.00
3	BF2	BFTask	22	female	19	LABFGain		0	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	0.00
3	BF2	BFTask	23	female	19	LABFGain	1	153	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	153.00
3	BF2	BFTask	24	female	19	LABFMixed	2	175	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	175.00
3	BF2	BFTask	25	female	19	LABFGain	1	157	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	157.00
3	BF2	BFTask	26	female	19	LABFMixed	1	226	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	226.00
3	BF2	BFTask	27	female	19	LABFMixed	1	95	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	95.00
3	BF2	BFTask	28	female	19	LABFMixed	2	52	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	52.00
3	BF2	BFTask	29	female	19	LABFMixed	2	322	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	322.00
3	BF2	BFTask	30	female	19	LABFGain	2	1248	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	1248.00
3	BF3	BFTask	1	female	19	LABFMixed	2	470	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	470.00
3	BF3	BFTask	2	female	19	LABFMixed	2	348	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	348.00
3	BF3	BFTask	3	female	19	LABFMixed	2	704	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	704.00
3	BF3	BFTask	4	female	19	LABFGain	1	390	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	390.00
3	BF3	BFTask	5	female	19	LABFGain	1	1331	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	1331.00
3	BF3	BFTask	6	female	19	LABFMixed	2	218	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	218.00
3	BF3	BFTask	7	female	19	LABFMixed	2	103	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	103.00
3	BF3	BFTask	8	female	19	LABFMixed	2	501	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	501.00
3	BF3	BFTask	9	female	19	LABFMixed	2	2	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	2.00
3	BF3	BFTask	10	female	19	LABFMixed	2	55	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	55.00
3	BF3	BFTask	11	female	19	LABFMixed	2	157	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	157.00
3	BF3	BFTask	12	female	19	LABFMixed	1	274	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	274.00
3	BF3	BFTask	13	female	19	LABFMixed	2	448	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	448.00
3	BF3	BFTask	14	female	19	LABFMixed	1	181	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	181.00
3	BF3	BFTask	15	female	19	LABFMixed	2	123	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	123.00
3	BF3	BFTask	16	female	19	LABFMixed	2	41	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	41.00
3	BF3	BFTask	17	female	19	LABFGain	1	734	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	734.00
3	BF3	BFTask	18	female	19	LABFMixed	1	404	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	404.00
3	BF3	BFTask	19	female	19	LABFGain	1	186	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	186.00
3	BF3	BFTask	20	female	19	LABFMixed	1	312	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	312.00
3	BF3	BFTask	21	female	19	LABFMixed	1	174	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	174.00
3	BF3	BFTask	22	female	19	LABFMixed	2	476	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	476.00
3	BF3	BFTask	23	female	19	LABFMixed	1	233	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	233.00
3	BF3	BFTask	24	female	19	LABFMixed	2	62	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	62.00
3	BF3	BFTask	25	female	19	LABFGain	2	483	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	483.00
3	BF3	BFTask	26	female	19	LABFMixed	2	401	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	401.00
3	BF3	BFTask	27	female	19	LABFGain	1	159	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	159.00
3	BF3	BFTask	28	female	19	LABFMixed	2	125	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	125.00
3	BF3	BFTask	29	female	19	LABFGain	1	571	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	571.00
3	BF3	BFTask	30	female	19	LABFMixed	1	153	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	153.00
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	361	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	361.00
4	Other1	OtherTask	2	female	19	LAOtherGain	1	231	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	231.00
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	212	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	212.00
4	Other1	OtherTask	4	female	19	LAOtherMixed	2	170	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	170.00
4	Other1	OtherTask	5	female	19	LAOtherGain	1	240	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	240.00
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	301	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	301.00
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	259	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	259.00
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	16	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	16.00
4	Other1	OtherTask	9	female	19	LAOtherMixed	1	1990	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1990.00
4	Other1	OtherTask	10	female	19	LAOtherGain	1	4	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	4.00
4	Other1	OtherTask	11	female	19	LAOtherGain	1	377	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	377.00
4	Other1	OtherTask	12	female	19	LAOtherGain	1	143	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	143.00
4	Other1	OtherTask	13	female	19	LAOtherMixed	2	213	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	213.00
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	66	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	66.00
4	Other1	OtherTask	15	female	19	LAOtherMixed	1	263	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	263.00
4	Other1	OtherTask	16	female	19	LAOtherGain	1	277	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	277.00
4	Other1	OtherTask	17	female	19	LAOtherGain	1	146	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	146.00
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	80	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	80.00
4	Other1	OtherTask	19	female	19	LAOtherGain	1	38	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	38.00
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	92	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	92.00
4	Other1	OtherTask	21	female	19	LAOtherMixed	2	1	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1.00
4	Other1	OtherTask	22	female	19	LAOtherMixed	1	799	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	799.00
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	180	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	180.00
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	65	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	65.00
4	Other1	OtherTask	25	female	19	LAOtherGain	1	808	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	808.00
4	Other1	OtherTask	26	female	19	LAOtherMixed	1	246	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	246.00
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	316	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	316.00
4	Other1	OtherTask	28	female	19	LAOtherGain	2	73	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	73.00
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	207	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	207.00
4	Other1	OtherTask	30	female	19	LAOtherMixed	2	276	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	276.00
4	Other2	OtherTask	1	female	19	LAOtherGain	2	71	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	71.00
4	Other2	OtherTask	2	female	19	LAOtherMixed	2	533	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	533.00
4	Other2	OtherTask	3	female	19	LAOtherMixed	2	459	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	459.00
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	177	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	177.00
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	22	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	22.00
4	Other2	OtherTask	6	female	19	LAOtherMixed	2	107	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	107.00
4	Other2	OtherTask	7	female	19	LAOtherGain	2	185	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	185.00
4	Other2	OtherTask	8	female	19	LAOtherMixed	1	366	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	366.00
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	244	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	244.00
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	314	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	314.00
4	Other2	OtherTask	11	female	19	LAOtherGain	2	304	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	304.00
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	22	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	22.00
4	Other2	OtherTask	13	female	19	LAOtherMixed		0	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	14	female	19	LAOtherMixed	1	89	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	89.00
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	246	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	246.00
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	99	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	99.00
4	Other2	OtherTask	17	female	19	LAOtherGain	1	289	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	289.00
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	199	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	199.00
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	660	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	660.00
4	Other2	OtherTask	20	female	19	LAOtherGain	1	418	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	418.00
4	Other2	OtherTask	21	female	19	LAOtherGain	1	479	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	479.00
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	132	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	132.00
4	Other2	OtherTask	23	female	19	LAOtherGain	1	186	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	186.00
4	Other2	OtherTask	24	female	19	LAOtherGain	2	184	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	184.00
4	Other2	OtherTask	25	female	19	LAOtherMixed	1	166	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	166.00
4	Other2	OtherTask	26	female	19	LAOtherMixed	2	355	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	355.00
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	305	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	305.00
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	69	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	69.00
4	Other2	OtherTask	29	female	19	LAOtherGain		0	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	0.00
4	Other2	OtherTask	30	female	19	LAOtherMixed	1	65	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	65.00
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	163	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	163.00
4	Other3	OtherTask	2	female	19	LAOtherGain	2	9	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	9.00
4	Other3	OtherTask	3	female	19	LAOtherMixed	1	886	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	886.00
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	67	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	67.00
4	Other3	OtherTask	5	female	19	LAOtherMixed	1	289	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	289.00
4	Other3	OtherTask	6	female	19	LAOtherGain	1	166	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	166.00
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	180	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	180.00
4	Other3	OtherTask	8	female	19	LAOtherMixed	1	651	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	651.00
4	Other3	OtherTask	9	female	19	LAOtherMixed	1	296	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	296.00
4	Other3	OtherTask	10	female	19	LAOtherMixed	1	1102	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1102.00
4	Other3	OtherTask	11	female	19	LAOtherGain	1	60	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	60.00
4	Other3	OtherTask	12	female	19	LAOtherMixed	2	393	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	393.00
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	14	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	14.00
4	Other3	OtherTask	14	female	19	LAOtherMixed		0	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	66	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	66.00
4	Other3	OtherTask	16	female	19	LAOtherMixed	1	344	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	344.00
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	134	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	134.00
4	Other3	OtherTask	18	female	19	LAOtherGain	1	147	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	147.00
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	224	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	224.00
4	Other3	OtherTask	20	female	19	LAOtherMixed	2	301	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	301.00
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	27	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	27.00
4	Other3	OtherTask	22	female	19	LAOtherMixed		0	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	23	female	19	LAOtherMixed	1	14	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	14.00
4	Other3	OtherTask	24	female	19	LAOtherMixed	2	291	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	291.00
4	Other3	OtherTask	25	female	19	LAOtherGain		0	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	0.00
4	Other3	OtherTask	26	female	19	LAOtherGain	1	166	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	166.00
4	Other3	OtherTask	27	female	19	LAOtherGain		0	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	913	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	913.00
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	208	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	208.00
4	Other3	OtherTask	30	female	19	LAOtherMixed	1	126	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	126.00
5	NULL	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
