Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-174-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	21	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	21	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	21	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	21	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	21	LASelfGain	1	418	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	418.00
2	Self1	SelfTask	2	female	21	LASelfMixed	2	400	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	400.00
2	Self1	SelfTask	3	female	21	LASelfMixed	1	644	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	644.00
2	Self1	SelfTask	4	female	21	LASelfMixed	1	778	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	778.00
2	Self1	SelfTask	5	female	21	LASelfMixed	2	464	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	464.00
2	Self1	SelfTask	6	female	21	LASelfMixed	2	301	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	301.00
2	Self1	SelfTask	7	female	21	LASelfMixed	2	387	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	387.00
2	Self1	SelfTask	8	female	21	LASelfGain	1	513	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	513.00
2	Self1	SelfTask	9	female	21	LASelfMixed	2	1358	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1358.00
2	Self1	SelfTask	10	female	21	LASelfGain	1	507	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	507.00
2	Self1	SelfTask	11	female	21	LASelfMixed	1	874	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	874.00
2	Self1	SelfTask	12	female	21	LASelfMixed	2	816	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	816.00
2	Self1	SelfTask	13	female	21	LASelfGain	1	470	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	470.00
2	Self1	SelfTask	14	female	21	LASelfMixed	2	508	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	508.00
2	Self1	SelfTask	15	female	21	LASelfMixed	1	905	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	905.00
2	Self1	SelfTask	16	female	21	LASelfMixed	2	591	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	591.00
2	Self1	SelfTask	17	female	21	LASelfGain	1	603	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	603.00
2	Self1	SelfTask	18	female	21	LASelfMixed	2	889	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	889.00
2	Self1	SelfTask	19	female	21	LASelfGain	1	575	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	575.00
2	Self1	SelfTask	20	female	21	LASelfGain	1	548	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	548.00
2	Self1	SelfTask	21	female	21	LASelfMixed	1	578	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	578.00
2	Self1	SelfTask	22	female	21	LASelfGain	1	640	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	640.00
2	Self1	SelfTask	23	female	21	LASelfGain	1	908	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	908.00
2	Self1	SelfTask	24	female	21	LASelfMixed	2	450	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	450.00
2	Self1	SelfTask	25	female	21	LASelfMixed	1	496	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	496.00
2	Self1	SelfTask	26	female	21	LASelfGain	1	750	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	750.00
2	Self1	SelfTask	27	female	21	LASelfMixed	1	756	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	756.00
2	Self1	SelfTask	28	female	21	LASelfMixed	2	745	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	745.00
2	Self1	SelfTask	29	female	21	LASelfMixed	2	1055	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1055.00
2	Self1	SelfTask	30	female	21	LASelfMixed	2	780	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	780.00
2	Self2	SelfTask	1	female	21	LASelfMixed	2	494	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	494.00
2	Self2	SelfTask	2	female	21	LASelfMixed	1	436	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	436.00
2	Self2	SelfTask	3	female	21	LASelfMixed	2	642	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	642.00
2	Self2	SelfTask	4	female	21	LASelfGain	1	832	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	832.00
2	Self2	SelfTask	5	female	21	LASelfMixed	1	933	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	933.00
2	Self2	SelfTask	6	female	21	LASelfGain	1	514	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	514.00
2	Self2	SelfTask	7	female	21	LASelfGain	1	296	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	296.00
2	Self2	SelfTask	8	female	21	LASelfMixed	1	389	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	389.00
2	Self2	SelfTask	9	female	21	LASelfGain	1	339	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	339.00
2	Self2	SelfTask	10	female	21	LASelfGain	1	634	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	634.00
2	Self2	SelfTask	11	female	21	LASelfMixed	1	559	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	559.00
2	Self2	SelfTask	12	female	21	LASelfMixed	2	892	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	892.00
2	Self2	SelfTask	13	female	21	LASelfMixed	2	834	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	834.00
2	Self2	SelfTask	14	female	21	LASelfMixed	2	544	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	544.00
2	Self2	SelfTask	15	female	21	LASelfMixed	1	413	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	413.00
2	Self2	SelfTask	16	female	21	LASelfMixed	1	523	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	523.00
2	Self2	SelfTask	17	female	21	LASelfGain	1	577	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	577.00
2	Self2	SelfTask	18	female	21	LASelfMixed	1	423	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	423.00
2	Self2	SelfTask	19	female	21	LASelfMixed	2	899	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	899.00
2	Self2	SelfTask	20	female	21	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	21	female	21	LASelfGain	1	575	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	575.00
2	Self2	SelfTask	22	female	21	LASelfMixed	1	469	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	469.00
2	Self2	SelfTask	23	female	21	LASelfMixed	2	546	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	546.00
2	Self2	SelfTask	24	female	21	LASelfGain	1	377	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	377.00
2	Self2	SelfTask	25	female	21	LASelfMixed	1	558	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	558.00
2	Self2	SelfTask	26	female	21	LASelfMixed	1	979	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	979.00
2	Self2	SelfTask	27	female	21	LASelfGain	1	504	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	504.00
2	Self2	SelfTask	28	female	21	LASelfMixed	1	270	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	270.00
2	Self2	SelfTask	29	female	21	LASelfMixed	1	804	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	804.00
2	Self2	SelfTask	30	female	21	LASelfMixed	1	609	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	609.00
2	Self3	SelfTask	1	female	21	LASelfMixed	2	517	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	517.00
2	Self3	SelfTask	2	female	21	LASelfMixed	2	595	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	595.00
2	Self3	SelfTask	3	female	21	LASelfMixed	2	689	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	689.00
2	Self3	SelfTask	4	female	21	LASelfMixed	1	383	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	383.00
2	Self3	SelfTask	5	female	21	LASelfGain	1	492	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	492.00
2	Self3	SelfTask	6	female	21	LASelfMixed	1	690	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	690.00
2	Self3	SelfTask	7	female	21	LASelfGain	1	422	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	422.00
2	Self3	SelfTask	8	female	21	LASelfMixed	1	868	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	868.00
2	Self3	SelfTask	9	female	21	LASelfGain	1	587	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	587.00
2	Self3	SelfTask	10	female	21	LASelfGain	1	633	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	633.00
2	Self3	SelfTask	11	female	21	LASelfMixed	1	526	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	526.00
2	Self3	SelfTask	12	female	21	LASelfMixed	2	932	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	932.00
2	Self3	SelfTask	13	female	21	LASelfMixed	1	682	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	682.00
2	Self3	SelfTask	14	female	21	LASelfMixed	1	431	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	431.00
2	Self3	SelfTask	15	female	21	LASelfGain	1	340	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	340.00
2	Self3	SelfTask	16	female	21	LASelfMixed	1	506	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	506.00
2	Self3	SelfTask	17	female	21	LASelfMixed	2	384	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	384.00
2	Self3	SelfTask	18	female	21	LASelfMixed	1	557	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	557.00
2	Self3	SelfTask	19	female	21	LASelfMixed	1	531	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	531.00
2	Self3	SelfTask	20	female	21	LASelfMixed	2	345	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	345.00
2	Self3	SelfTask	21	female	21	LASelfMixed		0	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	22	female	21	LASelfMixed	1	851	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	851.00
2	Self3	SelfTask	23	female	21	LASelfMixed	2	705	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	705.00
2	Self3	SelfTask	24	female	21	LASelfMixed	1	975	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	975.00
2	Self3	SelfTask	25	female	21	LASelfGain	1	724	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	724.00
2	Self3	SelfTask	26	female	21	LASelfMixed	1	890	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	890.00
2	Self3	SelfTask	27	female	21	LASelfGain	1	736	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	736.00
2	Self3	SelfTask	28	female	21	LASelfMixed	1	436	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	436.00
2	Self3	SelfTask	29	female	21	LASelfMixed	2	722	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	722.00
2	Self3	SelfTask	30	female	21	LASelfMixed	2	904	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	904.00
3	BF1	BFTask	1	female	21	LABFMixed	2	900	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	900.00
3	BF1	BFTask	2	female	21	LABFMixed	2	1137	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1137.00
3	BF1	BFTask	3	female	21	LABFGain	1	767	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	767.00
3	BF1	BFTask	4	female	21	LABFGain	1	869	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	869.00
3	BF1	BFTask	5	female	21	LABFMixed	1	1275	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1275.00
3	BF1	BFTask	6	female	21	LABFMixed	2	496	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	496.00
3	BF1	BFTask	7	female	21	LABFMixed	2	1005	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1005.00
3	BF1	BFTask	8	female	21	LABFMixed	1	691	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	691.00
3	BF1	BFTask	9	female	21	LABFMixed	1	776	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	776.00
3	BF1	BFTask	10	female	21	LABFMixed	1	678	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	678.00
3	BF1	BFTask	11	female	21	LABFMixed	1	380	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	380.00
3	BF1	BFTask	12	female	21	LABFMixed	2	402	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	402.00
3	BF1	BFTask	13	female	21	LABFMixed	1	847	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	847.00
3	BF1	BFTask	14	female	21	LABFMixed	2	445	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	445.00
3	BF1	BFTask	15	female	21	LABFGain	1	410	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	410.00
3	BF1	BFTask	16	female	21	LABFGain	1	767	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	767.00
3	BF1	BFTask	17	female	21	LABFMixed	2	477	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	477.00
3	BF1	BFTask	18	female	21	LABFGain	1	475	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	475.00
3	BF1	BFTask	19	female	21	LABFGain	1	624	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	624.00
3	BF1	BFTask	20	female	21	LABFMixed	1	550	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	550.00
3	BF1	BFTask	21	female	21	LABFMixed	2	628	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	628.00
3	BF1	BFTask	22	female	21	LABFGain	1	553	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	553.00
3	BF1	BFTask	23	female	21	LABFMixed	2	879	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	879.00
3	BF1	BFTask	24	female	21	LABFGain	1	901	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	901.00
3	BF1	BFTask	25	female	21	LABFGain	1	1050	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	1050.00
3	BF1	BFTask	26	female	21	LABFMixed	2	663	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	663.00
3	BF1	BFTask	27	female	21	LABFMixed	2	973	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	973.00
3	BF1	BFTask	28	female	21	LABFMixed	1	635	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	635.00
3	BF1	BFTask	29	female	21	LABFGain	1	465	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	465.00
3	BF1	BFTask	30	female	21	LABFMixed	1	335	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	335.00
3	BF2	BFTask	1	female	21	LABFGain	1	827	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	827.00
3	BF2	BFTask	2	female	21	LABFMixed	1	536	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	536.00
3	BF2	BFTask	3	female	21	LABFMixed	2	637	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	637.00
3	BF2	BFTask	4	female	21	LABFGain	1	322	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	322.00
3	BF2	BFTask	5	female	21	LABFMixed	2	1296	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1296.00
3	BF2	BFTask	6	female	21	LABFMixed	2	518	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	518.00
3	BF2	BFTask	7	female	21	LABFMixed	1	1188	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1188.00
3	BF2	BFTask	8	female	21	LABFMixed	1	1034	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1034.00
3	BF2	BFTask	9	female	21	LABFGain	1	1046	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1046.00
3	BF2	BFTask	10	female	21	LABFMixed	1	884	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	884.00
3	BF2	BFTask	11	female	21	LABFMixed	2	722	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	722.00
3	BF2	BFTask	12	female	21	LABFGain	1	479	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	479.00
3	BF2	BFTask	13	female	21	LABFMixed	2	389	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	389.00
3	BF2	BFTask	14	female	21	LABFMixed	1	1002	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1002.00
3	BF2	BFTask	15	female	21	LABFMixed	2	513	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	513.00
3	BF2	BFTask	16	female	21	LABFMixed	2	701	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	701.00
3	BF2	BFTask	17	female	21	LABFMixed	2	483	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	483.00
3	BF2	BFTask	18	female	21	LABFMixed	1	712	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	712.00
3	BF2	BFTask	19	female	21	LABFMixed	1	526	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	526.00
3	BF2	BFTask	20	female	21	LABFGain	1	523	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	523.00
3	BF2	BFTask	21	female	21	LABFMixed	1	561	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	561.00
3	BF2	BFTask	22	female	21	LABFGain	1	743	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	743.00
3	BF2	BFTask	23	female	21	LABFGain	1	867	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	867.00
3	BF2	BFTask	24	female	21	LABFMixed	2	905	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	905.00
3	BF2	BFTask	25	female	21	LABFGain	1	527	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	527.00
3	BF2	BFTask	26	female	21	LABFMixed	1	533	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	533.00
3	BF2	BFTask	27	female	21	LABFMixed	1	1123	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1123.00
3	BF2	BFTask	28	female	21	LABFMixed	2	873	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	873.00
3	BF2	BFTask	29	female	21	LABFMixed	2	1232	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1232.00
3	BF2	BFTask	30	female	21	LABFGain	1	404	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	404.00
3	BF3	BFTask	1	female	21	LABFMixed	2	695	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	695.00
3	BF3	BFTask	2	female	21	LABFMixed	1	499	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	499.00
3	BF3	BFTask	3	female	21	LABFMixed	2	408	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	408.00
3	BF3	BFTask	4	female	21	LABFGain	1	534	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	534.00
3	BF3	BFTask	5	female	21	LABFGain	1	460	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	460.00
3	BF3	BFTask	6	female	21	LABFMixed	2	802	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	802.00
3	BF3	BFTask	7	female	21	LABFMixed	2	560	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	560.00
3	BF3	BFTask	8	female	21	LABFMixed	1	468	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	468.00
3	BF3	BFTask	9	female	21	LABFMixed	1	330	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	330.00
3	BF3	BFTask	10	female	21	LABFMixed	2	543	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	543.00
3	BF3	BFTask	11	female	21	LABFMixed	2	773	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	773.00
3	BF3	BFTask	12	female	21	LABFMixed	1	618	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	618.00
3	BF3	BFTask	13	female	21	LABFMixed	1	433	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	433.00
3	BF3	BFTask	14	female	21	LABFMixed	2	694	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	694.00
3	BF3	BFTask	15	female	21	LABFMixed	1	939	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	939.00
3	BF3	BFTask	16	female	21	LABFMixed	2	1073	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1073.00
3	BF3	BFTask	17	female	21	LABFGain	1	1047	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1047.00
3	BF3	BFTask	18	female	21	LABFMixed	1	525	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	525.00
3	BF3	BFTask	19	female	21	LABFGain	1	738	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	738.00
3	BF3	BFTask	20	female	21	LABFMixed	1	449	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	449.00
3	BF3	BFTask	21	female	21	LABFMixed	1	415	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	415.00
3	BF3	BFTask	22	female	21	LABFMixed	1	1035	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1035.00
3	BF3	BFTask	23	female	21	LABFMixed	1	441	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	441.00
3	BF3	BFTask	24	female	21	LABFMixed	2	431	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	431.00
3	BF3	BFTask	25	female	21	LABFGain	1	732	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	732.00
3	BF3	BFTask	26	female	21	LABFMixed	1	498	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	498.00
3	BF3	BFTask	27	female	21	LABFGain	1	536	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	536.00
3	BF3	BFTask	28	female	21	LABFMixed	2	422	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	422.00
3	BF3	BFTask	29	female	21	LABFGain	1	611	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	611.00
3	BF3	BFTask	30	female	21	LABFMixed	1	816	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	816.00
4	Other1	OtherTask	1	female	21	LAOtherMixed	2	1156	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1156.00
4	Other1	OtherTask	2	female	21	LAOtherGain	1	570	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	570.00
4	Other1	OtherTask	3	female	21	LAOtherMixed	2	631	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	631.00
4	Other1	OtherTask	4	female	21	LAOtherMixed	1	836	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	836.00
4	Other1	OtherTask	5	female	21	LAOtherGain	1	795	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	795.00
4	Other1	OtherTask	6	female	21	LAOtherMixed	2	833	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	833.00
4	Other1	OtherTask	7	female	21	LAOtherMixed	2	1022	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1022.00
4	Other1	OtherTask	8	female	21	LAOtherMixed	2	1324	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1324.00
4	Other1	OtherTask	9	female	21	LAOtherMixed	2	649	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	649.00
4	Other1	OtherTask	10	female	21	LAOtherGain	1	605	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	605.00
4	Other1	OtherTask	11	female	21	LAOtherGain	1	635	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	635.00
4	Other1	OtherTask	12	female	21	LAOtherGain	1	625	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	625.00
4	Other1	OtherTask	13	female	21	LAOtherMixed	2	639	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	639.00
4	Other1	OtherTask	14	female	21	LAOtherMixed	1	316	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	316.00
4	Other1	OtherTask	15	female	21	LAOtherMixed	1	490	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	490.00
4	Other1	OtherTask	16	female	21	LAOtherGain	1	959	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	959.00
4	Other1	OtherTask	17	female	21	LAOtherGain	1	348	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	348.00
4	Other1	OtherTask	18	female	21	LAOtherMixed	2	642	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	642.00
4	Other1	OtherTask	19	female	21	LAOtherGain	1	521	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	521.00
4	Other1	OtherTask	20	female	21	LAOtherMixed	2	663	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	663.00
4	Other1	OtherTask	21	female	21	LAOtherMixed	1	325	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	325.00
4	Other1	OtherTask	22	female	21	LAOtherMixed	1	386	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	386.00
4	Other1	OtherTask	23	female	21	LAOtherMixed	2	911	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	911.00
4	Other1	OtherTask	24	female	21	LAOtherMixed	2	717	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	717.00
4	Other1	OtherTask	25	female	21	LAOtherGain	1	402	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	402.00
4	Other1	OtherTask	26	female	21	LAOtherMixed	1	776	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	776.00
4	Other1	OtherTask	27	female	21	LAOtherMixed	2	558	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	558.00
4	Other1	OtherTask	28	female	21	LAOtherGain	1	628	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	628.00
4	Other1	OtherTask	29	female	21	LAOtherMixed	2	1049	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1049.00
4	Other1	OtherTask	30	female	21	LAOtherMixed	1	1118	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1118.00
4	Other2	OtherTask	1	female	21	LAOtherGain	1	628	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	628.00
4	Other2	OtherTask	2	female	21	LAOtherMixed	1	378	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	378.00
4	Other2	OtherTask	3	female	21	LAOtherMixed	1	680	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	680.00
4	Other2	OtherTask	4	female	21	LAOtherMixed	2	982	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	982.00
4	Other2	OtherTask	5	female	21	LAOtherMixed	2	444	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	444.00
4	Other2	OtherTask	6	female	21	LAOtherMixed	2	353	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	7	female	21	LAOtherGain		0	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	0.00
4	Other2	OtherTask	8	female	21	LAOtherMixed	1	579	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	579.00
4	Other2	OtherTask	9	female	21	LAOtherMixed	2	890	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	890.00
4	Other2	OtherTask	10	female	21	LAOtherMixed	2	408	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	408.00
4	Other2	OtherTask	11	female	21	LAOtherGain	1	557	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	557.00
4	Other2	OtherTask	12	female	21	LAOtherMixed	2	435	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	435.00
4	Other2	OtherTask	13	female	21	LAOtherMixed	1	313	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	313.00
4	Other2	OtherTask	14	female	21	LAOtherMixed	1	565	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	565.00
4	Other2	OtherTask	15	female	21	LAOtherMixed	2	475	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	475.00
4	Other2	OtherTask	16	female	21	LAOtherMixed	1	585	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	585.00
4	Other2	OtherTask	17	female	21	LAOtherGain	1	535	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	535.00
4	Other2	OtherTask	18	female	21	LAOtherMixed	1	1029	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1029.00
4	Other2	OtherTask	19	female	21	LAOtherMixed	1	346	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	346.00
4	Other2	OtherTask	20	female	21	LAOtherGain	1	1496	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1496.00
4	Other2	OtherTask	21	female	21	LAOtherGain	1	541	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	541.00
4	Other2	OtherTask	22	female	21	LAOtherMixed	2	466	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	466.00
4	Other2	OtherTask	23	female	21	LAOtherGain	1	432	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	432.00
4	Other2	OtherTask	24	female	21	LAOtherGain		0	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	0.00
4	Other2	OtherTask	25	female	21	LAOtherMixed	1	715	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	715.00
4	Other2	OtherTask	26	female	21	LAOtherMixed	1	625	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	625.00
4	Other2	OtherTask	27	female	21	LAOtherMixed	1	429	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	429.00
4	Other2	OtherTask	28	female	21	LAOtherMixed	2	1011	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	1011.00
4	Other2	OtherTask	29	female	21	LAOtherGain	1	768	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	768.00
4	Other2	OtherTask	30	female	21	LAOtherMixed	1	559	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	559.00
4	Other3	OtherTask	1	female	21	LAOtherMixed	2	593	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	593.00
4	Other3	OtherTask	2	female	21	LAOtherGain	1	710	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	710.00
4	Other3	OtherTask	3	female	21	LAOtherMixed	1	516	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	516.00
4	Other3	OtherTask	4	female	21	LAOtherMixed	2	665	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	665.00
4	Other3	OtherTask	5	female	21	LAOtherMixed	1	734	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	734.00
4	Other3	OtherTask	6	female	21	LAOtherGain	1	556	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	556.00
4	Other3	OtherTask	7	female	21	LAOtherMixed	1	553	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	553.00
4	Other3	OtherTask	8	female	21	LAOtherMixed	1	430	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	430.00
4	Other3	OtherTask	9	female	21	LAOtherMixed	1	508	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	508.00
4	Other3	OtherTask	10	female	21	LAOtherMixed	1	346	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	346.00
4	Other3	OtherTask	11	female	21	LAOtherGain	1	447	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	447.00
4	Other3	OtherTask	12	female	21	LAOtherMixed	1	525	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	525.00
4	Other3	OtherTask	13	female	21	LAOtherMixed	1	371	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	371.00
4	Other3	OtherTask	14	female	21	LAOtherMixed	1	504	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	504.00
4	Other3	OtherTask	15	female	21	LAOtherMixed	2	638	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	638.00
4	Other3	OtherTask	16	female	21	LAOtherMixed	1	900	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	900.00
4	Other3	OtherTask	17	female	21	LAOtherMixed	2	657	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	657.00
4	Other3	OtherTask	18	female	21	LAOtherGain	1	895	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	895.00
4	Other3	OtherTask	19	female	21	LAOtherMixed	2	436	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	436.00
4	Other3	OtherTask	20	female	21	LAOtherMixed	1	618	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	618.00
4	Other3	OtherTask	21	female	21	LAOtherMixed	1	712	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	712.00
4	Other3	OtherTask	22	female	21	LAOtherMixed	1	446	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	446.00
4	Other3	OtherTask	23	female	21	LAOtherMixed	1	291	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	291.00
4	Other3	OtherTask	24	female	21	LAOtherMixed	1	496	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	496.00
4	Other3	OtherTask	25	female	21	LAOtherGain	1	718	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	718.00
4	Other3	OtherTask	26	female	21	LAOtherGain	1	452	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	452.00
4	Other3	OtherTask	27	female	21	LAOtherGain	1	546	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	546.00
4	Other3	OtherTask	28	female	21	LAOtherMixed	2	744	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	744.00
4	Other3	OtherTask	29	female	21	LAOtherMixed	2	470	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	470.00
4	Other3	OtherTask	30	female	21	LAOtherMixed	1	603	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	603.00
5	NULL	Ratings	NULL	female	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
