Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-178-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	1	1002	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1002.00
2	Self1	SelfTask	2	male	19	LASelfMixed		0	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	3	male	19	LASelfMixed	2	1630	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1630.00
2	Self1	SelfTask	4	male	19	LASelfMixed	1	1371	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1371.00
2	Self1	SelfTask	5	male	19	LASelfMixed	2	968	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	968.00
2	Self1	SelfTask	6	male	19	LASelfMixed	1	1038	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1038.00
2	Self1	SelfTask	7	male	19	LASelfMixed	1	67	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	67.00
2	Self1	SelfTask	8	male	19	LASelfGain	2	1474	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	1474.00
2	Self1	SelfTask	9	male	19	LASelfMixed	1	1015	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1015.00
2	Self1	SelfTask	10	male	19	LASelfGain	2	100	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	100.00
2	Self1	SelfTask	11	male	19	LASelfMixed		0	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	12	male	19	LASelfMixed	1	224	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	224.00
2	Self1	SelfTask	13	male	19	LASelfGain	1	1301	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1301.00
2	Self1	SelfTask	14	male	19	LASelfMixed	1	1747	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1747.00
2	Self1	SelfTask	15	male	19	LASelfMixed	2	689	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	689.00
2	Self1	SelfTask	16	male	19	LASelfMixed	1	1038	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1038.00
2	Self1	SelfTask	17	male	19	LASelfGain	2	884	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	884.00
2	Self1	SelfTask	18	male	19	LASelfMixed	1	937	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	937.00
2	Self1	SelfTask	19	male	19	LASelfGain	1	359	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	359.00
2	Self1	SelfTask	20	male	19	LASelfGain	2	1300	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1300.00
2	Self1	SelfTask	21	male	19	LASelfMixed	2	1138	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1138.00
2	Self1	SelfTask	22	male	19	LASelfGain	2	1015	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1015.00
2	Self1	SelfTask	23	male	19	LASelfGain	1	1053	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1053.00
2	Self1	SelfTask	24	male	19	LASelfMixed	1	883	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	883.00
2	Self1	SelfTask	25	male	19	LASelfMixed	2	848	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	848.00
2	Self1	SelfTask	26	male	19	LASelfGain	2	1630	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1630.00
2	Self1	SelfTask	27	male	19	LASelfMixed	1	1042	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1042.00
2	Self1	SelfTask	28	male	19	LASelfMixed	1	1440	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1440.00
2	Self1	SelfTask	29	male	19	LASelfMixed	2	815	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	815.00
2	Self1	SelfTask	30	male	19	LASelfMixed	2	1028	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1028.00
2	Self2	SelfTask	1	male	19	LASelfMixed	1	605	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	605.00
2	Self2	SelfTask	2	male	19	LASelfMixed	1	626	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	626.00
2	Self2	SelfTask	3	male	19	LASelfMixed	2	815	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	815.00
2	Self2	SelfTask	4	male	19	LASelfGain	1	1212	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	1212.00
2	Self2	SelfTask	5	male	19	LASelfMixed	2	1138	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1138.00
2	Self2	SelfTask	6	male	19	LASelfGain	1	672	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	672.00
2	Self2	SelfTask	7	male	19	LASelfGain	1	606	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	606.00
2	Self2	SelfTask	8	male	19	LASelfMixed	1	828	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	828.00
2	Self2	SelfTask	9	male	19	LASelfGain	2	793	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	793.00
2	Self2	SelfTask	10	male	19	LASelfGain	1	407	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	407.00
2	Self2	SelfTask	11	male	19	LASelfMixed		0	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	12	male	19	LASelfMixed	1	986	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	986.00
2	Self2	SelfTask	13	male	19	LASelfMixed	1	1135	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1135.00
2	Self2	SelfTask	14	male	19	LASelfMixed	1	445	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	445.00
2	Self2	SelfTask	15	male	19	LASelfMixed	1	1602	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1602.00
2	Self2	SelfTask	16	male	19	LASelfMixed	2	993	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	993.00
2	Self2	SelfTask	17	male	19	LASelfGain	1	1238	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1238.00
2	Self2	SelfTask	18	male	19	LASelfMixed	1	308	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	308.00
2	Self2	SelfTask	19	male	19	LASelfMixed	2	313	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	313.00
2	Self2	SelfTask	20	male	19	LASelfMixed	1	439	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	439.00
2	Self2	SelfTask	21	male	19	LASelfGain	1	316	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	316.00
2	Self2	SelfTask	22	male	19	LASelfMixed	2	1145	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1145.00
2	Self2	SelfTask	23	male	19	LASelfMixed	2	528	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	528.00
2	Self2	SelfTask	24	male	19	LASelfGain	1	454	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	454.00
2	Self2	SelfTask	25	male	19	LASelfMixed	1	323	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	323.00
2	Self2	SelfTask	26	male	19	LASelfMixed	1	552	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	552.00
2	Self2	SelfTask	27	male	19	LASelfGain		0	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	0.00
2	Self2	SelfTask	28	male	19	LASelfMixed	2	827	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	827.00
2	Self2	SelfTask	29	male	19	LASelfMixed	1	273	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	273.00
2	Self2	SelfTask	30	male	19	LASelfMixed	1	1079	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1079.00
2	Self3	SelfTask	1	male	19	LASelfMixed	1	606	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	606.00
2	Self3	SelfTask	2	male	19	LASelfMixed	2	971	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	971.00
2	Self3	SelfTask	3	male	19	LASelfMixed	1	106	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	106.00
2	Self3	SelfTask	4	male	19	LASelfMixed	1	327	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	327.00
2	Self3	SelfTask	5	male	19	LASelfGain	1	741	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	741.00
2	Self3	SelfTask	6	male	19	LASelfMixed	1	1099	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1099.00
2	Self3	SelfTask	7	male	19	LASelfGain		0	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self3	SelfTask	8	male	19	LASelfMixed		0	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	9	male	19	LASelfGain	1	787	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	787.00
2	Self3	SelfTask	10	male	19	LASelfGain	2	226	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	226.00
2	Self3	SelfTask	11	male	19	LASelfMixed	2	191	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	191.00
2	Self3	SelfTask	12	male	19	LASelfMixed	1	517	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	517.00
2	Self3	SelfTask	13	male	19	LASelfMixed	2	443	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	443.00
2	Self3	SelfTask	14	male	19	LASelfMixed	1	279	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	279.00
2	Self3	SelfTask	15	male	19	LASelfGain	1	541	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	541.00
2	Self3	SelfTask	16	male	19	LASelfMixed	1	315	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	315.00
2	Self3	SelfTask	17	male	19	LASelfMixed	2	65	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	65.00
2	Self3	SelfTask	18	male	19	LASelfMixed	1	278	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	278.00
2	Self3	SelfTask	19	male	19	LASelfMixed	1	44	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	44.00
2	Self3	SelfTask	20	male	19	LASelfMixed	2	304	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	304.00
2	Self3	SelfTask	21	male	19	LASelfMixed	2	566	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	566.00
2	Self3	SelfTask	22	male	19	LASelfMixed	1	299	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	299.00
2	Self3	SelfTask	23	male	19	LASelfMixed	1	265	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	265.00
2	Self3	SelfTask	24	male	19	LASelfMixed	1	119	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	119.00
2	Self3	SelfTask	25	male	19	LASelfGain	1	332	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	332.00
2	Self3	SelfTask	26	male	19	LASelfMixed	1	922	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	922.00
2	Self3	SelfTask	27	male	19	LASelfGain		0	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	0.00
2	Self3	SelfTask	28	male	19	LASelfMixed	2	525	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	525.00
2	Self3	SelfTask	29	male	19	LASelfMixed	1	531	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	531.00
2	Self3	SelfTask	30	male	19	LASelfMixed	2	240	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	240.00
3	BF1	BFTask	1	male	19	LABFMixed	2	790	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	790.00
3	BF1	BFTask	2	male	19	LABFMixed	2	484	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	484.00
3	BF1	BFTask	3	male	19	LABFGain	1	386	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	386.00
3	BF1	BFTask	4	male	19	LABFGain	2	64	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	64.00
3	BF1	BFTask	5	male	19	LABFMixed	2	828	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	828.00
3	BF1	BFTask	6	male	19	LABFMixed	2	290	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	290.00
3	BF1	BFTask	7	male	19	LABFMixed	1	936	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	936.00
3	BF1	BFTask	8	male	19	LABFMixed	1	221	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	221.00
3	BF1	BFTask	9	male	19	LABFMixed	1	811	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	811.00
3	BF1	BFTask	10	male	19	LABFMixed	2	225	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	225.00
3	BF1	BFTask	11	male	19	LABFMixed	1	1293	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1293.00
3	BF1	BFTask	12	male	19	LABFMixed	2	547	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	547.00
3	BF1	BFTask	13	male	19	LABFMixed	1	610	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	610.00
3	BF1	BFTask	14	male	19	LABFMixed	2	959	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	959.00
3	BF1	BFTask	15	male	19	LABFGain	1	525	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	525.00
3	BF1	BFTask	16	male	19	LABFGain	1	145	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	145.00
3	BF1	BFTask	17	male	19	LABFMixed	2	287	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	287.00
3	BF1	BFTask	18	male	19	LABFGain	1	149	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	149.00
3	BF1	BFTask	19	male	19	LABFGain	2	811	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	811.00
3	BF1	BFTask	20	male	19	LABFMixed	2	337	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	337.00
3	BF1	BFTask	21	male	19	LABFMixed	2	911	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	911.00
3	BF1	BFTask	22	male	19	LABFGain	1	203	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	203.00
3	BF1	BFTask	23	male	19	LABFMixed	1	257	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	257.00
3	BF1	BFTask	24	male	19	LABFGain	1	391	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	391.00
3	BF1	BFTask	25	male	19	LABFGain	1	516	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	516.00
3	BF1	BFTask	26	male	19	LABFMixed	2	82	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	82.00
3	BF1	BFTask	27	male	19	LABFMixed	2	1288	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1288.00
3	BF1	BFTask	28	male	19	LABFMixed	1	1221	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1221.00
3	BF1	BFTask	29	male	19	LABFGain	1	1363	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1363.00
3	BF1	BFTask	30	male	19	LABFMixed	2	360	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	360.00
3	BF2	BFTask	1	male	19	LABFGain	1	734	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	734.00
3	BF2	BFTask	2	male	19	LABFMixed	1	588	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	588.00
3	BF2	BFTask	3	male	19	LABFMixed	2	1682	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	1682.00
3	BF2	BFTask	4	male	19	LABFGain	1	846	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	846.00
3	BF2	BFTask	5	male	19	LABFMixed	1	820	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	820.00
3	BF2	BFTask	6	male	19	LABFMixed	2	106	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	106.00
3	BF2	BFTask	7	male	19	LABFMixed	2	328	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	328.00
3	BF2	BFTask	8	male	19	LABFMixed	1	189	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	189.00
3	BF2	BFTask	9	male	19	LABFGain	1	98	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	98.00
3	BF2	BFTask	10	male	19	LABFMixed	1	1016	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1016.00
3	BF2	BFTask	11	male	19	LABFMixed	2	142	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	142.00
3	BF2	BFTask	12	male	19	LABFGain	1	27	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	27.00
3	BF2	BFTask	13	male	19	LABFMixed	2	233	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	233.00
3	BF2	BFTask	14	male	19	LABFMixed		0	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	15	male	19	LABFMixed	2	163	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	163.00
3	BF2	BFTask	16	male	19	LABFMixed	2	1	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1.00
3	BF2	BFTask	17	male	19	LABFMixed	1	263	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	263.00
3	BF2	BFTask	18	male	19	LABFMixed	1	245	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	245.00
3	BF2	BFTask	19	male	19	LABFMixed	2	139	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	139.00
3	BF2	BFTask	20	male	19	LABFGain	1	65	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	65.00
3	BF2	BFTask	21	male	19	LABFMixed	2	118	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	118.00
3	BF2	BFTask	22	male	19	LABFGain	1	428	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	428.00
3	BF2	BFTask	23	male	19	LABFGain	1	1017	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1017.00
3	BF2	BFTask	24	male	19	LABFMixed	2	87	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	87.00
3	BF2	BFTask	25	male	19	LABFGain	1	156	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	156.00
3	BF2	BFTask	26	male	19	LABFMixed	2	194	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	194.00
3	BF2	BFTask	27	male	19	LABFMixed	1	87	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	87.00
3	BF2	BFTask	28	male	19	LABFMixed	1	1589	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1589.00
3	BF2	BFTask	29	male	19	LABFMixed	2	139	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	139.00
3	BF2	BFTask	30	male	19	LABFGain	1	88	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	88.00
3	BF3	BFTask	1	male	19	LABFMixed	2	165	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	165.00
3	BF3	BFTask	2	male	19	LABFMixed		0	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	3	male	19	LABFMixed	2	136	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	136.00
3	BF3	BFTask	4	male	19	LABFGain		0	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	0.00
3	BF3	BFTask	5	male	19	LABFGain	1	155	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	155.00
3	BF3	BFTask	6	male	19	LABFMixed	2	233	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	233.00
3	BF3	BFTask	7	male	19	LABFMixed	2	14	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	14.00
3	BF3	BFTask	8	male	19	LABFMixed		0	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	9	male	19	LABFMixed	2	649	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	649.00
3	BF3	BFTask	10	male	19	LABFMixed	2	679	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	679.00
3	BF3	BFTask	11	male	19	LABFMixed	2	316	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	316.00
3	BF3	BFTask	12	male	19	LABFMixed	1	386	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	386.00
3	BF3	BFTask	13	male	19	LABFMixed	2	152	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	152.00
3	BF3	BFTask	14	male	19	LABFMixed	1	1661	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1661.00
3	BF3	BFTask	15	male	19	LABFMixed	2	163	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	163.00
3	BF3	BFTask	16	male	19	LABFMixed	2	257	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	257.00
3	BF3	BFTask	17	male	19	LABFGain	1	159	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	159.00
3	BF3	BFTask	18	male	19	LABFMixed	1	212	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	212.00
3	BF3	BFTask	19	male	19	LABFGain	1	346	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	346.00
3	BF3	BFTask	20	male	19	LABFMixed	2	271	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	271.00
3	BF3	BFTask	21	male	19	LABFMixed	1	93	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	93.00
3	BF3	BFTask	22	male	19	LABFMixed	1	618	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	618.00
3	BF3	BFTask	23	male	19	LABFMixed	1	48	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	48.00
3	BF3	BFTask	24	male	19	LABFMixed	2	198	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	198.00
3	BF3	BFTask	25	male	19	LABFGain	1	36	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	36.00
3	BF3	BFTask	26	male	19	LABFMixed	2	264	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	264.00
3	BF3	BFTask	27	male	19	LABFGain	1	1342	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1342.00
3	BF3	BFTask	28	male	19	LABFMixed	2	75	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	75.00
3	BF3	BFTask	29	male	19	LABFGain	1	145	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	145.00
3	BF3	BFTask	30	male	19	LABFMixed	2	127	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	127.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	2	414	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	414.00
4	Other1	OtherTask	2	male	19	LAOtherGain	1	195	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	195.00
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	81	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	81.00
4	Other1	OtherTask	4	male	19	LAOtherMixed	2	87	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	87.00
4	Other1	OtherTask	5	male	19	LAOtherGain	1	21	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	21.00
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	58	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	58.00
4	Other1	OtherTask	7	male	19	LAOtherMixed	1	487	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	487.00
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	173	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	173.00
4	Other1	OtherTask	9	male	19	LAOtherMixed	2	43	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	43.00
4	Other1	OtherTask	10	male	19	LAOtherGain	1	1	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	1.00
4	Other1	OtherTask	11	male	19	LAOtherGain	1	407	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	407.00
4	Other1	OtherTask	12	male	19	LAOtherGain	1	396	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	396.00
4	Other1	OtherTask	13	male	19	LAOtherMixed	2	26	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	26.00
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	391	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	391.00
4	Other1	OtherTask	15	male	19	LAOtherMixed	1	117	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	117.00
4	Other1	OtherTask	16	male	19	LAOtherGain	1	194	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	194.00
4	Other1	OtherTask	17	male	19	LAOtherGain	1	72	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	72.00
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	133	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	133.00
4	Other1	OtherTask	19	male	19	LAOtherGain	1	907	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	907.00
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	369	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	369.00
4	Other1	OtherTask	21	male	19	LAOtherMixed	2	1118	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1118.00
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	324	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	324.00
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	265	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	265.00
4	Other1	OtherTask	24	male	19	LAOtherMixed		0	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	25	male	19	LAOtherGain	1	205	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	205.00
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	98	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	98.00
4	Other1	OtherTask	27	male	19	LAOtherMixed		0	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	28	male	19	LAOtherGain	1	1366	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1366.00
4	Other1	OtherTask	29	male	19	LAOtherMixed	1	1651	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1651.00
4	Other1	OtherTask	30	male	19	LAOtherMixed	1	689	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	689.00
4	Other2	OtherTask	1	male	19	LAOtherGain	2	1663	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1663.00
4	Other2	OtherTask	2	male	19	LAOtherMixed	1	28	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	28.00
4	Other2	OtherTask	3	male	19	LAOtherMixed	2	835	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	835.00
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	112	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	112.00
4	Other2	OtherTask	5	male	19	LAOtherMixed		0	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	6	male	19	LAOtherMixed		0	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	7	male	19	LAOtherGain	1	352	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	352.00
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	341	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	341.00
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	699	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	699.00
4	Other2	OtherTask	10	male	19	LAOtherMixed	1	248	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	248.00
4	Other2	OtherTask	11	male	19	LAOtherGain	1	334	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	334.00
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	772	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	772.00
4	Other2	OtherTask	13	male	19	LAOtherMixed	2	714	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	714.00
4	Other2	OtherTask	14	male	19	LAOtherMixed	1	127	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	127.00
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	909	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	909.00
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	706	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	706.00
4	Other2	OtherTask	17	male	19	LAOtherGain	1	600	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	600.00
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	1166	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1166.00
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	196	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	196.00
4	Other2	OtherTask	20	male	19	LAOtherGain		0	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	0.00
4	Other2	OtherTask	21	male	19	LAOtherGain	1	256	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	256.00
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	861	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	861.00
4	Other2	OtherTask	23	male	19	LAOtherGain	1	346	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	346.00
4	Other2	OtherTask	24	male	19	LAOtherGain	1	304	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	304.00
4	Other2	OtherTask	25	male	19	LAOtherMixed	1	110	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	110.00
4	Other2	OtherTask	26	male	19	LAOtherMixed	2	939	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	939.00
4	Other2	OtherTask	27	male	19	LAOtherMixed	1	105	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	105.00
4	Other2	OtherTask	28	male	19	LAOtherMixed		0	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	29	male	19	LAOtherGain	1	3	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	3.00
4	Other2	OtherTask	30	male	19	LAOtherMixed	2	1657	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	1657.00
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	460	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	460.00
4	Other3	OtherTask	2	male	19	LAOtherGain	1	315	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	315.00
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	127	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	127.00
4	Other3	OtherTask	4	male	19	LAOtherMixed	1	101	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	101.00
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	163	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	163.00
4	Other3	OtherTask	6	male	19	LAOtherGain	1	72	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	72.00
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	1326	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1326.00
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	548	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	548.00
4	Other3	OtherTask	9	male	19	LAOtherMixed	2	113	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	113.00
4	Other3	OtherTask	10	male	19	LAOtherMixed	1	767	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	767.00
4	Other3	OtherTask	11	male	19	LAOtherGain	1	420	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	420.00
4	Other3	OtherTask	12	male	19	LAOtherMixed	2	522	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	522.00
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	487	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	487.00
4	Other3	OtherTask	14	male	19	LAOtherMixed	1	477	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	477.00
4	Other3	OtherTask	15	male	19	LAOtherMixed		0	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	184	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	184.00
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	301	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	301.00
4	Other3	OtherTask	18	male	19	LAOtherGain	1	211	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	211.00
4	Other3	OtherTask	19	male	19	LAOtherMixed	2	313	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	313.00
4	Other3	OtherTask	20	male	19	LAOtherMixed	1	727	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	727.00
4	Other3	OtherTask	21	male	19	LAOtherMixed	1	564	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	564.00
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	369	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	369.00
4	Other3	OtherTask	23	male	19	LAOtherMixed	1	375	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	375.00
4	Other3	OtherTask	24	male	19	LAOtherMixed	2	285	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	285.00
4	Other3	OtherTask	25	male	19	LAOtherGain	1	339	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	339.00
4	Other3	OtherTask	26	male	19	LAOtherGain	1	1040	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1040.00
4	Other3	OtherTask	27	male	19	LAOtherGain	1	277	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	277.00
4	Other3	OtherTask	28	male	19	LAOtherMixed	2	155	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	155.00
4	Other3	OtherTask	29	male	19	LAOtherMixed	1	497	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	497.00
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	319	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	319.00
5	NULL	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
