Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-184-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	1	427	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	427.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	273	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	273.00
2	Self1	SelfTask	3	female	18	LASelfMixed	1	527	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	527.00
2	Self1	SelfTask	4	female	18	LASelfMixed	2	468	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	468.00
2	Self1	SelfTask	5	female	18	LASelfMixed	1	322	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	322.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	360	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	360.00
2	Self1	SelfTask	7	female	18	LASelfMixed	1	308	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	308.00
2	Self1	SelfTask	8	female	18	LASelfGain		0	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	0.00
2	Self1	SelfTask	9	female	18	LASelfMixed	2	400	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	400.00
2	Self1	SelfTask	10	female	18	LASelfGain	1	293	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	293.00
2	Self1	SelfTask	11	female	18	LASelfMixed	2	338	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	338.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	656	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	656.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	446	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	446.00
2	Self1	SelfTask	14	female	18	LASelfMixed	2	380	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	380.00
2	Self1	SelfTask	15	female	18	LASelfMixed	2	249	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	249.00
2	Self1	SelfTask	16	female	18	LASelfMixed	2	294	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	294.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	404	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	404.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	337	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	337.00
2	Self1	SelfTask	19	female	18	LASelfGain	1	247	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	247.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	269	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	269.00
2	Self1	SelfTask	21	female	18	LASelfMixed	2	322	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	322.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	449	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	449.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	334	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	334.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	387	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	387.00
2	Self1	SelfTask	25	female	18	LASelfMixed	2	393	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	393.00
2	Self1	SelfTask	26	female	18	LASelfGain	1	342	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	342.00
2	Self1	SelfTask	27	female	18	LASelfMixed	2	844	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	844.00
2	Self1	SelfTask	28	female	18	LASelfMixed	2	466	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	466.00
2	Self1	SelfTask	29	female	18	LASelfMixed	2	441	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	441.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	310	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	310.00
2	Self2	SelfTask	1	female	18	LASelfMixed	2	358	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	358.00
2	Self2	SelfTask	2	female	18	LASelfMixed	2	308	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	308.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	329	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	329.00
2	Self2	SelfTask	4	female	18	LASelfGain	1	255	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	255.00
2	Self2	SelfTask	5	female	18	LASelfMixed	2	357	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	357.00
2	Self2	SelfTask	6	female	18	LASelfGain	1	323	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	323.00
2	Self2	SelfTask	7	female	18	LASelfGain	1	257	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	257.00
2	Self2	SelfTask	8	female	18	LASelfMixed	2	879	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	879.00
2	Self2	SelfTask	9	female	18	LASelfGain	1	381	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	381.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	594	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	594.00
2	Self2	SelfTask	11	female	18	LASelfMixed	2	407	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	407.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	413	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	413.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	298	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	298.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	344	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	344.00
2	Self2	SelfTask	15	female	18	LASelfMixed	2	598	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	598.00
2	Self2	SelfTask	16	female	18	LASelfMixed	2	291	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	291.00
2	Self2	SelfTask	17	female	18	LASelfGain	1	329	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	329.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	422	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	422.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	340	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	340.00
2	Self2	SelfTask	20	female	18	LASelfMixed	2	337	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	337.00
2	Self2	SelfTask	21	female	18	LASelfGain	1	248	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	248.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	925	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	925.00
2	Self2	SelfTask	23	female	18	LASelfMixed	2	506	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	506.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	336	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	336.00
2	Self2	SelfTask	25	female	18	LASelfMixed	1	374	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	374.00
2	Self2	SelfTask	26	female	18	LASelfMixed	2	595	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	595.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	312	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	312.00
2	Self2	SelfTask	28	female	18	LASelfMixed	2	390	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	390.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	1100	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1100.00
2	Self2	SelfTask	30	female	18	LASelfMixed	1	737	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	737.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	276	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	276.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	779	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	779.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	208	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	208.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	349	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	349.00
2	Self3	SelfTask	5	female	18	LASelfGain	1	483	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	483.00
2	Self3	SelfTask	6	female	18	LASelfMixed	2	665	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	665.00
2	Self3	SelfTask	7	female	18	LASelfGain		0	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self3	SelfTask	8	female	18	LASelfMixed	1	683	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	683.00
2	Self3	SelfTask	9	female	18	LASelfGain	1	338	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	338.00
2	Self3	SelfTask	10	female	18	LASelfGain	1	263	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	263.00
2	Self3	SelfTask	11	female	18	LASelfMixed	2	333	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	333.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	521	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	521.00
2	Self3	SelfTask	13	female	18	LASelfMixed		0	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	14	female	18	LASelfMixed	2	364	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	364.00
2	Self3	SelfTask	15	female	18	LASelfGain	1	386	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	386.00
2	Self3	SelfTask	16	female	18	LASelfMixed	2	264	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	264.00
2	Self3	SelfTask	17	female	18	LASelfMixed		0	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	18	female	18	LASelfMixed	2	275	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	275.00
2	Self3	SelfTask	19	female	18	LASelfMixed	2	289	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	289.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	677	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	677.00
2	Self3	SelfTask	21	female	18	LASelfMixed	2	395	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	395.00
2	Self3	SelfTask	22	female	18	LASelfMixed	2	233	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	233.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	416	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	416.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	285	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	285.00
2	Self3	SelfTask	25	female	18	LASelfGain	1	274	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	274.00
2	Self3	SelfTask	26	female	18	LASelfMixed	1	400	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	400.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	278	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	278.00
2	Self3	SelfTask	28	female	18	LASelfMixed	2	274	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	274.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	296	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	296.00
2	Self3	SelfTask	30	female	18	LASelfMixed	2	519	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	519.00
3	BF1	BFTask	1	female	18	LABFMixed	2	355	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	355.00
3	BF1	BFTask	2	female	18	LABFMixed	2	585	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	585.00
3	BF1	BFTask	3	female	18	LABFGain	1	311	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	311.00
3	BF1	BFTask	4	female	18	LABFGain	1	293	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	293.00
3	BF1	BFTask	5	female	18	LABFMixed	2	530	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	530.00
3	BF1	BFTask	6	female	18	LABFMixed	2	576	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	576.00
3	BF1	BFTask	7	female	18	LABFMixed	2	261	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	261.00
3	BF1	BFTask	8	female	18	LABFMixed	1	259	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	259.00
3	BF1	BFTask	9	female	18	LABFMixed	1	233	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	233.00
3	BF1	BFTask	10	female	18	LABFMixed	2	270	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	270.00
3	BF1	BFTask	11	female	18	LABFMixed	2	356	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	356.00
3	BF1	BFTask	12	female	18	LABFMixed	2	554	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	554.00
3	BF1	BFTask	13	female	18	LABFMixed	2	751	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	751.00
3	BF1	BFTask	14	female	18	LABFMixed	2	341	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	341.00
3	BF1	BFTask	15	female	18	LABFGain	1	226	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	226.00
3	BF1	BFTask	16	female	18	LABFGain	1	367	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	367.00
3	BF1	BFTask	17	female	18	LABFMixed	2	397	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	397.00
3	BF1	BFTask	18	female	18	LABFGain	1	259	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	259.00
3	BF1	BFTask	19	female	18	LABFGain	2	744	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	744.00
3	BF1	BFTask	20	female	18	LABFMixed	2	262	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	262.00
3	BF1	BFTask	21	female	18	LABFMixed	2	339	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	339.00
3	BF1	BFTask	22	female	18	LABFGain	2	441	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	441.00
3	BF1	BFTask	23	female	18	LABFMixed	2	799	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	799.00
3	BF1	BFTask	24	female	18	LABFGain	2	300	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	300.00
3	BF1	BFTask	25	female	18	LABFGain	2	50	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	50.00
3	BF1	BFTask	26	female	18	LABFMixed	2	696	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	696.00
3	BF1	BFTask	27	female	18	LABFMixed	2	405	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	405.00
3	BF1	BFTask	28	female	18	LABFMixed	2	331	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	331.00
3	BF1	BFTask	29	female	18	LABFGain	2	360	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	360.00
3	BF1	BFTask	30	female	18	LABFMixed	2	294	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	294.00
3	BF2	BFTask	1	female	18	LABFGain	2	564	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	564.00
3	BF2	BFTask	2	female	18	LABFMixed	2	1066	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	1066.00
3	BF2	BFTask	3	female	18	LABFMixed	2	368	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	368.00
3	BF2	BFTask	4	female	18	LABFGain	1	350	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	350.00
3	BF2	BFTask	5	female	18	LABFMixed	2	260	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	260.00
3	BF2	BFTask	6	female	18	LABFMixed	2	265	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	265.00
3	BF2	BFTask	7	female	18	LABFMixed	2	263	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	263.00
3	BF2	BFTask	8	female	18	LABFMixed	2	292	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	292.00
3	BF2	BFTask	9	female	18	LABFGain	2	323	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	323.00
3	BF2	BFTask	10	female	18	LABFMixed	2	544	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	544.00
3	BF2	BFTask	11	female	18	LABFMixed	2	270	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	270.00
3	BF2	BFTask	12	female	18	LABFGain	1	299	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	299.00
3	BF2	BFTask	13	female	18	LABFMixed	2	256	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	256.00
3	BF2	BFTask	14	female	18	LABFMixed	2	1958	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1958.00
3	BF2	BFTask	15	female	18	LABFMixed	2	331	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	331.00
3	BF2	BFTask	16	female	18	LABFMixed	2	281	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	281.00
3	BF2	BFTask	17	female	18	LABFMixed	2	303	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	303.00
3	BF2	BFTask	18	female	18	LABFMixed	2	420	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	420.00
3	BF2	BFTask	19	female	18	LABFMixed	2	298	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	298.00
3	BF2	BFTask	20	female	18	LABFGain	1	407	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	407.00
3	BF2	BFTask	21	female	18	LABFMixed	2	301	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	301.00
3	BF2	BFTask	22	female	18	LABFGain	1	458	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	458.00
3	BF2	BFTask	23	female	18	LABFGain	2	281	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	281.00
3	BF2	BFTask	24	female	18	LABFMixed	2	349	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	349.00
3	BF2	BFTask	25	female	18	LABFGain	1	659	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	659.00
3	BF2	BFTask	26	female	18	LABFMixed	2	856	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	856.00
3	BF2	BFTask	27	female	18	LABFMixed	2	774	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	774.00
3	BF2	BFTask	28	female	18	LABFMixed	2	347	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	347.00
3	BF2	BFTask	29	female	18	LABFMixed	2	425	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	425.00
3	BF2	BFTask	30	female	18	LABFGain		0	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	0.00
3	BF3	BFTask	1	female	18	LABFMixed	2	267	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	267.00
3	BF3	BFTask	2	female	18	LABFMixed	2	281	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	281.00
3	BF3	BFTask	3	female	18	LABFMixed	2	255	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	255.00
3	BF3	BFTask	4	female	18	LABFGain	2	332	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	332.00
3	BF3	BFTask	5	female	18	LABFGain	1	258	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	258.00
3	BF3	BFTask	6	female	18	LABFMixed	2	1088	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1088.00
3	BF3	BFTask	7	female	18	LABFMixed	2	270	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	270.00
3	BF3	BFTask	8	female	18	LABFMixed	2	411	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	411.00
3	BF3	BFTask	9	female	18	LABFMixed	2	360	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	360.00
3	BF3	BFTask	10	female	18	LABFMixed	2	245	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	245.00
3	BF3	BFTask	11	female	18	LABFMixed	2	403	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	403.00
3	BF3	BFTask	12	female	18	LABFMixed	2	298	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	298.00
3	BF3	BFTask	13	female	18	LABFMixed	2	399	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	399.00
3	BF3	BFTask	14	female	18	LABFMixed	2	261	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	261.00
3	BF3	BFTask	15	female	18	LABFMixed	1	291	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	291.00
3	BF3	BFTask	16	female	18	LABFMixed	2	288	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	288.00
3	BF3	BFTask	17	female	18	LABFGain	1	364	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	364.00
3	BF3	BFTask	18	female	18	LABFMixed	2	354	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	354.00
3	BF3	BFTask	19	female	18	LABFGain	1	304	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	304.00
3	BF3	BFTask	20	female	18	LABFMixed	2	230	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	230.00
3	BF3	BFTask	21	female	18	LABFMixed	2	356	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	356.00
3	BF3	BFTask	22	female	18	LABFMixed	2	249	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	249.00
3	BF3	BFTask	23	female	18	LABFMixed	2	518	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	518.00
3	BF3	BFTask	24	female	18	LABFMixed	2	268	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	268.00
3	BF3	BFTask	25	female	18	LABFGain	2	250	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	250.00
3	BF3	BFTask	26	female	18	LABFMixed	2	367	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	367.00
3	BF3	BFTask	27	female	18	LABFGain	1	525	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	525.00
3	BF3	BFTask	28	female	18	LABFMixed	2	395	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	395.00
3	BF3	BFTask	29	female	18	LABFGain	2	297	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	297.00
3	BF3	BFTask	30	female	18	LABFMixed	2	862	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	862.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	502	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	502.00
4	Other1	OtherTask	2	female	18	LAOtherGain	2	269	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	269.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	257	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	257.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	2	718	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	718.00
4	Other1	OtherTask	5	female	18	LAOtherGain	2	684	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	684.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	345	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	345.00
4	Other1	OtherTask	7	female	18	LAOtherMixed		0	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	260	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	260.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	2	355	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	355.00
4	Other1	OtherTask	10	female	18	LAOtherGain	1	423	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	423.00
4	Other1	OtherTask	11	female	18	LAOtherGain	2	333	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	333.00
4	Other1	OtherTask	12	female	18	LAOtherGain	2	258	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	258.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	72	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	72.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	1302	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1302.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	2	259	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	259.00
4	Other1	OtherTask	16	female	18	LAOtherGain	1	538	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	538.00
4	Other1	OtherTask	17	female	18	LAOtherGain	2	719	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	719.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	437	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	437.00
4	Other1	OtherTask	19	female	18	LAOtherGain	2	722	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	722.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	464	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	464.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	2	269	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	269.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	499	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	499.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	369	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	369.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	342	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	342.00
4	Other1	OtherTask	25	female	18	LAOtherGain	2	284	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	284.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	2	330	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	330.00
4	Other1	OtherTask	27	female	18	LAOtherMixed	2	399	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	399.00
4	Other1	OtherTask	28	female	18	LAOtherGain	1	469	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	469.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	811	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	811.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	2	312	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	312.00
4	Other2	OtherTask	1	female	18	LAOtherGain	2	246	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	246.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	2	324	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	324.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	2	330	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	330.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	343	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	343.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	307	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	307.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	337	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	337.00
4	Other2	OtherTask	7	female	18	LAOtherGain	1	295	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	295.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	2	277	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	277.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	2	595	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	595.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	465	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	465.00
4	Other2	OtherTask	11	female	18	LAOtherGain	2	255	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	255.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	316	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	316.00
4	Other2	OtherTask	13	female	18	LAOtherMixed	2	201	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	201.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	2	271	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	271.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	2	460	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	460.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	322	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	322.00
4	Other2	OtherTask	17	female	18	LAOtherGain	2	264	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	264.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	469	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	469.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	2	242	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	242.00
4	Other2	OtherTask	20	female	18	LAOtherGain	2	1728	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1728.00
4	Other2	OtherTask	21	female	18	LAOtherGain		0	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	0.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	362	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	362.00
4	Other2	OtherTask	23	female	18	LAOtherGain	1	401	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	401.00
4	Other2	OtherTask	24	female	18	LAOtherGain	2	271	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	271.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	2	20	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	20.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	2	210	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	210.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	519	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	519.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	285	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	285.00
4	Other2	OtherTask	29	female	18	LAOtherGain	1	345	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	345.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	2	424	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	424.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	148	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	148.00
4	Other3	OtherTask	2	female	18	LAOtherGain	2	170	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	170.00
4	Other3	OtherTask	3	female	18	LAOtherMixed	2	320	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	320.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	429	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	429.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	2	451	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	451.00
4	Other3	OtherTask	6	female	18	LAOtherGain	1	441	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	441.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	455	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	455.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	2	779	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	779.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	2	377	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	377.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	303	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	303.00
4	Other3	OtherTask	11	female	18	LAOtherGain	2	244	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	244.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	2	435	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	435.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	472	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	472.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	2	566	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	566.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	388	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	388.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	2	448	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	448.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	334	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	334.00
4	Other3	OtherTask	18	female	18	LAOtherGain	1	467	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	467.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	538	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	538.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	2	263	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	263.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	485	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	485.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	2	955	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	955.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	2	440	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	440.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	2	540	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	540.00
4	Other3	OtherTask	25	female	18	LAOtherGain	2	258	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	258.00
4	Other3	OtherTask	26	female	18	LAOtherGain	2	345	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	345.00
4	Other3	OtherTask	27	female	18	LAOtherGain	2	310	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	310.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	203	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	203.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	673	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	673.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	2	366	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	366.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
