Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-182-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	1	451	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	451.00
2	Self1	SelfTask	2	female	19	LASelfMixed	2	537	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	537.00
2	Self1	SelfTask	3	female	19	LASelfMixed	1	238	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	238.00
2	Self1	SelfTask	4	female	19	LASelfMixed	2	492	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	492.00
2	Self1	SelfTask	5	female	19	LASelfMixed	2	137	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	137.00
2	Self1	SelfTask	6	female	19	LASelfMixed		0	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	7	female	19	LASelfMixed	2	564	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	564.00
2	Self1	SelfTask	8	female	19	LASelfGain	1	579	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	579.00
2	Self1	SelfTask	9	female	19	LASelfMixed	1	64	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	64.00
2	Self1	SelfTask	10	female	19	LASelfGain	2	190	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	190.00
2	Self1	SelfTask	11	female	19	LASelfMixed	2	20	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	20.00
2	Self1	SelfTask	12	female	19	LASelfMixed	2	9	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	9.00
2	Self1	SelfTask	13	female	19	LASelfGain	1	166	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	166.00
2	Self1	SelfTask	14	female	19	LASelfMixed	2	155	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	155.00
2	Self1	SelfTask	15	female	19	LASelfMixed	1	210	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	210.00
2	Self1	SelfTask	16	female	19	LASelfMixed	2	743	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	743.00
2	Self1	SelfTask	17	female	19	LASelfGain	1	781	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	781.00
2	Self1	SelfTask	18	female	19	LASelfMixed	2	59	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	59.00
2	Self1	SelfTask	19	female	19	LASelfGain	2	1328	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	1328.00
2	Self1	SelfTask	20	female	19	LASelfGain	2	333	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	333.00
2	Self1	SelfTask	21	female	19	LASelfMixed	1	794	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	794.00
2	Self1	SelfTask	22	female	19	LASelfGain	2	360	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	360.00
2	Self1	SelfTask	23	female	19	LASelfGain	2	445	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	445.00
2	Self1	SelfTask	24	female	19	LASelfMixed	2	627	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	627.00
2	Self1	SelfTask	25	female	19	LASelfMixed	1	977	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	977.00
2	Self1	SelfTask	26	female	19	LASelfGain	2	366	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	366.00
2	Self1	SelfTask	27	female	19	LASelfMixed	2	1156	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1156.00
2	Self1	SelfTask	28	female	19	LASelfMixed	2	521	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	521.00
2	Self1	SelfTask	29	female	19	LASelfMixed	1	1063	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1063.00
2	Self1	SelfTask	30	female	19	LASelfMixed	2	324	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	324.00
2	Self2	SelfTask	1	female	19	LASelfMixed	2	727	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	727.00
2	Self2	SelfTask	2	female	19	LASelfMixed	2	1436	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1436.00
2	Self2	SelfTask	3	female	19	LASelfMixed	2	675	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	675.00
2	Self2	SelfTask	4	female	19	LASelfGain	1	400	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	400.00
2	Self2	SelfTask	5	female	19	LASelfMixed	2	486	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	486.00
2	Self2	SelfTask	6	female	19	LASelfGain	2	524	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	524.00
2	Self2	SelfTask	7	female	19	LASelfGain	1	408	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	408.00
2	Self2	SelfTask	8	female	19	LASelfMixed	2	390	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	390.00
2	Self2	SelfTask	9	female	19	LASelfGain	2	724	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	724.00
2	Self2	SelfTask	10	female	19	LASelfGain	1	330	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	330.00
2	Self2	SelfTask	11	female	19	LASelfMixed	1	1672	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1672.00
2	Self2	SelfTask	12	female	19	LASelfMixed	2	558	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	558.00
2	Self2	SelfTask	13	female	19	LASelfMixed	2	531	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	531.00
2	Self2	SelfTask	14	female	19	LASelfMixed	2	720	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	720.00
2	Self2	SelfTask	15	female	19	LASelfMixed	2	453	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	453.00
2	Self2	SelfTask	16	female	19	LASelfMixed	1	322	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	322.00
2	Self2	SelfTask	17	female	19	LASelfGain	1	808	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	808.00
2	Self2	SelfTask	18	female	19	LASelfMixed	2	326	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	326.00
2	Self2	SelfTask	19	female	19	LASelfMixed	2	412	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	412.00
2	Self2	SelfTask	20	female	19	LASelfMixed	1	562	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	562.00
2	Self2	SelfTask	21	female	19	LASelfGain	2	367	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	367.00
2	Self2	SelfTask	22	female	19	LASelfMixed	2	429	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	429.00
2	Self2	SelfTask	23	female	19	LASelfMixed	2	345	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	345.00
2	Self2	SelfTask	24	female	19	LASelfGain	1	1759	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1759.00
2	Self2	SelfTask	25	female	19	LASelfMixed	2	357	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	357.00
2	Self2	SelfTask	26	female	19	LASelfMixed	2	338	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	338.00
2	Self2	SelfTask	27	female	19	LASelfGain	2	752	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	752.00
2	Self2	SelfTask	28	female	19	LASelfMixed		0	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	29	female	19	LASelfMixed		0	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	30	female	19	LASelfMixed	1	34	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	34.00
2	Self3	SelfTask	1	female	19	LASelfMixed	2	291	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	291.00
2	Self3	SelfTask	2	female	19	LASelfMixed	2	305	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	305.00
2	Self3	SelfTask	3	female	19	LASelfMixed	2	455	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	455.00
2	Self3	SelfTask	4	female	19	LASelfMixed	1	372	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	372.00
2	Self3	SelfTask	5	female	19	LASelfGain	2	442	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	442.00
2	Self3	SelfTask	6	female	19	LASelfMixed	2	336	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	336.00
2	Self3	SelfTask	7	female	19	LASelfGain	2	446	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	446.00
2	Self3	SelfTask	8	female	19	LASelfMixed	1	539	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	539.00
2	Self3	SelfTask	9	female	19	LASelfGain	1	729	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	729.00
2	Self3	SelfTask	10	female	19	LASelfGain	2	798	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	798.00
2	Self3	SelfTask	11	female	19	LASelfMixed	1	779	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	779.00
2	Self3	SelfTask	12	female	19	LASelfMixed	2	321	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	321.00
2	Self3	SelfTask	13	female	19	LASelfMixed	2	319	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	319.00
2	Self3	SelfTask	14	female	19	LASelfMixed	2	445	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	445.00
2	Self3	SelfTask	15	female	19	LASelfGain	2	267	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	267.00
2	Self3	SelfTask	16	female	19	LASelfMixed	1	544	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	544.00
2	Self3	SelfTask	17	female	19	LASelfMixed	2	158	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	158.00
2	Self3	SelfTask	18	female	19	LASelfMixed	1	307	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	307.00
2	Self3	SelfTask	19	female	19	LASelfMixed		0	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	20	female	19	LASelfMixed	2	1399	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1399.00
2	Self3	SelfTask	21	female	19	LASelfMixed	1	1037	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1037.00
2	Self3	SelfTask	22	female	19	LASelfMixed	1	1131	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1131.00
2	Self3	SelfTask	23	female	19	LASelfMixed	2	432	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	432.00
2	Self3	SelfTask	24	female	19	LASelfMixed	2	564	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	564.00
2	Self3	SelfTask	25	female	19	LASelfGain	1	1570	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1570.00
2	Self3	SelfTask	26	female	19	LASelfMixed	2	559	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	559.00
2	Self3	SelfTask	27	female	19	LASelfGain	2	181	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	181.00
2	Self3	SelfTask	28	female	19	LASelfMixed	1	1530	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1530.00
2	Self3	SelfTask	29	female	19	LASelfMixed	2	624	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	624.00
2	Self3	SelfTask	30	female	19	LASelfMixed	2	510	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	510.00
3	BF1	BFTask	1	female	19	LABFMixed	2	1158	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1158.00
3	BF1	BFTask	2	female	19	LABFMixed		0	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	3	female	19	LABFGain	2	915	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	915.00
3	BF1	BFTask	4	female	19	LABFGain	2	936	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	936.00
3	BF1	BFTask	5	female	19	LABFMixed	2	630	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	630.00
3	BF1	BFTask	6	female	19	LABFMixed	2	874	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	874.00
3	BF1	BFTask	7	female	19	LABFMixed	1	392	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	392.00
3	BF1	BFTask	8	female	19	LABFMixed	2	334	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	334.00
3	BF1	BFTask	9	female	19	LABFMixed	2	1100	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1100.00
3	BF1	BFTask	10	female	19	LABFMixed	2	538	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	538.00
3	BF1	BFTask	11	female	19	LABFMixed	1	1095	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1095.00
3	BF1	BFTask	12	female	19	LABFMixed	2	557	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	557.00
3	BF1	BFTask	13	female	19	LABFMixed		0	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	14	female	19	LABFMixed	1	911	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	911.00
3	BF1	BFTask	15	female	19	LABFGain	1	596	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	596.00
3	BF1	BFTask	16	female	19	LABFGain	1	466	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	466.00
3	BF1	BFTask	17	female	19	LABFMixed	1	528	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	528.00
3	BF1	BFTask	18	female	19	LABFGain	1	958	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	958.00
3	BF1	BFTask	19	female	19	LABFGain	2	915	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	915.00
3	BF1	BFTask	20	female	19	LABFMixed	1	945	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	945.00
3	BF1	BFTask	21	female	19	LABFMixed	2	79	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	79.00
3	BF1	BFTask	22	female	19	LABFGain	2	357	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	357.00
3	BF1	BFTask	23	female	19	LABFMixed	2	642	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	642.00
3	BF1	BFTask	24	female	19	LABFGain	1	496	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	496.00
3	BF1	BFTask	25	female	19	LABFGain	1	533	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	533.00
3	BF1	BFTask	26	female	19	LABFMixed	2	667	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	667.00
3	BF1	BFTask	27	female	19	LABFMixed	2	609	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	609.00
3	BF1	BFTask	28	female	19	LABFMixed	1	718	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	718.00
3	BF1	BFTask	29	female	19	LABFGain	2	804	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	804.00
3	BF1	BFTask	30	female	19	LABFMixed	2	457	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	457.00
3	BF2	BFTask	1	female	19	LABFGain	1	1931	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1931.00
3	BF2	BFTask	2	female	19	LABFMixed	2	785	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	785.00
3	BF2	BFTask	3	female	19	LABFMixed	2	598	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	598.00
3	BF2	BFTask	4	female	19	LABFGain	2	572	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	572.00
3	BF2	BFTask	5	female	19	LABFMixed	2	409	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	409.00
3	BF2	BFTask	6	female	19	LABFMixed	1	334	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	334.00
3	BF2	BFTask	7	female	19	LABFMixed	2	332	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	332.00
3	BF2	BFTask	8	female	19	LABFMixed	2	714	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	714.00
3	BF2	BFTask	9	female	19	LABFGain	1	416	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	416.00
3	BF2	BFTask	10	female	19	LABFMixed	2	758	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	758.00
3	BF2	BFTask	11	female	19	LABFMixed	2	508	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	508.00
3	BF2	BFTask	12	female	19	LABFGain	2	529	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	529.00
3	BF2	BFTask	13	female	19	LABFMixed	2	342	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	342.00
3	BF2	BFTask	14	female	19	LABFMixed	1	1331	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1331.00
3	BF2	BFTask	15	female	19	LABFMixed	2	481	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	481.00
3	BF2	BFTask	16	female	19	LABFMixed	2	375	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	375.00
3	BF2	BFTask	17	female	19	LABFMixed	2	445	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	445.00
3	BF2	BFTask	18	female	19	LABFMixed	2	923	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	923.00
3	BF2	BFTask	19	female	19	LABFMixed	2	816	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	816.00
3	BF2	BFTask	20	female	19	LABFGain	1	254	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	254.00
3	BF2	BFTask	21	female	19	LABFMixed	1	372	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	372.00
3	BF2	BFTask	22	female	19	LABFGain	1	400	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	400.00
3	BF2	BFTask	23	female	19	LABFGain	2	438	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	438.00
3	BF2	BFTask	24	female	19	LABFMixed	2	444	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	444.00
3	BF2	BFTask	25	female	19	LABFGain	1	554	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	554.00
3	BF2	BFTask	26	female	19	LABFMixed	1	864	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	864.00
3	BF2	BFTask	27	female	19	LABFMixed	2	541	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	541.00
3	BF2	BFTask	28	female	19	LABFMixed	2	330	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	330.00
3	BF2	BFTask	29	female	19	LABFMixed	2	1015	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1015.00
3	BF2	BFTask	30	female	19	LABFGain	2	389	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	389.00
3	BF3	BFTask	1	female	19	LABFMixed	2	629	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	629.00
3	BF3	BFTask	2	female	19	LABFMixed	2	402	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	402.00
3	BF3	BFTask	3	female	19	LABFMixed	2	472	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	472.00
3	BF3	BFTask	4	female	19	LABFGain	1	405	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	405.00
3	BF3	BFTask	5	female	19	LABFGain	2	531	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	531.00
3	BF3	BFTask	6	female	19	LABFMixed	2	504	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	504.00
3	BF3	BFTask	7	female	19	LABFMixed	2	566	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	566.00
3	BF3	BFTask	8	female	19	LABFMixed	1	708	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	708.00
3	BF3	BFTask	9	female	19	LABFMixed	2	338	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	338.00
3	BF3	BFTask	10	female	19	LABFMixed	2	344	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	344.00
3	BF3	BFTask	11	female	19	LABFMixed	2	341	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	341.00
3	BF3	BFTask	12	female	19	LABFMixed	1	1594	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1594.00
3	BF3	BFTask	13	female	19	LABFMixed	2	408	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	408.00
3	BF3	BFTask	14	female	19	LABFMixed	2	758	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	758.00
3	BF3	BFTask	15	female	19	LABFMixed	1	371	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	371.00
3	BF3	BFTask	16	female	19	LABFMixed	2	417	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	417.00
3	BF3	BFTask	17	female	19	LABFGain	2	511	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	511.00
3	BF3	BFTask	18	female	19	LABFMixed	1	44	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	44.00
3	BF3	BFTask	19	female	19	LABFGain	2	434	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	434.00
3	BF3	BFTask	20	female	19	LABFMixed	1	519	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	519.00
3	BF3	BFTask	21	female	19	LABFMixed	2	413	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	413.00
3	BF3	BFTask	22	female	19	LABFMixed	2	483	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	483.00
3	BF3	BFTask	23	female	19	LABFMixed	1	392	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	392.00
3	BF3	BFTask	24	female	19	LABFMixed	2	542	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	542.00
3	BF3	BFTask	25	female	19	LABFGain	2	571	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	571.00
3	BF3	BFTask	26	female	19	LABFMixed	2	826	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	826.00
3	BF3	BFTask	27	female	19	LABFGain	2	487	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	487.00
3	BF3	BFTask	28	female	19	LABFMixed	2	372	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	372.00
3	BF3	BFTask	29	female	19	LABFGain	2	1025	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	1025.00
3	BF3	BFTask	30	female	19	LABFMixed	1	327	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	327.00
4	Other1	OtherTask	1	female	19	LAOtherMixed		0	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	2	female	19	LAOtherGain	2	342	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	342.00
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	900	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	900.00
4	Other1	OtherTask	4	female	19	LAOtherMixed	2	385	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	385.00
4	Other1	OtherTask	5	female	19	LAOtherGain	1	351	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	351.00
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	709	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	709.00
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	426	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	426.00
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	719	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	719.00
4	Other1	OtherTask	9	female	19	LAOtherMixed	1	293	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	293.00
4	Other1	OtherTask	10	female	19	LAOtherGain	2	450	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	450.00
4	Other1	OtherTask	11	female	19	LAOtherGain	2	472	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	472.00
4	Other1	OtherTask	12	female	19	LAOtherGain	2	653	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	653.00
4	Other1	OtherTask	13	female	19	LAOtherMixed	1	763	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	763.00
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	337	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	337.00
4	Other1	OtherTask	15	female	19	LAOtherMixed	1	525	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	525.00
4	Other1	OtherTask	16	female	19	LAOtherGain	2	299	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	299.00
4	Other1	OtherTask	17	female	19	LAOtherGain	1	584	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	584.00
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	774	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	774.00
4	Other1	OtherTask	19	female	19	LAOtherGain		0	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	0.00
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	315	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	315.00
4	Other1	OtherTask	21	female	19	LAOtherMixed	1	296	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	296.00
4	Other1	OtherTask	22	female	19	LAOtherMixed	2	709	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	709.00
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	682	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	682.00
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	536	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	536.00
4	Other1	OtherTask	25	female	19	LAOtherGain	2	358	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	358.00
4	Other1	OtherTask	26	female	19	LAOtherMixed	1	284	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	284.00
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	529	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	529.00
4	Other1	OtherTask	28	female	19	LAOtherGain	2	343	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	343.00
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	877	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	877.00
4	Other1	OtherTask	30	female	19	LAOtherMixed	1	867	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	867.00
4	Other2	OtherTask	1	female	19	LAOtherGain	2	393	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	393.00
4	Other2	OtherTask	2	female	19	LAOtherMixed	2	487	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	487.00
4	Other2	OtherTask	3	female	19	LAOtherMixed	2	588	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	588.00
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	610	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	610.00
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	696	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	696.00
4	Other2	OtherTask	6	female	19	LAOtherMixed	2	414	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	414.00
4	Other2	OtherTask	7	female	19	LAOtherGain	1	499	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	499.00
4	Other2	OtherTask	8	female	19	LAOtherMixed	1	290	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	290.00
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	263	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	263.00
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	396	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	396.00
4	Other2	OtherTask	11	female	19	LAOtherGain	2	610	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	610.00
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	551	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	551.00
4	Other2	OtherTask	13	female	19	LAOtherMixed	1	645	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	645.00
4	Other2	OtherTask	14	female	19	LAOtherMixed	2	402	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	402.00
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	345	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	345.00
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	311	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	311.00
4	Other2	OtherTask	17	female	19	LAOtherGain	2	308	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	308.00
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	569	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	569.00
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	142	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	142.00
4	Other2	OtherTask	20	female	19	LAOtherGain	2	620	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	620.00
4	Other2	OtherTask	21	female	19	LAOtherGain	2	386	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	386.00
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	391	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	391.00
4	Other2	OtherTask	23	female	19	LAOtherGain	1	341	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	341.00
4	Other2	OtherTask	24	female	19	LAOtherGain	2	755	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	755.00
4	Other2	OtherTask	25	female	19	LAOtherMixed	2	391	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	391.00
4	Other2	OtherTask	26	female	19	LAOtherMixed	2	581	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	581.00
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	186	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	186.00
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	768	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	768.00
4	Other2	OtherTask	29	female	19	LAOtherGain	2	1479	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1479.00
4	Other2	OtherTask	30	female	19	LAOtherMixed		0	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	839	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	839.00
4	Other3	OtherTask	2	female	19	LAOtherGain	2	371	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	371.00
4	Other3	OtherTask	3	female	19	LAOtherMixed	1	281	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	281.00
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	311	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	311.00
4	Other3	OtherTask	5	female	19	LAOtherMixed	1	300	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	300.00
4	Other3	OtherTask	6	female	19	LAOtherGain	2	386	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	386.00
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	312	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	312.00
4	Other3	OtherTask	8	female	19	LAOtherMixed	1	557	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	557.00
4	Other3	OtherTask	9	female	19	LAOtherMixed	2	931	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	931.00
4	Other3	OtherTask	10	female	19	LAOtherMixed	2	656	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	656.00
4	Other3	OtherTask	11	female	19	LAOtherGain	1	301	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	301.00
4	Other3	OtherTask	12	female	19	LAOtherMixed	2	395	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	395.00
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	424	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	424.00
4	Other3	OtherTask	14	female	19	LAOtherMixed	2	758	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	758.00
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	692	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	692.00
4	Other3	OtherTask	16	female	19	LAOtherMixed	1	418	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	418.00
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	480	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	480.00
4	Other3	OtherTask	18	female	19	LAOtherGain	2	485	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	485.00
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	658	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	658.00
4	Other3	OtherTask	20	female	19	LAOtherMixed	2	640	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	640.00
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	550	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	550.00
4	Other3	OtherTask	22	female	19	LAOtherMixed	1	795	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	795.00
4	Other3	OtherTask	23	female	19	LAOtherMixed	1	641	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	641.00
4	Other3	OtherTask	24	female	19	LAOtherMixed	2	312	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	312.00
4	Other3	OtherTask	25	female	19	LAOtherGain	2	349	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	349.00
4	Other3	OtherTask	26	female	19	LAOtherGain	2	770	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	770.00
4	Other3	OtherTask	27	female	19	LAOtherGain	2	1216	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1216.00
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	302	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	302.00
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	1100	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1100.00
4	Other3	OtherTask	30	female	19	LAOtherMixed	2	513	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	513.00
5	NULL	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
