Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-163-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	1	414	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	414.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	1364	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1364.00
2	Self1	SelfTask	3	female	18	LASelfMixed	1	674	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	674.00
2	Self1	SelfTask	4	female	18	LASelfMixed	1	1071	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1071.00
2	Self1	SelfTask	5	female	18	LASelfMixed	2	797	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	797.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	457	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	457.00
2	Self1	SelfTask	7	female	18	LASelfMixed	2	958	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	958.00
2	Self1	SelfTask	8	female	18	LASelfGain	1	572	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	572.00
2	Self1	SelfTask	9	female	18	LASelfMixed	1	346	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	346.00
2	Self1	SelfTask	10	female	18	LASelfGain	1	1280	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1280.00
2	Self1	SelfTask	11	female	18	LASelfMixed	1	798	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	798.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	1036	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1036.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	1033	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1033.00
2	Self1	SelfTask	14	female	18	LASelfMixed	2	886	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	886.00
2	Self1	SelfTask	15	female	18	LASelfMixed	1	355	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	355.00
2	Self1	SelfTask	16	female	18	LASelfMixed	2	729	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	729.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	487	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	487.00
2	Self1	SelfTask	18	female	18	LASelfMixed	1	1420	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1420.00
2	Self1	SelfTask	19	female	18	LASelfGain	1	930	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	930.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	951	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	951.00
2	Self1	SelfTask	21	female	18	LASelfMixed	1	637	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	637.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	882	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	882.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	400	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	400.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	630	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	630.00
2	Self1	SelfTask	25	female	18	LASelfMixed	1	724	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	724.00
2	Self1	SelfTask	26	female	18	LASelfGain	1	970	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	970.00
2	Self1	SelfTask	27	female	18	LASelfMixed	1	560	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	560.00
2	Self1	SelfTask	28	female	18	LASelfMixed	2	629	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	629.00
2	Self1	SelfTask	29	female	18	LASelfMixed	1	1099	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1099.00
2	Self1	SelfTask	30	female	18	LASelfMixed	1	304	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	304.00
2	Self2	SelfTask	1	female	18	LASelfMixed	1	1225	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1225.00
2	Self2	SelfTask	2	female	18	LASelfMixed	1	293	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	293.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	563	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	563.00
2	Self2	SelfTask	4	female	18	LASelfGain	2	649	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	649.00
2	Self2	SelfTask	5	female	18	LASelfMixed	1	375	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	375.00
2	Self2	SelfTask	6	female	18	LASelfGain	1	676	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	676.00
2	Self2	SelfTask	7	female	18	LASelfGain	1	1091	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1091.00
2	Self2	SelfTask	8	female	18	LASelfMixed	2	904	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	904.00
2	Self2	SelfTask	9	female	18	LASelfGain	1	638	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	638.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	1052	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1052.00
2	Self2	SelfTask	11	female	18	LASelfMixed	1	457	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	457.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	478	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	478.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	364	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	364.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	1450	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1450.00
2	Self2	SelfTask	15	female	18	LASelfMixed	1	584	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	584.00
2	Self2	SelfTask	16	female	18	LASelfMixed	1	1141	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1141.00
2	Self2	SelfTask	17	female	18	LASelfGain	1	723	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	723.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	825	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	825.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	1765	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1765.00
2	Self2	SelfTask	20	female	18	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	21	female	18	LASelfGain	1	1105	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1105.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	558	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	558.00
2	Self2	SelfTask	23	female	18	LASelfMixed	2	1692	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1692.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	337	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	337.00
2	Self2	SelfTask	25	female	18	LASelfMixed	1	799	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	799.00
2	Self2	SelfTask	26	female	18	LASelfMixed	1	1291	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	1291.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	1017	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1017.00
2	Self2	SelfTask	28	female	18	LASelfMixed	1	1104	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1104.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	765	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	765.00
2	Self2	SelfTask	30	female	18	LASelfMixed	1	1338	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1338.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	775	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	775.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	1380	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	1380.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	730	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	730.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	968	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	968.00
2	Self3	SelfTask	5	female	18	LASelfGain	1	557	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	557.00
2	Self3	SelfTask	6	female	18	LASelfMixed	2	531	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	531.00
2	Self3	SelfTask	7	female	18	LASelfGain	1	599	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	599.00
2	Self3	SelfTask	8	female	18	LASelfMixed	1	661	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	661.00
2	Self3	SelfTask	9	female	18	LASelfGain	1	779	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	779.00
2	Self3	SelfTask	10	female	18	LASelfGain	1	1321	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	1321.00
2	Self3	SelfTask	11	female	18	LASelfMixed	2	1286	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1286.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	804	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	804.00
2	Self3	SelfTask	13	female	18	LASelfMixed	2	1386	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1386.00
2	Self3	SelfTask	14	female	18	LASelfMixed	1	1344	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1344.00
2	Self3	SelfTask	15	female	18	LASelfGain	1	1237	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	1237.00
2	Self3	SelfTask	16	female	18	LASelfMixed	1	722	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	722.00
2	Self3	SelfTask	17	female	18	LASelfMixed	2	377	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	377.00
2	Self3	SelfTask	18	female	18	LASelfMixed	2	390	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	390.00
2	Self3	SelfTask	19	female	18	LASelfMixed	1	596	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	596.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	418	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	418.00
2	Self3	SelfTask	21	female	18	LASelfMixed	2	623	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	623.00
2	Self3	SelfTask	22	female	18	LASelfMixed	1	1077	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1077.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	346	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	346.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	1239	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1239.00
2	Self3	SelfTask	25	female	18	LASelfGain	2	1197	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1197.00
2	Self3	SelfTask	26	female	18	LASelfMixed	2	210	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	210.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	440	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	440.00
2	Self3	SelfTask	28	female	18	LASelfMixed	2	1150	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1150.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	468	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	468.00
2	Self3	SelfTask	30	female	18	LASelfMixed	2	970	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	970.00
3	BF1	BFTask	1	female	18	LABFMixed	2	443	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	443.00
3	BF1	BFTask	2	female	18	LABFMixed	2	1144	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1144.00
3	BF1	BFTask	3	female	18	LABFGain	2	1390	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	1390.00
3	BF1	BFTask	4	female	18	LABFGain	1	1052	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1052.00
3	BF1	BFTask	5	female	18	LABFMixed	2	906	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	906.00
3	BF1	BFTask	6	female	18	LABFMixed	2	1031	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1031.00
3	BF1	BFTask	7	female	18	LABFMixed	2	941	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	941.00
3	BF1	BFTask	8	female	18	LABFMixed	2	555	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	555.00
3	BF1	BFTask	9	female	18	LABFMixed	1	1416	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1416.00
3	BF1	BFTask	10	female	18	LABFMixed	2	525	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	525.00
3	BF1	BFTask	11	female	18	LABFMixed	1	627	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	627.00
3	BF1	BFTask	12	female	18	LABFMixed	2	449	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	449.00
3	BF1	BFTask	13	female	18	LABFMixed	2	415	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	415.00
3	BF1	BFTask	14	female	18	LABFMixed	2	508	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	508.00
3	BF1	BFTask	15	female	18	LABFGain	1	850	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	850.00
3	BF1	BFTask	16	female	18	LABFGain	1	287	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	287.00
3	BF1	BFTask	17	female	18	LABFMixed	2	517	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	517.00
3	BF1	BFTask	18	female	18	LABFGain	1	665	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	665.00
3	BF1	BFTask	19	female	18	LABFGain	1	367	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	367.00
3	BF1	BFTask	20	female	18	LABFMixed	2	349	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	349.00
3	BF1	BFTask	21	female	18	LABFMixed	2	3	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	3.00
3	BF1	BFTask	22	female	18	LABFGain	1	409	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	409.00
3	BF1	BFTask	23	female	18	LABFMixed	2	646	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	646.00
3	BF1	BFTask	24	female	18	LABFGain	1	316	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	316.00
3	BF1	BFTask	25	female	18	LABFGain	1	634	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	634.00
3	BF1	BFTask	26	female	18	LABFMixed	2	343	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	343.00
3	BF1	BFTask	27	female	18	LABFMixed	2	1157	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1157.00
3	BF1	BFTask	28	female	18	LABFMixed	2	434	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	434.00
3	BF1	BFTask	29	female	18	LABFGain	1	1136	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1136.00
3	BF1	BFTask	30	female	18	LABFMixed	2	797	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	797.00
3	BF2	BFTask	1	female	18	LABFGain	1	316	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	316.00
3	BF2	BFTask	2	female	18	LABFMixed	1	523	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	523.00
3	BF2	BFTask	3	female	18	LABFMixed	2	568	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	568.00
3	BF2	BFTask	4	female	18	LABFGain	1	670	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	670.00
3	BF2	BFTask	5	female	18	LABFMixed	2	555	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	555.00
3	BF2	BFTask	6	female	18	LABFMixed	1	481	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	481.00
3	BF2	BFTask	7	female	18	LABFMixed	2	607	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	607.00
3	BF2	BFTask	8	female	18	LABFMixed	2	308	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	308.00
3	BF2	BFTask	9	female	18	LABFGain	1	858	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	858.00
3	BF2	BFTask	10	female	18	LABFMixed	1	495	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	495.00
3	BF2	BFTask	11	female	18	LABFMixed	2	1004	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1004.00
3	BF2	BFTask	12	female	18	LABFGain	1	506	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	506.00
3	BF2	BFTask	13	female	18	LABFMixed	2	1336	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1336.00
3	BF2	BFTask	14	female	18	LABFMixed	1	349	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	349.00
3	BF2	BFTask	15	female	18	LABFMixed	2	907	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	907.00
3	BF2	BFTask	16	female	18	LABFMixed	2	1082	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1082.00
3	BF2	BFTask	17	female	18	LABFMixed	2	782	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	782.00
3	BF2	BFTask	18	female	18	LABFMixed	2	1435	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1435.00
3	BF2	BFTask	19	female	18	LABFMixed	2	569	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	569.00
3	BF2	BFTask	20	female	18	LABFGain	1	694	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	694.00
3	BF2	BFTask	21	female	18	LABFMixed	2	1276	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1276.00
3	BF2	BFTask	22	female	18	LABFGain	1	1050	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1050.00
3	BF2	BFTask	23	female	18	LABFGain	1	481	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	481.00
3	BF2	BFTask	24	female	18	LABFMixed	2	214	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	214.00
3	BF2	BFTask	25	female	18	LABFGain	1	506	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	506.00
3	BF2	BFTask	26	female	18	LABFMixed	1	1136	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1136.00
3	BF2	BFTask	27	female	18	LABFMixed	2	606	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	606.00
3	BF2	BFTask	28	female	18	LABFMixed	2	371	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	371.00
3	BF2	BFTask	29	female	18	LABFMixed	2	201	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	201.00
3	BF2	BFTask	30	female	18	LABFGain	1	711	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	711.00
3	BF3	BFTask	1	female	18	LABFMixed	2	7	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	7.00
3	BF3	BFTask	2	female	18	LABFMixed		0	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	3	female	18	LABFMixed	2	491	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	491.00
3	BF3	BFTask	4	female	18	LABFGain	1	400	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	400.00
3	BF3	BFTask	5	female	18	LABFGain	1	374	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	374.00
3	BF3	BFTask	6	female	18	LABFMixed	2	923	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	923.00
3	BF3	BFTask	7	female	18	LABFMixed	2	825	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	825.00
3	BF3	BFTask	8	female	18	LABFMixed	1	1086	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1086.00
3	BF3	BFTask	9	female	18	LABFMixed	2	859	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	859.00
3	BF3	BFTask	10	female	18	LABFMixed	2	329	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	329.00
3	BF3	BFTask	11	female	18	LABFMixed		0	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	12	female	18	LABFMixed	1	284	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	284.00
3	BF3	BFTask	13	female	18	LABFMixed	1	1146	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1146.00
3	BF3	BFTask	14	female	18	LABFMixed		0	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	15	female	18	LABFMixed		0	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	16	female	18	LABFMixed	2	914	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	914.00
3	BF3	BFTask	17	female	18	LABFGain	1	585	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	585.00
3	BF3	BFTask	18	female	18	LABFMixed	1	1198	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1198.00
3	BF3	BFTask	19	female	18	LABFGain	1	1300	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1300.00
3	BF3	BFTask	20	female	18	LABFMixed	2	1489	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1489.00
3	BF3	BFTask	21	female	18	LABFMixed	2	639	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	639.00
3	BF3	BFTask	22	female	18	LABFMixed	1	1612	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1612.00
3	BF3	BFTask	23	female	18	LABFMixed	1	610	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	610.00
3	BF3	BFTask	24	female	18	LABFMixed	2	417	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	417.00
3	BF3	BFTask	25	female	18	LABFGain	1	278	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	278.00
3	BF3	BFTask	26	female	18	LABFMixed	2	1451	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1451.00
3	BF3	BFTask	27	female	18	LABFGain	2	1889	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1889.00
3	BF3	BFTask	28	female	18	LABFMixed	2	630	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	630.00
3	BF3	BFTask	29	female	18	LABFGain	1	859	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	859.00
3	BF3	BFTask	30	female	18	LABFMixed	1	1841	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1841.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	1101	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1101.00
4	Other1	OtherTask	2	female	18	LAOtherGain	1	331	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	331.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	769	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	769.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	1	797	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	797.00
4	Other1	OtherTask	5	female	18	LAOtherGain	1	387	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	387.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	409	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	409.00
4	Other1	OtherTask	7	female	18	LAOtherMixed		0	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	1	188	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	188.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	1	361	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	361.00
4	Other1	OtherTask	10	female	18	LAOtherGain	1	471	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	471.00
4	Other1	OtherTask	11	female	18	LAOtherGain	1	524	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	524.00
4	Other1	OtherTask	12	female	18	LAOtherGain	1	426	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	426.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	1	799	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	799.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	1	1013	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1013.00
4	Other1	OtherTask	15	female	18	LAOtherMixed		0	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	16	female	18	LAOtherGain	1	1153	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1153.00
4	Other1	OtherTask	17	female	18	LAOtherGain	1	598	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	598.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	740	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	740.00
4	Other1	OtherTask	19	female	18	LAOtherGain	1	202	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	202.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	263	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	263.00
4	Other1	OtherTask	21	female	18	LAOtherMixed		0	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	1	226	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	226.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	16	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	16.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	1	5	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	5.00
4	Other1	OtherTask	25	female	18	LAOtherGain	1	90	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	90.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	1	321	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	321.00
4	Other1	OtherTask	27	female	18	LAOtherMixed	1	215	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	215.00
4	Other1	OtherTask	28	female	18	LAOtherGain	1	955	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	955.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	161	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	161.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	1	6	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	6.00
4	Other2	OtherTask	1	female	18	LAOtherGain	1	500	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	500.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	1	434	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	434.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	1	855	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	855.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	229	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	229.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	435	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	435.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	1007	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1007.00
4	Other2	OtherTask	7	female	18	LAOtherGain	1	285	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	285.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	891	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	891.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	2	281	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	281.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	447	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	447.00
4	Other2	OtherTask	11	female	18	LAOtherGain	1	301	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	301.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	866	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	866.00
4	Other2	OtherTask	13	female	18	LAOtherMixed	1	280	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	280.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	1	390	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	390.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	2	402	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	402.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	408	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	408.00
4	Other2	OtherTask	17	female	18	LAOtherGain	1	342	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	342.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	323	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	323.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	1	617	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	617.00
4	Other2	OtherTask	20	female	18	LAOtherGain	1	415	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	415.00
4	Other2	OtherTask	21	female	18	LAOtherGain	1	404	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	404.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	482	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	482.00
4	Other2	OtherTask	23	female	18	LAOtherGain	1	239	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	239.00
4	Other2	OtherTask	24	female	18	LAOtherGain	1	437	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	437.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	1	555	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	555.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	1	752	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	752.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	1	862	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	862.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	443	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	443.00
4	Other2	OtherTask	29	female	18	LAOtherGain	1	705	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	705.00
4	Other2	OtherTask	30	female	18	LAOtherMixed		0	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	54	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	54.00
4	Other3	OtherTask	2	female	18	LAOtherGain	1	1764	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1764.00
4	Other3	OtherTask	3	female	18	LAOtherMixed		0	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	416	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	416.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	2	213	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	213.00
4	Other3	OtherTask	6	female	18	LAOtherGain	1	299	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	299.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	200	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	200.00
4	Other3	OtherTask	8	female	18	LAOtherMixed		0	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	1	1683	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1683.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	177	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	177.00
4	Other3	OtherTask	11	female	18	LAOtherGain	1	327	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	327.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	388	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	388.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	634	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	634.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	1	480	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	480.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	525	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	525.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	324	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	324.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	537	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	537.00
4	Other3	OtherTask	18	female	18	LAOtherGain	1	334	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	334.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	228	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	228.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	1	673	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	673.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	479	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	479.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	1	925	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	925.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	1	538	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	538.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	1	1513	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1513.00
4	Other3	OtherTask	25	female	18	LAOtherGain	1	77	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	77.00
4	Other3	OtherTask	26	female	18	LAOtherGain	1	1075	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1075.00
4	Other3	OtherTask	27	female	18	LAOtherGain	1	1160	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1160.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	1814	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1814.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	395	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	395.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	1	345	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	345.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
