Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-183-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	21	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	21	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	21	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	21	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	21	LASelfGain	1	377	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	377.00
2	Self1	SelfTask	2	male	21	LASelfMixed	2	175	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	175.00
2	Self1	SelfTask	3	male	21	LASelfMixed	1	541	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	541.00
2	Self1	SelfTask	4	male	21	LASelfMixed	1	1411	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1411.00
2	Self1	SelfTask	5	male	21	LASelfMixed	2	417	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	417.00
2	Self1	SelfTask	6	male	21	LASelfMixed	2	1782	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1782.00
2	Self1	SelfTask	7	male	21	LASelfMixed	1	1579	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1579.00
2	Self1	SelfTask	8	male	21	LASelfGain	1	674	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	674.00
2	Self1	SelfTask	9	male	21	LASelfMixed	2	1008	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1008.00
2	Self1	SelfTask	10	male	21	LASelfGain	1	389	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	389.00
2	Self1	SelfTask	11	male	21	LASelfMixed	1	922	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	922.00
2	Self1	SelfTask	12	male	21	LASelfMixed	1	856	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	856.00
2	Self1	SelfTask	13	male	21	LASelfGain	1	1150	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1150.00
2	Self1	SelfTask	14	male	21	LASelfMixed	2	843	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	843.00
2	Self1	SelfTask	15	male	21	LASelfMixed	1	626	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	626.00
2	Self1	SelfTask	16	male	21	LASelfMixed	2	751	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	751.00
2	Self1	SelfTask	17	male	21	LASelfGain	2	764	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	764.00
2	Self1	SelfTask	18	male	21	LASelfMixed	1	873	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	873.00
2	Self1	SelfTask	19	male	21	LASelfGain	1	1575	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	1575.00
2	Self1	SelfTask	20	male	21	LASelfGain		0	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	0.00
2	Self1	SelfTask	21	male	21	LASelfMixed	1	354	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	354.00
2	Self1	SelfTask	22	male	21	LASelfGain	1	1192	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1192.00
2	Self1	SelfTask	23	male	21	LASelfGain	1	309	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	309.00
2	Self1	SelfTask	24	male	21	LASelfMixed		0	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	25	male	21	LASelfMixed	2	369	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	369.00
2	Self1	SelfTask	26	male	21	LASelfGain	1	381	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	381.00
2	Self1	SelfTask	27	male	21	LASelfMixed	1	603	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	603.00
2	Self1	SelfTask	28	male	21	LASelfMixed		0	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	29	male	21	LASelfMixed		0	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	30	male	21	LASelfMixed		0	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	1	male	21	LASelfMixed		0	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	2	male	21	LASelfMixed	1	383	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	383.00
2	Self2	SelfTask	3	male	21	LASelfMixed	2	540	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	540.00
2	Self2	SelfTask	4	male	21	LASelfGain	1	826	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	826.00
2	Self2	SelfTask	5	male	21	LASelfMixed	1	1831	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1831.00
2	Self2	SelfTask	6	male	21	LASelfGain	1	413	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	413.00
2	Self2	SelfTask	7	male	21	LASelfGain	2	482	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	482.00
2	Self2	SelfTask	8	male	21	LASelfMixed	1	440	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	440.00
2	Self2	SelfTask	9	male	21	LASelfGain	2	325	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	325.00
2	Self2	SelfTask	10	male	21	LASelfGain	2	155	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	155.00
2	Self2	SelfTask	11	male	21	LASelfMixed	1	529	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	529.00
2	Self2	SelfTask	12	male	21	LASelfMixed	1	1622	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1622.00
2	Self2	SelfTask	13	male	21	LASelfMixed	2	284	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	284.00
2	Self2	SelfTask	14	male	21	LASelfMixed	1	419	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	419.00
2	Self2	SelfTask	15	male	21	LASelfMixed		0	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	16	male	21	LASelfMixed	1	404	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	404.00
2	Self2	SelfTask	17	male	21	LASelfGain	1	1338	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1338.00
2	Self2	SelfTask	18	male	21	LASelfMixed	2	447	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	447.00
2	Self2	SelfTask	19	male	21	LASelfMixed	1	437	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	437.00
2	Self2	SelfTask	20	male	21	LASelfMixed	2	979	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	979.00
2	Self2	SelfTask	21	male	21	LASelfGain	2	825	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	825.00
2	Self2	SelfTask	22	male	21	LASelfMixed	1	1615	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1615.00
2	Self2	SelfTask	23	male	21	LASelfMixed	2	180	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	180.00
2	Self2	SelfTask	24	male	21	LASelfGain	1	353	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	353.00
2	Self2	SelfTask	25	male	21	LASelfMixed		0	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	26	male	21	LASelfMixed	1	524	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	524.00
2	Self2	SelfTask	27	male	21	LASelfGain	1	506	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	506.00
2	Self2	SelfTask	28	male	21	LASelfMixed	1	617	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	617.00
2	Self2	SelfTask	29	male	21	LASelfMixed	2	430	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	430.00
2	Self2	SelfTask	30	male	21	LASelfMixed	1	508	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	508.00
2	Self3	SelfTask	1	male	21	LASelfMixed	1	740	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	740.00
2	Self3	SelfTask	2	male	21	LASelfMixed	2	410	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	410.00
2	Self3	SelfTask	3	male	21	LASelfMixed	1	504	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	504.00
2	Self3	SelfTask	4	male	21	LASelfMixed	1	629	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	629.00
2	Self3	SelfTask	5	male	21	LASelfGain	1	922	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	922.00
2	Self3	SelfTask	6	male	21	LASelfMixed	2	688	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	688.00
2	Self3	SelfTask	7	male	21	LASelfGain		0	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self3	SelfTask	8	male	21	LASelfMixed	1	364	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	364.00
2	Self3	SelfTask	9	male	21	LASelfGain	1	600	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	600.00
2	Self3	SelfTask	10	male	21	LASelfGain	2	446	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	446.00
2	Self3	SelfTask	11	male	21	LASelfMixed	1	244	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	244.00
2	Self3	SelfTask	12	male	21	LASelfMixed	1	682	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	682.00
2	Self3	SelfTask	13	male	21	LASelfMixed	1	407	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	407.00
2	Self3	SelfTask	14	male	21	LASelfMixed	2	685	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	685.00
2	Self3	SelfTask	15	male	21	LASelfGain	1	427	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	427.00
2	Self3	SelfTask	16	male	21	LASelfMixed	1	345	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	345.00
2	Self3	SelfTask	17	male	21	LASelfMixed	2	445	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	445.00
2	Self3	SelfTask	18	male	21	LASelfMixed	1	483	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	483.00
2	Self3	SelfTask	19	male	21	LASelfMixed	2	969	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	969.00
2	Self3	SelfTask	20	male	21	LASelfMixed	1	758	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	758.00
2	Self3	SelfTask	21	male	21	LASelfMixed	1	452	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	452.00
2	Self3	SelfTask	22	male	21	LASelfMixed	1	346	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	346.00
2	Self3	SelfTask	23	male	21	LASelfMixed	1	504	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	504.00
2	Self3	SelfTask	24	male	21	LASelfMixed	1	382	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	382.00
2	Self3	SelfTask	25	male	21	LASelfGain	2	562	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	562.00
2	Self3	SelfTask	26	male	21	LASelfMixed	1	776	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	776.00
2	Self3	SelfTask	27	male	21	LASelfGain	2	902	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	902.00
2	Self3	SelfTask	28	male	21	LASelfMixed	1	443	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	443.00
2	Self3	SelfTask	29	male	21	LASelfMixed	1	737	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	737.00
2	Self3	SelfTask	30	male	21	LASelfMixed	1	511	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	511.00
3	BF1	BFTask	1	male	21	LABFMixed	2	1304	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1304.00
3	BF1	BFTask	2	male	21	LABFMixed	1	1717	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1717.00
3	BF1	BFTask	3	male	21	LABFGain	1	372	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	372.00
3	BF1	BFTask	4	male	21	LABFGain	2	482	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	482.00
3	BF1	BFTask	5	male	21	LABFMixed	1	983	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	983.00
3	BF1	BFTask	6	male	21	LABFMixed	2	1525	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1525.00
3	BF1	BFTask	7	male	21	LABFMixed	1	1058	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1058.00
3	BF1	BFTask	8	male	21	LABFMixed	2	767	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	767.00
3	BF1	BFTask	9	male	21	LABFMixed	1	580	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	580.00
3	BF1	BFTask	10	male	21	LABFMixed	2	490	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	490.00
3	BF1	BFTask	11	male	21	LABFMixed	1	416	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	416.00
3	BF1	BFTask	12	male	21	LABFMixed	2	470	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	470.00
3	BF1	BFTask	13	male	21	LABFMixed	1	780	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	780.00
3	BF1	BFTask	14	male	21	LABFMixed	1	633	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	633.00
3	BF1	BFTask	15	male	21	LABFGain	1	767	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	767.00
3	BF1	BFTask	16	male	21	LABFGain	2	844	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	844.00
3	BF1	BFTask	17	male	21	LABFMixed	1	497	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	497.00
3	BF1	BFTask	18	male	21	LABFGain	1	1199	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1199.00
3	BF1	BFTask	19	male	21	LABFGain	2	485	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	485.00
3	BF1	BFTask	20	male	21	LABFMixed	1	426	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	426.00
3	BF1	BFTask	21	male	21	LABFMixed	2	672	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	672.00
3	BF1	BFTask	22	male	21	LABFGain	1	438	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	438.00
3	BF1	BFTask	23	male	21	LABFMixed	1	483	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	483.00
3	BF1	BFTask	24	male	21	LABFGain	2	394	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	394.00
3	BF1	BFTask	25	male	21	LABFGain	1	110	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	110.00
3	BF1	BFTask	26	male	21	LABFMixed	2	604	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	604.00
3	BF1	BFTask	27	male	21	LABFMixed	1	737	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	737.00
3	BF1	BFTask	28	male	21	LABFMixed	1	711	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	711.00
3	BF1	BFTask	29	male	21	LABFGain	2	861	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	861.00
3	BF1	BFTask	30	male	21	LABFMixed	1	347	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	347.00
3	BF2	BFTask	1	male	21	LABFGain	2	1515	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1515.00
3	BF2	BFTask	2	male	21	LABFMixed	1	384	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	384.00
3	BF2	BFTask	3	male	21	LABFMixed	1	1301	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	1301.00
3	BF2	BFTask	4	male	21	LABFGain	1	1027	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1027.00
3	BF2	BFTask	5	male	21	LABFMixed	1	960	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	960.00
3	BF2	BFTask	6	male	21	LABFMixed	1	589	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	589.00
3	BF2	BFTask	7	male	21	LABFMixed	1	323	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	323.00
3	BF2	BFTask	8	male	21	LABFMixed	1	625	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	625.00
3	BF2	BFTask	9	male	21	LABFGain	1	303	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	303.00
3	BF2	BFTask	10	male	21	LABFMixed	1	1445	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1445.00
3	BF2	BFTask	11	male	21	LABFMixed	1	1297	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1297.00
3	BF2	BFTask	12	male	21	LABFGain	2	439	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	439.00
3	BF2	BFTask	13	male	21	LABFMixed	2	589	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	589.00
3	BF2	BFTask	14	male	21	LABFMixed	2	1011	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1011.00
3	BF2	BFTask	15	male	21	LABFMixed	1	889	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	889.00
3	BF2	BFTask	16	male	21	LABFMixed	2	423	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	423.00
3	BF2	BFTask	17	male	21	LABFMixed	1	596	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	596.00
3	BF2	BFTask	18	male	21	LABFMixed	1	578	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	578.00
3	BF2	BFTask	19	male	21	LABFMixed	1	830	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	830.00
3	BF2	BFTask	20	male	21	LABFGain	2	892	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	892.00
3	BF2	BFTask	21	male	21	LABFMixed	1	698	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	698.00
3	BF2	BFTask	22	male	21	LABFGain	2	1080	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1080.00
3	BF2	BFTask	23	male	21	LABFGain	2	1277	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1277.00
3	BF2	BFTask	24	male	21	LABFMixed	2	1643	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1643.00
3	BF2	BFTask	25	male	21	LABFGain	1	1081	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1081.00
3	BF2	BFTask	26	male	21	LABFMixed	1	742	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	742.00
3	BF2	BFTask	27	male	21	LABFMixed	1	459	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	459.00
3	BF2	BFTask	28	male	21	LABFMixed	1	809	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	809.00
3	BF2	BFTask	29	male	21	LABFMixed	2	631	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	631.00
3	BF2	BFTask	30	male	21	LABFGain	1	1285	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	1285.00
3	BF3	BFTask	1	male	21	LABFMixed	1	515	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	515.00
3	BF3	BFTask	2	male	21	LABFMixed	2	913	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	913.00
3	BF3	BFTask	3	male	21	LABFMixed	2	790	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	790.00
3	BF3	BFTask	4	male	21	LABFGain	1	547	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	547.00
3	BF3	BFTask	5	male	21	LABFGain	2	729	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	729.00
3	BF3	BFTask	6	male	21	LABFMixed	2	535	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	535.00
3	BF3	BFTask	7	male	21	LABFMixed	1	1348	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1348.00
3	BF3	BFTask	8	male	21	LABFMixed	1	1178	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1178.00
3	BF3	BFTask	9	male	21	LABFMixed	2	655	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	655.00
3	BF3	BFTask	10	male	21	LABFMixed	2	1365	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1365.00
3	BF3	BFTask	11	male	21	LABFMixed	1	195	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	195.00
3	BF3	BFTask	12	male	21	LABFMixed	1	1000	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1000.00
3	BF3	BFTask	13	male	21	LABFMixed	1	1717	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1717.00
3	BF3	BFTask	14	male	21	LABFMixed	1	811	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	811.00
3	BF3	BFTask	15	male	21	LABFMixed	1	1432	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	1432.00
3	BF3	BFTask	16	male	21	LABFMixed	2	1238	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1238.00
3	BF3	BFTask	17	male	21	LABFGain	1	411	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	411.00
3	BF3	BFTask	18	male	21	LABFMixed	1	26	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	26.00
3	BF3	BFTask	19	male	21	LABFGain	2	439	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	439.00
3	BF3	BFTask	20	male	21	LABFMixed	1	1829	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1829.00
3	BF3	BFTask	21	male	21	LABFMixed	1	1170	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1170.00
3	BF3	BFTask	22	male	21	LABFMixed	2	368	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	368.00
3	BF3	BFTask	23	male	21	LABFMixed	1	926	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	926.00
3	BF3	BFTask	24	male	21	LABFMixed		0	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	25	male	21	LABFGain	1	465	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	465.00
3	BF3	BFTask	26	male	21	LABFMixed	1	415	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	415.00
3	BF3	BFTask	27	male	21	LABFGain	2	653	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	653.00
3	BF3	BFTask	28	male	21	LABFMixed	1	658	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	658.00
3	BF3	BFTask	29	male	21	LABFGain	1	1143	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	1143.00
3	BF3	BFTask	30	male	21	LABFMixed	1	637	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	637.00
4	Other1	OtherTask	1	male	21	LAOtherMixed	1	981	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	981.00
4	Other1	OtherTask	2	male	21	LAOtherGain		0	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	0.00
4	Other1	OtherTask	3	male	21	LAOtherMixed	2	1230	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1230.00
4	Other1	OtherTask	4	male	21	LAOtherMixed	1	1116	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1116.00
4	Other1	OtherTask	5	male	21	LAOtherGain	1	602	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	602.00
4	Other1	OtherTask	6	male	21	LAOtherMixed	2	1056	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1056.00
4	Other1	OtherTask	7	male	21	LAOtherMixed	1	1037	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1037.00
4	Other1	OtherTask	8	male	21	LAOtherMixed	2	1531	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1531.00
4	Other1	OtherTask	9	male	21	LAOtherMixed	1	416	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	416.00
4	Other1	OtherTask	10	male	21	LAOtherGain	2	885	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	885.00
4	Other1	OtherTask	11	male	21	LAOtherGain	2	931	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	931.00
4	Other1	OtherTask	12	male	21	LAOtherGain	1	1209	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	1209.00
4	Other1	OtherTask	13	male	21	LAOtherMixed	1	1599	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1599.00
4	Other1	OtherTask	14	male	21	LAOtherMixed	1	780	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	780.00
4	Other1	OtherTask	15	male	21	LAOtherMixed	1	682	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	682.00
4	Other1	OtherTask	16	male	21	LAOtherGain	2	1079	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1079.00
4	Other1	OtherTask	17	male	21	LAOtherGain	1	125	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	125.00
4	Other1	OtherTask	18	male	21	LAOtherMixed	2	1089	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1089.00
4	Other1	OtherTask	19	male	21	LAOtherGain	1	1016	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	1016.00
4	Other1	OtherTask	20	male	21	LAOtherMixed	2	997	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	997.00
4	Other1	OtherTask	21	male	21	LAOtherMixed	1	203	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	203.00
4	Other1	OtherTask	22	male	21	LAOtherMixed	1	641	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	641.00
4	Other1	OtherTask	23	male	21	LAOtherMixed	2	262	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	262.00
4	Other1	OtherTask	24	male	21	LAOtherMixed	2	1212	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1212.00
4	Other1	OtherTask	25	male	21	LAOtherGain	1	873	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	873.00
4	Other1	OtherTask	26	male	21	LAOtherMixed	1	568	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	568.00
4	Other1	OtherTask	27	male	21	LAOtherMixed		0	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	28	male	21	LAOtherGain	1	467	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	467.00
4	Other1	OtherTask	29	male	21	LAOtherMixed		0	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	30	male	21	LAOtherMixed		0	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	1	male	21	LAOtherGain	1	436	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	436.00
4	Other2	OtherTask	2	male	21	LAOtherMixed	1	586	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	586.00
4	Other2	OtherTask	3	male	21	LAOtherMixed	1	680	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	680.00
4	Other2	OtherTask	4	male	21	LAOtherMixed	1	877	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	877.00
4	Other2	OtherTask	5	male	21	LAOtherMixed	2	1298	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1298.00
4	Other2	OtherTask	6	male	21	LAOtherMixed	1	376	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	376.00
4	Other2	OtherTask	7	male	21	LAOtherGain	1	934	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	934.00
4	Other2	OtherTask	8	male	21	LAOtherMixed	1	595	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	595.00
4	Other2	OtherTask	9	male	21	LAOtherMixed	1	569	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	569.00
4	Other2	OtherTask	10	male	21	LAOtherMixed	1	934	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	934.00
4	Other2	OtherTask	11	male	21	LAOtherGain	2	876	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	876.00
4	Other2	OtherTask	12	male	21	LAOtherMixed	2	569	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	569.00
4	Other2	OtherTask	13	male	21	LAOtherMixed	1	86	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	86.00
4	Other2	OtherTask	14	male	21	LAOtherMixed	1	668	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	668.00
4	Other2	OtherTask	15	male	21	LAOtherMixed	2	705	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	705.00
4	Other2	OtherTask	16	male	21	LAOtherMixed		0	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	17	male	21	LAOtherGain	1	13	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	13.00
4	Other2	OtherTask	18	male	21	LAOtherMixed		0	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	19	male	21	LAOtherMixed	1	593	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	593.00
4	Other2	OtherTask	20	male	21	LAOtherGain	1	95	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	95.00
4	Other2	OtherTask	21	male	21	LAOtherGain	2	1323	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1323.00
4	Other2	OtherTask	22	male	21	LAOtherMixed	1	961	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	961.00
4	Other2	OtherTask	23	male	21	LAOtherGain	1	1471	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	1471.00
4	Other2	OtherTask	24	male	21	LAOtherGain	1	1005	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1005.00
4	Other2	OtherTask	25	male	21	LAOtherMixed	1	1906	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1906.00
4	Other2	OtherTask	26	male	21	LAOtherMixed	1	289	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	289.00
4	Other2	OtherTask	27	male	21	LAOtherMixed	1	646	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	646.00
4	Other2	OtherTask	28	male	21	LAOtherMixed	1	907	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	907.00
4	Other2	OtherTask	29	male	21	LAOtherGain	1	1544	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1544.00
4	Other2	OtherTask	30	male	21	LAOtherMixed	1	982	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	982.00
4	Other3	OtherTask	1	male	21	LAOtherMixed	2	476	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	476.00
4	Other3	OtherTask	2	male	21	LAOtherGain	1	498	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	498.00
4	Other3	OtherTask	3	male	21	LAOtherMixed	1	375	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	375.00
4	Other3	OtherTask	4	male	21	LAOtherMixed	2	413	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	413.00
4	Other3	OtherTask	5	male	21	LAOtherMixed	1	1179	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1179.00
4	Other3	OtherTask	6	male	21	LAOtherGain	1	640	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	640.00
4	Other3	OtherTask	7	male	21	LAOtherMixed	2	341	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	341.00
4	Other3	OtherTask	8	male	21	LAOtherMixed	1	491	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	491.00
4	Other3	OtherTask	9	male	21	LAOtherMixed	1	1321	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1321.00
4	Other3	OtherTask	10	male	21	LAOtherMixed	2	943	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	943.00
4	Other3	OtherTask	11	male	21	LAOtherGain	1	1477	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1477.00
4	Other3	OtherTask	12	male	21	LAOtherMixed		0	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	13	male	21	LAOtherMixed	1	296	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	296.00
4	Other3	OtherTask	14	male	21	LAOtherMixed	1	334	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	334.00
4	Other3	OtherTask	15	male	21	LAOtherMixed	2	778	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	778.00
4	Other3	OtherTask	16	male	21	LAOtherMixed	1	648	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	648.00
4	Other3	OtherTask	17	male	21	LAOtherMixed	2	1470	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1470.00
4	Other3	OtherTask	18	male	21	LAOtherGain	1	523	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	523.00
4	Other3	OtherTask	19	male	21	LAOtherMixed	2	953	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	953.00
4	Other3	OtherTask	20	male	21	LAOtherMixed	1	423	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	423.00
4	Other3	OtherTask	21	male	21	LAOtherMixed	2	1484	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1484.00
4	Other3	OtherTask	22	male	21	LAOtherMixed	1	346	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	346.00
4	Other3	OtherTask	23	male	21	LAOtherMixed	1	407	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	407.00
4	Other3	OtherTask	24	male	21	LAOtherMixed	1	285	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	285.00
4	Other3	OtherTask	25	male	21	LAOtherGain	2	234	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	234.00
4	Other3	OtherTask	26	male	21	LAOtherGain		0	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	0.00
4	Other3	OtherTask	27	male	21	LAOtherGain	2	1214	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1214.00
4	Other3	OtherTask	28	male	21	LAOtherMixed	1	1107	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1107.00
4	Other3	OtherTask	29	male	21	LAOtherMixed		0	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	30	male	21	LAOtherMixed	1	359	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	359.00
5	NULL	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
