Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-160-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	1	884	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	884.00
2	Self1	SelfTask	2	male	19	LASelfMixed		0	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	3	male	19	LASelfMixed	2	1423	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1423.00
2	Self1	SelfTask	4	male	19	LASelfMixed	1	453	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	453.00
2	Self1	SelfTask	5	male	19	LASelfMixed	2	1018	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1018.00
2	Self1	SelfTask	6	male	19	LASelfMixed	1	1351	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1351.00
2	Self1	SelfTask	7	male	19	LASelfMixed		0	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	8	male	19	LASelfGain	1	371	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	371.00
2	Self1	SelfTask	9	male	19	LASelfMixed	2	777	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	777.00
2	Self1	SelfTask	10	male	19	LASelfGain	1	638	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	638.00
2	Self1	SelfTask	11	male	19	LASelfMixed	2	1260	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1260.00
2	Self1	SelfTask	12	male	19	LASelfMixed	2	338	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	338.00
2	Self1	SelfTask	13	male	19	LASelfGain	1	582	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	582.00
2	Self1	SelfTask	14	male	19	LASelfMixed	2	763	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	763.00
2	Self1	SelfTask	15	male	19	LASelfMixed	2	298	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	298.00
2	Self1	SelfTask	16	male	19	LASelfMixed	2	1143	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1143.00
2	Self1	SelfTask	17	male	19	LASelfGain	1	653	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	653.00
2	Self1	SelfTask	18	male	19	LASelfMixed	2	914	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	914.00
2	Self1	SelfTask	19	male	19	LASelfGain	1	288	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	288.00
2	Self1	SelfTask	20	male	19	LASelfGain	1	1230	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1230.00
2	Self1	SelfTask	21	male	19	LASelfMixed	1	363	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	363.00
2	Self1	SelfTask	22	male	19	LASelfGain	1	896	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	896.00
2	Self1	SelfTask	23	male	19	LASelfGain	1	1054	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1054.00
2	Self1	SelfTask	24	male	19	LASelfMixed	2	1307	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1307.00
2	Self1	SelfTask	25	male	19	LASelfMixed	2	825	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	825.00
2	Self1	SelfTask	26	male	19	LASelfGain	1	1039	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1039.00
2	Self1	SelfTask	27	male	19	LASelfMixed	2	1389	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1389.00
2	Self1	SelfTask	28	male	19	LASelfMixed	2	859	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	859.00
2	Self1	SelfTask	29	male	19	LASelfMixed	2	465	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	465.00
2	Self1	SelfTask	30	male	19	LASelfMixed	2	1093	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1093.00
2	Self2	SelfTask	1	male	19	LASelfMixed	2	948	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	948.00
2	Self2	SelfTask	2	male	19	LASelfMixed		0	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	3	male	19	LASelfMixed	2	447	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	447.00
2	Self2	SelfTask	4	male	19	LASelfGain	1	684	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	684.00
2	Self2	SelfTask	5	male	19	LASelfMixed	1	873	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	873.00
2	Self2	SelfTask	6	male	19	LASelfGain	1	1191	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1191.00
2	Self2	SelfTask	7	male	19	LASelfGain	1	1332	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1332.00
2	Self2	SelfTask	8	male	19	LASelfMixed	2	1562	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1562.00
2	Self2	SelfTask	9	male	19	LASelfGain	1	824	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	824.00
2	Self2	SelfTask	10	male	19	LASelfGain	1	1286	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1286.00
2	Self2	SelfTask	11	male	19	LASelfMixed	1	1147	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1147.00
2	Self2	SelfTask	12	male	19	LASelfMixed	2	1225	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1225.00
2	Self2	SelfTask	13	male	19	LASelfMixed	2	1679	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1679.00
2	Self2	SelfTask	14	male	19	LASelfMixed	2	893	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	893.00
2	Self2	SelfTask	15	male	19	LASelfMixed	2	443	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	443.00
2	Self2	SelfTask	16	male	19	LASelfMixed	1	1207	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1207.00
2	Self2	SelfTask	17	male	19	LASelfGain	1	733	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	733.00
2	Self2	SelfTask	18	male	19	LASelfMixed	2	643	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	643.00
2	Self2	SelfTask	19	male	19	LASelfMixed	2	1073	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1073.00
2	Self2	SelfTask	20	male	19	LASelfMixed	2	1654	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1654.00
2	Self2	SelfTask	21	male	19	LASelfGain		0	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	0.00
2	Self2	SelfTask	22	male	19	LASelfMixed	2	907	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	907.00
2	Self2	SelfTask	23	male	19	LASelfMixed	2	504	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	504.00
2	Self2	SelfTask	24	male	19	LASelfGain	1	989	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	989.00
2	Self2	SelfTask	25	male	19	LASelfMixed	2	834	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	834.00
2	Self2	SelfTask	26	male	19	LASelfMixed	2	472	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	472.00
2	Self2	SelfTask	27	male	19	LASelfGain	1	230	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	230.00
2	Self2	SelfTask	28	male	19	LASelfMixed	2	163	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	163.00
2	Self2	SelfTask	29	male	19	LASelfMixed	2	1353	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1353.00
2	Self2	SelfTask	30	male	19	LASelfMixed	2	1527	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1527.00
2	Self3	SelfTask	1	male	19	LASelfMixed		0	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	2	male	19	LASelfMixed	2	164	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	164.00
2	Self3	SelfTask	3	male	19	LASelfMixed	2	553	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	553.00
2	Self3	SelfTask	4	male	19	LASelfMixed	1	815	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	815.00
2	Self3	SelfTask	5	male	19	LASelfGain	1	852	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	852.00
2	Self3	SelfTask	6	male	19	LASelfMixed		0	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	7	male	19	LASelfGain	1	472	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	472.00
2	Self3	SelfTask	8	male	19	LASelfMixed	1	781	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	781.00
2	Self3	SelfTask	9	male	19	LASelfGain	1	1018	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1018.00
2	Self3	SelfTask	10	male	19	LASelfGain	1	912	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	912.00
2	Self3	SelfTask	11	male	19	LASelfMixed	1	1253	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1253.00
2	Self3	SelfTask	12	male	19	LASelfMixed	2	1043	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	1043.00
2	Self3	SelfTask	13	male	19	LASelfMixed	2	601	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	601.00
2	Self3	SelfTask	14	male	19	LASelfMixed	2	887	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	887.00
2	Self3	SelfTask	15	male	19	LASelfGain	2	1933	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	1933.00
2	Self3	SelfTask	16	male	19	LASelfMixed	1	603	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	603.00
2	Self3	SelfTask	17	male	19	LASelfMixed	2	713	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	713.00
2	Self3	SelfTask	18	male	19	LASelfMixed	2	477	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	477.00
2	Self3	SelfTask	19	male	19	LASelfMixed	1	555	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	555.00
2	Self3	SelfTask	20	male	19	LASelfMixed	2	1217	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1217.00
2	Self3	SelfTask	21	male	19	LASelfMixed	2	631	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	631.00
2	Self3	SelfTask	22	male	19	LASelfMixed	1	396	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	396.00
2	Self3	SelfTask	23	male	19	LASelfMixed	2	466	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	466.00
2	Self3	SelfTask	24	male	19	LASelfMixed	1	503	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	503.00
2	Self3	SelfTask	25	male	19	LASelfGain	1	501	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	501.00
2	Self3	SelfTask	26	male	19	LASelfMixed	2	1898	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1898.00
2	Self3	SelfTask	27	male	19	LASelfGain	1	320	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	320.00
2	Self3	SelfTask	28	male	19	LASelfMixed	2	1046	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1046.00
2	Self3	SelfTask	29	male	19	LASelfMixed	2	524	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	524.00
2	Self3	SelfTask	30	male	19	LASelfMixed	2	1497	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1497.00
3	BF1	BFTask	1	male	19	LABFMixed	2	753	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	753.00
3	BF1	BFTask	2	male	19	LABFMixed	2	422	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	422.00
3	BF1	BFTask	3	male	19	LABFGain	1	724	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	724.00
3	BF1	BFTask	4	male	19	LABFGain	1	771	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	771.00
3	BF1	BFTask	5	male	19	LABFMixed		0	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	6	male	19	LABFMixed	2	334	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	334.00
3	BF1	BFTask	7	male	19	LABFMixed	2	1476	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1476.00
3	BF1	BFTask	8	male	19	LABFMixed	1	481	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	481.00
3	BF1	BFTask	9	male	19	LABFMixed	1	366	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	366.00
3	BF1	BFTask	10	male	19	LABFMixed	2	795	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	795.00
3	BF1	BFTask	11	male	19	LABFMixed	1	674	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	674.00
3	BF1	BFTask	12	male	19	LABFMixed	2	415	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	415.00
3	BF1	BFTask	13	male	19	LABFMixed	1	932	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	932.00
3	BF1	BFTask	14	male	19	LABFMixed	2	314	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	314.00
3	BF1	BFTask	15	male	19	LABFGain	1	584	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	584.00
3	BF1	BFTask	16	male	19	LABFGain	1	597	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	597.00
3	BF1	BFTask	17	male	19	LABFMixed	2	779	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	779.00
3	BF1	BFTask	18	male	19	LABFGain	1	961	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	961.00
3	BF1	BFTask	19	male	19	LABFGain	1	1054	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1054.00
3	BF1	BFTask	20	male	19	LABFMixed	2	324	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	324.00
3	BF1	BFTask	21	male	19	LABFMixed	2	890	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	890.00
3	BF1	BFTask	22	male	19	LABFGain	1	1343	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1343.00
3	BF1	BFTask	23	male	19	LABFMixed	2	429	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	429.00
3	BF1	BFTask	24	male	19	LABFGain	1	722	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	722.00
3	BF1	BFTask	25	male	19	LABFGain	1	856	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	856.00
3	BF1	BFTask	26	male	19	LABFMixed	2	661	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	661.00
3	BF1	BFTask	27	male	19	LABFMixed	2	755	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	755.00
3	BF1	BFTask	28	male	19	LABFMixed	2	616	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	616.00
3	BF1	BFTask	29	male	19	LABFGain	1	734	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	734.00
3	BF1	BFTask	30	male	19	LABFMixed	1	1467	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1467.00
3	BF2	BFTask	1	male	19	LABFGain	1	576	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	576.00
3	BF2	BFTask	2	male	19	LABFMixed	1	749	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	749.00
3	BF2	BFTask	3	male	19	LABFMixed	2	363	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	363.00
3	BF2	BFTask	4	male	19	LABFGain	1	945	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	945.00
3	BF2	BFTask	5	male	19	LABFMixed	2	966	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	966.00
3	BF2	BFTask	6	male	19	LABFMixed	1	1636	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1636.00
3	BF2	BFTask	7	male	19	LABFMixed	2	1178	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1178.00
3	BF2	BFTask	8	male	19	LABFMixed	2	775	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	775.00
3	BF2	BFTask	9	male	19	LABFGain	1	1165	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1165.00
3	BF2	BFTask	10	male	19	LABFMixed	1	819	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	819.00
3	BF2	BFTask	11	male	19	LABFMixed	2	1129	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1129.00
3	BF2	BFTask	12	male	19	LABFGain		0	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	0.00
3	BF2	BFTask	13	male	19	LABFMixed	2	396	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	396.00
3	BF2	BFTask	14	male	19	LABFMixed	1	777	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	777.00
3	BF2	BFTask	15	male	19	LABFMixed	2	831	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	831.00
3	BF2	BFTask	16	male	19	LABFMixed	2	883	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	883.00
3	BF2	BFTask	17	male	19	LABFMixed	2	1169	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1169.00
3	BF2	BFTask	18	male	19	LABFMixed	1	743	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	743.00
3	BF2	BFTask	19	male	19	LABFMixed	2	1629	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1629.00
3	BF2	BFTask	20	male	19	LABFGain	1	795	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	795.00
3	BF2	BFTask	21	male	19	LABFMixed	2	568	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	568.00
3	BF2	BFTask	22	male	19	LABFGain	1	494	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	494.00
3	BF2	BFTask	23	male	19	LABFGain	1	1211	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1211.00
3	BF2	BFTask	24	male	19	LABFMixed	2	1242	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1242.00
3	BF2	BFTask	25	male	19	LABFGain	1	1014	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1014.00
3	BF2	BFTask	26	male	19	LABFMixed	1	452	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	452.00
3	BF2	BFTask	27	male	19	LABFMixed	2	618	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	618.00
3	BF2	BFTask	28	male	19	LABFMixed	2	776	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	776.00
3	BF2	BFTask	29	male	19	LABFMixed	2	533	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	533.00
3	BF2	BFTask	30	male	19	LABFGain	2	874	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	874.00
3	BF3	BFTask	1	male	19	LABFMixed	2	311	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	311.00
3	BF3	BFTask	2	male	19	LABFMixed	2	365	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	365.00
3	BF3	BFTask	3	male	19	LABFMixed	2	547	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	547.00
3	BF3	BFTask	4	male	19	LABFGain	1	896	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	896.00
3	BF3	BFTask	5	male	19	LABFGain	1	685	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	685.00
3	BF3	BFTask	6	male	19	LABFMixed	2	475	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	475.00
3	BF3	BFTask	7	male	19	LABFMixed	2	977	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	977.00
3	BF3	BFTask	8	male	19	LABFMixed	2	838	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	838.00
3	BF3	BFTask	9	male	19	LABFMixed	2	1012	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1012.00
3	BF3	BFTask	10	male	19	LABFMixed	2	1963	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1963.00
3	BF3	BFTask	11	male	19	LABFMixed	2	847	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	847.00
3	BF3	BFTask	12	male	19	LABFMixed	1	589	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	589.00
3	BF3	BFTask	13	male	19	LABFMixed	1	1746	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1746.00
3	BF3	BFTask	14	male	19	LABFMixed	2	952	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	952.00
3	BF3	BFTask	15	male	19	LABFMixed	2	1109	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	1109.00
3	BF3	BFTask	16	male	19	LABFMixed	2	635	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	635.00
3	BF3	BFTask	17	male	19	LABFGain	1	761	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	761.00
3	BF3	BFTask	18	male	19	LABFMixed	1	727	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	727.00
3	BF3	BFTask	19	male	19	LABFGain	1	635	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	635.00
3	BF3	BFTask	20	male	19	LABFMixed	1	833	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	833.00
3	BF3	BFTask	21	male	19	LABFMixed	1	1422	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1422.00
3	BF3	BFTask	22	male	19	LABFMixed	2	820	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	820.00
3	BF3	BFTask	23	male	19	LABFMixed	1	530	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	530.00
3	BF3	BFTask	24	male	19	LABFMixed	2	592	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	592.00
3	BF3	BFTask	25	male	19	LABFGain	2	1222	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	1222.00
3	BF3	BFTask	26	male	19	LABFMixed	2	923	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	923.00
3	BF3	BFTask	27	male	19	LABFGain	1	1248	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1248.00
3	BF3	BFTask	28	male	19	LABFMixed	2	669	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	669.00
3	BF3	BFTask	29	male	19	LABFGain	1	771	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	771.00
3	BF3	BFTask	30	male	19	LABFMixed	1	1065	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1065.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	1	338	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	338.00
4	Other1	OtherTask	2	male	19	LAOtherGain	1	1952	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	1952.00
4	Other1	OtherTask	3	male	19	LAOtherMixed	1	373	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	373.00
4	Other1	OtherTask	4	male	19	LAOtherMixed	1	834	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	834.00
4	Other1	OtherTask	5	male	19	LAOtherGain	1	664	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	664.00
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	670	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	670.00
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	699	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	699.00
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	1474	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1474.00
4	Other1	OtherTask	9	male	19	LAOtherMixed	1	367	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	367.00
4	Other1	OtherTask	10	male	19	LAOtherGain	1	1085	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	1085.00
4	Other1	OtherTask	11	male	19	LAOtherGain	1	467	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	467.00
4	Other1	OtherTask	12	male	19	LAOtherGain	1	687	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	687.00
4	Other1	OtherTask	13	male	19	LAOtherMixed	2	621	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	621.00
4	Other1	OtherTask	14	male	19	LAOtherMixed	2	1059	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1059.00
4	Other1	OtherTask	15	male	19	LAOtherMixed	2	409	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	409.00
4	Other1	OtherTask	16	male	19	LAOtherGain	1	750	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	750.00
4	Other1	OtherTask	17	male	19	LAOtherGain	1	459	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	459.00
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	1569	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1569.00
4	Other1	OtherTask	19	male	19	LAOtherGain	1	1735	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	1735.00
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	987	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	987.00
4	Other1	OtherTask	21	male	19	LAOtherMixed	1	753	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	753.00
4	Other1	OtherTask	22	male	19	LAOtherMixed		0	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	23	male	19	LAOtherMixed	1	469	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	469.00
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	667	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	667.00
4	Other1	OtherTask	25	male	19	LAOtherGain	1	488	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	488.00
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	470	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	470.00
4	Other1	OtherTask	27	male	19	LAOtherMixed	2	411	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	411.00
4	Other1	OtherTask	28	male	19	LAOtherGain	1	424	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	424.00
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	886	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	886.00
4	Other1	OtherTask	30	male	19	LAOtherMixed	1	356	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	356.00
4	Other2	OtherTask	1	male	19	LAOtherGain	1	294	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	294.00
4	Other2	OtherTask	2	male	19	LAOtherMixed	1	380	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	380.00
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	409	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	409.00
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	1879	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1879.00
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	1004	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1004.00
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	490	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	490.00
4	Other2	OtherTask	7	male	19	LAOtherGain	1	631	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	631.00
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	709	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	709.00
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	699	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	699.00
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	753	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	753.00
4	Other2	OtherTask	11	male	19	LAOtherGain	1	942	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	942.00
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	1404	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	1404.00
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	659	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	659.00
4	Other2	OtherTask	14	male	19	LAOtherMixed	2	1144	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1144.00
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	1733	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1733.00
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	922	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	922.00
4	Other2	OtherTask	17	male	19	LAOtherGain	1	680	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	680.00
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	830	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	830.00
4	Other2	OtherTask	19	male	19	LAOtherMixed	2	1507	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1507.00
4	Other2	OtherTask	20	male	19	LAOtherGain	1	802	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	802.00
4	Other2	OtherTask	21	male	19	LAOtherGain	1	831	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	831.00
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	429	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	429.00
4	Other2	OtherTask	23	male	19	LAOtherGain	1	833	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	833.00
4	Other2	OtherTask	24	male	19	LAOtherGain	1	439	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	439.00
4	Other2	OtherTask	25	male	19	LAOtherMixed	2	805	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	805.00
4	Other2	OtherTask	26	male	19	LAOtherMixed	2	802	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	802.00
4	Other2	OtherTask	27	male	19	LAOtherMixed	2	1909	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1909.00
4	Other2	OtherTask	28	male	19	LAOtherMixed		0	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	29	male	19	LAOtherGain	1	28	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	28.00
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	641	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	641.00
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	214	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	214.00
4	Other3	OtherTask	2	male	19	LAOtherGain	1	388	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	388.00
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	1769	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1769.00
4	Other3	OtherTask	4	male	19	LAOtherMixed		0	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	164	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	164.00
4	Other3	OtherTask	6	male	19	LAOtherGain	1	1147	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	1147.00
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	792	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	792.00
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	1005	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1005.00
4	Other3	OtherTask	9	male	19	LAOtherMixed	1	739	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	739.00
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	792	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	792.00
4	Other3	OtherTask	11	male	19	LAOtherGain		0	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	0.00
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	652	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	652.00
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	962	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	962.00
4	Other3	OtherTask	14	male	19	LAOtherMixed	2	656	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	656.00
4	Other3	OtherTask	15	male	19	LAOtherMixed		0	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	1123	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1123.00
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	608	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	608.00
4	Other3	OtherTask	18	male	19	LAOtherGain	2	413	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	413.00
4	Other3	OtherTask	19	male	19	LAOtherMixed	1	483	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	483.00
4	Other3	OtherTask	20	male	19	LAOtherMixed	2	1082	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	1082.00
4	Other3	OtherTask	21	male	19	LAOtherMixed	1	639	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	639.00
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	1101	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1101.00
4	Other3	OtherTask	23	male	19	LAOtherMixed	2	667	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	667.00
4	Other3	OtherTask	24	male	19	LAOtherMixed	1	656	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	656.00
4	Other3	OtherTask	25	male	19	LAOtherGain	2	573	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	573.00
4	Other3	OtherTask	26	male	19	LAOtherGain	1	1602	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1602.00
4	Other3	OtherTask	27	male	19	LAOtherGain		0	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	0.00
4	Other3	OtherTask	28	male	19	LAOtherMixed	2	534	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	534.00
4	Other3	OtherTask	29	male	19	LAOtherMixed	1	1980	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1980.00
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	345	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	345.00
5	NULL	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
