Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-165-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	18	LASelfGain	1	1422	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1422.00
2	Self1	SelfTask	2	male	18	LASelfMixed	2	484	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	484.00
2	Self1	SelfTask	3	male	18	LASelfMixed	2	1394	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1394.00
2	Self1	SelfTask	4	male	18	LASelfMixed	1	535	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	535.00
2	Self1	SelfTask	5	male	18	LASelfMixed	2	469	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	469.00
2	Self1	SelfTask	6	male	18	LASelfMixed	2	315	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	315.00
2	Self1	SelfTask	7	male	18	LASelfMixed	1	1480	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1480.00
2	Self1	SelfTask	8	male	18	LASelfGain	1	830	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	830.00
2	Self1	SelfTask	9	male	18	LASelfMixed		0	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	10	male	18	LASelfGain	1	481	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	481.00
2	Self1	SelfTask	11	male	18	LASelfMixed	1	646	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	646.00
2	Self1	SelfTask	12	male	18	LASelfMixed	2	364	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	364.00
2	Self1	SelfTask	13	male	18	LASelfGain	1	922	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	922.00
2	Self1	SelfTask	14	male	18	LASelfMixed	1	608	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	608.00
2	Self1	SelfTask	15	male	18	LASelfMixed	2	580	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	580.00
2	Self1	SelfTask	16	male	18	LASelfMixed	2	930	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	930.00
2	Self1	SelfTask	17	male	18	LASelfGain	1	520	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	520.00
2	Self1	SelfTask	18	male	18	LASelfMixed	1	509	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	509.00
2	Self1	SelfTask	19	male	18	LASelfGain	2	667	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	667.00
2	Self1	SelfTask	20	male	18	LASelfGain	2	1401	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1401.00
2	Self1	SelfTask	21	male	18	LASelfMixed	1	239	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	239.00
2	Self1	SelfTask	22	male	18	LASelfGain	2	1100	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1100.00
2	Self1	SelfTask	23	male	18	LASelfGain	1	329	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	329.00
2	Self1	SelfTask	24	male	18	LASelfMixed	2	367	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	367.00
2	Self1	SelfTask	25	male	18	LASelfMixed	1	300	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	300.00
2	Self1	SelfTask	26	male	18	LASelfGain	2	370	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	370.00
2	Self1	SelfTask	27	male	18	LASelfMixed	1	649	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	649.00
2	Self1	SelfTask	28	male	18	LASelfMixed	2	526	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	526.00
2	Self1	SelfTask	29	male	18	LASelfMixed	1	1123	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1123.00
2	Self1	SelfTask	30	male	18	LASelfMixed	2	273	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	273.00
2	Self2	SelfTask	1	male	18	LASelfMixed	1	444	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	444.00
2	Self2	SelfTask	2	male	18	LASelfMixed	1	490	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	490.00
2	Self2	SelfTask	3	male	18	LASelfMixed	2	256	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	256.00
2	Self2	SelfTask	4	male	18	LASelfGain	1	925	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	925.00
2	Self2	SelfTask	5	male	18	LASelfMixed	1	379	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	379.00
2	Self2	SelfTask	6	male	18	LASelfGain	2	352	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	352.00
2	Self2	SelfTask	7	male	18	LASelfGain	1	438	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	438.00
2	Self2	SelfTask	8	male	18	LASelfMixed	1	395	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	395.00
2	Self2	SelfTask	9	male	18	LASelfGain	1	617	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	617.00
2	Self2	SelfTask	10	male	18	LASelfGain	2	295	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	295.00
2	Self2	SelfTask	11	male	18	LASelfMixed	1	284	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	284.00
2	Self2	SelfTask	12	male	18	LASelfMixed	2	585	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	585.00
2	Self2	SelfTask	13	male	18	LASelfMixed	2	583	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	583.00
2	Self2	SelfTask	14	male	18	LASelfMixed	1	1485	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1485.00
2	Self2	SelfTask	15	male	18	LASelfMixed	1	1419	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1419.00
2	Self2	SelfTask	16	male	18	LASelfMixed	1	1199	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1199.00
2	Self2	SelfTask	17	male	18	LASelfGain	1	509	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	509.00
2	Self2	SelfTask	18	male	18	LASelfMixed	2	27	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	27.00
2	Self2	SelfTask	19	male	18	LASelfMixed	2	320	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	320.00
2	Self2	SelfTask	20	male	18	LASelfMixed	2	421	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	421.00
2	Self2	SelfTask	21	male	18	LASelfGain	2	571	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	571.00
2	Self2	SelfTask	22	male	18	LASelfMixed	1	1106	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1106.00
2	Self2	SelfTask	23	male	18	LASelfMixed	2	504	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	504.00
2	Self2	SelfTask	24	male	18	LASelfGain	2	420	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	420.00
2	Self2	SelfTask	25	male	18	LASelfMixed	1	378	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	378.00
2	Self2	SelfTask	26	male	18	LASelfMixed	1	416	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	416.00
2	Self2	SelfTask	27	male	18	LASelfGain	1	486	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	486.00
2	Self2	SelfTask	28	male	18	LASelfMixed	2	459	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	459.00
2	Self2	SelfTask	29	male	18	LASelfMixed	2	1113	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1113.00
2	Self2	SelfTask	30	male	18	LASelfMixed	1	599	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	599.00
2	Self3	SelfTask	1	male	18	LASelfMixed	2	412	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	412.00
2	Self3	SelfTask	2	male	18	LASelfMixed	2	313	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	313.00
2	Self3	SelfTask	3	male	18	LASelfMixed	1	399	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	399.00
2	Self3	SelfTask	4	male	18	LASelfMixed	1	284	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	284.00
2	Self3	SelfTask	5	male	18	LASelfGain	2	355	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	355.00
2	Self3	SelfTask	6	male	18	LASelfMixed		0	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	7	male	18	LASelfGain	1	998	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	998.00
2	Self3	SelfTask	8	male	18	LASelfMixed	1	236	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	236.00
2	Self3	SelfTask	9	male	18	LASelfGain	2	753	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	753.00
2	Self3	SelfTask	10	male	18	LASelfGain		0	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	0.00
2	Self3	SelfTask	11	male	18	LASelfMixed	1	243	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	243.00
2	Self3	SelfTask	12	male	18	LASelfMixed	1	433	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	433.00
2	Self3	SelfTask	13	male	18	LASelfMixed	1	495	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	495.00
2	Self3	SelfTask	14	male	18	LASelfMixed	2	301	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	301.00
2	Self3	SelfTask	15	male	18	LASelfGain	2	298	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	298.00
2	Self3	SelfTask	16	male	18	LASelfMixed	1	656	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	656.00
2	Self3	SelfTask	17	male	18	LASelfMixed	2	310	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	310.00
2	Self3	SelfTask	18	male	18	LASelfMixed	1	396	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	396.00
2	Self3	SelfTask	19	male	18	LASelfMixed	1	337	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	337.00
2	Self3	SelfTask	20	male	18	LASelfMixed	2	1871	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1871.00
2	Self3	SelfTask	21	male	18	LASelfMixed	1	340	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	340.00
2	Self3	SelfTask	22	male	18	LASelfMixed	1	921	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	921.00
2	Self3	SelfTask	23	male	18	LASelfMixed	2	343	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	343.00
2	Self3	SelfTask	24	male	18	LASelfMixed	1	572	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	572.00
2	Self3	SelfTask	25	male	18	LASelfGain	2	1770	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1770.00
2	Self3	SelfTask	26	male	18	LASelfMixed	1	536	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	536.00
2	Self3	SelfTask	27	male	18	LASelfGain	2	437	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	437.00
2	Self3	SelfTask	28	male	18	LASelfMixed	1	914	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	914.00
2	Self3	SelfTask	29	male	18	LASelfMixed	2	280	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	280.00
2	Self3	SelfTask	30	male	18	LASelfMixed	2	334	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	334.00
3	BF1	BFTask	1	male	18	LABFMixed	2	350	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	350.00
3	BF1	BFTask	2	male	18	LABFMixed	2	628	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	628.00
3	BF1	BFTask	3	male	18	LABFGain	2	977	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	977.00
3	BF1	BFTask	4	male	18	LABFGain	1	1911	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1911.00
3	BF1	BFTask	5	male	18	LABFMixed		0	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	6	male	18	LABFMixed	2	459	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	459.00
3	BF1	BFTask	7	male	18	LABFMixed	1	616	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	616.00
3	BF1	BFTask	8	male	18	LABFMixed		0	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	9	male	18	LABFMixed	1	186	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	186.00
3	BF1	BFTask	10	male	18	LABFMixed	2	552	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	552.00
3	BF1	BFTask	11	male	18	LABFMixed	1	509	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	509.00
3	BF1	BFTask	12	male	18	LABFMixed	1	1131	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1131.00
3	BF1	BFTask	13	male	18	LABFMixed	2	473	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	473.00
3	BF1	BFTask	14	male	18	LABFMixed	2	518	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	518.00
3	BF1	BFTask	15	male	18	LABFGain	1	660	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	660.00
3	BF1	BFTask	16	male	18	LABFGain	2	354	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	354.00
3	BF1	BFTask	17	male	18	LABFMixed	1	807	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	807.00
3	BF1	BFTask	18	male	18	LABFGain	1	692	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	692.00
3	BF1	BFTask	19	male	18	LABFGain	2	490	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	490.00
3	BF1	BFTask	20	male	18	LABFMixed	2	384	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	384.00
3	BF1	BFTask	21	male	18	LABFMixed	1	1230	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1230.00
3	BF1	BFTask	22	male	18	LABFGain	2	1851	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1851.00
3	BF1	BFTask	23	male	18	LABFMixed	2	745	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	745.00
3	BF1	BFTask	24	male	18	LABFGain	2	1031	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1031.00
3	BF1	BFTask	25	male	18	LABFGain	1	565	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	565.00
3	BF1	BFTask	26	male	18	LABFMixed	1	1895	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1895.00
3	BF1	BFTask	27	male	18	LABFMixed	2	320	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	320.00
3	BF1	BFTask	28	male	18	LABFMixed	1	462	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	462.00
3	BF1	BFTask	29	male	18	LABFGain	1	780	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	780.00
3	BF1	BFTask	30	male	18	LABFMixed	1	481	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	481.00
3	BF2	BFTask	1	male	18	LABFGain	2	680	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	680.00
3	BF2	BFTask	2	male	18	LABFMixed	1	318	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	318.00
3	BF2	BFTask	3	male	18	LABFMixed	2	388	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	388.00
3	BF2	BFTask	4	male	18	LABFGain	2	736	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	736.00
3	BF2	BFTask	5	male	18	LABFMixed	1	766	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	766.00
3	BF2	BFTask	6	male	18	LABFMixed	1	699	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	699.00
3	BF2	BFTask	7	male	18	LABFMixed	1	441	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	441.00
3	BF2	BFTask	8	male	18	LABFMixed	1	319	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	319.00
3	BF2	BFTask	9	male	18	LABFGain	2	308	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	308.00
3	BF2	BFTask	10	male	18	LABFMixed	1	283	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	283.00
3	BF2	BFTask	11	male	18	LABFMixed	2	329	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	329.00
3	BF2	BFTask	12	male	18	LABFGain	1	454	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	454.00
3	BF2	BFTask	13	male	18	LABFMixed	2	532	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	532.00
3	BF2	BFTask	14	male	18	LABFMixed	1	465	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	465.00
3	BF2	BFTask	15	male	18	LABFMixed	2	543	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	543.00
3	BF2	BFTask	16	male	18	LABFMixed	1	388	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	388.00
3	BF2	BFTask	17	male	18	LABFMixed	2	290	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	290.00
3	BF2	BFTask	18	male	18	LABFMixed	1	688	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	688.00
3	BF2	BFTask	19	male	18	LABFMixed	2	461	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	461.00
3	BF2	BFTask	20	male	18	LABFGain	1	346	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	346.00
3	BF2	BFTask	21	male	18	LABFMixed	2	1248	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1248.00
3	BF2	BFTask	22	male	18	LABFGain	1	278	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	278.00
3	BF2	BFTask	23	male	18	LABFGain	2	371	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	371.00
3	BF2	BFTask	24	male	18	LABFMixed	2	369	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	369.00
3	BF2	BFTask	25	male	18	LABFGain	2	407	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	407.00
3	BF2	BFTask	26	male	18	LABFMixed	1	308	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	308.00
3	BF2	BFTask	27	male	18	LABFMixed	1	266	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	266.00
3	BF2	BFTask	28	male	18	LABFMixed	2	350	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	350.00
3	BF2	BFTask	29	male	18	LABFMixed	2	268	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	268.00
3	BF2	BFTask	30	male	18	LABFGain	2	802	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	802.00
3	BF3	BFTask	1	male	18	LABFMixed	1	427	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	427.00
3	BF3	BFTask	2	male	18	LABFMixed	1	328	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	328.00
3	BF3	BFTask	3	male	18	LABFMixed	2	702	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	702.00
3	BF3	BFTask	4	male	18	LABFGain		0	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	0.00
3	BF3	BFTask	5	male	18	LABFGain	2	281	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	281.00
3	BF3	BFTask	6	male	18	LABFMixed	2	62	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	62.00
3	BF3	BFTask	7	male	18	LABFMixed	2	259	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	259.00
3	BF3	BFTask	8	male	18	LABFMixed	1	273	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	273.00
3	BF3	BFTask	9	male	18	LABFMixed	1	367	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	367.00
3	BF3	BFTask	10	male	18	LABFMixed	2	1277	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1277.00
3	BF3	BFTask	11	male	18	LABFMixed	1	330	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	330.00
3	BF3	BFTask	12	male	18	LABFMixed	1	520	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	520.00
3	BF3	BFTask	13	male	18	LABFMixed	1	726	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	726.00
3	BF3	BFTask	14	male	18	LABFMixed	2	531	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	531.00
3	BF3	BFTask	15	male	18	LABFMixed	2	529	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	529.00
3	BF3	BFTask	16	male	18	LABFMixed	2	1702	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1702.00
3	BF3	BFTask	17	male	18	LABFGain	2	268	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	268.00
3	BF3	BFTask	18	male	18	LABFMixed	1	378	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	378.00
3	BF3	BFTask	19	male	18	LABFGain	1	879	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	879.00
3	BF3	BFTask	20	male	18	LABFMixed	1	301	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	301.00
3	BF3	BFTask	21	male	18	LABFMixed	1	515	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	515.00
3	BF3	BFTask	22	male	18	LABFMixed	2	408	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	408.00
3	BF3	BFTask	23	male	18	LABFMixed	1	389	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	389.00
3	BF3	BFTask	24	male	18	LABFMixed	2	115	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	115.00
3	BF3	BFTask	25	male	18	LABFGain	2	361	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	361.00
3	BF3	BFTask	26	male	18	LABFMixed	1	398	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	398.00
3	BF3	BFTask	27	male	18	LABFGain	1	52	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	52.00
3	BF3	BFTask	28	male	18	LABFMixed	1	1025	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	1025.00
3	BF3	BFTask	29	male	18	LABFGain	2	816	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	816.00
3	BF3	BFTask	30	male	18	LABFMixed	1	1068	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1068.00
4	Other1	OtherTask	1	male	18	LAOtherMixed	2	909	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	909.00
4	Other1	OtherTask	2	male	18	LAOtherGain	2	410	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	410.00
4	Other1	OtherTask	3	male	18	LAOtherMixed	2	312	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	312.00
4	Other1	OtherTask	4	male	18	LAOtherMixed	2	558	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	558.00
4	Other1	OtherTask	5	male	18	LAOtherGain	2	115	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	115.00
4	Other1	OtherTask	6	male	18	LAOtherMixed	2	1064	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1064.00
4	Other1	OtherTask	7	male	18	LAOtherMixed	2	774	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	774.00
4	Other1	OtherTask	8	male	18	LAOtherMixed	2	379	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	379.00
4	Other1	OtherTask	9	male	18	LAOtherMixed	1	224	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	224.00
4	Other1	OtherTask	10	male	18	LAOtherGain	2	14	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	14.00
4	Other1	OtherTask	11	male	18	LAOtherGain	1	1652	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1652.00
4	Other1	OtherTask	12	male	18	LAOtherGain	2	402	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	402.00
4	Other1	OtherTask	13	male	18	LAOtherMixed	2	350	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	350.00
4	Other1	OtherTask	14	male	18	LAOtherMixed	2	1452	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1452.00
4	Other1	OtherTask	15	male	18	LAOtherMixed	1	465	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	465.00
4	Other1	OtherTask	16	male	18	LAOtherGain	2	631	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	631.00
4	Other1	OtherTask	17	male	18	LAOtherGain	2	397	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	397.00
4	Other1	OtherTask	18	male	18	LAOtherMixed	2	1003	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1003.00
4	Other1	OtherTask	19	male	18	LAOtherGain	1	265	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	265.00
4	Other1	OtherTask	20	male	18	LAOtherMixed	1	351	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	351.00
4	Other1	OtherTask	21	male	18	LAOtherMixed	1	235	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	235.00
4	Other1	OtherTask	22	male	18	LAOtherMixed	1	313	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	313.00
4	Other1	OtherTask	23	male	18	LAOtherMixed	2	567	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	567.00
4	Other1	OtherTask	24	male	18	LAOtherMixed	2	405	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	405.00
4	Other1	OtherTask	25	male	18	LAOtherGain	1	419	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	419.00
4	Other1	OtherTask	26	male	18	LAOtherMixed	1	369	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	369.00
4	Other1	OtherTask	27	male	18	LAOtherMixed	2	751	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	751.00
4	Other1	OtherTask	28	male	18	LAOtherGain	2	301	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	301.00
4	Other1	OtherTask	29	male	18	LAOtherMixed	1	289	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	289.00
4	Other1	OtherTask	30	male	18	LAOtherMixed	2	358	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	358.00
4	Other2	OtherTask	1	male	18	LAOtherGain	2	727	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	727.00
4	Other2	OtherTask	2	male	18	LAOtherMixed	1	293	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	293.00
4	Other2	OtherTask	3	male	18	LAOtherMixed	1	283	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	283.00
4	Other2	OtherTask	4	male	18	LAOtherMixed	2	337	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	337.00
4	Other2	OtherTask	5	male	18	LAOtherMixed	2	367	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	367.00
4	Other2	OtherTask	6	male	18	LAOtherMixed	1	28	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	28.00
4	Other2	OtherTask	7	male	18	LAOtherGain	1	251	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	251.00
4	Other2	OtherTask	8	male	18	LAOtherMixed	1	424	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	424.00
4	Other2	OtherTask	9	male	18	LAOtherMixed	2	421	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	421.00
4	Other2	OtherTask	10	male	18	LAOtherMixed	1	467	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	467.00
4	Other2	OtherTask	11	male	18	LAOtherGain	1	617	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	617.00
4	Other2	OtherTask	12	male	18	LAOtherMixed	1	278	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	278.00
4	Other2	OtherTask	13	male	18	LAOtherMixed	1	300	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	300.00
4	Other2	OtherTask	14	male	18	LAOtherMixed	1	105	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	105.00
4	Other2	OtherTask	15	male	18	LAOtherMixed	2	1758	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1758.00
4	Other2	OtherTask	16	male	18	LAOtherMixed	1	371	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	371.00
4	Other2	OtherTask	17	male	18	LAOtherGain	1	417	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	417.00
4	Other2	OtherTask	18	male	18	LAOtherMixed	1	7	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	7.00
4	Other2	OtherTask	19	male	18	LAOtherMixed	1	380	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	380.00
4	Other2	OtherTask	20	male	18	LAOtherGain	1	338	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	338.00
4	Other2	OtherTask	21	male	18	LAOtherGain	1	536	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	536.00
4	Other2	OtherTask	22	male	18	LAOtherMixed	2	446	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	446.00
4	Other2	OtherTask	23	male	18	LAOtherGain	2	452	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	452.00
4	Other2	OtherTask	24	male	18	LAOtherGain	1	464	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	464.00
4	Other2	OtherTask	25	male	18	LAOtherMixed	1	342	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	342.00
4	Other2	OtherTask	26	male	18	LAOtherMixed	1	315	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	315.00
4	Other2	OtherTask	27	male	18	LAOtherMixed	2	393	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	393.00
4	Other2	OtherTask	28	male	18	LAOtherMixed	1	528	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	528.00
4	Other2	OtherTask	29	male	18	LAOtherGain	2	1037	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1037.00
4	Other2	OtherTask	30	male	18	LAOtherMixed	1	467	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	467.00
4	Other3	OtherTask	1	male	18	LAOtherMixed	2	414	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	414.00
4	Other3	OtherTask	2	male	18	LAOtherGain	1	836	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	836.00
4	Other3	OtherTask	3	male	18	LAOtherMixed	1	266	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	266.00
4	Other3	OtherTask	4	male	18	LAOtherMixed	1	480	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	480.00
4	Other3	OtherTask	5	male	18	LAOtherMixed	1	318	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	318.00
4	Other3	OtherTask	6	male	18	LAOtherGain	2	627	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	627.00
4	Other3	OtherTask	7	male	18	LAOtherMixed	2	874	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	874.00
4	Other3	OtherTask	8	male	18	LAOtherMixed	1	351	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	351.00
4	Other3	OtherTask	9	male	18	LAOtherMixed	1	349	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	349.00
4	Other3	OtherTask	10	male	18	LAOtherMixed	2	498	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	498.00
4	Other3	OtherTask	11	male	18	LAOtherGain	1	392	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	392.00
4	Other3	OtherTask	12	male	18	LAOtherMixed	1	261	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	261.00
4	Other3	OtherTask	13	male	18	LAOtherMixed	1	322	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	322.00
4	Other3	OtherTask	14	male	18	LAOtherMixed	1	497	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	497.00
4	Other3	OtherTask	15	male	18	LAOtherMixed	1	470	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	470.00
4	Other3	OtherTask	16	male	18	LAOtherMixed	1	324	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	324.00
4	Other3	OtherTask	17	male	18	LAOtherMixed	2	1137	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1137.00
4	Other3	OtherTask	18	male	18	LAOtherGain	1	862	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	862.00
4	Other3	OtherTask	19	male	18	LAOtherMixed	2	851	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	851.00
4	Other3	OtherTask	20	male	18	LAOtherMixed	2	314	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	314.00
4	Other3	OtherTask	21	male	18	LAOtherMixed	2	391	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	391.00
4	Other3	OtherTask	22	male	18	LAOtherMixed	1	421	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	421.00
4	Other3	OtherTask	23	male	18	LAOtherMixed	2	314	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	314.00
4	Other3	OtherTask	24	male	18	LAOtherMixed	1	111	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	111.00
4	Other3	OtherTask	25	male	18	LAOtherGain	1	397	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	397.00
4	Other3	OtherTask	26	male	18	LAOtherGain	1	657	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	657.00
4	Other3	OtherTask	27	male	18	LAOtherGain	1	456	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	456.00
4	Other3	OtherTask	28	male	18	LAOtherMixed	1	534	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	534.00
4	Other3	OtherTask	29	male	18	LAOtherMixed	2	603	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	603.00
4	Other3	OtherTask	30	male	18	LAOtherMixed	1	385	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	385.00
5	NULL	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
