Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-176-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	1	629	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	629.00
2	Self1	SelfTask	2	female	19	LASelfMixed	2	499	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	499.00
2	Self1	SelfTask	3	female	19	LASelfMixed	2	456	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	456.00
2	Self1	SelfTask	4	female	19	LASelfMixed	1	565	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	565.00
2	Self1	SelfTask	5	female	19	LASelfMixed	2	659	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	659.00
2	Self1	SelfTask	6	female	19	LASelfMixed	2	649	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	649.00
2	Self1	SelfTask	7	female	19	LASelfMixed	2	927	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	927.00
2	Self1	SelfTask	8	female	19	LASelfGain	1	508	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	508.00
2	Self1	SelfTask	9	female	19	LASelfMixed	2	818	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	818.00
2	Self1	SelfTask	10	female	19	LASelfGain	1	598	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	598.00
2	Self1	SelfTask	11	female	19	LASelfMixed	2	756	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	756.00
2	Self1	SelfTask	12	female	19	LASelfMixed	1	602	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	602.00
2	Self1	SelfTask	13	female	19	LASelfGain	1	799	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	799.00
2	Self1	SelfTask	14	female	19	LASelfMixed	2	573	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	573.00
2	Self1	SelfTask	15	female	19	LASelfMixed	2	538	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	538.00
2	Self1	SelfTask	16	female	19	LASelfMixed	2	616	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	616.00
2	Self1	SelfTask	17	female	19	LASelfGain	1	565	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	565.00
2	Self1	SelfTask	18	female	19	LASelfMixed	2	531	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	531.00
2	Self1	SelfTask	19	female	19	LASelfGain	1	569	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	569.00
2	Self1	SelfTask	20	female	19	LASelfGain	1	790	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	790.00
2	Self1	SelfTask	21	female	19	LASelfMixed	1	516	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	516.00
2	Self1	SelfTask	22	female	19	LASelfGain	1	425	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	425.00
2	Self1	SelfTask	23	female	19	LASelfGain	1	840	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	840.00
2	Self1	SelfTask	24	female	19	LASelfMixed	2	542	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	542.00
2	Self1	SelfTask	25	female	19	LASelfMixed	2	467	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	467.00
2	Self1	SelfTask	26	female	19	LASelfGain	1	457	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	457.00
2	Self1	SelfTask	27	female	19	LASelfMixed	2	541	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	541.00
2	Self1	SelfTask	28	female	19	LASelfMixed	2	883	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	883.00
2	Self1	SelfTask	29	female	19	LASelfMixed	2	641	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	641.00
2	Self1	SelfTask	30	female	19	LASelfMixed	2	687	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	687.00
2	Self2	SelfTask	1	female	19	LASelfMixed	2	495	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	495.00
2	Self2	SelfTask	2	female	19	LASelfMixed	2	477	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	477.00
2	Self2	SelfTask	3	female	19	LASelfMixed	2	1610	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1610.00
2	Self2	SelfTask	4	female	19	LASelfGain	1	544	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	544.00
2	Self2	SelfTask	5	female	19	LASelfMixed	2	565	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	565.00
2	Self2	SelfTask	6	female	19	LASelfGain	1	619	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	619.00
2	Self2	SelfTask	7	female	19	LASelfGain	1	857	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	857.00
2	Self2	SelfTask	8	female	19	LASelfMixed	2	381	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	381.00
2	Self2	SelfTask	9	female	19	LASelfGain	1	531	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	531.00
2	Self2	SelfTask	10	female	19	LASelfGain	2	577	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	577.00
2	Self2	SelfTask	11	female	19	LASelfMixed	1	1135	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1135.00
2	Self2	SelfTask	12	female	19	LASelfMixed	2	741	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	741.00
2	Self2	SelfTask	13	female	19	LASelfMixed	2	331	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	331.00
2	Self2	SelfTask	14	female	19	LASelfMixed	2	513	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	513.00
2	Self2	SelfTask	15	female	19	LASelfMixed	2	589	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	589.00
2	Self2	SelfTask	16	female	19	LASelfMixed	2	579	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	579.00
2	Self2	SelfTask	17	female	19	LASelfGain	1	569	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	569.00
2	Self2	SelfTask	18	female	19	LASelfMixed	2	559	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	559.00
2	Self2	SelfTask	19	female	19	LASelfMixed	2	717	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	717.00
2	Self2	SelfTask	20	female	19	LASelfMixed	2	633	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	633.00
2	Self2	SelfTask	21	female	19	LASelfGain	1	711	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	711.00
2	Self2	SelfTask	22	female	19	LASelfMixed	2	637	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	637.00
2	Self2	SelfTask	23	female	19	LASelfMixed	2	723	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	723.00
2	Self2	SelfTask	24	female	19	LASelfGain	2	513	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	513.00
2	Self2	SelfTask	25	female	19	LASelfMixed	1	598	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	598.00
2	Self2	SelfTask	26	female	19	LASelfMixed	2	587	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	587.00
2	Self2	SelfTask	27	female	19	LASelfGain	1	561	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	561.00
2	Self2	SelfTask	28	female	19	LASelfMixed	2	815	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	815.00
2	Self2	SelfTask	29	female	19	LASelfMixed	2	436	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	436.00
2	Self2	SelfTask	30	female	19	LASelfMixed	2	674	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	674.00
2	Self3	SelfTask	1	female	19	LASelfMixed	2	669	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	669.00
2	Self3	SelfTask	2	female	19	LASelfMixed	2	698	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	698.00
2	Self3	SelfTask	3	female	19	LASelfMixed	2	623	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	623.00
2	Self3	SelfTask	4	female	19	LASelfMixed	1	621	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	621.00
2	Self3	SelfTask	5	female	19	LASelfGain	1	451	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	451.00
2	Self3	SelfTask	6	female	19	LASelfMixed	2	625	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	625.00
2	Self3	SelfTask	7	female	19	LASelfGain	1	813	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	813.00
2	Self3	SelfTask	8	female	19	LASelfMixed	2	651	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	651.00
2	Self3	SelfTask	9	female	19	LASelfGain	2	553	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	553.00
2	Self3	SelfTask	10	female	19	LASelfGain	2	734	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	734.00
2	Self3	SelfTask	11	female	19	LASelfMixed	1	644	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	644.00
2	Self3	SelfTask	12	female	19	LASelfMixed	2	546	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	546.00
2	Self3	SelfTask	13	female	19	LASelfMixed	2	591	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	591.00
2	Self3	SelfTask	14	female	19	LASelfMixed	2	509	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	509.00
2	Self3	SelfTask	15	female	19	LASelfGain	1	611	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	611.00
2	Self3	SelfTask	16	female	19	LASelfMixed	2	633	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	633.00
2	Self3	SelfTask	17	female	19	LASelfMixed	2	455	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	455.00
2	Self3	SelfTask	18	female	19	LASelfMixed	2	732	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	732.00
2	Self3	SelfTask	19	female	19	LASelfMixed	1	505	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	505.00
2	Self3	SelfTask	20	female	19	LASelfMixed	2	879	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	879.00
2	Self3	SelfTask	21	female	19	LASelfMixed	2	900	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	900.00
2	Self3	SelfTask	22	female	19	LASelfMixed	2	962	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	962.00
2	Self3	SelfTask	23	female	19	LASelfMixed	2	487	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	487.00
2	Self3	SelfTask	24	female	19	LASelfMixed	2	837	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	837.00
2	Self3	SelfTask	25	female	19	LASelfGain	1	610	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	610.00
2	Self3	SelfTask	26	female	19	LASelfMixed	2	640	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	640.00
2	Self3	SelfTask	27	female	19	LASelfGain	1	534	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	534.00
2	Self3	SelfTask	28	female	19	LASelfMixed	2	668	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	668.00
2	Self3	SelfTask	29	female	19	LASelfMixed	2	610	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	610.00
2	Self3	SelfTask	30	female	19	LASelfMixed	2	952	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	952.00
3	BF1	BFTask	1	female	19	LABFMixed	2	1148	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1148.00
3	BF1	BFTask	2	female	19	LABFMixed	2	450	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	450.00
3	BF1	BFTask	3	female	19	LABFGain	2	688	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	688.00
3	BF1	BFTask	4	female	19	LABFGain	2	589	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	589.00
3	BF1	BFTask	5	female	19	LABFMixed	2	555	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	555.00
3	BF1	BFTask	6	female	19	LABFMixed	2	553	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	553.00
3	BF1	BFTask	7	female	19	LABFMixed	2	502	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	502.00
3	BF1	BFTask	8	female	19	LABFMixed	2	604	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	604.00
3	BF1	BFTask	9	female	19	LABFMixed		0	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	10	female	19	LABFMixed	2	1630	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1630.00
3	BF1	BFTask	11	female	19	LABFMixed	2	980	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	980.00
3	BF1	BFTask	12	female	19	LABFMixed	2	690	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	690.00
3	BF1	BFTask	13	female	19	LABFMixed	2	831	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	831.00
3	BF1	BFTask	14	female	19	LABFMixed	2	637	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	637.00
3	BF1	BFTask	15	female	19	LABFGain	2	826	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	826.00
3	BF1	BFTask	16	female	19	LABFGain	2	639	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	639.00
3	BF1	BFTask	17	female	19	LABFMixed	2	540	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	540.00
3	BF1	BFTask	18	female	19	LABFGain	2	722	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	722.00
3	BF1	BFTask	19	female	19	LABFGain	2	1049	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1049.00
3	BF1	BFTask	20	female	19	LABFMixed	2	655	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	655.00
3	BF1	BFTask	21	female	19	LABFMixed	2	355	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	355.00
3	BF1	BFTask	22	female	19	LABFGain	2	625	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	625.00
3	BF1	BFTask	23	female	19	LABFMixed	2	879	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	879.00
3	BF1	BFTask	24	female	19	LABFGain	2	716	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	716.00
3	BF1	BFTask	25	female	19	LABFGain	2	594	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	594.00
3	BF1	BFTask	26	female	19	LABFMixed	2	424	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	424.00
3	BF1	BFTask	27	female	19	LABFMixed	2	957	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	957.00
3	BF1	BFTask	28	female	19	LABFMixed	2	666	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	666.00
3	BF1	BFTask	29	female	19	LABFGain	2	808	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	808.00
3	BF1	BFTask	30	female	19	LABFMixed	2	846	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	846.00
3	BF2	BFTask	1	female	19	LABFGain	1	1476	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1476.00
3	BF2	BFTask	2	female	19	LABFMixed	2	682	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	682.00
3	BF2	BFTask	3	female	19	LABFMixed	2	679	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	679.00
3	BF2	BFTask	4	female	19	LABFGain	2	804	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	804.00
3	BF2	BFTask	5	female	19	LABFMixed	2	730	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	730.00
3	BF2	BFTask	6	female	19	LABFMixed	2	1399	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1399.00
3	BF2	BFTask	7	female	19	LABFMixed	2	573	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	573.00
3	BF2	BFTask	8	female	19	LABFMixed	2	650	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	650.00
3	BF2	BFTask	9	female	19	LABFGain	2	575	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	575.00
3	BF2	BFTask	10	female	19	LABFMixed	2	1309	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1309.00
3	BF2	BFTask	11	female	19	LABFMixed	2	723	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	723.00
3	BF2	BFTask	12	female	19	LABFGain	2	1081	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	1081.00
3	BF2	BFTask	13	female	19	LABFMixed	2	1031	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1031.00
3	BF2	BFTask	14	female	19	LABFMixed	1	764	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	764.00
3	BF2	BFTask	15	female	19	LABFMixed	2	801	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	801.00
3	BF2	BFTask	16	female	19	LABFMixed	2	1047	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1047.00
3	BF2	BFTask	17	female	19	LABFMixed	2	581	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	581.00
3	BF2	BFTask	18	female	19	LABFMixed	2	579	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	579.00
3	BF2	BFTask	19	female	19	LABFMixed	2	601	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	601.00
3	BF2	BFTask	20	female	19	LABFGain	2	517	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	517.00
3	BF2	BFTask	21	female	19	LABFMixed	2	539	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	539.00
3	BF2	BFTask	22	female	19	LABFGain	2	673	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	673.00
3	BF2	BFTask	23	female	19	LABFGain	2	679	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	679.00
3	BF2	BFTask	24	female	19	LABFMixed		0	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	25	female	19	LABFGain		0	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	0.00
3	BF2	BFTask	26	female	19	LABFMixed		0	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	27	female	19	LABFMixed	2	1812	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1812.00
3	BF2	BFTask	28	female	19	LABFMixed	2	586	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	586.00
3	BF2	BFTask	29	female	19	LABFMixed	2	536	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	536.00
3	BF2	BFTask	30	female	19	LABFGain	2	454	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	454.00
3	BF3	BFTask	1	female	19	LABFMixed	2	527	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	527.00
3	BF3	BFTask	2	female	19	LABFMixed	2	596	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	596.00
3	BF3	BFTask	3	female	19	LABFMixed	2	763	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	763.00
3	BF3	BFTask	4	female	19	LABFGain	2	1176	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1176.00
3	BF3	BFTask	5	female	19	LABFGain	2	702	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	702.00
3	BF3	BFTask	6	female	19	LABFMixed	2	300	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	300.00
3	BF3	BFTask	7	female	19	LABFMixed	2	800	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	800.00
3	BF3	BFTask	8	female	19	LABFMixed	2	582	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	582.00
3	BF3	BFTask	9	female	19	LABFMixed	2	684	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	684.00
3	BF3	BFTask	10	female	19	LABFMixed	2	706	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	706.00
3	BF3	BFTask	11	female	19	LABFMixed	2	504	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	504.00
3	BF3	BFTask	12	female	19	LABFMixed	2	462	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	462.00
3	BF3	BFTask	13	female	19	LABFMixed	1	1138	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1138.00
3	BF3	BFTask	14	female	19	LABFMixed	2	320	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	320.00
3	BF3	BFTask	15	female	19	LABFMixed	2	662	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	662.00
3	BF3	BFTask	16	female	19	LABFMixed	2	539	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	539.00
3	BF3	BFTask	17	female	19	LABFGain	1	1386	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1386.00
3	BF3	BFTask	18	female	19	LABFMixed	1	439	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	439.00
3	BF3	BFTask	19	female	19	LABFGain	2	844	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	844.00
3	BF3	BFTask	20	female	19	LABFMixed	2	450	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	450.00
3	BF3	BFTask	21	female	19	LABFMixed	2	432	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	432.00
3	BF3	BFTask	22	female	19	LABFMixed	2	533	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	533.00
3	BF3	BFTask	23	female	19	LABFMixed	2	610	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	610.00
3	BF3	BFTask	24	female	19	LABFMixed	2	679	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	679.00
3	BF3	BFTask	25	female	19	LABFGain	2	773	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	773.00
3	BF3	BFTask	26	female	19	LABFMixed	2	1947	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1947.00
3	BF3	BFTask	27	female	19	LABFGain	2	377	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	377.00
3	BF3	BFTask	28	female	19	LABFMixed	2	558	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	558.00
3	BF3	BFTask	29	female	19	LABFGain	2	732	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	732.00
3	BF3	BFTask	30	female	19	LABFMixed	1	665	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	665.00
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	664	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	664.00
4	Other1	OtherTask	2	female	19	LAOtherGain	2	510	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	510.00
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	683	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	683.00
4	Other1	OtherTask	4	female	19	LAOtherMixed	2	688	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	688.00
4	Other1	OtherTask	5	female	19	LAOtherGain	1	814	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	814.00
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	636	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	636.00
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	761	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	761.00
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	1159	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1159.00
4	Other1	OtherTask	9	female	19	LAOtherMixed	2	731	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	731.00
4	Other1	OtherTask	10	female	19	LAOtherGain	1	817	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	817.00
4	Other1	OtherTask	11	female	19	LAOtherGain	2	607	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	607.00
4	Other1	OtherTask	12	female	19	LAOtherGain	2	380	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	380.00
4	Other1	OtherTask	13	female	19	LAOtherMixed	2	586	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	586.00
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	896	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	896.00
4	Other1	OtherTask	15	female	19	LAOtherMixed	2	692	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	692.00
4	Other1	OtherTask	16	female	19	LAOtherGain	2	730	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	730.00
4	Other1	OtherTask	17	female	19	LAOtherGain	2	880	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	880.00
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	518	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	518.00
4	Other1	OtherTask	19	female	19	LAOtherGain	2	491	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	491.00
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	905	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	905.00
4	Other1	OtherTask	21	female	19	LAOtherMixed	2	590	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	590.00
4	Other1	OtherTask	22	female	19	LAOtherMixed	2	860	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	860.00
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	522	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	522.00
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	976	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	976.00
4	Other1	OtherTask	25	female	19	LAOtherGain	2	614	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	614.00
4	Other1	OtherTask	26	female	19	LAOtherMixed	2	532	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	532.00
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	696	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	696.00
4	Other1	OtherTask	28	female	19	LAOtherGain	2	1255	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1255.00
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	732	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	732.00
4	Other1	OtherTask	30	female	19	LAOtherMixed	2	650	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	650.00
4	Other2	OtherTask	1	female	19	LAOtherGain	2	568	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	568.00
4	Other2	OtherTask	2	female	19	LAOtherMixed	2	564	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	564.00
4	Other2	OtherTask	3	female	19	LAOtherMixed	2	323	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	323.00
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	713	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	713.00
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	447	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	447.00
4	Other2	OtherTask	6	female	19	LAOtherMixed	2	589	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	589.00
4	Other2	OtherTask	7	female	19	LAOtherGain	2	290	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	290.00
4	Other2	OtherTask	8	female	19	LAOtherMixed	2	942	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	942.00
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	716	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	716.00
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	698	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	698.00
4	Other2	OtherTask	11	female	19	LAOtherGain	2	576	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	576.00
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	365	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	365.00
4	Other2	OtherTask	13	female	19	LAOtherMixed	1	633	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	633.00
4	Other2	OtherTask	14	female	19	LAOtherMixed	2	591	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	591.00
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	477	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	477.00
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	739	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	739.00
4	Other2	OtherTask	17	female	19	LAOtherGain	2	489	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	489.00
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	383	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	383.00
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	444	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	444.00
4	Other2	OtherTask	20	female	19	LAOtherGain	2	578	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	578.00
4	Other2	OtherTask	21	female	19	LAOtherGain	2	472	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	472.00
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	605	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	605.00
4	Other2	OtherTask	23	female	19	LAOtherGain	2	787	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	787.00
4	Other2	OtherTask	24	female	19	LAOtherGain	1	657	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	657.00
4	Other2	OtherTask	25	female	19	LAOtherMixed	2	486	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	486.00
4	Other2	OtherTask	26	female	19	LAOtherMixed	2	420	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	420.00
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	537	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	537.00
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	415	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	415.00
4	Other2	OtherTask	29	female	19	LAOtherGain	2	484	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	484.00
4	Other2	OtherTask	30	female	19	LAOtherMixed	2	314	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	314.00
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	953	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	953.00
4	Other3	OtherTask	2	female	19	LAOtherGain	2	455	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	455.00
4	Other3	OtherTask	3	female	19	LAOtherMixed	2	365	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	365.00
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	1578	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	1578.00
4	Other3	OtherTask	5	female	19	LAOtherMixed	2	1040	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	1040.00
4	Other3	OtherTask	6	female	19	LAOtherGain	2	470	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	470.00
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	580	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	580.00
4	Other3	OtherTask	8	female	19	LAOtherMixed	2	786	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	786.00
4	Other3	OtherTask	9	female	19	LAOtherMixed	2	815	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	815.00
4	Other3	OtherTask	10	female	19	LAOtherMixed	2	893	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	893.00
4	Other3	OtherTask	11	female	19	LAOtherGain	2	898	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	898.00
4	Other3	OtherTask	12	female	19	LAOtherMixed	2	918	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	918.00
4	Other3	OtherTask	13	female	19	LAOtherMixed		0	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	14	female	19	LAOtherMixed	2	506	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	506.00
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	336	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	336.00
4	Other3	OtherTask	16	female	19	LAOtherMixed	2	430	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	430.00
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	388	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	388.00
4	Other3	OtherTask	18	female	19	LAOtherGain	2	897	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	897.00
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	590	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	590.00
4	Other3	OtherTask	20	female	19	LAOtherMixed	2	324	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	324.00
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	386	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	386.00
4	Other3	OtherTask	22	female	19	LAOtherMixed	2	688	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	688.00
4	Other3	OtherTask	23	female	19	LAOtherMixed	2	797	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	797.00
4	Other3	OtherTask	24	female	19	LAOtherMixed	2	1466	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1466.00
4	Other3	OtherTask	25	female	19	LAOtherGain	2	447	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	447.00
4	Other3	OtherTask	26	female	19	LAOtherGain	2	1173	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1173.00
4	Other3	OtherTask	27	female	19	LAOtherGain	2	859	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	859.00
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	297	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	297.00
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	863	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	863.00
4	Other3	OtherTask	30	female	19	LAOtherMixed	2	540	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	540.00
5	NULL	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
