Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-166-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	1	519	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	519.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	389	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	389.00
2	Self1	SelfTask	3	female	18	LASelfMixed		0	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	4	female	18	LASelfMixed	1	726	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	726.00
2	Self1	SelfTask	5	female	18	LASelfMixed	2	396	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	396.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	626	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	626.00
2	Self1	SelfTask	7	female	18	LASelfMixed	2	736	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	736.00
2	Self1	SelfTask	8	female	18	LASelfGain	1	454	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	454.00
2	Self1	SelfTask	9	female	18	LASelfMixed	2	468	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	468.00
2	Self1	SelfTask	10	female	18	LASelfGain	1	336	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	336.00
2	Self1	SelfTask	11	female	18	LASelfMixed	2	446	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	446.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	972	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	972.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	314	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	314.00
2	Self1	SelfTask	14	female	18	LASelfMixed	2	592	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	592.00
2	Self1	SelfTask	15	female	18	LASelfMixed	1	598	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	598.00
2	Self1	SelfTask	16	female	18	LASelfMixed	2	276	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	276.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	328	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	328.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	422	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	422.00
2	Self1	SelfTask	19	female	18	LASelfGain	1	587	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	587.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	433	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	433.00
2	Self1	SelfTask	21	female	18	LASelfMixed	2	552	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	552.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	341	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	341.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	539	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	539.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	351	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	351.00
2	Self1	SelfTask	25	female	18	LASelfMixed	2	357	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	357.00
2	Self1	SelfTask	26	female	18	LASelfGain	1	386	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	386.00
2	Self1	SelfTask	27	female	18	LASelfMixed	2	664	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	664.00
2	Self1	SelfTask	28	female	18	LASelfMixed	2	406	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	406.00
2	Self1	SelfTask	29	female	18	LASelfMixed	2	348	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	348.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	464	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	464.00
2	Self2	SelfTask	1	female	18	LASelfMixed	2	637	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	637.00
2	Self2	SelfTask	2	female	18	LASelfMixed	2	587	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	587.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	641	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	641.00
2	Self2	SelfTask	4	female	18	LASelfGain	1	543	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	543.00
2	Self2	SelfTask	5	female	18	LASelfMixed	2	300	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	300.00
2	Self2	SelfTask	6	female	18	LASelfGain	1	472	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	472.00
2	Self2	SelfTask	7	female	18	LASelfGain	1	414	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	414.00
2	Self2	SelfTask	8	female	18	LASelfMixed	2	780	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	780.00
2	Self2	SelfTask	9	female	18	LASelfGain	1	482	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	482.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	431	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	431.00
2	Self2	SelfTask	11	female	18	LASelfMixed	2	309	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	309.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	410	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	410.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	399	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	399.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	325	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	325.00
2	Self2	SelfTask	15	female	18	LASelfMixed	2	619	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	619.00
2	Self2	SelfTask	16	female	18	LASelfMixed	2	433	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	433.00
2	Self2	SelfTask	17	female	18	LASelfGain	1	535	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	535.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	341	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	341.00
2	Self2	SelfTask	19	female	18	LASelfMixed		0	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	20	female	18	LASelfMixed	2	1999	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1999.00
2	Self2	SelfTask	21	female	18	LASelfGain	1	404	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	404.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	466	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	466.00
2	Self2	SelfTask	23	female	18	LASelfMixed	2	417	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	417.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	294	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	294.00
2	Self2	SelfTask	25	female	18	LASelfMixed	2	388	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	388.00
2	Self2	SelfTask	26	female	18	LASelfMixed	2	489	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	489.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	502	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	502.00
2	Self2	SelfTask	28	female	18	LASelfMixed	2	484	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	484.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	594	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	594.00
2	Self2	SelfTask	30	female	18	LASelfMixed	2	632	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	632.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	661	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	661.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	372	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	372.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	321	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	321.00
2	Self3	SelfTask	4	female	18	LASelfMixed	2	335	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	335.00
2	Self3	SelfTask	5	female	18	LASelfGain	1	293	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	293.00
2	Self3	SelfTask	6	female	18	LASelfMixed	2	353	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	353.00
2	Self3	SelfTask	7	female	18	LASelfGain	1	239	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	239.00
2	Self3	SelfTask	8	female	18	LASelfMixed	2	285	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	285.00
2	Self3	SelfTask	9	female	18	LASelfGain	1	283	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	283.00
2	Self3	SelfTask	10	female	18	LASelfGain	1	609	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	609.00
2	Self3	SelfTask	11	female	18	LASelfMixed	2	366	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	366.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	458	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	458.00
2	Self3	SelfTask	13	female	18	LASelfMixed	2	288	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	288.00
2	Self3	SelfTask	14	female	18	LASelfMixed	2	310	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	310.00
2	Self3	SelfTask	15	female	18	LASelfGain	1	508	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	508.00
2	Self3	SelfTask	16	female	18	LASelfMixed	2	514	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	514.00
2	Self3	SelfTask	17	female	18	LASelfMixed	2	480	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	480.00
2	Self3	SelfTask	18	female	18	LASelfMixed	2	581	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	581.00
2	Self3	SelfTask	19	female	18	LASelfMixed	2	355	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	355.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	512	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	512.00
2	Self3	SelfTask	21	female	18	LASelfMixed	2	341	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	341.00
2	Self3	SelfTask	22	female	18	LASelfMixed	2	347	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	347.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	441	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	441.00
2	Self3	SelfTask	24	female	18	LASelfMixed	2	655	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	655.00
2	Self3	SelfTask	25	female	18	LASelfGain	1	437	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	437.00
2	Self3	SelfTask	26	female	18	LASelfMixed	2	787	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	787.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	664	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	664.00
2	Self3	SelfTask	28	female	18	LASelfMixed	2	829	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	829.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	339	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	339.00
2	Self3	SelfTask	30	female	18	LASelfMixed	2	376	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	376.00
3	BF1	BFTask	1	female	18	LABFMixed	2	450	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	450.00
3	BF1	BFTask	2	female	18	LABFMixed	2	352	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	352.00
3	BF1	BFTask	3	female	18	LABFGain	1	373	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	373.00
3	BF1	BFTask	4	female	18	LABFGain	1	330	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	330.00
3	BF1	BFTask	5	female	18	LABFMixed	2	1592	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1592.00
3	BF1	BFTask	6	female	18	LABFMixed	2	277	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	277.00
3	BF1	BFTask	7	female	18	LABFMixed	2	364	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	364.00
3	BF1	BFTask	8	female	18	LABFMixed	2	337	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	337.00
3	BF1	BFTask	9	female	18	LABFMixed	2	286	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	286.00
3	BF1	BFTask	10	female	18	LABFMixed	2	588	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	588.00
3	BF1	BFTask	11	female	18	LABFMixed	2	297	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	297.00
3	BF1	BFTask	12	female	18	LABFMixed	2	655	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	655.00
3	BF1	BFTask	13	female	18	LABFMixed	2	372	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	372.00
3	BF1	BFTask	14	female	18	LABFMixed	2	370	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	370.00
3	BF1	BFTask	15	female	18	LABFGain	1	424	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	424.00
3	BF1	BFTask	16	female	18	LABFGain	1	390	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	390.00
3	BF1	BFTask	17	female	18	LABFMixed	2	356	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	356.00
3	BF1	BFTask	18	female	18	LABFGain	1	640	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	640.00
3	BF1	BFTask	19	female	18	LABFGain	2	734	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	734.00
3	BF1	BFTask	20	female	18	LABFMixed	2	404	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	404.00
3	BF1	BFTask	21	female	18	LABFMixed	2	433	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	433.00
3	BF1	BFTask	22	female	18	LABFGain	1	800	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	800.00
3	BF1	BFTask	23	female	18	LABFMixed	2	334	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	334.00
3	BF1	BFTask	24	female	18	LABFGain	2	490	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	490.00
3	BF1	BFTask	25	female	18	LABFGain	2	360	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	360.00
3	BF1	BFTask	26	female	18	LABFMixed	2	406	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	406.00
3	BF1	BFTask	27	female	18	LABFMixed	2	355	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	355.00
3	BF1	BFTask	28	female	18	LABFMixed	2	353	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	353.00
3	BF1	BFTask	29	female	18	LABFGain	2	799	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	799.00
3	BF1	BFTask	30	female	18	LABFMixed	2	436	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	436.00
3	BF2	BFTask	1	female	18	LABFGain	1	359	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	359.00
3	BF2	BFTask	2	female	18	LABFMixed	2	469	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	469.00
3	BF2	BFTask	3	female	18	LABFMixed	2	378	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	378.00
3	BF2	BFTask	4	female	18	LABFGain	2	384	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	384.00
3	BF2	BFTask	5	female	18	LABFMixed	2	350	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	350.00
3	BF2	BFTask	6	female	18	LABFMixed	2	556	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	556.00
3	BF2	BFTask	7	female	18	LABFMixed	2	545	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	545.00
3	BF2	BFTask	8	female	18	LABFMixed	2	303	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	303.00
3	BF2	BFTask	9	female	18	LABFGain	2	340	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	340.00
3	BF2	BFTask	10	female	18	LABFMixed	2	466	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	466.00
3	BF2	BFTask	11	female	18	LABFMixed	2	311	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	311.00
3	BF2	BFTask	12	female	18	LABFGain	1	653	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	653.00
3	BF2	BFTask	13	female	18	LABFMixed	2	363	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	363.00
3	BF2	BFTask	14	female	18	LABFMixed	2	568	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	568.00
3	BF2	BFTask	15	female	18	LABFMixed	2	382	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	382.00
3	BF2	BFTask	16	female	18	LABFMixed	2	380	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	380.00
3	BF2	BFTask	17	female	18	LABFMixed	2	257	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	257.00
3	BF2	BFTask	18	female	18	LABFMixed	2	262	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	262.00
3	BF2	BFTask	19	female	18	LABFMixed	2	332	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	332.00
3	BF2	BFTask	20	female	18	LABFGain	1	314	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	314.00
3	BF2	BFTask	21	female	18	LABFMixed	2	255	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	255.00
3	BF2	BFTask	22	female	18	LABFGain	1	981	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	981.00
3	BF2	BFTask	23	female	18	LABFGain	2	355	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	355.00
3	BF2	BFTask	24	female	18	LABFMixed	2	329	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	329.00
3	BF2	BFTask	25	female	18	LABFGain	2	198	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	198.00
3	BF2	BFTask	26	female	18	LABFMixed	2	348	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	348.00
3	BF2	BFTask	27	female	18	LABFMixed	2	384	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	384.00
3	BF2	BFTask	28	female	18	LABFMixed	2	471	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	471.00
3	BF2	BFTask	29	female	18	LABFMixed	2	348	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	348.00
3	BF2	BFTask	30	female	18	LABFGain	2	354	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	354.00
3	BF3	BFTask	1	female	18	LABFMixed	2	310	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	310.00
3	BF3	BFTask	2	female	18	LABFMixed	2	380	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	380.00
3	BF3	BFTask	3	female	18	LABFMixed	2	890	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	890.00
3	BF3	BFTask	4	female	18	LABFGain	1	710	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	710.00
3	BF3	BFTask	5	female	18	LABFGain	2	716	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	716.00
3	BF3	BFTask	6	female	18	LABFMixed	2	466	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	466.00
3	BF3	BFTask	7	female	18	LABFMixed	2	472	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	472.00
3	BF3	BFTask	8	female	18	LABFMixed	2	326	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	326.00
3	BF3	BFTask	9	female	18	LABFMixed	2	387	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	387.00
3	BF3	BFTask	10	female	18	LABFMixed	2	377	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	377.00
3	BF3	BFTask	11	female	18	LABFMixed	2	742	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	742.00
3	BF3	BFTask	12	female	18	LABFMixed	2	827	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	827.00
3	BF3	BFTask	13	female	18	LABFMixed		0	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	14	female	18	LABFMixed	2	255	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	255.00
3	BF3	BFTask	15	female	18	LABFMixed	2	413	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	413.00
3	BF3	BFTask	16	female	18	LABFMixed	2	330	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	330.00
3	BF3	BFTask	17	female	18	LABFGain	1	719	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	719.00
3	BF3	BFTask	18	female	18	LABFMixed	2	485	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	485.00
3	BF3	BFTask	19	female	18	LABFGain	1	331	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	331.00
3	BF3	BFTask	20	female	18	LABFMixed	2	329	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	329.00
3	BF3	BFTask	21	female	18	LABFMixed	2	446	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	446.00
3	BF3	BFTask	22	female	18	LABFMixed	2	1340	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1340.00
3	BF3	BFTask	23	female	18	LABFMixed	2	249	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	249.00
3	BF3	BFTask	24	female	18	LABFMixed	2	486	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	486.00
3	BF3	BFTask	25	female	18	LABFGain		0	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	0.00
3	BF3	BFTask	26	female	18	LABFMixed	2	282	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	282.00
3	BF3	BFTask	27	female	18	LABFGain	1	1128	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1128.00
3	BF3	BFTask	28	female	18	LABFMixed	2	293	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	293.00
3	BF3	BFTask	29	female	18	LABFGain	1	339	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	339.00
3	BF3	BFTask	30	female	18	LABFMixed	2	745	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	745.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	302	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	302.00
4	Other1	OtherTask	2	female	18	LAOtherGain	2	299	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	299.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	560	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	560.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	2	526	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	526.00
4	Other1	OtherTask	5	female	18	LAOtherGain	1	787	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	787.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	537	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	537.00
4	Other1	OtherTask	7	female	18	LAOtherMixed	2	495	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	495.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	469	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	469.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	2	394	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	394.00
4	Other1	OtherTask	10	female	18	LAOtherGain	1	304	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	304.00
4	Other1	OtherTask	11	female	18	LAOtherGain	2	317	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	317.00
4	Other1	OtherTask	12	female	18	LAOtherGain	1	979	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	979.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	345	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	345.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	87	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	87.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	2	1227	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1227.00
4	Other1	OtherTask	16	female	18	LAOtherGain	2	633	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	633.00
4	Other1	OtherTask	17	female	18	LAOtherGain	2	342	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	342.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	332	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	332.00
4	Other1	OtherTask	19	female	18	LAOtherGain	1	345	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	345.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	928	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	928.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	2	365	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	365.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	322	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	322.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	656	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	656.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	438	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	438.00
4	Other1	OtherTask	25	female	18	LAOtherGain	1	316	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	316.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	2	386	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	386.00
4	Other1	OtherTask	27	female	18	LAOtherMixed		0	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	28	female	18	LAOtherGain	2	1013	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1013.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	850	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	850.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	2	183	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	183.00
4	Other2	OtherTask	1	female	18	LAOtherGain	2	374	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	374.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	2	307	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	307.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	2	337	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	337.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	407	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	407.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	420	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	420.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	354	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	354.00
4	Other2	OtherTask	7	female	18	LAOtherGain	2	399	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	399.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	2	309	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	309.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	2	1706	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1706.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	728	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	728.00
4	Other2	OtherTask	11	female	18	LAOtherGain	2	870	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	870.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	859	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	859.00
4	Other2	OtherTask	13	female	18	LAOtherMixed		0	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	2	343	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	343.00
4	Other2	OtherTask	15	female	18	LAOtherMixed		0	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	289	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	289.00
4	Other2	OtherTask	17	female	18	LAOtherGain	2	424	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	424.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	470	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	470.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	2	659	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	659.00
4	Other2	OtherTask	20	female	18	LAOtherGain	2	561	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	561.00
4	Other2	OtherTask	21	female	18	LAOtherGain	2	351	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	351.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	1148	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1148.00
4	Other2	OtherTask	23	female	18	LAOtherGain	2	312	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	312.00
4	Other2	OtherTask	24	female	18	LAOtherGain	1	391	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	391.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	2	277	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	277.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	2	578	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	578.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	408	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	408.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	998	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	998.00
4	Other2	OtherTask	29	female	18	LAOtherGain	2	1450	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1450.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	2	1648	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	1648.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	332	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	332.00
4	Other3	OtherTask	2	female	18	LAOtherGain	2	122	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	122.00
4	Other3	OtherTask	3	female	18	LAOtherMixed		0	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	389	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	389.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	2	930	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	930.00
4	Other3	OtherTask	6	female	18	LAOtherGain	2	839	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	839.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	709	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	709.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	2	651	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	651.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	2	1570	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1570.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	95	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	95.00
4	Other3	OtherTask	11	female	18	LAOtherGain	2	557	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	557.00
4	Other3	OtherTask	12	female	18	LAOtherMixed		0	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	311	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	311.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	1	501	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	501.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	395	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	395.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	2	297	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	297.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	719	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	719.00
4	Other3	OtherTask	18	female	18	LAOtherGain	2	813	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	813.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	337	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	337.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	2	351	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	351.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	364	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	364.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	2	314	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	314.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	2	384	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	384.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	2	422	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	422.00
4	Other3	OtherTask	25	female	18	LAOtherGain	2	346	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	346.00
4	Other3	OtherTask	26	female	18	LAOtherGain	2	344	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	344.00
4	Other3	OtherTask	27	female	18	LAOtherGain	2	293	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	293.00
4	Other3	OtherTask	28	female	18	LAOtherMixed		0	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	328	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	328.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	2	430	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	430.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
