Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-164-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	1	445	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	445.00
2	Self1	SelfTask	2	female	19	LASelfMixed	2	307	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	307.00
2	Self1	SelfTask	3	female	19	LASelfMixed	1	464	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	464.00
2	Self1	SelfTask	4	female	19	LASelfMixed	1	550	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	550.00
2	Self1	SelfTask	5	female	19	LASelfMixed	2	580	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	580.00
2	Self1	SelfTask	6	female	19	LASelfMixed	2	434	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	434.00
2	Self1	SelfTask	7	female	19	LASelfMixed	2	775	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	775.00
2	Self1	SelfTask	8	female	19	LASelfGain	1	756	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	756.00
2	Self1	SelfTask	9	female	19	LASelfMixed	1	850	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	850.00
2	Self1	SelfTask	10	female	19	LASelfGain	1	664	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	664.00
2	Self1	SelfTask	11	female	19	LASelfMixed	2	486	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	486.00
2	Self1	SelfTask	12	female	19	LASelfMixed	2	643	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	643.00
2	Self1	SelfTask	13	female	19	LASelfGain	1	593	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	593.00
2	Self1	SelfTask	14	female	19	LASelfMixed	2	1086	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1086.00
2	Self1	SelfTask	15	female	19	LASelfMixed	1	1098	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	1098.00
2	Self1	SelfTask	16	female	19	LASelfMixed	2	953	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	953.00
2	Self1	SelfTask	17	female	19	LASelfGain	2	1366	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	1366.00
2	Self1	SelfTask	18	female	19	LASelfMixed	2	1012	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1012.00
2	Self1	SelfTask	19	female	19	LASelfGain	1	689	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	689.00
2	Self1	SelfTask	20	female	19	LASelfGain	2	911	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	911.00
2	Self1	SelfTask	21	female	19	LASelfMixed	1	972	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	972.00
2	Self1	SelfTask	22	female	19	LASelfGain	2	1306	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1306.00
2	Self1	SelfTask	23	female	19	LASelfGain	1	983	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	983.00
2	Self1	SelfTask	24	female	19	LASelfMixed	2	653	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	653.00
2	Self1	SelfTask	25	female	19	LASelfMixed	2	539	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	539.00
2	Self1	SelfTask	26	female	19	LASelfGain	1	937	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	937.00
2	Self1	SelfTask	27	female	19	LASelfMixed	2	1422	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1422.00
2	Self1	SelfTask	28	female	19	LASelfMixed	2	492	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	492.00
2	Self1	SelfTask	29	female	19	LASelfMixed	2	145	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	145.00
2	Self1	SelfTask	30	female	19	LASelfMixed	2	680	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	680.00
2	Self2	SelfTask	1	female	19	LASelfMixed	1	1120	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1120.00
2	Self2	SelfTask	2	female	19	LASelfMixed	1	510	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	510.00
2	Self2	SelfTask	3	female	19	LASelfMixed	2	388	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	388.00
2	Self2	SelfTask	4	female	19	LASelfGain	1	530	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	530.00
2	Self2	SelfTask	5	female	19	LASelfMixed	1	736	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	736.00
2	Self2	SelfTask	6	female	19	LASelfGain	1	1870	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1870.00
2	Self2	SelfTask	7	female	19	LASelfGain	1	1556	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1556.00
2	Self2	SelfTask	8	female	19	LASelfMixed	1	1353	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1353.00
2	Self2	SelfTask	9	female	19	LASelfGain	1	774	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	774.00
2	Self2	SelfTask	10	female	19	LASelfGain	2	516	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	516.00
2	Self2	SelfTask	11	female	19	LASelfMixed	1	586	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	586.00
2	Self2	SelfTask	12	female	19	LASelfMixed	2	1271	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1271.00
2	Self2	SelfTask	13	female	19	LASelfMixed	2	1245	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1245.00
2	Self2	SelfTask	14	female	19	LASelfMixed	2	675	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	675.00
2	Self2	SelfTask	15	female	19	LASelfMixed	1	656	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	656.00
2	Self2	SelfTask	16	female	19	LASelfMixed	1	662	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	662.00
2	Self2	SelfTask	17	female	19	LASelfGain	1	1099	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1099.00
2	Self2	SelfTask	18	female	19	LASelfMixed	2	25	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	25.00
2	Self2	SelfTask	19	female	19	LASelfMixed	2	614	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	614.00
2	Self2	SelfTask	20	female	19	LASelfMixed	2	596	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	596.00
2	Self2	SelfTask	21	female	19	LASelfGain	1	577	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	577.00
2	Self2	SelfTask	22	female	19	LASelfMixed	2	1351	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1351.00
2	Self2	SelfTask	23	female	19	LASelfMixed	2	1548	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	1548.00
2	Self2	SelfTask	24	female	19	LASelfGain	1	99	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	99.00
2	Self2	SelfTask	25	female	19	LASelfMixed	1	767	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	767.00
2	Self2	SelfTask	26	female	19	LASelfMixed	1	1493	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	1493.00
2	Self2	SelfTask	27	female	19	LASelfGain	1	818	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	818.00
2	Self2	SelfTask	28	female	19	LASelfMixed	2	616	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	616.00
2	Self2	SelfTask	29	female	19	LASelfMixed	1	901	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	901.00
2	Self2	SelfTask	30	female	19	LASelfMixed	1	1211	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1211.00
2	Self3	SelfTask	1	female	19	LASelfMixed		0	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	2	female	19	LASelfMixed	2	1096	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	1096.00
2	Self3	SelfTask	3	female	19	LASelfMixed	2	540	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	540.00
2	Self3	SelfTask	4	female	19	LASelfMixed	1	562	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	562.00
2	Self3	SelfTask	5	female	19	LASelfGain	1	159	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	159.00
2	Self3	SelfTask	6	female	19	LASelfMixed	1	1149	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1149.00
2	Self3	SelfTask	7	female	19	LASelfGain	2	443	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	443.00
2	Self3	SelfTask	8	female	19	LASelfMixed	1	441	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	441.00
2	Self3	SelfTask	9	female	19	LASelfGain	1	630	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	630.00
2	Self3	SelfTask	10	female	19	LASelfGain	2	867	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	867.00
2	Self3	SelfTask	11	female	19	LASelfMixed	1	736	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	736.00
2	Self3	SelfTask	12	female	19	LASelfMixed	2	902	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	902.00
2	Self3	SelfTask	13	female	19	LASelfMixed	1	548	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	548.00
2	Self3	SelfTask	14	female	19	LASelfMixed	1	1442	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1442.00
2	Self3	SelfTask	15	female	19	LASelfGain	2	408	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	408.00
2	Self3	SelfTask	16	female	19	LASelfMixed	1	622	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	622.00
2	Self3	SelfTask	17	female	19	LASelfMixed	2	371	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	371.00
2	Self3	SelfTask	18	female	19	LASelfMixed	1	769	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	769.00
2	Self3	SelfTask	19	female	19	LASelfMixed	1	654	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	654.00
2	Self3	SelfTask	20	female	19	LASelfMixed	1	540	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	540.00
2	Self3	SelfTask	21	female	19	LASelfMixed	2	586	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	586.00
2	Self3	SelfTask	22	female	19	LASelfMixed	1	840	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	840.00
2	Self3	SelfTask	23	female	19	LASelfMixed	2	398	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	398.00
2	Self3	SelfTask	24	female	19	LASelfMixed	1	820	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	820.00
2	Self3	SelfTask	25	female	19	LASelfGain	1	914	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	914.00
2	Self3	SelfTask	26	female	19	LASelfMixed	1	743	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	743.00
2	Self3	SelfTask	27	female	19	LASelfGain	2	1700	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	1700.00
2	Self3	SelfTask	28	female	19	LASelfMixed	1	1569	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1569.00
2	Self3	SelfTask	29	female	19	LASelfMixed	2	1167	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1167.00
2	Self3	SelfTask	30	female	19	LASelfMixed	1	740	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	740.00
3	BF1	BFTask	1	female	19	LABFMixed	2	1915	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1915.00
3	BF1	BFTask	2	female	19	LABFMixed	2	537	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	537.00
3	BF1	BFTask	3	female	19	LABFGain	1	487	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	487.00
3	BF1	BFTask	4	female	19	LABFGain	1	733	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	733.00
3	BF1	BFTask	5	female	19	LABFMixed	2	691	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	691.00
3	BF1	BFTask	6	female	19	LABFMixed	2	768	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	768.00
3	BF1	BFTask	7	female	19	LABFMixed	1	798	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	798.00
3	BF1	BFTask	8	female	19	LABFMixed	1	1020	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1020.00
3	BF1	BFTask	9	female	19	LABFMixed	1	474	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	474.00
3	BF1	BFTask	10	female	19	LABFMixed	2	1191	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1191.00
3	BF1	BFTask	11	female	19	LABFMixed	1	1973	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1973.00
3	BF1	BFTask	12	female	19	LABFMixed	2	1027	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1027.00
3	BF1	BFTask	13	female	19	LABFMixed	1	561	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	561.00
3	BF1	BFTask	14	female	19	LABFMixed	2	358	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	358.00
3	BF1	BFTask	15	female	19	LABFGain	1	635	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	635.00
3	BF1	BFTask	16	female	19	LABFGain	1	458	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	458.00
3	BF1	BFTask	17	female	19	LABFMixed	2	1158	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1158.00
3	BF1	BFTask	18	female	19	LABFGain	1	468	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	468.00
3	BF1	BFTask	19	female	19	LABFGain	1	633	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	633.00
3	BF1	BFTask	20	female	19	LABFMixed	1	543	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	543.00
3	BF1	BFTask	21	female	19	LABFMixed	1	1212	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1212.00
3	BF1	BFTask	22	female	19	LABFGain	1	370	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	370.00
3	BF1	BFTask	23	female	19	LABFMixed	2	432	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	432.00
3	BF1	BFTask	24	female	19	LABFGain	2	1085	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1085.00
3	BF1	BFTask	25	female	19	LABFGain	1	442	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	442.00
3	BF1	BFTask	26	female	19	LABFMixed	2	383	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	383.00
3	BF1	BFTask	27	female	19	LABFMixed	2	1037	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1037.00
3	BF1	BFTask	28	female	19	LABFMixed	1	547	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	547.00
3	BF1	BFTask	29	female	19	LABFGain	1	961	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	961.00
3	BF1	BFTask	30	female	19	LABFMixed	2	710	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	710.00
3	BF2	BFTask	1	female	19	LABFGain	1	468	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	468.00
3	BF2	BFTask	2	female	19	LABFMixed	1	442	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	442.00
3	BF2	BFTask	3	female	19	LABFMixed	2	439	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	439.00
3	BF2	BFTask	4	female	19	LABFGain	1	668	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	668.00
3	BF2	BFTask	5	female	19	LABFMixed	2	466	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	466.00
3	BF2	BFTask	6	female	19	LABFMixed	1	455	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	455.00
3	BF2	BFTask	7	female	19	LABFMixed	1	333	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	333.00
3	BF2	BFTask	8	female	19	LABFMixed	1	731	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	731.00
3	BF2	BFTask	9	female	19	LABFGain	2	521	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	521.00
3	BF2	BFTask	10	female	19	LABFMixed	1	805	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	805.00
3	BF2	BFTask	11	female	19	LABFMixed	2	1107	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	1107.00
3	BF2	BFTask	12	female	19	LABFGain	2	656	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	656.00
3	BF2	BFTask	13	female	19	LABFMixed	2	582	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	582.00
3	BF2	BFTask	14	female	19	LABFMixed	1	660	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	660.00
3	BF2	BFTask	15	female	19	LABFMixed	1	626	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	626.00
3	BF2	BFTask	16	female	19	LABFMixed	2	416	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	416.00
3	BF2	BFTask	17	female	19	LABFMixed	2	518	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	518.00
3	BF2	BFTask	18	female	19	LABFMixed	1	396	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	396.00
3	BF2	BFTask	19	female	19	LABFMixed	2	561	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	561.00
3	BF2	BFTask	20	female	19	LABFGain	2	366	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	366.00
3	BF2	BFTask	21	female	19	LABFMixed	2	636	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	636.00
3	BF2	BFTask	22	female	19	LABFGain	1	41	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	41.00
3	BF2	BFTask	23	female	19	LABFGain		0	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	0.00
3	BF2	BFTask	24	female	19	LABFMixed	2	637	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	637.00
3	BF2	BFTask	25	female	19	LABFGain	2	827	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	827.00
3	BF2	BFTask	26	female	19	LABFMixed	1	657	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	657.00
3	BF2	BFTask	27	female	19	LABFMixed	1	829	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	829.00
3	BF2	BFTask	28	female	19	LABFMixed	2	555	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	555.00
3	BF2	BFTask	29	female	19	LABFMixed	2	608	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	608.00
3	BF2	BFTask	30	female	19	LABFGain	1	366	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	366.00
3	BF3	BFTask	1	female	19	LABFMixed	2	714	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	714.00
3	BF3	BFTask	2	female	19	LABFMixed	2	328	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	328.00
3	BF3	BFTask	3	female	19	LABFMixed	1	654	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	654.00
3	BF3	BFTask	4	female	19	LABFGain	1	452	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	452.00
3	BF3	BFTask	5	female	19	LABFGain	2	881	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	881.00
3	BF3	BFTask	6	female	19	LABFMixed	2	846	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	846.00
3	BF3	BFTask	7	female	19	LABFMixed	2	500	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	500.00
3	BF3	BFTask	8	female	19	LABFMixed	1	153	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	153.00
3	BF3	BFTask	9	female	19	LABFMixed	2	527	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	527.00
3	BF3	BFTask	10	female	19	LABFMixed	2	525	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	525.00
3	BF3	BFTask	11	female	19	LABFMixed	1	323	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	323.00
3	BF3	BFTask	12	female	19	LABFMixed	1	520	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	520.00
3	BF3	BFTask	13	female	19	LABFMixed	1	461	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	461.00
3	BF3	BFTask	14	female	19	LABFMixed	2	802	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	802.00
3	BF3	BFTask	15	female	19	LABFMixed	1	872	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	872.00
3	BF3	BFTask	16	female	19	LABFMixed	2	485	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	485.00
3	BF3	BFTask	17	female	19	LABFGain	1	379	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	379.00
3	BF3	BFTask	18	female	19	LABFMixed	1	626	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	626.00
3	BF3	BFTask	19	female	19	LABFGain	1	415	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	415.00
3	BF3	BFTask	20	female	19	LABFMixed	1	661	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	661.00
3	BF3	BFTask	21	female	19	LABFMixed		0	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	22	female	19	LABFMixed	1	743	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	743.00
3	BF3	BFTask	23	female	19	LABFMixed		0	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	24	female	19	LABFMixed	1	707	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	707.00
3	BF3	BFTask	25	female	19	LABFGain	1	929	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	929.00
3	BF3	BFTask	26	female	19	LABFMixed	1	663	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	663.00
3	BF3	BFTask	27	female	19	LABFGain	1	348	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	348.00
3	BF3	BFTask	28	female	19	LABFMixed	2	321	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	321.00
3	BF3	BFTask	29	female	19	LABFGain	2	350	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	350.00
3	BF3	BFTask	30	female	19	LABFMixed		0	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	1124	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1124.00
4	Other1	OtherTask	2	female	19	LAOtherGain	1	354	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	354.00
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	512	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	512.00
4	Other1	OtherTask	4	female	19	LAOtherMixed	1	637	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	637.00
4	Other1	OtherTask	5	female	19	LAOtherGain	1	874	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	874.00
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	432	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	432.00
4	Other1	OtherTask	7	female	19	LAOtherMixed	1	573	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	573.00
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	483	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	483.00
4	Other1	OtherTask	9	female	19	LAOtherMixed	1	305	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	305.00
4	Other1	OtherTask	10	female	19	LAOtherGain	2	470	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	470.00
4	Other1	OtherTask	11	female	19	LAOtherGain	1	732	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	732.00
4	Other1	OtherTask	12	female	19	LAOtherGain	2	763	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	763.00
4	Other1	OtherTask	13	female	19	LAOtherMixed	1	391	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	391.00
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	476	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	476.00
4	Other1	OtherTask	15	female	19	LAOtherMixed	1	354	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	354.00
4	Other1	OtherTask	16	female	19	LAOtherGain	2	744	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	744.00
4	Other1	OtherTask	17	female	19	LAOtherGain	1	470	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	470.00
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	627	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	627.00
4	Other1	OtherTask	19	female	19	LAOtherGain	1	825	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	825.00
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	431	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	431.00
4	Other1	OtherTask	21	female	19	LAOtherMixed	1	379	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	379.00
4	Other1	OtherTask	22	female	19	LAOtherMixed	1	649	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	649.00
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	1710	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1710.00
4	Other1	OtherTask	24	female	19	LAOtherMixed	1	676	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	676.00
4	Other1	OtherTask	25	female	19	LAOtherGain	1	1058	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	1058.00
4	Other1	OtherTask	26	female	19	LAOtherMixed	1	608	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	608.00
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	470	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	470.00
4	Other1	OtherTask	28	female	19	LAOtherGain	1	475	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	475.00
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	392	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	392.00
4	Other1	OtherTask	30	female	19	LAOtherMixed	1	446	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	446.00
4	Other2	OtherTask	1	female	19	LAOtherGain	1	516	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	516.00
4	Other2	OtherTask	2	female	19	LAOtherMixed	1	593	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	593.00
4	Other2	OtherTask	3	female	19	LAOtherMixed	1	335	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	335.00
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	1748	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1748.00
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	306	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	306.00
4	Other2	OtherTask	6	female	19	LAOtherMixed		0	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	7	female	19	LAOtherGain	1	557	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	557.00
4	Other2	OtherTask	8	female	19	LAOtherMixed	1	402	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	402.00
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	568	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	568.00
4	Other2	OtherTask	10	female	19	LAOtherMixed	1	430	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	430.00
4	Other2	OtherTask	11	female	19	LAOtherGain	1	404	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	404.00
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	393	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	393.00
4	Other2	OtherTask	13	female	19	LAOtherMixed	1	295	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	295.00
4	Other2	OtherTask	14	female	19	LAOtherMixed	1	452	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	452.00
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	315	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	315.00
4	Other2	OtherTask	16	female	19	LAOtherMixed	1	927	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	927.00
4	Other2	OtherTask	17	female	19	LAOtherGain	1	453	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	453.00
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	259	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	259.00
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	353	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	20	female	19	LAOtherGain	1	350	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	350.00
4	Other2	OtherTask	21	female	19	LAOtherGain	2	380	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	380.00
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	466	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	466.00
4	Other2	OtherTask	23	female	19	LAOtherGain	1	407	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	407.00
4	Other2	OtherTask	24	female	19	LAOtherGain	2	316	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	316.00
4	Other2	OtherTask	25	female	19	LAOtherMixed	1	338	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	338.00
4	Other2	OtherTask	26	female	19	LAOtherMixed	1	631	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	631.00
4	Other2	OtherTask	27	female	19	LAOtherMixed	1	453	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	453.00
4	Other2	OtherTask	28	female	19	LAOtherMixed		0	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	29	female	19	LAOtherGain	1	761	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	761.00
4	Other2	OtherTask	30	female	19	LAOtherMixed	1	591	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	591.00
4	Other3	OtherTask	1	female	19	LAOtherMixed	1	323	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	323.00
4	Other3	OtherTask	2	female	19	LAOtherGain	1	312	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	312.00
4	Other3	OtherTask	3	female	19	LAOtherMixed		0	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	891	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	891.00
4	Other3	OtherTask	5	female	19	LAOtherMixed	1	665	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	665.00
4	Other3	OtherTask	6	female	19	LAOtherGain	2	567	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	567.00
4	Other3	OtherTask	7	female	19	LAOtherMixed		0	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	8	female	19	LAOtherMixed	1	1218	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1218.00
4	Other3	OtherTask	9	female	19	LAOtherMixed	1	799	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	799.00
4	Other3	OtherTask	10	female	19	LAOtherMixed		0	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	11	female	19	LAOtherGain	2	554	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	554.00
4	Other3	OtherTask	12	female	19	LAOtherMixed	1	607	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	607.00
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	333	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	333.00
4	Other3	OtherTask	14	female	19	LAOtherMixed	1	395	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	395.00
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	120	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	120.00
4	Other3	OtherTask	16	female	19	LAOtherMixed	1	6	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	6.00
4	Other3	OtherTask	17	female	19	LAOtherMixed		0	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	18	female	19	LAOtherGain	1	464	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	464.00
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	501	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	501.00
4	Other3	OtherTask	20	female	19	LAOtherMixed	1	771	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	771.00
4	Other3	OtherTask	21	female	19	LAOtherMixed	1	1130	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1130.00
4	Other3	OtherTask	22	female	19	LAOtherMixed	1	720	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	720.00
4	Other3	OtherTask	23	female	19	LAOtherMixed	1	645	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	645.00
4	Other3	OtherTask	24	female	19	LAOtherMixed	1	499	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	499.00
4	Other3	OtherTask	25	female	19	LAOtherGain	2	65	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	65.00
4	Other3	OtherTask	26	female	19	LAOtherGain	1	965	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	965.00
4	Other3	OtherTask	27	female	19	LAOtherGain	2	419	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	419.00
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	1849	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1849.00
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	831	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	831.00
4	Other3	OtherTask	30	female	19	LAOtherMixed	1	1245	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	1245.00
5	NULL	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
