Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-172-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	2	275	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	275.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	103	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	103.00
2	Self1	SelfTask	3	female	18	LASelfMixed	1	45	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	45.00
2	Self1	SelfTask	4	female	18	LASelfMixed		0	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	5	female	18	LASelfMixed	2	960	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	960.00
2	Self1	SelfTask	6	female	18	LASelfMixed	1	982	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	982.00
2	Self1	SelfTask	7	female	18	LASelfMixed	1	700	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	700.00
2	Self1	SelfTask	8	female	18	LASelfGain	1	306	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	306.00
2	Self1	SelfTask	9	female	18	LASelfMixed	1	430	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	430.00
2	Self1	SelfTask	10	female	18	LASelfGain	1	924	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	924.00
2	Self1	SelfTask	11	female	18	LASelfMixed	1	762	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	762.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	687	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	687.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	645	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	645.00
2	Self1	SelfTask	14	female	18	LASelfMixed	2	498	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	498.00
2	Self1	SelfTask	15	female	18	LASelfMixed	1	785	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	785.00
2	Self1	SelfTask	16	female	18	LASelfMixed	2	382	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	382.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	764	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	764.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	761	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	761.00
2	Self1	SelfTask	19	female	18	LASelfGain	2	991	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	991.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	941	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	941.00
2	Self1	SelfTask	21	female	18	LASelfMixed	1	307	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	307.00
2	Self1	SelfTask	22	female	18	LASelfGain	2	409	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	409.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	853	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	853.00
2	Self1	SelfTask	24	female	18	LASelfMixed	1	643	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	643.00
2	Self1	SelfTask	25	female	18	LASelfMixed	1	289	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	289.00
2	Self1	SelfTask	26	female	18	LASelfGain	2	534	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	534.00
2	Self1	SelfTask	27	female	18	LASelfMixed	1	444	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	444.00
2	Self1	SelfTask	28	female	18	LASelfMixed	1	561	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	561.00
2	Self1	SelfTask	29	female	18	LASelfMixed	2	264	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	264.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	644	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	644.00
2	Self2	SelfTask	1	female	18	LASelfMixed	2	407	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	407.00
2	Self2	SelfTask	2	female	18	LASelfMixed	1	349	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	349.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	427	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	427.00
2	Self2	SelfTask	4	female	18	LASelfGain	2	592	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	592.00
2	Self2	SelfTask	5	female	18	LASelfMixed	1	294	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	294.00
2	Self2	SelfTask	6	female	18	LASelfGain	1	387	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	387.00
2	Self2	SelfTask	7	female	18	LASelfGain	2	305	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	305.00
2	Self2	SelfTask	8	female	18	LASelfMixed	1	302	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	302.00
2	Self2	SelfTask	9	female	18	LASelfGain	2	283	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	283.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	290	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	290.00
2	Self2	SelfTask	11	female	18	LASelfMixed	1	271	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	271.00
2	Self2	SelfTask	12	female	18	LASelfMixed	1	301	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	301.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	586	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	586.00
2	Self2	SelfTask	14	female	18	LASelfMixed	1	424	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	424.00
2	Self2	SelfTask	15	female	18	LASelfMixed	1	309	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	309.00
2	Self2	SelfTask	16	female	18	LASelfMixed	2	507	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	507.00
2	Self2	SelfTask	17	female	18	LASelfGain	2	642	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	642.00
2	Self2	SelfTask	18	female	18	LASelfMixed	1	368	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	368.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	710	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	710.00
2	Self2	SelfTask	20	female	18	LASelfMixed	1	307	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	307.00
2	Self2	SelfTask	21	female	18	LASelfGain	1	256	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	256.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	286	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	286.00
2	Self2	SelfTask	23	female	18	LASelfMixed	1	347	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	347.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	377	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	377.00
2	Self2	SelfTask	25	female	18	LASelfMixed	2	255	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	255.00
2	Self2	SelfTask	26	female	18	LASelfMixed	1	965	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	965.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	306	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	306.00
2	Self2	SelfTask	28	female	18	LASelfMixed	1	319	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	319.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	645	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	645.00
2	Self2	SelfTask	30	female	18	LASelfMixed	1	402	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	402.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	1555	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	1555.00
2	Self3	SelfTask	2	female	18	LASelfMixed	1	289	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	289.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	293	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	293.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	275	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	275.00
2	Self3	SelfTask	5	female	18	LASelfGain	2	273	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	273.00
2	Self3	SelfTask	6	female	18	LASelfMixed	1	335	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	335.00
2	Self3	SelfTask	7	female	18	LASelfGain	1	588	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	588.00
2	Self3	SelfTask	8	female	18	LASelfMixed	1	266	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	266.00
2	Self3	SelfTask	9	female	18	LASelfGain	1	680	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	680.00
2	Self3	SelfTask	10	female	18	LASelfGain	2	1149	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	1149.00
2	Self3	SelfTask	11	female	18	LASelfMixed	1	1451	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1451.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	393	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	393.00
2	Self3	SelfTask	13	female	18	LASelfMixed		0	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	14	female	18	LASelfMixed	1	428	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	428.00
2	Self3	SelfTask	15	female	18	LASelfGain	1	250	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	250.00
2	Self3	SelfTask	16	female	18	LASelfMixed	1	295	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	295.00
2	Self3	SelfTask	17	female	18	LASelfMixed	2	260	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	260.00
2	Self3	SelfTask	18	female	18	LASelfMixed	1	241	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	241.00
2	Self3	SelfTask	19	female	18	LASelfMixed	1	952	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	952.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	238	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	238.00
2	Self3	SelfTask	21	female	18	LASelfMixed	1	355	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	355.00
2	Self3	SelfTask	22	female	18	LASelfMixed	1	441	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	441.00
2	Self3	SelfTask	23	female	18	LASelfMixed	1	229	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	229.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	275	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	275.00
2	Self3	SelfTask	25	female	18	LASelfGain	2	257	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	257.00
2	Self3	SelfTask	26	female	18	LASelfMixed	1	255	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	255.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	485	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	485.00
2	Self3	SelfTask	28	female	18	LASelfMixed	1	819	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	819.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	720	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	720.00
2	Self3	SelfTask	30	female	18	LASelfMixed	1	285	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	285.00
3	BF1	BFTask	1	female	18	LABFMixed	2	1031	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1031.00
3	BF1	BFTask	2	female	18	LABFMixed	1	1085	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1085.00
3	BF1	BFTask	3	female	18	LABFGain	2	322	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	322.00
3	BF1	BFTask	4	female	18	LABFGain	2	312	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	312.00
3	BF1	BFTask	5	female	18	LABFMixed	1	677	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	677.00
3	BF1	BFTask	6	female	18	LABFMixed	1	251	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	251.00
3	BF1	BFTask	7	female	18	LABFMixed	2	409	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	409.00
3	BF1	BFTask	8	female	18	LABFMixed	2	366	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	366.00
3	BF1	BFTask	9	female	18	LABFMixed	1	444	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	444.00
3	BF1	BFTask	10	female	18	LABFMixed	2	273	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	273.00
3	BF1	BFTask	11	female	18	LABFMixed	1	279	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	279.00
3	BF1	BFTask	12	female	18	LABFMixed	2	285	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	285.00
3	BF1	BFTask	13	female	18	LABFMixed	2	410	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	410.00
3	BF1	BFTask	14	female	18	LABFMixed	2	376	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	376.00
3	BF1	BFTask	15	female	18	LABFGain	1	270	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	270.00
3	BF1	BFTask	16	female	18	LABFGain	2	236	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	236.00
3	BF1	BFTask	17	female	18	LABFMixed	2	673	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	673.00
3	BF1	BFTask	18	female	18	LABFGain	2	310	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	310.00
3	BF1	BFTask	19	female	18	LABFGain	2	412	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	412.00
3	BF1	BFTask	20	female	18	LABFMixed	2	314	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	314.00
3	BF1	BFTask	21	female	18	LABFMixed	2	271	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	271.00
3	BF1	BFTask	22	female	18	LABFGain	2	253	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	253.00
3	BF1	BFTask	23	female	18	LABFMixed	2	307	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	307.00
3	BF1	BFTask	24	female	18	LABFGain	2	408	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	408.00
3	BF1	BFTask	25	female	18	LABFGain	2	414	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	414.00
3	BF1	BFTask	26	female	18	LABFMixed	2	259	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	259.00
3	BF1	BFTask	27	female	18	LABFMixed	2	625	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	625.00
3	BF1	BFTask	28	female	18	LABFMixed	1	254	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	254.00
3	BF1	BFTask	29	female	18	LABFGain	2	308	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	308.00
3	BF1	BFTask	30	female	18	LABFMixed	2	264	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	264.00
3	BF2	BFTask	1	female	18	LABFGain	2	274	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	274.00
3	BF2	BFTask	2	female	18	LABFMixed	1	288	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	288.00
3	BF2	BFTask	3	female	18	LABFMixed	1	965	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	965.00
3	BF2	BFTask	4	female	18	LABFGain	2	243	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	243.00
3	BF2	BFTask	5	female	18	LABFMixed	1	873	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	873.00
3	BF2	BFTask	6	female	18	LABFMixed	1	855	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	855.00
3	BF2	BFTask	7	female	18	LABFMixed	1	820	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	820.00
3	BF2	BFTask	8	female	18	LABFMixed	2	234	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	234.00
3	BF2	BFTask	9	female	18	LABFGain	2	272	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	272.00
3	BF2	BFTask	10	female	18	LABFMixed	1	501	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	501.00
3	BF2	BFTask	11	female	18	LABFMixed	2	291	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	291.00
3	BF2	BFTask	12	female	18	LABFGain	2	218	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	218.00
3	BF2	BFTask	13	female	18	LABFMixed	1	567	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	567.00
3	BF2	BFTask	14	female	18	LABFMixed	1	268	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	268.00
3	BF2	BFTask	15	female	18	LABFMixed	1	473	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	473.00
3	BF2	BFTask	16	female	18	LABFMixed	1	463	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	463.00
3	BF2	BFTask	17	female	18	LABFMixed	1	317	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	317.00
3	BF2	BFTask	18	female	18	LABFMixed	1	282	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	282.00
3	BF2	BFTask	19	female	18	LABFMixed	2	264	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	264.00
3	BF2	BFTask	20	female	18	LABFGain	2	253	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	253.00
3	BF2	BFTask	21	female	18	LABFMixed		0	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	22	female	18	LABFGain	2	601	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	601.00
3	BF2	BFTask	23	female	18	LABFGain	2	246	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	246.00
3	BF2	BFTask	24	female	18	LABFMixed	2	299	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	299.00
3	BF2	BFTask	25	female	18	LABFGain	2	289	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	289.00
3	BF2	BFTask	26	female	18	LABFMixed	1	391	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	391.00
3	BF2	BFTask	27	female	18	LABFMixed	1	292	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	292.00
3	BF2	BFTask	28	female	18	LABFMixed	2	257	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	257.00
3	BF2	BFTask	29	female	18	LABFMixed	2	239	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	239.00
3	BF2	BFTask	30	female	18	LABFGain	2	284	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	284.00
3	BF3	BFTask	1	female	18	LABFMixed	2	261	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	261.00
3	BF3	BFTask	2	female	18	LABFMixed	2	1034	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	1034.00
3	BF3	BFTask	3	female	18	LABFMixed	2	823	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	823.00
3	BF3	BFTask	4	female	18	LABFGain	1	1109	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1109.00
3	BF3	BFTask	5	female	18	LABFGain	2	259	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	259.00
3	BF3	BFTask	6	female	18	LABFMixed	2	537	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	537.00
3	BF3	BFTask	7	female	18	LABFMixed	2	263	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	263.00
3	BF3	BFTask	8	female	18	LABFMixed	1	428	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	428.00
3	BF3	BFTask	9	female	18	LABFMixed	1	522	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	522.00
3	BF3	BFTask	10	female	18	LABFMixed	1	262	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	262.00
3	BF3	BFTask	11	female	18	LABFMixed	2	252	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	252.00
3	BF3	BFTask	12	female	18	LABFMixed	2	434	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	434.00
3	BF3	BFTask	13	female	18	LABFMixed	1	256	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	256.00
3	BF3	BFTask	14	female	18	LABFMixed	2	382	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	382.00
3	BF3	BFTask	15	female	18	LABFMixed	2	276	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	276.00
3	BF3	BFTask	16	female	18	LABFMixed	2	770	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	770.00
3	BF3	BFTask	17	female	18	LABFGain	2	343	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	343.00
3	BF3	BFTask	18	female	18	LABFMixed	1	1028	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1028.00
3	BF3	BFTask	19	female	18	LABFGain	2	322	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	322.00
3	BF3	BFTask	20	female	18	LABFMixed	1	448	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	448.00
3	BF3	BFTask	21	female	18	LABFMixed	2	710	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	710.00
3	BF3	BFTask	22	female	18	LABFMixed	2	283	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	283.00
3	BF3	BFTask	23	female	18	LABFMixed	1	569	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	569.00
3	BF3	BFTask	24	female	18	LABFMixed	2	270	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	270.00
3	BF3	BFTask	25	female	18	LABFGain	2	372	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	372.00
3	BF3	BFTask	26	female	18	LABFMixed	1	489	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	489.00
3	BF3	BFTask	27	female	18	LABFGain	2	687	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	687.00
3	BF3	BFTask	28	female	18	LABFMixed	2	316	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	316.00
3	BF3	BFTask	29	female	18	LABFGain	2	274	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	274.00
3	BF3	BFTask	30	female	18	LABFMixed	1	519	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	519.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	297	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	297.00
4	Other1	OtherTask	2	female	18	LAOtherGain	2	599	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	599.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	276	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	276.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	2	305	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	305.00
4	Other1	OtherTask	5	female	18	LAOtherGain	2	311	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	311.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	268	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	268.00
4	Other1	OtherTask	7	female	18	LAOtherMixed	1	1515	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1515.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	280	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	280.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	1	662	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	662.00
4	Other1	OtherTask	10	female	18	LAOtherGain	2	243	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	243.00
4	Other1	OtherTask	11	female	18	LAOtherGain	2	257	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	257.00
4	Other1	OtherTask	12	female	18	LAOtherGain	2	630	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	630.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	1	251	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	251.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	241	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	241.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	2	455	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	455.00
4	Other1	OtherTask	16	female	18	LAOtherGain	2	252	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	252.00
4	Other1	OtherTask	17	female	18	LAOtherGain	2	914	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	914.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	263	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	263.00
4	Other1	OtherTask	19	female	18	LAOtherGain	2	237	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	237.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	458	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	458.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	1	224	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	224.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	1	950	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	950.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	235	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	235.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	225	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	225.00
4	Other1	OtherTask	25	female	18	LAOtherGain	2	214	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	214.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	1	212	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	212.00
4	Other1	OtherTask	27	female	18	LAOtherMixed	2	777	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	777.00
4	Other1	OtherTask	28	female	18	LAOtherGain	2	256	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	256.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	638	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	638.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	2	267	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	267.00
4	Other2	OtherTask	1	female	18	LAOtherGain	2	257	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	257.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	1	231	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	231.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	2	237	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	237.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	194	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	194.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	216	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	216.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	302	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	302.00
4	Other2	OtherTask	7	female	18	LAOtherGain	2	211	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	211.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	137	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	137.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	1	231	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	231.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	244	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	244.00
4	Other2	OtherTask	11	female	18	LAOtherGain	2	217	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	217.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	319	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	319.00
4	Other2	OtherTask	13	female	18	LAOtherMixed	1	253	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	253.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	2	490	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	490.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	2	216	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	216.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	278	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	278.00
4	Other2	OtherTask	17	female	18	LAOtherGain	2	258	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	258.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	848	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	848.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	2	1158	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1158.00
4	Other2	OtherTask	20	female	18	LAOtherGain	2	212	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	212.00
4	Other2	OtherTask	21	female	18	LAOtherGain	2	210	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	210.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	288	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	288.00
4	Other2	OtherTask	23	female	18	LAOtherGain	2	213	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	213.00
4	Other2	OtherTask	24	female	18	LAOtherGain	2	249	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	249.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	1	223	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	223.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	1	229	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	229.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	235	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	235.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	265	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	265.00
4	Other2	OtherTask	29	female	18	LAOtherGain	2	846	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	846.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	1	228	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	228.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	261	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	261.00
4	Other3	OtherTask	2	female	18	LAOtherGain	2	290	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	290.00
4	Other3	OtherTask	3	female	18	LAOtherMixed	1	296	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	296.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	957	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	957.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	1	251	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	251.00
4	Other3	OtherTask	6	female	18	LAOtherGain	2	265	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	265.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	406	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	406.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	1	708	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	708.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	1	226	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	226.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	447	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	447.00
4	Other3	OtherTask	11	female	18	LAOtherGain	2	285	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	285.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	451	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	451.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	1	441	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	441.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	2	293	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	293.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	259	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	259.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	248	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	248.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	238	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	238.00
4	Other3	OtherTask	18	female	18	LAOtherGain	2	236	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	236.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	250	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	250.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	1	232	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	232.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	397	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	397.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	2	315	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	315.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	2	272	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	272.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	1	254	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	254.00
4	Other3	OtherTask	25	female	18	LAOtherGain	2	243	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	243.00
4	Other3	OtherTask	26	female	18	LAOtherGain	2	257	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	257.00
4	Other3	OtherTask	27	female	18	LAOtherGain	2	232	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	232.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	228	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	228.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	242	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	242.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	1	255	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	255.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
