Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-170-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	1	473	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	473.00
2	Self1	SelfTask	2	female	19	LASelfMixed	2	111	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	111.00
2	Self1	SelfTask	3	female	19	LASelfMixed	2	347	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	347.00
2	Self1	SelfTask	4	female	19	LASelfMixed	2	121	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	121.00
2	Self1	SelfTask	5	female	19	LASelfMixed	2	1070	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	1070.00
2	Self1	SelfTask	6	female	19	LASelfMixed	2	716	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	716.00
2	Self1	SelfTask	7	female	19	LASelfMixed	2	730	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	730.00
2	Self1	SelfTask	8	female	19	LASelfGain	1	591	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	591.00
2	Self1	SelfTask	9	female	19	LASelfMixed	2	388	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	388.00
2	Self1	SelfTask	10	female	19	LASelfGain	1	594	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	594.00
2	Self1	SelfTask	11	female	19	LASelfMixed	2	1184	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1184.00
2	Self1	SelfTask	12	female	19	LASelfMixed	2	477	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	477.00
2	Self1	SelfTask	13	female	19	LASelfGain	1	19	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	19.00
2	Self1	SelfTask	14	female	19	LASelfMixed	2	34	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	34.00
2	Self1	SelfTask	15	female	19	LASelfMixed	2	375	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	375.00
2	Self1	SelfTask	16	female	19	LASelfMixed	2	517	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	517.00
2	Self1	SelfTask	17	female	19	LASelfGain	1	706	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	706.00
2	Self1	SelfTask	18	female	19	LASelfMixed	2	583	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	583.00
2	Self1	SelfTask	19	female	19	LASelfGain	1	325	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	325.00
2	Self1	SelfTask	20	female	19	LASelfGain	1	787	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	787.00
2	Self1	SelfTask	21	female	19	LASelfMixed	2	353	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	353.00
2	Self1	SelfTask	22	female	19	LASelfGain	1	423	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	423.00
2	Self1	SelfTask	23	female	19	LASelfGain	1	605	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	605.00
2	Self1	SelfTask	24	female	19	LASelfMixed	2	585	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	585.00
2	Self1	SelfTask	25	female	19	LASelfMixed	2	495	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	495.00
2	Self1	SelfTask	26	female	19	LASelfGain	1	652	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	652.00
2	Self1	SelfTask	27	female	19	LASelfMixed	2	434	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	434.00
2	Self1	SelfTask	28	female	19	LASelfMixed	2	352	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	352.00
2	Self1	SelfTask	29	female	19	LASelfMixed	2	605	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	605.00
2	Self1	SelfTask	30	female	19	LASelfMixed	2	1186	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1186.00
2	Self2	SelfTask	1	female	19	LASelfMixed	2	1537	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1537.00
2	Self2	SelfTask	2	female	19	LASelfMixed	2	407	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	407.00
2	Self2	SelfTask	3	female	19	LASelfMixed	2	868	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	868.00
2	Self2	SelfTask	4	female	19	LASelfGain	1	378	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	378.00
2	Self2	SelfTask	5	female	19	LASelfMixed	2	496	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	496.00
2	Self2	SelfTask	6	female	19	LASelfGain	2	542	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	542.00
2	Self2	SelfTask	7	female	19	LASelfGain	2	1002	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1002.00
2	Self2	SelfTask	8	female	19	LASelfMixed	2	664	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	664.00
2	Self2	SelfTask	9	female	19	LASelfGain	2	966	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	966.00
2	Self2	SelfTask	10	female	19	LASelfGain	2	692	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	692.00
2	Self2	SelfTask	11	female	19	LASelfMixed	2	643	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	643.00
2	Self2	SelfTask	12	female	19	LASelfMixed	2	520	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	520.00
2	Self2	SelfTask	13	female	19	LASelfMixed	2	334	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	334.00
2	Self2	SelfTask	14	female	19	LASelfMixed	2	730	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	730.00
2	Self2	SelfTask	15	female	19	LASelfMixed	2	1384	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1384.00
2	Self2	SelfTask	16	female	19	LASelfMixed	2	989	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	989.00
2	Self2	SelfTask	17	female	19	LASelfGain	2	571	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	571.00
2	Self2	SelfTask	18	female	19	LASelfMixed	2	1026	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1026.00
2	Self2	SelfTask	19	female	19	LASelfMixed		0	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	20	female	19	LASelfMixed	2	300	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	300.00
2	Self2	SelfTask	21	female	19	LASelfGain	1	1553	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1553.00
2	Self2	SelfTask	22	female	19	LASelfMixed	2	326	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	326.00
2	Self2	SelfTask	23	female	19	LASelfMixed	2	548	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	548.00
2	Self2	SelfTask	24	female	19	LASelfGain	2	346	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	346.00
2	Self2	SelfTask	25	female	19	LASelfMixed	2	1480	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1480.00
2	Self2	SelfTask	26	female	19	LASelfMixed	2	22	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	22.00
2	Self2	SelfTask	27	female	19	LASelfGain	1	506	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	506.00
2	Self2	SelfTask	28	female	19	LASelfMixed	2	1096	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1096.00
2	Self2	SelfTask	29	female	19	LASelfMixed	2	614	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	614.00
2	Self2	SelfTask	30	female	19	LASelfMixed	2	484	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	484.00
2	Self3	SelfTask	1	female	19	LASelfMixed	2	520	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	520.00
2	Self3	SelfTask	2	female	19	LASelfMixed	2	806	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	806.00
2	Self3	SelfTask	3	female	19	LASelfMixed	2	444	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	444.00
2	Self3	SelfTask	4	female	19	LASelfMixed	2	913	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	913.00
2	Self3	SelfTask	5	female	19	LASelfGain	2	743	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	743.00
2	Self3	SelfTask	6	female	19	LASelfMixed	2	525	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	525.00
2	Self3	SelfTask	7	female	19	LASelfGain	2	306	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	306.00
2	Self3	SelfTask	8	female	19	LASelfMixed	2	736	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	736.00
2	Self3	SelfTask	9	female	19	LASelfGain	2	669	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	669.00
2	Self3	SelfTask	10	female	19	LASelfGain	2	428	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	428.00
2	Self3	SelfTask	11	female	19	LASelfMixed	2	1113	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1113.00
2	Self3	SelfTask	12	female	19	LASelfMixed	2	630	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	630.00
2	Self3	SelfTask	13	female	19	LASelfMixed	2	332	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	332.00
2	Self3	SelfTask	14	female	19	LASelfMixed	2	634	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	634.00
2	Self3	SelfTask	15	female	19	LASelfGain	2	743	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	743.00
2	Self3	SelfTask	16	female	19	LASelfMixed	2	485	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	485.00
2	Self3	SelfTask	17	female	19	LASelfMixed	2	321	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	321.00
2	Self3	SelfTask	18	female	19	LASelfMixed	2	424	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	424.00
2	Self3	SelfTask	19	female	19	LASelfMixed	2	341	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	341.00
2	Self3	SelfTask	20	female	19	LASelfMixed	2	411	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	411.00
2	Self3	SelfTask	21	female	19	LASelfMixed	2	480	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	480.00
2	Self3	SelfTask	22	female	19	LASelfMixed	2	574	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	574.00
2	Self3	SelfTask	23	female	19	LASelfMixed	2	348	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	348.00
2	Self3	SelfTask	24	female	19	LASelfMixed	2	456	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	456.00
2	Self3	SelfTask	25	female	19	LASelfGain	2	822	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	822.00
2	Self3	SelfTask	26	female	19	LASelfMixed	2	492	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	492.00
2	Self3	SelfTask	27	female	19	LASelfGain	2	530	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	530.00
2	Self3	SelfTask	28	female	19	LASelfMixed	2	792	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	792.00
2	Self3	SelfTask	29	female	19	LASelfMixed	2	285	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	285.00
2	Self3	SelfTask	30	female	19	LASelfMixed	2	875	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	875.00
3	BF1	BFTask	1	female	19	LABFMixed	2	743	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	743.00
3	BF1	BFTask	2	female	19	LABFMixed	2	1173	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1173.00
3	BF1	BFTask	3	female	19	LABFGain	1	113	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	113.00
3	BF1	BFTask	4	female	19	LABFGain	2	623	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	623.00
3	BF1	BFTask	5	female	19	LABFMixed	2	700	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	700.00
3	BF1	BFTask	6	female	19	LABFMixed	2	515	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	515.00
3	BF1	BFTask	7	female	19	LABFMixed	2	400	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	400.00
3	BF1	BFTask	8	female	19	LABFMixed	2	1974	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1974.00
3	BF1	BFTask	9	female	19	LABFMixed	2	1076	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1076.00
3	BF1	BFTask	10	female	19	LABFMixed	2	760	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	760.00
3	BF1	BFTask	11	female	19	LABFMixed	2	358	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	358.00
3	BF1	BFTask	12	female	19	LABFMixed	2	332	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	332.00
3	BF1	BFTask	13	female	19	LABFMixed	2	442	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	442.00
3	BF1	BFTask	14	female	19	LABFMixed	2	343	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	343.00
3	BF1	BFTask	15	female	19	LABFGain	2	1845	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1845.00
3	BF1	BFTask	16	female	19	LABFGain	1	745	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	745.00
3	BF1	BFTask	17	female	19	LABFMixed	2	535	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	535.00
3	BF1	BFTask	18	female	19	LABFGain		0	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	0.00
3	BF1	BFTask	19	female	19	LABFGain	2	1827	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1827.00
3	BF1	BFTask	20	female	19	LABFMixed	2	441	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	441.00
3	BF1	BFTask	21	female	19	LABFMixed	2	310	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	310.00
3	BF1	BFTask	22	female	19	LABFGain	2	292	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	292.00
3	BF1	BFTask	23	female	19	LABFMixed	2	761	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	761.00
3	BF1	BFTask	24	female	19	LABFGain		0	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	0.00
3	BF1	BFTask	25	female	19	LABFGain	2	884	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	884.00
3	BF1	BFTask	26	female	19	LABFMixed	2	482	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	482.00
3	BF1	BFTask	27	female	19	LABFMixed	2	488	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	488.00
3	BF1	BFTask	28	female	19	LABFMixed	2	430	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	430.00
3	BF1	BFTask	29	female	19	LABFGain	2	1140	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1140.00
3	BF1	BFTask	30	female	19	LABFMixed	2	1664	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1664.00
3	BF2	BFTask	1	female	19	LABFGain	2	274	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	274.00
3	BF2	BFTask	2	female	19	LABFMixed	2	247	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	247.00
3	BF2	BFTask	3	female	19	LABFMixed	2	477	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	477.00
3	BF2	BFTask	4	female	19	LABFGain	2	546	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	546.00
3	BF2	BFTask	5	female	19	LABFMixed	2	1231	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1231.00
3	BF2	BFTask	6	female	19	LABFMixed	2	725	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	725.00
3	BF2	BFTask	7	female	19	LABFMixed	2	867	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	867.00
3	BF2	BFTask	8	female	19	LABFMixed	2	489	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	489.00
3	BF2	BFTask	9	female	19	LABFGain	2	1151	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1151.00
3	BF2	BFTask	10	female	19	LABFMixed	2	852	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	852.00
3	BF2	BFTask	11	female	19	LABFMixed	2	570	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	570.00
3	BF2	BFTask	12	female	19	LABFGain	2	462	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	462.00
3	BF2	BFTask	13	female	19	LABFMixed	2	604	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	604.00
3	BF2	BFTask	14	female	19	LABFMixed	2	346	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	346.00
3	BF2	BFTask	15	female	19	LABFMixed	2	1232	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1232.00
3	BF2	BFTask	16	female	19	LABFMixed	2	726	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	726.00
3	BF2	BFTask	17	female	19	LABFMixed	2	363	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	363.00
3	BF2	BFTask	18	female	19	LABFMixed	2	625	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	625.00
3	BF2	BFTask	19	female	19	LABFMixed		0	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	20	female	19	LABFGain	1	571	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	571.00
3	BF2	BFTask	21	female	19	LABFMixed	2	313	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	313.00
3	BF2	BFTask	22	female	19	LABFGain	1	23	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	23.00
3	BF2	BFTask	23	female	19	LABFGain	2	701	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	701.00
3	BF2	BFTask	24	female	19	LABFMixed	2	467	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	467.00
3	BF2	BFTask	25	female	19	LABFGain	2	1201	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1201.00
3	BF2	BFTask	26	female	19	LABFMixed	2	845	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	845.00
3	BF2	BFTask	27	female	19	LABFMixed	2	971	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	971.00
3	BF2	BFTask	28	female	19	LABFMixed	2	504	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	504.00
3	BF2	BFTask	29	female	19	LABFMixed	2	606	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	606.00
3	BF2	BFTask	30	female	19	LABFGain	2	636	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	636.00
3	BF3	BFTask	1	female	19	LABFMixed	2	556	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	556.00
3	BF3	BFTask	2	female	19	LABFMixed	2	441	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	441.00
3	BF3	BFTask	3	female	19	LABFMixed	2	375	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	375.00
3	BF3	BFTask	4	female	19	LABFGain	2	804	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	804.00
3	BF3	BFTask	5	female	19	LABFGain	2	554	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	554.00
3	BF3	BFTask	6	female	19	LABFMixed	2	928	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	928.00
3	BF3	BFTask	7	female	19	LABFMixed	2	766	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	766.00
3	BF3	BFTask	8	female	19	LABFMixed	2	644	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	644.00
3	BF3	BFTask	9	female	19	LABFMixed	2	874	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	874.00
3	BF3	BFTask	10	female	19	LABFMixed	2	1039	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1039.00
3	BF3	BFTask	11	female	19	LABFMixed		0	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	12	female	19	LABFMixed	2	546	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	546.00
3	BF3	BFTask	13	female	19	LABFMixed	2	696	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	696.00
3	BF3	BFTask	14	female	19	LABFMixed	2	373	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	373.00
3	BF3	BFTask	15	female	19	LABFMixed	2	667	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	667.00
3	BF3	BFTask	16	female	19	LABFMixed	2	751	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	751.00
3	BF3	BFTask	17	female	19	LABFGain	1	1133	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1133.00
3	BF3	BFTask	18	female	19	LABFMixed	2	467	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	467.00
3	BF3	BFTask	19	female	19	LABFGain	2	401	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	401.00
3	BF3	BFTask	20	female	19	LABFMixed	2	527	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	527.00
3	BF3	BFTask	21	female	19	LABFMixed	2	868	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	868.00
3	BF3	BFTask	22	female	19	LABFMixed	2	538	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	538.00
3	BF3	BFTask	23	female	19	LABFMixed	2	1118	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	1118.00
3	BF3	BFTask	24	female	19	LABFMixed	2	1180	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1180.00
3	BF3	BFTask	25	female	19	LABFGain	1	553	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	553.00
3	BF3	BFTask	26	female	19	LABFMixed	2	376	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	376.00
3	BF3	BFTask	27	female	19	LABFGain	2	366	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	366.00
3	BF3	BFTask	28	female	19	LABFMixed	2	963	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	963.00
3	BF3	BFTask	29	female	19	LABFGain	2	945	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	945.00
3	BF3	BFTask	30	female	19	LABFMixed	2	1414	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1414.00
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	338	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	338.00
4	Other1	OtherTask	2	female	19	LAOtherGain	2	344	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	344.00
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	302	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	302.00
4	Other1	OtherTask	4	female	19	LAOtherMixed	2	411	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	411.00
4	Other1	OtherTask	5	female	19	LAOtherGain	1	705	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	705.00
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	599	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	599.00
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	323	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	323.00
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	738	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	738.00
4	Other1	OtherTask	9	female	19	LAOtherMixed	2	296	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	296.00
4	Other1	OtherTask	10	female	19	LAOtherGain	2	453	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	453.00
4	Other1	OtherTask	11	female	19	LAOtherGain	2	1067	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1067.00
4	Other1	OtherTask	12	female	19	LAOtherGain	1	440	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	440.00
4	Other1	OtherTask	13	female	19	LAOtherMixed	2	493	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	493.00
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	426	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	426.00
4	Other1	OtherTask	15	female	19	LAOtherMixed		0	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	16	female	19	LAOtherGain	1	854	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	854.00
4	Other1	OtherTask	17	female	19	LAOtherGain	2	955	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	955.00
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	697	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	697.00
4	Other1	OtherTask	19	female	19	LAOtherGain	2	1239	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	1239.00
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	1179	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1179.00
4	Other1	OtherTask	21	female	19	LAOtherMixed	2	874	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	874.00
4	Other1	OtherTask	22	female	19	LAOtherMixed	2	840	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	840.00
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	525	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	525.00
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	547	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	547.00
4	Other1	OtherTask	25	female	19	LAOtherGain	1	760	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	760.00
4	Other1	OtherTask	26	female	19	LAOtherMixed	2	662	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	662.00
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	1386	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1386.00
4	Other1	OtherTask	28	female	19	LAOtherGain	1	937	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	937.00
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	438	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	438.00
4	Other1	OtherTask	30	female	19	LAOtherMixed	2	380	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	380.00
4	Other2	OtherTask	1	female	19	LAOtherGain	2	1041	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1041.00
4	Other2	OtherTask	2	female	19	LAOtherMixed	2	445	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	445.00
4	Other2	OtherTask	3	female	19	LAOtherMixed	2	1106	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	1106.00
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	904	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	904.00
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	646	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	646.00
4	Other2	OtherTask	6	female	19	LAOtherMixed		0	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	7	female	19	LAOtherGain	1	194	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	194.00
4	Other2	OtherTask	8	female	19	LAOtherMixed	2	542	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	542.00
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	540	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	540.00
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	833	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	833.00
4	Other2	OtherTask	11	female	19	LAOtherGain	2	807	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	807.00
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	821	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	821.00
4	Other2	OtherTask	13	female	19	LAOtherMixed		0	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	14	female	19	LAOtherMixed	2	561	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	561.00
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	622	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	622.00
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	1612	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1612.00
4	Other2	OtherTask	17	female	19	LAOtherGain	1	1034	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1034.00
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	959	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	959.00
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	349	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	349.00
4	Other2	OtherTask	20	female	19	LAOtherGain	1	659	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	659.00
4	Other2	OtherTask	21	female	19	LAOtherGain	2	961	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	961.00
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	598	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	598.00
4	Other2	OtherTask	23	female	19	LAOtherGain	2	380	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	380.00
4	Other2	OtherTask	24	female	19	LAOtherGain	2	409	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	409.00
4	Other2	OtherTask	25	female	19	LAOtherMixed		0	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	26	female	19	LAOtherMixed	2	117	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	117.00
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	1370	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1370.00
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	464	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	464.00
4	Other2	OtherTask	29	female	19	LAOtherGain	1	757	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	757.00
4	Other2	OtherTask	30	female	19	LAOtherMixed	2	1522	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	1522.00
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	674	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	674.00
4	Other3	OtherTask	2	female	19	LAOtherGain	2	552	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	552.00
4	Other3	OtherTask	3	female	19	LAOtherMixed	2	733	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	733.00
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	578	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	578.00
4	Other3	OtherTask	5	female	19	LAOtherMixed	2	872	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	872.00
4	Other3	OtherTask	6	female	19	LAOtherGain	2	365	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	365.00
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	323	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	323.00
4	Other3	OtherTask	8	female	19	LAOtherMixed	2	1001	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1001.00
4	Other3	OtherTask	9	female	19	LAOtherMixed	2	439	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	439.00
4	Other3	OtherTask	10	female	19	LAOtherMixed	2	565	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	565.00
4	Other3	OtherTask	11	female	19	LAOtherGain	2	419	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	419.00
4	Other3	OtherTask	12	female	19	LAOtherMixed	2	1336	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1336.00
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	501	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	501.00
4	Other3	OtherTask	14	female	19	LAOtherMixed	2	747	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	747.00
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	1265	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1265.00
4	Other3	OtherTask	16	female	19	LAOtherMixed	2	798	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	798.00
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	700	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	700.00
4	Other3	OtherTask	18	female	19	LAOtherGain	2	1049	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	1049.00
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	1031	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	1031.00
4	Other3	OtherTask	20	female	19	LAOtherMixed	2	1172	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	1172.00
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	594	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	594.00
4	Other3	OtherTask	22	female	19	LAOtherMixed	2	1184	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	1184.00
4	Other3	OtherTask	23	female	19	LAOtherMixed	2	542	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	542.00
4	Other3	OtherTask	24	female	19	LAOtherMixed	2	564	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	564.00
4	Other3	OtherTask	25	female	19	LAOtherGain	1	1752	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	1752.00
4	Other3	OtherTask	26	female	19	LAOtherGain	1	510	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	510.00
4	Other3	OtherTask	27	female	19	LAOtherGain	2	548	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	548.00
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	585	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	585.00
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	335	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	335.00
4	Other3	OtherTask	30	female	19	LAOtherMixed	2	733	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	733.00
5	NULL	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
