Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-179-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	1	560	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	560.00
2	Self1	SelfTask	2	female	20	LASelfMixed	2	654	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	654.00
2	Self1	SelfTask	3	female	20	LASelfMixed	2	1532	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1532.00
2	Self1	SelfTask	4	female	20	LASelfMixed	1	1385	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1385.00
2	Self1	SelfTask	5	female	20	LASelfMixed	2	822	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	822.00
2	Self1	SelfTask	6	female	20	LASelfMixed	2	811	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	811.00
2	Self1	SelfTask	7	female	20	LASelfMixed	2	1705	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1705.00
2	Self1	SelfTask	8	female	20	LASelfGain	1	454	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	454.00
2	Self1	SelfTask	9	female	20	LASelfMixed	1	1836	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1836.00
2	Self1	SelfTask	10	female	20	LASelfGain	1	514	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	514.00
2	Self1	SelfTask	11	female	20	LASelfMixed	2	1887	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1887.00
2	Self1	SelfTask	12	female	20	LASelfMixed	2	764	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	764.00
2	Self1	SelfTask	13	female	20	LASelfGain	1	627	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	627.00
2	Self1	SelfTask	14	female	20	LASelfMixed	2	1208	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1208.00
2	Self1	SelfTask	15	female	20	LASelfMixed	1	1246	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	1246.00
2	Self1	SelfTask	16	female	20	LASelfMixed	2	563	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	563.00
2	Self1	SelfTask	17	female	20	LASelfGain	1	464	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	464.00
2	Self1	SelfTask	18	female	20	LASelfMixed		0	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	19	female	20	LASelfGain	1	707	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	707.00
2	Self1	SelfTask	20	female	20	LASelfGain	1	233	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	233.00
2	Self1	SelfTask	21	female	20	LASelfMixed	1	807	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	807.00
2	Self1	SelfTask	22	female	20	LASelfGain	1	885	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	885.00
2	Self1	SelfTask	23	female	20	LASelfGain	1	1315	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1315.00
2	Self1	SelfTask	24	female	20	LASelfMixed	2	1257	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1257.00
2	Self1	SelfTask	25	female	20	LASelfMixed	2	294	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	294.00
2	Self1	SelfTask	26	female	20	LASelfGain	2	779	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	779.00
2	Self1	SelfTask	27	female	20	LASelfMixed	2	1265	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1265.00
2	Self1	SelfTask	28	female	20	LASelfMixed	2	1543	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1543.00
2	Self1	SelfTask	29	female	20	LASelfMixed	2	381	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	381.00
2	Self1	SelfTask	30	female	20	LASelfMixed	2	506	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	506.00
2	Self2	SelfTask	1	female	20	LASelfMixed	2	611	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	611.00
2	Self2	SelfTask	2	female	20	LASelfMixed	2	353	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	353.00
2	Self2	SelfTask	3	female	20	LASelfMixed	2	310	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	310.00
2	Self2	SelfTask	4	female	20	LASelfGain	2	972	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	972.00
2	Self2	SelfTask	5	female	20	LASelfMixed	2	882	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	882.00
2	Self2	SelfTask	6	female	20	LASelfGain	1	1751	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1751.00
2	Self2	SelfTask	7	female	20	LASelfGain	1	997	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	997.00
2	Self2	SelfTask	8	female	20	LASelfMixed	2	1298	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1298.00
2	Self2	SelfTask	9	female	20	LASelfGain	1	128	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	128.00
2	Self2	SelfTask	10	female	20	LASelfGain	1	94	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	94.00
2	Self2	SelfTask	11	female	20	LASelfMixed	2	404	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	404.00
2	Self2	SelfTask	12	female	20	LASelfMixed	2	538	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	538.00
2	Self2	SelfTask	13	female	20	LASelfMixed	2	415	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	415.00
2	Self2	SelfTask	14	female	20	LASelfMixed	2	1757	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	1757.00
2	Self2	SelfTask	15	female	20	LASelfMixed	2	426	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	426.00
2	Self2	SelfTask	16	female	20	LASelfMixed	2	343	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	343.00
2	Self2	SelfTask	17	female	20	LASelfGain	1	956	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	956.00
2	Self2	SelfTask	18	female	20	LASelfMixed	2	410	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	410.00
2	Self2	SelfTask	19	female	20	LASelfMixed	2	424	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	424.00
2	Self2	SelfTask	20	female	20	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	21	female	20	LASelfGain	2	226	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	226.00
2	Self2	SelfTask	22	female	20	LASelfMixed		0	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	23	female	20	LASelfMixed	2	981	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	981.00
2	Self2	SelfTask	24	female	20	LASelfGain	1	907	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	907.00
2	Self2	SelfTask	25	female	20	LASelfMixed	1	82	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	82.00
2	Self2	SelfTask	26	female	20	LASelfMixed	2	615	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	615.00
2	Self2	SelfTask	27	female	20	LASelfGain		0	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	0.00
2	Self2	SelfTask	28	female	20	LASelfMixed	2	306	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	306.00
2	Self2	SelfTask	29	female	20	LASelfMixed	2	296	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	296.00
2	Self2	SelfTask	30	female	20	LASelfMixed	2	957	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	957.00
2	Self3	SelfTask	1	female	20	LASelfMixed	2	360	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	360.00
2	Self3	SelfTask	2	female	20	LASelfMixed	2	765	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	765.00
2	Self3	SelfTask	3	female	20	LASelfMixed	2	923	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	923.00
2	Self3	SelfTask	4	female	20	LASelfMixed	2	832	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	832.00
2	Self3	SelfTask	5	female	20	LASelfGain	1	262	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	262.00
2	Self3	SelfTask	6	female	20	LASelfMixed	2	445	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	445.00
2	Self3	SelfTask	7	female	20	LASelfGain	1	954	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	954.00
2	Self3	SelfTask	8	female	20	LASelfMixed	2	303	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	303.00
2	Self3	SelfTask	9	female	20	LASelfGain	1	1133	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1133.00
2	Self3	SelfTask	10	female	20	LASelfGain	1	515	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	515.00
2	Self3	SelfTask	11	female	20	LASelfMixed	2	1208	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1208.00
2	Self3	SelfTask	12	female	20	LASelfMixed	2	534	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	534.00
2	Self3	SelfTask	13	female	20	LASelfMixed	2	307	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	307.00
2	Self3	SelfTask	14	female	20	LASelfMixed	2	657	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	657.00
2	Self3	SelfTask	15	female	20	LASelfGain	1	831	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	831.00
2	Self3	SelfTask	16	female	20	LASelfMixed	2	253	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	253.00
2	Self3	SelfTask	17	female	20	LASelfMixed	2	675	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	675.00
2	Self3	SelfTask	18	female	20	LASelfMixed	2	832	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	832.00
2	Self3	SelfTask	19	female	20	LASelfMixed	2	414	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	414.00
2	Self3	SelfTask	20	female	20	LASelfMixed	2	763	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	763.00
2	Self3	SelfTask	21	female	20	LASelfMixed	2	40	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	40.00
2	Self3	SelfTask	22	female	20	LASelfMixed	2	542	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	542.00
2	Self3	SelfTask	23	female	20	LASelfMixed	2	876	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	876.00
2	Self3	SelfTask	24	female	20	LASelfMixed	2	1	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	1.00
2	Self3	SelfTask	25	female	20	LASelfGain	2	415	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	415.00
2	Self3	SelfTask	26	female	20	LASelfMixed	2	556	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	556.00
2	Self3	SelfTask	27	female	20	LASelfGain	1	674	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	674.00
2	Self3	SelfTask	28	female	20	LASelfMixed	2	544	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	544.00
2	Self3	SelfTask	29	female	20	LASelfMixed	2	350	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	350.00
2	Self3	SelfTask	30	female	20	LASelfMixed	2	435	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	435.00
3	BF1	BFTask	1	female	20	LABFMixed	2	814	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	814.00
3	BF1	BFTask	2	female	20	LABFMixed	2	1132	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1132.00
3	BF1	BFTask	3	female	20	LABFGain	1	458	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	458.00
3	BF1	BFTask	4	female	20	LABFGain	2	1654	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1654.00
3	BF1	BFTask	5	female	20	LABFMixed	2	420	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	420.00
3	BF1	BFTask	6	female	20	LABFMixed	2	499	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	499.00
3	BF1	BFTask	7	female	20	LABFMixed	2	568	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	568.00
3	BF1	BFTask	8	female	20	LABFMixed	2	702	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	702.00
3	BF1	BFTask	9	female	20	LABFMixed	1	1259	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1259.00
3	BF1	BFTask	10	female	20	LABFMixed	2	457	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	457.00
3	BF1	BFTask	11	female	20	LABFMixed	1	94	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	94.00
3	BF1	BFTask	12	female	20	LABFMixed	2	196	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	196.00
3	BF1	BFTask	13	female	20	LABFMixed	2	578	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	578.00
3	BF1	BFTask	14	female	20	LABFMixed	2	454	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	454.00
3	BF1	BFTask	15	female	20	LABFGain	1	196	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	196.00
3	BF1	BFTask	16	female	20	LABFGain	1	417	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	417.00
3	BF1	BFTask	17	female	20	LABFMixed	2	822	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	822.00
3	BF1	BFTask	18	female	20	LABFGain	1	1364	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1364.00
3	BF1	BFTask	19	female	20	LABFGain	1	1050	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1050.00
3	BF1	BFTask	20	female	20	LABFMixed	2	584	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	584.00
3	BF1	BFTask	21	female	20	LABFMixed	2	493	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	493.00
3	BF1	BFTask	22	female	20	LABFGain	1	3	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	3.00
3	BF1	BFTask	23	female	20	LABFMixed	2	329	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	329.00
3	BF1	BFTask	24	female	20	LABFGain	1	141	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	141.00
3	BF1	BFTask	25	female	20	LABFGain	1	3	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	3.00
3	BF1	BFTask	26	female	20	LABFMixed	2	377	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	377.00
3	BF1	BFTask	27	female	20	LABFMixed	2	615	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	615.00
3	BF1	BFTask	28	female	20	LABFMixed	2	453	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	453.00
3	BF1	BFTask	29	female	20	LABFGain	1	866	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	866.00
3	BF1	BFTask	30	female	20	LABFMixed	2	680	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	680.00
3	BF2	BFTask	1	female	20	LABFGain	1	1482	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1482.00
3	BF2	BFTask	2	female	20	LABFMixed	2	408	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	408.00
3	BF2	BFTask	3	female	20	LABFMixed	2	526	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	526.00
3	BF2	BFTask	4	female	20	LABFGain	1	1347	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1347.00
3	BF2	BFTask	5	female	20	LABFMixed		0	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	6	female	20	LABFMixed	2	1190	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1190.00
3	BF2	BFTask	7	female	20	LABFMixed	2	1052	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1052.00
3	BF2	BFTask	8	female	20	LABFMixed	2	250	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	250.00
3	BF2	BFTask	9	female	20	LABFGain	1	847	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	847.00
3	BF2	BFTask	10	female	20	LABFMixed	2	180	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	180.00
3	BF2	BFTask	11	female	20	LABFMixed	2	890	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	890.00
3	BF2	BFTask	12	female	20	LABFGain	1	1184	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	1184.00
3	BF2	BFTask	13	female	20	LABFMixed	2	102	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	102.00
3	BF2	BFTask	14	female	20	LABFMixed	2	474	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	474.00
3	BF2	BFTask	15	female	20	LABFMixed	2	432	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	432.00
3	BF2	BFTask	16	female	20	LABFMixed	2	661	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	661.00
3	BF2	BFTask	17	female	20	LABFMixed	2	10	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	10.00
3	BF2	BFTask	18	female	20	LABFMixed	2	321	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	321.00
3	BF2	BFTask	19	female	20	LABFMixed	2	327	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	327.00
3	BF2	BFTask	20	female	20	LABFGain	1	221	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	221.00
3	BF2	BFTask	21	female	20	LABFMixed	2	99	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	99.00
3	BF2	BFTask	22	female	20	LABFGain	1	312	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	312.00
3	BF2	BFTask	23	female	20	LABFGain	2	926	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	926.00
3	BF2	BFTask	24	female	20	LABFMixed	2	731	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	731.00
3	BF2	BFTask	25	female	20	LABFGain	1	721	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	721.00
3	BF2	BFTask	26	female	20	LABFMixed	2	662	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	662.00
3	BF2	BFTask	27	female	20	LABFMixed	2	452	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	452.00
3	BF2	BFTask	28	female	20	LABFMixed	2	370	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	370.00
3	BF2	BFTask	29	female	20	LABFMixed	2	191	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	191.00
3	BF2	BFTask	30	female	20	LABFGain	1	141	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	141.00
3	BF3	BFTask	1	female	20	LABFMixed	2	604	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	604.00
3	BF3	BFTask	2	female	20	LABFMixed	2	346	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	346.00
3	BF3	BFTask	3	female	20	LABFMixed	2	383	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	383.00
3	BF3	BFTask	4	female	20	LABFGain	1	661	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	661.00
3	BF3	BFTask	5	female	20	LABFGain	1	923	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	923.00
3	BF3	BFTask	6	female	20	LABFMixed	2	376	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	376.00
3	BF3	BFTask	7	female	20	LABFMixed		0	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	8	female	20	LABFMixed	2	195	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	195.00
3	BF3	BFTask	9	female	20	LABFMixed	2	569	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	569.00
3	BF3	BFTask	10	female	20	LABFMixed	2	462	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	462.00
3	BF3	BFTask	11	female	20	LABFMixed	2	330	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	330.00
3	BF3	BFTask	12	female	20	LABFMixed	2	393	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	393.00
3	BF3	BFTask	13	female	20	LABFMixed	2	526	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	526.00
3	BF3	BFTask	14	female	20	LABFMixed	2	772	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	772.00
3	BF3	BFTask	15	female	20	LABFMixed	2	873	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	873.00
3	BF3	BFTask	16	female	20	LABFMixed	2	1303	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1303.00
3	BF3	BFTask	17	female	20	LABFGain	1	92	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	92.00
3	BF3	BFTask	18	female	20	LABFMixed	2	1074	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1074.00
3	BF3	BFTask	19	female	20	LABFGain	1	1289	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1289.00
3	BF3	BFTask	20	female	20	LABFMixed	2	687	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	687.00
3	BF3	BFTask	21	female	20	LABFMixed	2	651	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	651.00
3	BF3	BFTask	22	female	20	LABFMixed	2	393	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	393.00
3	BF3	BFTask	23	female	20	LABFMixed	2	847	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	847.00
3	BF3	BFTask	24	female	20	LABFMixed	2	316	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	316.00
3	BF3	BFTask	25	female	20	LABFGain	1	594	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	594.00
3	BF3	BFTask	26	female	20	LABFMixed	2	425	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	425.00
3	BF3	BFTask	27	female	20	LABFGain	2	398	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	398.00
3	BF3	BFTask	28	female	20	LABFMixed	2	804	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	804.00
3	BF3	BFTask	29	female	20	LABFGain	1	1818	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	1818.00
3	BF3	BFTask	30	female	20	LABFMixed	2	743	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	743.00
4	Other1	OtherTask	1	female	20	LAOtherMixed	2	536	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	536.00
4	Other1	OtherTask	2	female	20	LAOtherGain	1	86	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	86.00
4	Other1	OtherTask	3	female	20	LAOtherMixed	2	875	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	875.00
4	Other1	OtherTask	4	female	20	LAOtherMixed	2	408	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	408.00
4	Other1	OtherTask	5	female	20	LAOtherGain	1	590	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	590.00
4	Other1	OtherTask	6	female	20	LAOtherMixed	2	548	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	548.00
4	Other1	OtherTask	7	female	20	LAOtherMixed	2	402	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	402.00
4	Other1	OtherTask	8	female	20	LAOtherMixed	2	1815	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1815.00
4	Other1	OtherTask	9	female	20	LAOtherMixed	2	308	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	308.00
4	Other1	OtherTask	10	female	20	LAOtherGain	1	98	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	98.00
4	Other1	OtherTask	11	female	20	LAOtherGain	1	1400	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1400.00
4	Other1	OtherTask	12	female	20	LAOtherGain	1	53	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	53.00
4	Other1	OtherTask	13	female	20	LAOtherMixed	2	1067	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1067.00
4	Other1	OtherTask	14	female	20	LAOtherMixed	2	297	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	297.00
4	Other1	OtherTask	15	female	20	LAOtherMixed	2	167	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	167.00
4	Other1	OtherTask	16	female	20	LAOtherGain	1	188	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	188.00
4	Other1	OtherTask	17	female	20	LAOtherGain	1	122	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	122.00
4	Other1	OtherTask	18	female	20	LAOtherMixed	2	334	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	334.00
4	Other1	OtherTask	19	female	20	LAOtherGain	1	228	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	228.00
4	Other1	OtherTask	20	female	20	LAOtherMixed		0	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	21	female	20	LAOtherMixed	2	1192	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1192.00
4	Other1	OtherTask	22	female	20	LAOtherMixed	2	461	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	461.00
4	Other1	OtherTask	23	female	20	LAOtherMixed	2	27	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	27.00
4	Other1	OtherTask	24	female	20	LAOtherMixed	2	329	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	329.00
4	Other1	OtherTask	25	female	20	LAOtherGain	1	87	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	87.00
4	Other1	OtherTask	26	female	20	LAOtherMixed	2	844	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	844.00
4	Other1	OtherTask	27	female	20	LAOtherMixed		0	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	28	female	20	LAOtherGain	1	503	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	503.00
4	Other1	OtherTask	29	female	20	LAOtherMixed		0	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	30	female	20	LAOtherMixed	2	1139	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1139.00
4	Other2	OtherTask	1	female	20	LAOtherGain	1	282	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	282.00
4	Other2	OtherTask	2	female	20	LAOtherMixed	2	79	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	79.00
4	Other2	OtherTask	3	female	20	LAOtherMixed	2	549	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	549.00
4	Other2	OtherTask	4	female	20	LAOtherMixed	2	651	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	651.00
4	Other2	OtherTask	5	female	20	LAOtherMixed	2	633	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	633.00
4	Other2	OtherTask	6	female	20	LAOtherMixed	2	743	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	743.00
4	Other2	OtherTask	7	female	20	LAOtherGain	1	229	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	229.00
4	Other2	OtherTask	8	female	20	LAOtherMixed	2	418	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	418.00
4	Other2	OtherTask	9	female	20	LAOtherMixed	2	543	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	543.00
4	Other2	OtherTask	10	female	20	LAOtherMixed	2	36	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	36.00
4	Other2	OtherTask	11	female	20	LAOtherGain	1	394	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	394.00
4	Other2	OtherTask	12	female	20	LAOtherMixed	2	1032	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	1032.00
4	Other2	OtherTask	13	female	20	LAOtherMixed	2	638	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	638.00
4	Other2	OtherTask	14	female	20	LAOtherMixed	2	492	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	492.00
4	Other2	OtherTask	15	female	20	LAOtherMixed	2	633	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	633.00
4	Other2	OtherTask	16	female	20	LAOtherMixed	2	463	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	463.00
4	Other2	OtherTask	17	female	20	LAOtherGain	1	221	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	221.00
4	Other2	OtherTask	18	female	20	LAOtherMixed	2	404	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	404.00
4	Other2	OtherTask	19	female	20	LAOtherMixed	2	264	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	264.00
4	Other2	OtherTask	20	female	20	LAOtherGain	1	382	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	382.00
4	Other2	OtherTask	21	female	20	LAOtherGain	2	1348	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	1348.00
4	Other2	OtherTask	22	female	20	LAOtherMixed	2	553	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	553.00
4	Other2	OtherTask	23	female	20	LAOtherGain	2	398	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	398.00
4	Other2	OtherTask	24	female	20	LAOtherGain	2	371	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	371.00
4	Other2	OtherTask	25	female	20	LAOtherMixed	2	889	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	889.00
4	Other2	OtherTask	26	female	20	LAOtherMixed	2	71	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	71.00
4	Other2	OtherTask	27	female	20	LAOtherMixed	2	348	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	348.00
4	Other2	OtherTask	28	female	20	LAOtherMixed	2	353	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	29	female	20	LAOtherGain	1	39	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	39.00
4	Other2	OtherTask	30	female	20	LAOtherMixed	2	732	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	732.00
4	Other3	OtherTask	1	female	20	LAOtherMixed	2	418	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	418.00
4	Other3	OtherTask	2	female	20	LAOtherGain	2	295	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	295.00
4	Other3	OtherTask	3	female	20	LAOtherMixed	2	709	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	709.00
4	Other3	OtherTask	4	female	20	LAOtherMixed	2	307	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	307.00
4	Other3	OtherTask	5	female	20	LAOtherMixed	2	560	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	560.00
4	Other3	OtherTask	6	female	20	LAOtherGain	2	278	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	278.00
4	Other3	OtherTask	7	female	20	LAOtherMixed	2	508	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	508.00
4	Other3	OtherTask	8	female	20	LAOtherMixed	2	489	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	489.00
4	Other3	OtherTask	9	female	20	LAOtherMixed	2	263	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	263.00
4	Other3	OtherTask	10	female	20	LAOtherMixed	2	372	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	372.00
4	Other3	OtherTask	11	female	20	LAOtherGain	2	42	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	42.00
4	Other3	OtherTask	12	female	20	LAOtherMixed		0	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	13	female	20	LAOtherMixed	2	373	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	373.00
4	Other3	OtherTask	14	female	20	LAOtherMixed	2	731	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	731.00
4	Other3	OtherTask	15	female	20	LAOtherMixed	2	425	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	425.00
4	Other3	OtherTask	16	female	20	LAOtherMixed	2	567	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	567.00
4	Other3	OtherTask	17	female	20	LAOtherMixed	2	476	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	476.00
4	Other3	OtherTask	18	female	20	LAOtherGain	1	34	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	34.00
4	Other3	OtherTask	19	female	20	LAOtherMixed	2	478	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	478.00
4	Other3	OtherTask	20	female	20	LAOtherMixed	2	372	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	372.00
4	Other3	OtherTask	21	female	20	LAOtherMixed	2	442	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	442.00
4	Other3	OtherTask	22	female	20	LAOtherMixed	2	16	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	16.00
4	Other3	OtherTask	23	female	20	LAOtherMixed	2	366	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	366.00
4	Other3	OtherTask	24	female	20	LAOtherMixed	2	75	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	75.00
4	Other3	OtherTask	25	female	20	LAOtherGain	1	73	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	73.00
4	Other3	OtherTask	26	female	20	LAOtherGain	1	207	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	207.00
4	Other3	OtherTask	27	female	20	LAOtherGain	2	309	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	309.00
4	Other3	OtherTask	28	female	20	LAOtherMixed	2	443	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	443.00
4	Other3	OtherTask	29	female	20	LAOtherMixed	2	280	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	280.00
4	Other3	OtherTask	30	female	20	LAOtherMixed		0	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	0.00
5	NULL	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
