Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-175-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	2	1592	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1592.00
2	Self1	SelfTask	2	male	19	LASelfMixed		0	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	3	male	19	LASelfMixed	1	293	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	293.00
2	Self1	SelfTask	4	male	19	LASelfMixed	1	418	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	418.00
2	Self1	SelfTask	5	male	19	LASelfMixed	2	280	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	280.00
2	Self1	SelfTask	6	male	19	LASelfMixed	2	1029	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1029.00
2	Self1	SelfTask	7	male	19	LASelfMixed	1	1267	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1267.00
2	Self1	SelfTask	8	male	19	LASelfGain	2	1528	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	1528.00
2	Self1	SelfTask	9	male	19	LASelfMixed	1	565	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	565.00
2	Self1	SelfTask	10	male	19	LASelfGain	2	1659	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1659.00
2	Self1	SelfTask	11	male	19	LASelfMixed	1	322	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	322.00
2	Self1	SelfTask	12	male	19	LASelfMixed	2	279	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	279.00
2	Self1	SelfTask	13	male	19	LASelfGain	1	428	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	428.00
2	Self1	SelfTask	14	male	19	LASelfMixed	1	746	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	746.00
2	Self1	SelfTask	15	male	19	LASelfMixed	1	623	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	623.00
2	Self1	SelfTask	16	male	19	LASelfMixed	2	285	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	285.00
2	Self1	SelfTask	17	male	19	LASelfGain	1	339	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	339.00
2	Self1	SelfTask	18	male	19	LASelfMixed	1	944	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	944.00
2	Self1	SelfTask	19	male	19	LASelfGain	1	293	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	293.00
2	Self1	SelfTask	20	male	19	LASelfGain		0	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	0.00
2	Self1	SelfTask	21	male	19	LASelfMixed	1	473	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	473.00
2	Self1	SelfTask	22	male	19	LASelfGain	2	365	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	365.00
2	Self1	SelfTask	23	male	19	LASelfGain	1	306	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	306.00
2	Self1	SelfTask	24	male	19	LASelfMixed	1	296	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	296.00
2	Self1	SelfTask	25	male	19	LASelfMixed	2	318	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	318.00
2	Self1	SelfTask	26	male	19	LASelfGain	2	491	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	491.00
2	Self1	SelfTask	27	male	19	LASelfMixed	1	425	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	425.00
2	Self1	SelfTask	28	male	19	LASelfMixed	2	175	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	175.00
2	Self1	SelfTask	29	male	19	LASelfMixed	1	797	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	797.00
2	Self1	SelfTask	30	male	19	LASelfMixed	1	283	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	283.00
2	Self2	SelfTask	1	male	19	LASelfMixed	1	627	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	627.00
2	Self2	SelfTask	2	male	19	LASelfMixed	1	353	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	353.00
2	Self2	SelfTask	3	male	19	LASelfMixed	2	1423	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1423.00
2	Self2	SelfTask	4	male	19	LASelfGain	1	627	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	627.00
2	Self2	SelfTask	5	male	19	LASelfMixed	1	473	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	473.00
2	Self2	SelfTask	6	male	19	LASelfGain	2	350	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	350.00
2	Self2	SelfTask	7	male	19	LASelfGain	1	324	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	324.00
2	Self2	SelfTask	8	male	19	LASelfMixed	1	1908	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1908.00
2	Self2	SelfTask	9	male	19	LASelfGain	1	520	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	520.00
2	Self2	SelfTask	10	male	19	LASelfGain	1	438	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	438.00
2	Self2	SelfTask	11	male	19	LASelfMixed		0	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	12	male	19	LASelfMixed	2	465	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	465.00
2	Self2	SelfTask	13	male	19	LASelfMixed	1	934	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	934.00
2	Self2	SelfTask	14	male	19	LASelfMixed	1	475	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	475.00
2	Self2	SelfTask	15	male	19	LASelfMixed	1	337	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	337.00
2	Self2	SelfTask	16	male	19	LASelfMixed	2	1911	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1911.00
2	Self2	SelfTask	17	male	19	LASelfGain	1	963	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	963.00
2	Self2	SelfTask	18	male	19	LASelfMixed	2	889	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	889.00
2	Self2	SelfTask	19	male	19	LASelfMixed	2	1831	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	1831.00
2	Self2	SelfTask	20	male	19	LASelfMixed	2	1173	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	1173.00
2	Self2	SelfTask	21	male	19	LASelfGain	2	563	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	563.00
2	Self2	SelfTask	22	male	19	LASelfMixed	2	1136	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1136.00
2	Self2	SelfTask	23	male	19	LASelfMixed	2	374	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	374.00
2	Self2	SelfTask	24	male	19	LASelfGain	1	395	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	395.00
2	Self2	SelfTask	25	male	19	LASelfMixed	1	1473	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1473.00
2	Self2	SelfTask	26	male	19	LASelfMixed	1	582	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	582.00
2	Self2	SelfTask	27	male	19	LASelfGain	1	300	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	300.00
2	Self2	SelfTask	28	male	19	LASelfMixed	1	378	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	378.00
2	Self2	SelfTask	29	male	19	LASelfMixed	2	911	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	911.00
2	Self2	SelfTask	30	male	19	LASelfMixed	1	1902	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1902.00
2	Self3	SelfTask	1	male	19	LASelfMixed	2	1016	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	1016.00
2	Self3	SelfTask	2	male	19	LASelfMixed	2	990	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	990.00
2	Self3	SelfTask	3	male	19	LASelfMixed	1	1091	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1091.00
2	Self3	SelfTask	4	male	19	LASelfMixed	1	649	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	649.00
2	Self3	SelfTask	5	male	19	LASelfGain	1	766	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	766.00
2	Self3	SelfTask	6	male	19	LASelfMixed	1	380	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	380.00
2	Self3	SelfTask	7	male	19	LASelfGain	1	331	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	331.00
2	Self3	SelfTask	8	male	19	LASelfMixed	1	401	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	401.00
2	Self3	SelfTask	9	male	19	LASelfGain	1	525	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	525.00
2	Self3	SelfTask	10	male	19	LASelfGain	1	347	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	347.00
2	Self3	SelfTask	11	male	19	LASelfMixed	1	320	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	320.00
2	Self3	SelfTask	12	male	19	LASelfMixed	1	1150	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	1150.00
2	Self3	SelfTask	13	male	19	LASelfMixed	1	658	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	658.00
2	Self3	SelfTask	14	male	19	LASelfMixed	1	1353	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1353.00
2	Self3	SelfTask	15	male	19	LASelfGain	2	614	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	614.00
2	Self3	SelfTask	16	male	19	LASelfMixed	1	1252	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1252.00
2	Self3	SelfTask	17	male	19	LASelfMixed	2	482	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	482.00
2	Self3	SelfTask	18	male	19	LASelfMixed	2	454	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	454.00
2	Self3	SelfTask	19	male	19	LASelfMixed	1	804	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	804.00
2	Self3	SelfTask	20	male	19	LASelfMixed	2	306	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	306.00
2	Self3	SelfTask	21	male	19	LASelfMixed	1	832	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	832.00
2	Self3	SelfTask	22	male	19	LASelfMixed	1	261	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	261.00
2	Self3	SelfTask	23	male	19	LASelfMixed	1	538	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	538.00
2	Self3	SelfTask	24	male	19	LASelfMixed	1	736	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	736.00
2	Self3	SelfTask	25	male	19	LASelfGain	1	302	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	302.00
2	Self3	SelfTask	26	male	19	LASelfMixed	1	307	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	307.00
2	Self3	SelfTask	27	male	19	LASelfGain	1	272	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	272.00
2	Self3	SelfTask	28	male	19	LASelfMixed	1	390	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	390.00
2	Self3	SelfTask	29	male	19	LASelfMixed	1	1205	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1205.00
2	Self3	SelfTask	30	male	19	LASelfMixed	2	355	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	355.00
3	BF1	BFTask	1	male	19	LABFMixed	1	1787	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1787.00
3	BF1	BFTask	2	male	19	LABFMixed	2	135	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	135.00
3	BF1	BFTask	3	male	19	LABFGain		0	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	0.00
3	BF1	BFTask	4	male	19	LABFGain	2	363	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	363.00
3	BF1	BFTask	5	male	19	LABFMixed	2	714	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	714.00
3	BF1	BFTask	6	male	19	LABFMixed	2	472	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	472.00
3	BF1	BFTask	7	male	19	LABFMixed	1	1213	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1213.00
3	BF1	BFTask	8	male	19	LABFMixed	2	747	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	747.00
3	BF1	BFTask	9	male	19	LABFMixed	1	360	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	360.00
3	BF1	BFTask	10	male	19	LABFMixed	2	350	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	350.00
3	BF1	BFTask	11	male	19	LABFMixed	1	396	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	396.00
3	BF1	BFTask	12	male	19	LABFMixed	2	777	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	777.00
3	BF1	BFTask	13	male	19	LABFMixed	1	366	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	366.00
3	BF1	BFTask	14	male	19	LABFMixed	1	1700	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	1700.00
3	BF1	BFTask	15	male	19	LABFGain	2	338	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	338.00
3	BF1	BFTask	16	male	19	LABFGain	1	327	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	327.00
3	BF1	BFTask	17	male	19	LABFMixed	2	908	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	908.00
3	BF1	BFTask	18	male	19	LABFGain	1	162	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	162.00
3	BF1	BFTask	19	male	19	LABFGain	2	552	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	552.00
3	BF1	BFTask	20	male	19	LABFMixed		0	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	21	male	19	LABFMixed	2	554	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	554.00
3	BF1	BFTask	22	male	19	LABFGain	1	311	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	311.00
3	BF1	BFTask	23	male	19	LABFMixed	2	829	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	829.00
3	BF1	BFTask	24	male	19	LABFGain		0	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	0.00
3	BF1	BFTask	25	male	19	LABFGain	1	16	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	16.00
3	BF1	BFTask	26	male	19	LABFMixed	2	1095	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1095.00
3	BF1	BFTask	27	male	19	LABFMixed	2	276	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	276.00
3	BF1	BFTask	28	male	19	LABFMixed	1	1026	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1026.00
3	BF1	BFTask	29	male	19	LABFGain		0	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	0.00
3	BF1	BFTask	30	male	19	LABFMixed	2	300	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	300.00
3	BF2	BFTask	1	male	19	LABFGain	1	620	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	620.00
3	BF2	BFTask	2	male	19	LABFMixed	1	553	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	553.00
3	BF2	BFTask	3	male	19	LABFMixed	2	774	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	774.00
3	BF2	BFTask	4	male	19	LABFGain	2	299	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	299.00
3	BF2	BFTask	5	male	19	LABFMixed	2	1561	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1561.00
3	BF2	BFTask	6	male	19	LABFMixed	1	935	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	935.00
3	BF2	BFTask	7	male	19	LABFMixed	1	749	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	749.00
3	BF2	BFTask	8	male	19	LABFMixed	2	498	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	498.00
3	BF2	BFTask	9	male	19	LABFGain	2	1384	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1384.00
3	BF2	BFTask	10	male	19	LABFMixed	1	342	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	342.00
3	BF2	BFTask	11	male	19	LABFMixed	2	643	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	643.00
3	BF2	BFTask	12	male	19	LABFGain	2	512	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	512.00
3	BF2	BFTask	13	male	19	LABFMixed	2	382	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	382.00
3	BF2	BFTask	14	male	19	LABFMixed	1	363	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	363.00
3	BF2	BFTask	15	male	19	LABFMixed	2	122	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	122.00
3	BF2	BFTask	16	male	19	LABFMixed	2	647	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	647.00
3	BF2	BFTask	17	male	19	LABFMixed	2	507	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	507.00
3	BF2	BFTask	18	male	19	LABFMixed	1	1001	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1001.00
3	BF2	BFTask	19	male	19	LABFMixed	2	375	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	375.00
3	BF2	BFTask	20	male	19	LABFGain	2	613	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	613.00
3	BF2	BFTask	21	male	19	LABFMixed	1	1577	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1577.00
3	BF2	BFTask	22	male	19	LABFGain	2	431	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	431.00
3	BF2	BFTask	23	male	19	LABFGain	2	349	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	349.00
3	BF2	BFTask	24	male	19	LABFMixed	2	459	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	459.00
3	BF2	BFTask	25	male	19	LABFGain	2	401	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	401.00
3	BF2	BFTask	26	male	19	LABFMixed	1	1030	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	1030.00
3	BF2	BFTask	27	male	19	LABFMixed	1	596	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	596.00
3	BF2	BFTask	28	male	19	LABFMixed	2	570	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	570.00
3	BF2	BFTask	29	male	19	LABFMixed	2	543	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	543.00
3	BF2	BFTask	30	male	19	LABFGain	2	390	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	390.00
3	BF3	BFTask	1	male	19	LABFMixed	2	395	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	395.00
3	BF3	BFTask	2	male	19	LABFMixed	2	416	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	416.00
3	BF3	BFTask	3	male	19	LABFMixed	2	358	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	358.00
3	BF3	BFTask	4	male	19	LABFGain	2	428	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	428.00
3	BF3	BFTask	5	male	19	LABFGain	2	401	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	401.00
3	BF3	BFTask	6	male	19	LABFMixed	2	471	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	471.00
3	BF3	BFTask	7	male	19	LABFMixed	2	308	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	308.00
3	BF3	BFTask	8	male	19	LABFMixed	1	123	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	123.00
3	BF3	BFTask	9	male	19	LABFMixed	1	320	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	320.00
3	BF3	BFTask	10	male	19	LABFMixed	1	573	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	573.00
3	BF3	BFTask	11	male	19	LABFMixed	1	299	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	299.00
3	BF3	BFTask	12	male	19	LABFMixed		0	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	13	male	19	LABFMixed	1	694	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	694.00
3	BF3	BFTask	14	male	19	LABFMixed	1	443	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	443.00
3	BF3	BFTask	15	male	19	LABFMixed	1	809	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	809.00
3	BF3	BFTask	16	male	19	LABFMixed	2	327	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	327.00
3	BF3	BFTask	17	male	19	LABFGain	2	396	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	396.00
3	BF3	BFTask	18	male	19	LABFMixed	1	410	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	410.00
3	BF3	BFTask	19	male	19	LABFGain	2	655	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	655.00
3	BF3	BFTask	20	male	19	LABFMixed	1	388	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	388.00
3	BF3	BFTask	21	male	19	LABFMixed	1	730	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	730.00
3	BF3	BFTask	22	male	19	LABFMixed	2	377	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	377.00
3	BF3	BFTask	23	male	19	LABFMixed	1	549	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	549.00
3	BF3	BFTask	24	male	19	LABFMixed	2	419	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	419.00
3	BF3	BFTask	25	male	19	LABFGain	2	329	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	329.00
3	BF3	BFTask	26	male	19	LABFMixed	1	982	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	982.00
3	BF3	BFTask	27	male	19	LABFGain	2	332	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	332.00
3	BF3	BFTask	28	male	19	LABFMixed	2	425	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	425.00
3	BF3	BFTask	29	male	19	LABFGain	2	335	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	335.00
3	BF3	BFTask	30	male	19	LABFMixed	1	357	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	357.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	1	1218	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1218.00
4	Other1	OtherTask	2	male	19	LAOtherGain	2	288	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	288.00
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	805	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	805.00
4	Other1	OtherTask	4	male	19	LAOtherMixed	2	1474	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1474.00
4	Other1	OtherTask	5	male	19	LAOtherGain	1	335	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	335.00
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	485	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	485.00
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	843	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	843.00
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	393	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	393.00
4	Other1	OtherTask	9	male	19	LAOtherMixed	1	614	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	614.00
4	Other1	OtherTask	10	male	19	LAOtherGain	1	443	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	443.00
4	Other1	OtherTask	11	male	19	LAOtherGain	1	41	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	41.00
4	Other1	OtherTask	12	male	19	LAOtherGain	1	343	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	343.00
4	Other1	OtherTask	13	male	19	LAOtherMixed	1	1181	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1181.00
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	177	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	177.00
4	Other1	OtherTask	15	male	19	LAOtherMixed	1	304	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	304.00
4	Other1	OtherTask	16	male	19	LAOtherGain	1	509	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	509.00
4	Other1	OtherTask	17	male	19	LAOtherGain		0	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	0.00
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	312	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	312.00
4	Other1	OtherTask	19	male	19	LAOtherGain	1	381	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	381.00
4	Other1	OtherTask	20	male	19	LAOtherMixed	1	307	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	307.00
4	Other1	OtherTask	21	male	19	LAOtherMixed	1	1593	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1593.00
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	319	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	319.00
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	180	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	180.00
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	1074	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1074.00
4	Other1	OtherTask	25	male	19	LAOtherGain	1	392	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	392.00
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	1590	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1590.00
4	Other1	OtherTask	27	male	19	LAOtherMixed	2	372	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	372.00
4	Other1	OtherTask	28	male	19	LAOtherGain	1	112	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	112.00
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	310	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	310.00
4	Other1	OtherTask	30	male	19	LAOtherMixed		0	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	1	male	19	LAOtherGain	1	1153	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	1153.00
4	Other2	OtherTask	2	male	19	LAOtherMixed	1	526	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	526.00
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	340	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	340.00
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	763	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	763.00
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	353	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	710	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	710.00
4	Other2	OtherTask	7	male	19	LAOtherGain	2	211	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	211.00
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	408	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	408.00
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	478	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	478.00
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	140	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	140.00
4	Other2	OtherTask	11	male	19	LAOtherGain	1	722	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	722.00
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	328	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	328.00
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	750	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	750.00
4	Other2	OtherTask	14	male	19	LAOtherMixed	1	331	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	331.00
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	529	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	529.00
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	902	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	902.00
4	Other2	OtherTask	17	male	19	LAOtherGain	2	587	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	587.00
4	Other2	OtherTask	18	male	19	LAOtherMixed	1	193	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	193.00
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	383	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	383.00
4	Other2	OtherTask	20	male	19	LAOtherGain	1	308	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	308.00
4	Other2	OtherTask	21	male	19	LAOtherGain	2	425	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	425.00
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	351	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	351.00
4	Other2	OtherTask	23	male	19	LAOtherGain	2	445	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	445.00
4	Other2	OtherTask	24	male	19	LAOtherGain	1	330	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	330.00
4	Other2	OtherTask	25	male	19	LAOtherMixed	2	447	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	447.00
4	Other2	OtherTask	26	male	19	LAOtherMixed	2	86	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	86.00
4	Other2	OtherTask	27	male	19	LAOtherMixed		0	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	1	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	1.00
4	Other2	OtherTask	29	male	19	LAOtherGain	2	23	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	23.00
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	435	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	435.00
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	429	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	429.00
4	Other3	OtherTask	2	male	19	LAOtherGain	2	1115	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1115.00
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	376	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	376.00
4	Other3	OtherTask	4	male	19	LAOtherMixed	2	372	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	372.00
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	450	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	450.00
4	Other3	OtherTask	6	male	19	LAOtherGain	1	408	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	408.00
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	438	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	438.00
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	394	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	394.00
4	Other3	OtherTask	9	male	19	LAOtherMixed	2	616	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	616.00
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	606	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	606.00
4	Other3	OtherTask	11	male	19	LAOtherGain	1	516	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	516.00
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	418	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	418.00
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	455	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	455.00
4	Other3	OtherTask	14	male	19	LAOtherMixed		0	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	15	male	19	LAOtherMixed	2	330	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	330.00
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	296	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	296.00
4	Other3	OtherTask	17	male	19	LAOtherMixed	1	837	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	837.00
4	Other3	OtherTask	18	male	19	LAOtherGain	1	11	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	11.00
4	Other3	OtherTask	19	male	19	LAOtherMixed	2	1065	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	1065.00
4	Other3	OtherTask	20	male	19	LAOtherMixed	1	878	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	878.00
4	Other3	OtherTask	21	male	19	LAOtherMixed	2	748	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	748.00
4	Other3	OtherTask	22	male	19	LAOtherMixed	2	385	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	385.00
4	Other3	OtherTask	23	male	19	LAOtherMixed	2	1135	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1135.00
4	Other3	OtherTask	24	male	19	LAOtherMixed	1	725	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	725.00
4	Other3	OtherTask	25	male	19	LAOtherGain	1	715	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	715.00
4	Other3	OtherTask	26	male	19	LAOtherGain	1	392	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	392.00
4	Other3	OtherTask	27	male	19	LAOtherGain	1	493	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	493.00
4	Other3	OtherTask	28	male	19	LAOtherMixed	1	771	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	771.00
4	Other3	OtherTask	29	male	19	LAOtherMixed	1	297	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	297.00
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	287	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	287.00
5	NULL	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
