Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-173-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	23	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	23	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	23	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	23	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	23	LASelfGain	1	244	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	244.00
2	Self1	SelfTask	2	female	23	LASelfMixed	2	546	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	546.00
2	Self1	SelfTask	3	female	23	LASelfMixed	2	351	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	351.00
2	Self1	SelfTask	4	female	23	LASelfMixed	2	580	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	580.00
2	Self1	SelfTask	5	female	23	LASelfMixed	2	331	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	331.00
2	Self1	SelfTask	6	female	23	LASelfMixed	2	480	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	480.00
2	Self1	SelfTask	7	female	23	LASelfMixed	2	718	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	718.00
2	Self1	SelfTask	8	female	23	LASelfGain	1	371	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	371.00
2	Self1	SelfTask	9	female	23	LASelfMixed	2	537	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	537.00
2	Self1	SelfTask	10	female	23	LASelfGain	1	493	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	493.00
2	Self1	SelfTask	11	female	23	LASelfMixed	2	971	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	971.00
2	Self1	SelfTask	12	female	23	LASelfMixed	2	401	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	401.00
2	Self1	SelfTask	13	female	23	LASelfGain	1	831	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	831.00
2	Self1	SelfTask	14	female	23	LASelfMixed	2	796	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	796.00
2	Self1	SelfTask	15	female	23	LASelfMixed	2	682	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	682.00
2	Self1	SelfTask	16	female	23	LASelfMixed	2	278	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	278.00
2	Self1	SelfTask	17	female	23	LASelfGain	1	324	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	324.00
2	Self1	SelfTask	18	female	23	LASelfMixed	2	489	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	489.00
2	Self1	SelfTask	19	female	23	LASelfGain	1	656	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	656.00
2	Self1	SelfTask	20	female	23	LASelfGain	2	1685	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1685.00
2	Self1	SelfTask	21	female	23	LASelfMixed	2	651	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	651.00
2	Self1	SelfTask	22	female	23	LASelfGain	1	561	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	561.00
2	Self1	SelfTask	23	female	23	LASelfGain	1	1022	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1022.00
2	Self1	SelfTask	24	female	23	LASelfMixed	2	572	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	572.00
2	Self1	SelfTask	25	female	23	LASelfMixed	2	705	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	705.00
2	Self1	SelfTask	26	female	23	LASelfGain	1	696	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	696.00
2	Self1	SelfTask	27	female	23	LASelfMixed	2	886	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	886.00
2	Self1	SelfTask	28	female	23	LASelfMixed	2	443	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	443.00
2	Self1	SelfTask	29	female	23	LASelfMixed	2	281	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	281.00
2	Self1	SelfTask	30	female	23	LASelfMixed	2	693	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	693.00
2	Self2	SelfTask	1	female	23	LASelfMixed	2	1025	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1025.00
2	Self2	SelfTask	2	female	23	LASelfMixed	2	294	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	294.00
2	Self2	SelfTask	3	female	23	LASelfMixed	2	628	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	628.00
2	Self2	SelfTask	4	female	23	LASelfGain	1	578	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	578.00
2	Self2	SelfTask	5	female	23	LASelfMixed	2	415	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	415.00
2	Self2	SelfTask	6	female	23	LASelfGain	1	668	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	668.00
2	Self2	SelfTask	7	female	23	LASelfGain	1	523	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	523.00
2	Self2	SelfTask	8	female	23	LASelfMixed	2	608	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	608.00
2	Self2	SelfTask	9	female	23	LASelfGain	1	486	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	486.00
2	Self2	SelfTask	10	female	23	LASelfGain	1	683	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	683.00
2	Self2	SelfTask	11	female	23	LASelfMixed	2	440	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	440.00
2	Self2	SelfTask	12	female	23	LASelfMixed	2	782	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	782.00
2	Self2	SelfTask	13	female	23	LASelfMixed	2	507	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	507.00
2	Self2	SelfTask	14	female	23	LASelfMixed	2	874	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	874.00
2	Self2	SelfTask	15	female	23	LASelfMixed	2	496	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	496.00
2	Self2	SelfTask	16	female	23	LASelfMixed	2	661	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	661.00
2	Self2	SelfTask	17	female	23	LASelfGain	1	811	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	811.00
2	Self2	SelfTask	18	female	23	LASelfMixed	2	545	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	545.00
2	Self2	SelfTask	19	female	23	LASelfMixed	2	471	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	471.00
2	Self2	SelfTask	20	female	23	LASelfMixed	2	700	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	700.00
2	Self2	SelfTask	21	female	23	LASelfGain	1	393	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	393.00
2	Self2	SelfTask	22	female	23	LASelfMixed	2	535	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	535.00
2	Self2	SelfTask	23	female	23	LASelfMixed	2	653	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	653.00
2	Self2	SelfTask	24	female	23	LASelfGain	1	554	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	554.00
2	Self2	SelfTask	25	female	23	LASelfMixed	2	912	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	912.00
2	Self2	SelfTask	26	female	23	LASelfMixed	2	1006	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	1006.00
2	Self2	SelfTask	27	female	23	LASelfGain	1	571	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	571.00
2	Self2	SelfTask	28	female	23	LASelfMixed	2	392	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	392.00
2	Self2	SelfTask	29	female	23	LASelfMixed	2	887	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	887.00
2	Self2	SelfTask	30	female	23	LASelfMixed	2	332	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	332.00
2	Self3	SelfTask	1	female	23	LASelfMixed	2	638	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	638.00
2	Self3	SelfTask	2	female	23	LASelfMixed	2	293	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	293.00
2	Self3	SelfTask	3	female	23	LASelfMixed	2	291	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	291.00
2	Self3	SelfTask	4	female	23	LASelfMixed	2	408	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	408.00
2	Self3	SelfTask	5	female	23	LASelfGain	1	630	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	630.00
2	Self3	SelfTask	6	female	23	LASelfMixed	2	700	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	700.00
2	Self3	SelfTask	7	female	23	LASelfGain	1	496	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	496.00
2	Self3	SelfTask	8	female	23	LASelfMixed	2	406	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	406.00
2	Self3	SelfTask	9	female	23	LASelfGain	1	467	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	467.00
2	Self3	SelfTask	10	female	23	LASelfGain	1	777	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	777.00
2	Self3	SelfTask	11	female	23	LASelfMixed	2	383	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	383.00
2	Self3	SelfTask	12	female	23	LASelfMixed	2	381	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	381.00
2	Self3	SelfTask	13	female	23	LASelfMixed	2	674	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	674.00
2	Self3	SelfTask	14	female	23	LASelfMixed	2	967	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	967.00
2	Self3	SelfTask	15	female	23	LASelfGain	1	716	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	716.00
2	Self3	SelfTask	16	female	23	LASelfMixed	2	1066	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1066.00
2	Self3	SelfTask	17	female	23	LASelfMixed	2	465	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	465.00
2	Self3	SelfTask	18	female	23	LASelfMixed	2	454	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	454.00
2	Self3	SelfTask	19	female	23	LASelfMixed	2	380	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	380.00
2	Self3	SelfTask	20	female	23	LASelfMixed	2	418	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	418.00
2	Self3	SelfTask	21	female	23	LASelfMixed	2	494	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	494.00
2	Self3	SelfTask	22	female	23	LASelfMixed	2	300	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	300.00
2	Self3	SelfTask	23	female	23	LASelfMixed	2	362	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	362.00
2	Self3	SelfTask	24	female	23	LASelfMixed	2	224	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	224.00
2	Self3	SelfTask	25	female	23	LASelfGain	1	430	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	430.00
2	Self3	SelfTask	26	female	23	LASelfMixed	2	507	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	507.00
2	Self3	SelfTask	27	female	23	LASelfGain	1	673	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	673.00
2	Self3	SelfTask	28	female	23	LASelfMixed	2	854	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	854.00
2	Self3	SelfTask	29	female	23	LASelfMixed	2	867	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	867.00
2	Self3	SelfTask	30	female	23	LASelfMixed	2	345	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	345.00
3	BF1	BFTask	1	female	23	LABFMixed	2	481	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	481.00
3	BF1	BFTask	2	female	23	LABFMixed	2	631	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	631.00
3	BF1	BFTask	3	female	23	LABFGain	2	1396	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	1396.00
3	BF1	BFTask	4	female	23	LABFGain	2	1226	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1226.00
3	BF1	BFTask	5	female	23	LABFMixed	2	535	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	535.00
3	BF1	BFTask	6	female	23	LABFMixed	2	461	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	461.00
3	BF1	BFTask	7	female	23	LABFMixed	2	403	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	403.00
3	BF1	BFTask	8	female	23	LABFMixed	2	432	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	432.00
3	BF1	BFTask	9	female	23	LABFMixed	2	445	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	445.00
3	BF1	BFTask	10	female	23	LABFMixed	2	987	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	987.00
3	BF1	BFTask	11	female	23	LABFMixed	2	353	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	353.00
3	BF1	BFTask	12	female	23	LABFMixed	2	407	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	407.00
3	BF1	BFTask	13	female	23	LABFMixed	2	396	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	396.00
3	BF1	BFTask	14	female	23	LABFMixed	2	378	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	378.00
3	BF1	BFTask	15	female	23	LABFGain	2	1343	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1343.00
3	BF1	BFTask	16	female	23	LABFGain	1	1188	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	1188.00
3	BF1	BFTask	17	female	23	LABFMixed	2	562	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	562.00
3	BF1	BFTask	18	female	23	LABFGain	1	896	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	896.00
3	BF1	BFTask	19	female	23	LABFGain	2	1246	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1246.00
3	BF1	BFTask	20	female	23	LABFMixed	2	531	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	531.00
3	BF1	BFTask	21	female	23	LABFMixed	2	273	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	273.00
3	BF1	BFTask	22	female	23	LABFGain	1	638	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	638.00
3	BF1	BFTask	23	female	23	LABFMixed	2	484	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	484.00
3	BF1	BFTask	24	female	23	LABFGain	2	290	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	290.00
3	BF1	BFTask	25	female	23	LABFGain	2	656	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	656.00
3	BF1	BFTask	26	female	23	LABFMixed	2	694	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	694.00
3	BF1	BFTask	27	female	23	LABFMixed	2	435	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	435.00
3	BF1	BFTask	28	female	23	LABFMixed	2	399	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	399.00
3	BF1	BFTask	29	female	23	LABFGain	2	1214	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1214.00
3	BF1	BFTask	30	female	23	LABFMixed	2	675	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	675.00
3	BF2	BFTask	1	female	23	LABFGain	1	526	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	526.00
3	BF2	BFTask	2	female	23	LABFMixed	2	307	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	307.00
3	BF2	BFTask	3	female	23	LABFMixed	2	272	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	272.00
3	BF2	BFTask	4	female	23	LABFGain	2	486	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	486.00
3	BF2	BFTask	5	female	23	LABFMixed	2	444	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	444.00
3	BF2	BFTask	6	female	23	LABFMixed	2	378	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	378.00
3	BF2	BFTask	7	female	23	LABFMixed	2	536	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	536.00
3	BF2	BFTask	8	female	23	LABFMixed	2	437	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	437.00
3	BF2	BFTask	9	female	23	LABFGain	1	554	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	554.00
3	BF2	BFTask	10	female	23	LABFMixed	2	383	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	383.00
3	BF2	BFTask	11	female	23	LABFMixed	2	389	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	389.00
3	BF2	BFTask	12	female	23	LABFGain	1	571	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	571.00
3	BF2	BFTask	13	female	23	LABFMixed	2	505	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	505.00
3	BF2	BFTask	14	female	23	LABFMixed	2	334	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	334.00
3	BF2	BFTask	15	female	23	LABFMixed	2	323	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	323.00
3	BF2	BFTask	16	female	23	LABFMixed	2	344	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	344.00
3	BF2	BFTask	17	female	23	LABFMixed	2	590	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	590.00
3	BF2	BFTask	18	female	23	LABFMixed	2	308	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	308.00
3	BF2	BFTask	19	female	23	LABFMixed	2	385	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	385.00
3	BF2	BFTask	20	female	23	LABFGain	1	288	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	288.00
3	BF2	BFTask	21	female	23	LABFMixed	2	341	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	341.00
3	BF2	BFTask	22	female	23	LABFGain	1	554	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	554.00
3	BF2	BFTask	23	female	23	LABFGain	1	624	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	624.00
3	BF2	BFTask	24	female	23	LABFMixed	2	645	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	645.00
3	BF2	BFTask	25	female	23	LABFGain	2	507	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	507.00
3	BF2	BFTask	26	female	23	LABFMixed	2	465	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	465.00
3	BF2	BFTask	27	female	23	LABFMixed	2	336	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	336.00
3	BF2	BFTask	28	female	23	LABFMixed	2	269	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	269.00
3	BF2	BFTask	29	female	23	LABFMixed	2	298	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	298.00
3	BF2	BFTask	30	female	23	LABFGain	1	432	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	432.00
3	BF3	BFTask	1	female	23	LABFMixed	2	414	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	414.00
3	BF3	BFTask	2	female	23	LABFMixed	2	308	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	308.00
3	BF3	BFTask	3	female	23	LABFMixed	2	417	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	417.00
3	BF3	BFTask	4	female	23	LABFGain	1	311	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	311.00
3	BF3	BFTask	5	female	23	LABFGain	1	364	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	364.00
3	BF3	BFTask	6	female	23	LABFMixed	2	330	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	330.00
3	BF3	BFTask	7	female	23	LABFMixed	2	503	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	503.00
3	BF3	BFTask	8	female	23	LABFMixed	2	413	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	413.00
3	BF3	BFTask	9	female	23	LABFMixed	2	259	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	259.00
3	BF3	BFTask	10	female	23	LABFMixed	2	417	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	417.00
3	BF3	BFTask	11	female	23	LABFMixed	2	311	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	311.00
3	BF3	BFTask	12	female	23	LABFMixed	2	340	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	340.00
3	BF3	BFTask	13	female	23	LABFMixed	2	266	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	266.00
3	BF3	BFTask	14	female	23	LABFMixed	2	423	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	423.00
3	BF3	BFTask	15	female	23	LABFMixed	2	445	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	445.00
3	BF3	BFTask	16	female	23	LABFMixed	2	146	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	146.00
3	BF3	BFTask	17	female	23	LABFGain	1	440	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	440.00
3	BF3	BFTask	18	female	23	LABFMixed	2	534	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	534.00
3	BF3	BFTask	19	female	23	LABFGain	1	491	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	491.00
3	BF3	BFTask	20	female	23	LABFMixed	2	425	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	425.00
3	BF3	BFTask	21	female	23	LABFMixed	2	462	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	462.00
3	BF3	BFTask	22	female	23	LABFMixed	2	412	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	412.00
3	BF3	BFTask	23	female	23	LABFMixed	2	498	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	498.00
3	BF3	BFTask	24	female	23	LABFMixed	2	343	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	343.00
3	BF3	BFTask	25	female	23	LABFGain	1	701	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	701.00
3	BF3	BFTask	26	female	23	LABFMixed	2	498	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	498.00
3	BF3	BFTask	27	female	23	LABFGain	1	376	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	376.00
3	BF3	BFTask	28	female	23	LABFMixed	2	509	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	509.00
3	BF3	BFTask	29	female	23	LABFGain	1	515	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	515.00
3	BF3	BFTask	30	female	23	LABFMixed	2	360	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	360.00
4	Other1	OtherTask	1	female	23	LAOtherMixed	2	267	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	267.00
4	Other1	OtherTask	2	female	23	LAOtherGain	1	401	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	401.00
4	Other1	OtherTask	3	female	23	LAOtherMixed	2	734	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	734.00
4	Other1	OtherTask	4	female	23	LAOtherMixed	2	363	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	363.00
4	Other1	OtherTask	5	female	23	LAOtherGain	1	1714	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1714.00
4	Other1	OtherTask	6	female	23	LAOtherMixed	2	352	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	352.00
4	Other1	OtherTask	7	female	23	LAOtherMixed	2	261	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	261.00
4	Other1	OtherTask	8	female	23	LAOtherMixed	2	451	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	451.00
4	Other1	OtherTask	9	female	23	LAOtherMixed	2	345	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	345.00
4	Other1	OtherTask	10	female	23	LAOtherGain	1	511	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	511.00
4	Other1	OtherTask	11	female	23	LAOtherGain	1	316	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	316.00
4	Other1	OtherTask	12	female	23	LAOtherGain	1	418	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	418.00
4	Other1	OtherTask	13	female	23	LAOtherMixed	2	1079	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1079.00
4	Other1	OtherTask	14	female	23	LAOtherMixed	2	517	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	517.00
4	Other1	OtherTask	15	female	23	LAOtherMixed	2	610	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	610.00
4	Other1	OtherTask	16	female	23	LAOtherGain	1	616	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	616.00
4	Other1	OtherTask	17	female	23	LAOtherGain	1	749	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	749.00
4	Other1	OtherTask	18	female	23	LAOtherMixed	2	490	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	490.00
4	Other1	OtherTask	19	female	23	LAOtherGain	1	368	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	368.00
4	Other1	OtherTask	20	female	23	LAOtherMixed	2	326	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	326.00
4	Other1	OtherTask	21	female	23	LAOtherMixed	2	443	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	443.00
4	Other1	OtherTask	22	female	23	LAOtherMixed	2	321	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	321.00
4	Other1	OtherTask	23	female	23	LAOtherMixed	2	469	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	469.00
4	Other1	OtherTask	24	female	23	LAOtherMixed	2	395	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	395.00
4	Other1	OtherTask	25	female	23	LAOtherGain	1	768	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	768.00
4	Other1	OtherTask	26	female	23	LAOtherMixed	2	375	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	375.00
4	Other1	OtherTask	27	female	23	LAOtherMixed	2	461	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	461.00
4	Other1	OtherTask	28	female	23	LAOtherGain	1	339	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	339.00
4	Other1	OtherTask	29	female	23	LAOtherMixed	2	256	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	256.00
4	Other1	OtherTask	30	female	23	LAOtherMixed	2	294	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	294.00
4	Other2	OtherTask	1	female	23	LAOtherGain	1	298	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	298.00
4	Other2	OtherTask	2	female	23	LAOtherMixed	2	599	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	599.00
4	Other2	OtherTask	3	female	23	LAOtherMixed	2	413	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	413.00
4	Other2	OtherTask	4	female	23	LAOtherMixed	2	332	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	332.00
4	Other2	OtherTask	5	female	23	LAOtherMixed	2	481	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	481.00
4	Other2	OtherTask	6	female	23	LAOtherMixed	2	422	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	422.00
4	Other2	OtherTask	7	female	23	LAOtherGain	1	500	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	500.00
4	Other2	OtherTask	8	female	23	LAOtherMixed	2	609	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	609.00
4	Other2	OtherTask	9	female	23	LAOtherMixed	2	686	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	686.00
4	Other2	OtherTask	10	female	23	LAOtherMixed	2	564	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	564.00
4	Other2	OtherTask	11	female	23	LAOtherGain	1	266	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	266.00
4	Other2	OtherTask	12	female	23	LAOtherMixed	2	519	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	519.00
4	Other2	OtherTask	13	female	23	LAOtherMixed	2	372	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	372.00
4	Other2	OtherTask	14	female	23	LAOtherMixed	2	674	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	674.00
4	Other2	OtherTask	15	female	23	LAOtherMixed	2	352	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	352.00
4	Other2	OtherTask	16	female	23	LAOtherMixed	2	510	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	510.00
4	Other2	OtherTask	17	female	23	LAOtherGain	1	347	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	347.00
4	Other2	OtherTask	18	female	23	LAOtherMixed	2	418	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	418.00
4	Other2	OtherTask	19	female	23	LAOtherMixed	2	488	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	488.00
4	Other2	OtherTask	20	female	23	LAOtherGain	1	324	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	324.00
4	Other2	OtherTask	21	female	23	LAOtherGain	1	322	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	322.00
4	Other2	OtherTask	22	female	23	LAOtherMixed	2	335	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	335.00
4	Other2	OtherTask	23	female	23	LAOtherGain	1	381	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	381.00
4	Other2	OtherTask	24	female	23	LAOtherGain	1	355	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	355.00
4	Other2	OtherTask	25	female	23	LAOtherMixed	2	401	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	401.00
4	Other2	OtherTask	26	female	23	LAOtherMixed	2	653	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	653.00
4	Other2	OtherTask	27	female	23	LAOtherMixed	2	515	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	515.00
4	Other2	OtherTask	28	female	23	LAOtherMixed	2	425	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	425.00
4	Other2	OtherTask	29	female	23	LAOtherGain	1	398	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	398.00
4	Other2	OtherTask	30	female	23	LAOtherMixed	2	140	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	140.00
4	Other3	OtherTask	1	female	23	LAOtherMixed	2	230	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	230.00
4	Other3	OtherTask	2	female	23	LAOtherGain	1	388	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	388.00
4	Other3	OtherTask	3	female	23	LAOtherMixed	2	377	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	377.00
4	Other3	OtherTask	4	female	23	LAOtherMixed	2	319	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	319.00
4	Other3	OtherTask	5	female	23	LAOtherMixed	2	308	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	308.00
4	Other3	OtherTask	6	female	23	LAOtherGain	1	513	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	513.00
4	Other3	OtherTask	7	female	23	LAOtherMixed	2	343	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	343.00
4	Other3	OtherTask	8	female	23	LAOtherMixed	2	293	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	293.00
4	Other3	OtherTask	9	female	23	LAOtherMixed	2	259	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	259.00
4	Other3	OtherTask	10	female	23	LAOtherMixed	2	241	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	241.00
4	Other3	OtherTask	11	female	23	LAOtherGain	1	335	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	335.00
4	Other3	OtherTask	12	female	23	LAOtherMixed	2	244	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	244.00
4	Other3	OtherTask	13	female	23	LAOtherMixed	2	393	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	393.00
4	Other3	OtherTask	14	female	23	LAOtherMixed	2	382	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	382.00
4	Other3	OtherTask	15	female	23	LAOtherMixed	2	364	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	364.00
4	Other3	OtherTask	16	female	23	LAOtherMixed	2	386	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	386.00
4	Other3	OtherTask	17	female	23	LAOtherMixed	2	664	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	664.00
4	Other3	OtherTask	18	female	23	LAOtherGain	1	461	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	461.00
4	Other3	OtherTask	19	female	23	LAOtherMixed	2	259	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	259.00
4	Other3	OtherTask	20	female	23	LAOtherMixed	2	288	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	288.00
4	Other3	OtherTask	21	female	23	LAOtherMixed	2	357	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	357.00
4	Other3	OtherTask	22	female	23	LAOtherMixed	2	427	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	427.00
4	Other3	OtherTask	23	female	23	LAOtherMixed	2	457	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	457.00
4	Other3	OtherTask	24	female	23	LAOtherMixed	2	375	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	375.00
4	Other3	OtherTask	25	female	23	LAOtherGain	1	325	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	325.00
4	Other3	OtherTask	26	female	23	LAOtherGain	1	307	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	307.00
4	Other3	OtherTask	27	female	23	LAOtherGain	1	48	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	48.00
4	Other3	OtherTask	28	female	23	LAOtherMixed	2	421	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	421.00
4	Other3	OtherTask	29	female	23	LAOtherMixed	2	355	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	355.00
4	Other3	OtherTask	30	female	23	LAOtherMixed	2	337	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	337.00
5	NULL	Ratings	NULL	female	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
