Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-177-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	1	930	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	930.00
2	Self1	SelfTask	2	male	19	LASelfMixed	2	1318	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1318.00
2	Self1	SelfTask	3	male	19	LASelfMixed	1	635	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	635.00
2	Self1	SelfTask	4	male	19	LASelfMixed	1	1498	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1498.00
2	Self1	SelfTask	5	male	19	LASelfMixed	2	456	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	456.00
2	Self1	SelfTask	6	male	19	LASelfMixed	2	1912	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1912.00
2	Self1	SelfTask	7	male	19	LASelfMixed		0	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	8	male	19	LASelfGain	1	720	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	720.00
2	Self1	SelfTask	9	male	19	LASelfMixed	1	926	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	926.00
2	Self1	SelfTask	10	male	19	LASelfGain	1	379	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	379.00
2	Self1	SelfTask	11	male	19	LASelfMixed	1	258	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	258.00
2	Self1	SelfTask	12	male	19	LASelfMixed	2	1591	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	1591.00
2	Self1	SelfTask	13	male	19	LASelfGain	2	189	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	189.00
2	Self1	SelfTask	14	male	19	LASelfMixed	1	1042	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1042.00
2	Self1	SelfTask	15	male	19	LASelfMixed	1	783	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	783.00
2	Self1	SelfTask	16	male	19	LASelfMixed	2	629	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	629.00
2	Self1	SelfTask	17	male	19	LASelfGain	1	35	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	35.00
2	Self1	SelfTask	18	male	19	LASelfMixed	2	761	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	761.00
2	Self1	SelfTask	19	male	19	LASelfGain	1	383	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	383.00
2	Self1	SelfTask	20	male	19	LASelfGain	1	332	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	332.00
2	Self1	SelfTask	21	male	19	LASelfMixed	1	442	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	442.00
2	Self1	SelfTask	22	male	19	LASelfGain	1	287	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	287.00
2	Self1	SelfTask	23	male	19	LASelfGain	1	261	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	261.00
2	Self1	SelfTask	24	male	19	LASelfMixed	2	866	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	866.00
2	Self1	SelfTask	25	male	19	LASelfMixed	1	465	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	465.00
2	Self1	SelfTask	26	male	19	LASelfGain	1	373	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	373.00
2	Self1	SelfTask	27	male	19	LASelfMixed	1	1123	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1123.00
2	Self1	SelfTask	28	male	19	LASelfMixed	2	1569	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1569.00
2	Self1	SelfTask	29	male	19	LASelfMixed	1	846	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	846.00
2	Self1	SelfTask	30	male	19	LASelfMixed	2	516	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	516.00
2	Self2	SelfTask	1	male	19	LASelfMixed	1	1424	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1424.00
2	Self2	SelfTask	2	male	19	LASelfMixed	1	982	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	982.00
2	Self2	SelfTask	3	male	19	LASelfMixed	2	659	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	659.00
2	Self2	SelfTask	4	male	19	LASelfGain	1	257	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	257.00
2	Self2	SelfTask	5	male	19	LASelfMixed	1	271	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	271.00
2	Self2	SelfTask	6	male	19	LASelfGain	1	229	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	229.00
2	Self2	SelfTask	7	male	19	LASelfGain	1	297	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	297.00
2	Self2	SelfTask	8	male	19	LASelfMixed	1	359	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	359.00
2	Self2	SelfTask	9	male	19	LASelfGain	1	357	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	357.00
2	Self2	SelfTask	10	male	19	LASelfGain	1	259	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	259.00
2	Self2	SelfTask	11	male	19	LASelfMixed	1	233	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	233.00
2	Self2	SelfTask	12	male	19	LASelfMixed	2	455	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	455.00
2	Self2	SelfTask	13	male	19	LASelfMixed	2	451	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	451.00
2	Self2	SelfTask	14	male	19	LASelfMixed	2	345	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	345.00
2	Self2	SelfTask	15	male	19	LASelfMixed	1	431	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	431.00
2	Self2	SelfTask	16	male	19	LASelfMixed	1	620	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	620.00
2	Self2	SelfTask	17	male	19	LASelfGain	1	386	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	386.00
2	Self2	SelfTask	18	male	19	LASelfMixed	2	695	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	695.00
2	Self2	SelfTask	19	male	19	LASelfMixed	1	701	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	701.00
2	Self2	SelfTask	20	male	19	LASelfMixed	2	675	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	675.00
2	Self2	SelfTask	21	male	19	LASelfGain	1	225	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	225.00
2	Self2	SelfTask	22	male	19	LASelfMixed	1	254	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	254.00
2	Self2	SelfTask	23	male	19	LASelfMixed	2	300	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	300.00
2	Self2	SelfTask	24	male	19	LASelfGain	1	216	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	216.00
2	Self2	SelfTask	25	male	19	LASelfMixed	1	215	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	215.00
2	Self2	SelfTask	26	male	19	LASelfMixed	1	20	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	20.00
2	Self2	SelfTask	27	male	19	LASelfGain	1	58	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	58.00
2	Self2	SelfTask	28	male	19	LASelfMixed	1	320	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	320.00
2	Self2	SelfTask	29	male	19	LASelfMixed	1	598	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	598.00
2	Self2	SelfTask	30	male	19	LASelfMixed	1	434	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	434.00
2	Self3	SelfTask	1	male	19	LASelfMixed	1	513	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	513.00
2	Self3	SelfTask	2	male	19	LASelfMixed	2	350	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	350.00
2	Self3	SelfTask	3	male	19	LASelfMixed	1	348	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	348.00
2	Self3	SelfTask	4	male	19	LASelfMixed	1	306	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	306.00
2	Self3	SelfTask	5	male	19	LASelfGain	1	262	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	262.00
2	Self3	SelfTask	6	male	19	LASelfMixed	1	316	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	316.00
2	Self3	SelfTask	7	male	19	LASelfGain	1	762	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	762.00
2	Self3	SelfTask	8	male	19	LASelfMixed	1	368	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	368.00
2	Self3	SelfTask	9	male	19	LASelfGain	1	326	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	326.00
2	Self3	SelfTask	10	male	19	LASelfGain	1	284	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	284.00
2	Self3	SelfTask	11	male	19	LASelfMixed	1	240	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	240.00
2	Self3	SelfTask	12	male	19	LASelfMixed	1	902	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	902.00
2	Self3	SelfTask	13	male	19	LASelfMixed	1	356	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	356.00
2	Self3	SelfTask	14	male	19	LASelfMixed	1	322	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	322.00
2	Self3	SelfTask	15	male	19	LASelfGain	1	255	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	255.00
2	Self3	SelfTask	16	male	19	LASelfMixed	1	317	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	317.00
2	Self3	SelfTask	17	male	19	LASelfMixed	1	530	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	530.00
2	Self3	SelfTask	18	male	19	LASelfMixed	1	264	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	264.00
2	Self3	SelfTask	19	male	19	LASelfMixed	1	270	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	270.00
2	Self3	SelfTask	20	male	19	LASelfMixed	2	1435	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1435.00
2	Self3	SelfTask	21	male	19	LASelfMixed	1	297	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	297.00
2	Self3	SelfTask	22	male	19	LASelfMixed	1	303	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	303.00
2	Self3	SelfTask	23	male	19	LASelfMixed	2	675	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	675.00
2	Self3	SelfTask	24	male	19	LASelfMixed	1	281	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	281.00
2	Self3	SelfTask	25	male	19	LASelfGain	1	294	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	294.00
2	Self3	SelfTask	26	male	19	LASelfMixed	1	316	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	316.00
2	Self3	SelfTask	27	male	19	LASelfGain	1	234	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	234.00
2	Self3	SelfTask	28	male	19	LASelfMixed	1	351	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	351.00
2	Self3	SelfTask	29	male	19	LASelfMixed	2	1829	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1829.00
2	Self3	SelfTask	30	male	19	LASelfMixed	1	467	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	467.00
3	BF1	BFTask	1	male	19	LABFMixed		0	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	2	male	19	LABFMixed	2	1371	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	1371.00
3	BF1	BFTask	3	male	19	LABFGain	1	257	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	257.00
3	BF1	BFTask	4	male	19	LABFGain	1	654	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	654.00
3	BF1	BFTask	5	male	19	LABFMixed	1	340	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	340.00
3	BF1	BFTask	6	male	19	LABFMixed	2	297	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	297.00
3	BF1	BFTask	7	male	19	LABFMixed	1	1903	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1903.00
3	BF1	BFTask	8	male	19	LABFMixed	1	388	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	388.00
3	BF1	BFTask	9	male	19	LABFMixed	1	282	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	282.00
3	BF1	BFTask	10	male	19	LABFMixed	1	1720	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1720.00
3	BF1	BFTask	11	male	19	LABFMixed	1	420	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	420.00
3	BF1	BFTask	12	male	19	LABFMixed	2	330	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	330.00
3	BF1	BFTask	13	male	19	LABFMixed	1	576	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	576.00
3	BF1	BFTask	14	male	19	LABFMixed	2	333	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	333.00
3	BF1	BFTask	15	male	19	LABFGain	1	291	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	291.00
3	BF1	BFTask	16	male	19	LABFGain	1	233	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	233.00
3	BF1	BFTask	17	male	19	LABFMixed	1	390	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	390.00
3	BF1	BFTask	18	male	19	LABFGain	1	484	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	484.00
3	BF1	BFTask	19	male	19	LABFGain	1	353	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	353.00
3	BF1	BFTask	20	male	19	LABFMixed	1	439	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	439.00
3	BF1	BFTask	21	male	19	LABFMixed	2	421	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	421.00
3	BF1	BFTask	22	male	19	LABFGain	1	283	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	283.00
3	BF1	BFTask	23	male	19	LABFMixed	2	1304	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1304.00
3	BF1	BFTask	24	male	19	LABFGain	1	302	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	302.00
3	BF1	BFTask	25	male	19	LABFGain	1	300	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	300.00
3	BF1	BFTask	26	male	19	LABFMixed	2	273	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	273.00
3	BF1	BFTask	27	male	19	LABFMixed	2	1359	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	1359.00
3	BF1	BFTask	28	male	19	LABFMixed	1	373	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	373.00
3	BF1	BFTask	29	male	19	LABFGain	1	153	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	153.00
3	BF1	BFTask	30	male	19	LABFMixed	2	792	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	792.00
3	BF2	BFTask	1	male	19	LABFGain	1	893	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	893.00
3	BF2	BFTask	2	male	19	LABFMixed	1	315	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	315.00
3	BF2	BFTask	3	male	19	LABFMixed	1	249	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	249.00
3	BF2	BFTask	4	male	19	LABFGain	1	246	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	246.00
3	BF2	BFTask	5	male	19	LABFMixed	2	428	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	428.00
3	BF2	BFTask	6	male	19	LABFMixed	1	330	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	330.00
3	BF2	BFTask	7	male	19	LABFMixed	1	1871	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	1871.00
3	BF2	BFTask	8	male	19	LABFMixed	1	21	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	21.00
3	BF2	BFTask	9	male	19	LABFGain	1	620	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	620.00
3	BF2	BFTask	10	male	19	LABFMixed		0	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	0.00
3	BF2	BFTask	11	male	19	LABFMixed	2	126	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	126.00
3	BF2	BFTask	12	male	19	LABFGain	1	252	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	252.00
3	BF2	BFTask	13	male	19	LABFMixed	2	409	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	409.00
3	BF2	BFTask	14	male	19	LABFMixed	1	815	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	815.00
3	BF2	BFTask	15	male	19	LABFMixed	1	1356	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1356.00
3	BF2	BFTask	16	male	19	LABFMixed	2	129	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	129.00
3	BF2	BFTask	17	male	19	LABFMixed	2	175	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	175.00
3	BF2	BFTask	18	male	19	LABFMixed	1	300	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	300.00
3	BF2	BFTask	19	male	19	LABFMixed	1	426	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	426.00
3	BF2	BFTask	20	male	19	LABFGain	1	248	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	248.00
3	BF2	BFTask	21	male	19	LABFMixed	1	397	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	397.00
3	BF2	BFTask	22	male	19	LABFGain	1	258	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	258.00
3	BF2	BFTask	23	male	19	LABFGain	1	249	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	249.00
3	BF2	BFTask	24	male	19	LABFMixed	2	262	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	262.00
3	BF2	BFTask	25	male	19	LABFGain	1	364	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	364.00
3	BF2	BFTask	26	male	19	LABFMixed	1	329	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	329.00
3	BF2	BFTask	27	male	19	LABFMixed	1	590	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	590.00
3	BF2	BFTask	28	male	19	LABFMixed	1	1228	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1228.00
3	BF2	BFTask	29	male	19	LABFMixed	2	1137	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1137.00
3	BF2	BFTask	30	male	19	LABFGain	1	399	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	399.00
3	BF3	BFTask	1	male	19	LABFMixed	1	274	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	274.00
3	BF3	BFTask	2	male	19	LABFMixed	1	255	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	255.00
3	BF3	BFTask	3	male	19	LABFMixed	2	276	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	276.00
3	BF3	BFTask	4	male	19	LABFGain	1	186	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	186.00
3	BF3	BFTask	5	male	19	LABFGain	1	224	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	224.00
3	BF3	BFTask	6	male	19	LABFMixed	1	589	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	589.00
3	BF3	BFTask	7	male	19	LABFMixed	2	1435	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	1435.00
3	BF3	BFTask	8	male	19	LABFMixed	1	289	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	289.00
3	BF3	BFTask	9	male	19	LABFMixed	1	286	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	286.00
3	BF3	BFTask	10	male	19	LABFMixed	1	715	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	715.00
3	BF3	BFTask	11	male	19	LABFMixed	1	433	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	433.00
3	BF3	BFTask	12	male	19	LABFMixed	1	231	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	231.00
3	BF3	BFTask	13	male	19	LABFMixed	1	180	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	180.00
3	BF3	BFTask	14	male	19	LABFMixed	1	265	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	265.00
3	BF3	BFTask	15	male	19	LABFMixed	1	255	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	255.00
3	BF3	BFTask	16	male	19	LABFMixed	2	885	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	885.00
3	BF3	BFTask	17	male	19	LABFGain	1	43	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	43.00
3	BF3	BFTask	18	male	19	LABFMixed	1	153	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	153.00
3	BF3	BFTask	19	male	19	LABFGain	1	335	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	335.00
3	BF3	BFTask	20	male	19	LABFMixed	1	139	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	139.00
3	BF3	BFTask	21	male	19	LABFMixed	1	537	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	537.00
3	BF3	BFTask	22	male	19	LABFMixed	1	423	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	423.00
3	BF3	BFTask	23	male	19	LABFMixed	1	276	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	276.00
3	BF3	BFTask	24	male	19	LABFMixed	1	778	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	778.00
3	BF3	BFTask	25	male	19	LABFGain	1	344	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	344.00
3	BF3	BFTask	26	male	19	LABFMixed	2	1222	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1222.00
3	BF3	BFTask	27	male	19	LABFGain	1	211	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	211.00
3	BF3	BFTask	28	male	19	LABFMixed	2	1081	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	1081.00
3	BF3	BFTask	29	male	19	LABFGain	1	294	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	294.00
3	BF3	BFTask	30	male	19	LABFMixed	1	276	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	276.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	1	356	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	356.00
4	Other1	OtherTask	2	male	19	LAOtherGain	1	89	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	89.00
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	295	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	295.00
4	Other1	OtherTask	4	male	19	LAOtherMixed	1	541	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	541.00
4	Other1	OtherTask	5	male	19	LAOtherGain	1	275	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	275.00
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	168	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	168.00
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	277	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	277.00
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	235	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	235.00
4	Other1	OtherTask	9	male	19	LAOtherMixed	1	1248	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1248.00
4	Other1	OtherTask	10	male	19	LAOtherGain	1	246	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	246.00
4	Other1	OtherTask	11	male	19	LAOtherGain	1	163	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	163.00
4	Other1	OtherTask	12	male	19	LAOtherGain	1	169	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	169.00
4	Other1	OtherTask	13	male	19	LAOtherMixed	1	303	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	303.00
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	429	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	429.00
4	Other1	OtherTask	15	male	19	LAOtherMixed	2	1026	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1026.00
4	Other1	OtherTask	16	male	19	LAOtherGain	1	424	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	424.00
4	Other1	OtherTask	17	male	19	LAOtherGain	1	300	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	300.00
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	498	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	498.00
4	Other1	OtherTask	19	male	19	LAOtherGain	1	25	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	25.00
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	158	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	158.00
4	Other1	OtherTask	21	male	19	LAOtherMixed	1	276	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	276.00
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	41	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	41.00
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	470	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	470.00
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	188	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	188.00
4	Other1	OtherTask	25	male	19	LAOtherGain	1	90	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	90.00
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	200	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	200.00
4	Other1	OtherTask	27	male	19	LAOtherMixed	1	278	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	278.00
4	Other1	OtherTask	28	male	19	LAOtherGain	2	1108	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1108.00
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	440	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	440.00
4	Other1	OtherTask	30	male	19	LAOtherMixed	1	254	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	254.00
4	Other2	OtherTask	1	male	19	LAOtherGain	1	747	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	747.00
4	Other2	OtherTask	2	male	19	LAOtherMixed	2	993	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	993.00
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	135	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	135.00
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	884	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	884.00
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	154	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	154.00
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	304	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	304.00
4	Other2	OtherTask	7	male	19	LAOtherGain	2	286	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	286.00
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	291	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	291.00
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	257	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	257.00
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	29	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	29.00
4	Other2	OtherTask	11	male	19	LAOtherGain	1	571	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	571.00
4	Other2	OtherTask	12	male	19	LAOtherMixed	1	409	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	409.00
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	654	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	654.00
4	Other2	OtherTask	14	male	19	LAOtherMixed	1	1708	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1708.00
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	146	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	146.00
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	366	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	366.00
4	Other2	OtherTask	17	male	19	LAOtherGain	1	372	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	372.00
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	1066	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1066.00
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	353	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	20	male	19	LAOtherGain	1	471	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	471.00
4	Other2	OtherTask	21	male	19	LAOtherGain	1	332	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	332.00
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	697	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	697.00
4	Other2	OtherTask	23	male	19	LAOtherGain	1	254	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	254.00
4	Other2	OtherTask	24	male	19	LAOtherGain	1	316	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	316.00
4	Other2	OtherTask	25	male	19	LAOtherMixed	2	458	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	458.00
4	Other2	OtherTask	26	male	19	LAOtherMixed	2	840	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	840.00
4	Other2	OtherTask	27	male	19	LAOtherMixed	2	326	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	326.00
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	346	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	346.00
4	Other2	OtherTask	29	male	19	LAOtherGain	1	552	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	552.00
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	693	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	693.00
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	293	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	293.00
4	Other3	OtherTask	2	male	19	LAOtherGain	1	379	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	379.00
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	159	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	159.00
4	Other3	OtherTask	4	male	19	LAOtherMixed	1	1469	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	1469.00
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	307	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	307.00
4	Other3	OtherTask	6	male	19	LAOtherGain	1	313	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	313.00
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	526	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	526.00
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	162	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	162.00
4	Other3	OtherTask	9	male	19	LAOtherMixed	1	360	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	360.00
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	550	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	550.00
4	Other3	OtherTask	11	male	19	LAOtherGain	1	1252	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1252.00
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	562	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	562.00
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	223	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	223.00
4	Other3	OtherTask	14	male	19	LAOtherMixed	2	853	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	853.00
4	Other3	OtherTask	15	male	19	LAOtherMixed	2	250	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	250.00
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	249	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	249.00
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	238	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	238.00
4	Other3	OtherTask	18	male	19	LAOtherGain	1	284	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	284.00
4	Other3	OtherTask	19	male	19	LAOtherMixed	1	1282	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	1282.00
4	Other3	OtherTask	20	male	19	LAOtherMixed	2	312	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	312.00
4	Other3	OtherTask	21	male	19	LAOtherMixed	2	45	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	45.00
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	738	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	738.00
4	Other3	OtherTask	23	male	19	LAOtherMixed	1	1136	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1136.00
4	Other3	OtherTask	24	male	19	LAOtherMixed	1	1254	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1254.00
4	Other3	OtherTask	25	male	19	LAOtherGain	2	323	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	323.00
4	Other3	OtherTask	26	male	19	LAOtherGain	1	248	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	248.00
4	Other3	OtherTask	27	male	19	LAOtherGain	1	157	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	157.00
4	Other3	OtherTask	28	male	19	LAOtherMixed	1	387	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	387.00
4	Other3	OtherTask	29	male	19	LAOtherMixed	2	97	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	97.00
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	255	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	255.00
5	NULL	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
