Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-169-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	1	317	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	317.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	443	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	443.00
2	Self1	SelfTask	3	female	18	LASelfMixed	2	657	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	657.00
2	Self1	SelfTask	4	female	18	LASelfMixed	1	519	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	519.00
2	Self1	SelfTask	5	female	18	LASelfMixed	1	596	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	596.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	352	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	352.00
2	Self1	SelfTask	7	female	18	LASelfMixed	2	430	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	430.00
2	Self1	SelfTask	8	female	18	LASelfGain	1	380	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	380.00
2	Self1	SelfTask	9	female	18	LASelfMixed	1	426	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	426.00
2	Self1	SelfTask	10	female	18	LASelfGain	1	423	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	423.00
2	Self1	SelfTask	11	female	18	LASelfMixed	1	437	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	437.00
2	Self1	SelfTask	12	female	18	LASelfMixed	2	339	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	339.00
2	Self1	SelfTask	13	female	18	LASelfGain	1	472	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	472.00
2	Self1	SelfTask	14	female	18	LASelfMixed	1	381	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	381.00
2	Self1	SelfTask	15	female	18	LASelfMixed	2	499	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	499.00
2	Self1	SelfTask	16	female	18	LASelfMixed	1	409	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	409.00
2	Self1	SelfTask	17	female	18	LASelfGain	1	407	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	407.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	421	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	421.00
2	Self1	SelfTask	19	female	18	LASelfGain	1	259	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	259.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	311	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	311.00
2	Self1	SelfTask	21	female	18	LASelfMixed	1	285	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	285.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	322	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	322.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	737	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	737.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	463	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	463.00
2	Self1	SelfTask	25	female	18	LASelfMixed	2	492	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	492.00
2	Self1	SelfTask	26	female	18	LASelfGain	2	905	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	905.00
2	Self1	SelfTask	27	female	18	LASelfMixed	2	390	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	390.00
2	Self1	SelfTask	28	female	18	LASelfMixed	1	540	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	540.00
2	Self1	SelfTask	29	female	18	LASelfMixed	1	817	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	817.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	264	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	264.00
2	Self2	SelfTask	1	female	18	LASelfMixed	2	1211	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1211.00
2	Self2	SelfTask	2	female	18	LASelfMixed	2	567	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	567.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	437	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	437.00
2	Self2	SelfTask	4	female	18	LASelfGain	2	443	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	443.00
2	Self2	SelfTask	5	female	18	LASelfMixed	1	417	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	417.00
2	Self2	SelfTask	6	female	18	LASelfGain	1	1407	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	1407.00
2	Self2	SelfTask	7	female	18	LASelfGain	2	428	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	428.00
2	Self2	SelfTask	8	female	18	LASelfMixed	1	433	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	433.00
2	Self2	SelfTask	9	female	18	LASelfGain	2	591	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	591.00
2	Self2	SelfTask	10	female	18	LASelfGain	1	877	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	877.00
2	Self2	SelfTask	11	female	18	LASelfMixed	1	610	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	610.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	296	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	296.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	454	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	454.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	340	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	340.00
2	Self2	SelfTask	15	female	18	LASelfMixed	1	480	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	480.00
2	Self2	SelfTask	16	female	18	LASelfMixed	1	334	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	334.00
2	Self2	SelfTask	17	female	18	LASelfGain	2	491	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	491.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	305	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	305.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	351	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	351.00
2	Self2	SelfTask	20	female	18	LASelfMixed	2	373	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	373.00
2	Self2	SelfTask	21	female	18	LASelfGain	1	851	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	851.00
2	Self2	SelfTask	22	female	18	LASelfMixed	2	311	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	311.00
2	Self2	SelfTask	23	female	18	LASelfMixed	2	309	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	309.00
2	Self2	SelfTask	24	female	18	LASelfGain	1	419	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	419.00
2	Self2	SelfTask	25	female	18	LASelfMixed	1	920	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	920.00
2	Self2	SelfTask	26	female	18	LASelfMixed	1	710	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	710.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	268	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	268.00
2	Self2	SelfTask	28	female	18	LASelfMixed	2	257	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	257.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	278	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	278.00
2	Self2	SelfTask	30	female	18	LASelfMixed	1	1028	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	1028.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	652	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	652.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	338	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	338.00
2	Self3	SelfTask	3	female	18	LASelfMixed	1	512	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	512.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	300	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	300.00
2	Self3	SelfTask	5	female	18	LASelfGain	2	371	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	371.00
2	Self3	SelfTask	6	female	18	LASelfMixed	2	280	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	280.00
2	Self3	SelfTask	7	female	18	LASelfGain	2	550	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	550.00
2	Self3	SelfTask	8	female	18	LASelfMixed	1	300	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	300.00
2	Self3	SelfTask	9	female	18	LASelfGain	1	321	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	321.00
2	Self3	SelfTask	10	female	18	LASelfGain	1	439	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	439.00
2	Self3	SelfTask	11	female	18	LASelfMixed	1	261	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	261.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	267	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	267.00
2	Self3	SelfTask	13	female	18	LASelfMixed	2	465	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	465.00
2	Self3	SelfTask	14	female	18	LASelfMixed	2	302	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	302.00
2	Self3	SelfTask	15	female	18	LASelfGain	2	339	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	339.00
2	Self3	SelfTask	16	female	18	LASelfMixed	1	305	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	305.00
2	Self3	SelfTask	17	female	18	LASelfMixed	2	295	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	295.00
2	Self3	SelfTask	18	female	18	LASelfMixed	1	1147	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	1147.00
2	Self3	SelfTask	19	female	18	LASelfMixed	1	337	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	337.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	431	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	431.00
2	Self3	SelfTask	21	female	18	LASelfMixed	1	1477	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1477.00
2	Self3	SelfTask	22	female	18	LASelfMixed	1	314	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	314.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	343	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	343.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	413	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	413.00
2	Self3	SelfTask	25	female	18	LASelfGain	2	674	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	674.00
2	Self3	SelfTask	26	female	18	LASelfMixed	1	560	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	560.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	422	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	422.00
2	Self3	SelfTask	28	female	18	LASelfMixed	1	1075	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1075.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	305	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	305.00
2	Self3	SelfTask	30	female	18	LASelfMixed	2	358	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	358.00
3	BF1	BFTask	1	female	18	LABFMixed	2	449	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	449.00
3	BF1	BFTask	2	female	18	LABFMixed	2	471	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	471.00
3	BF1	BFTask	3	female	18	LABFGain	1	317	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	317.00
3	BF1	BFTask	4	female	18	LABFGain	1	851	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	851.00
3	BF1	BFTask	5	female	18	LABFMixed	2	296	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	296.00
3	BF1	BFTask	6	female	18	LABFMixed	2	286	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	286.00
3	BF1	BFTask	7	female	18	LABFMixed	2	924	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	924.00
3	BF1	BFTask	8	female	18	LABFMixed	1	1184	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1184.00
3	BF1	BFTask	9	female	18	LABFMixed	1	302	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	302.00
3	BF1	BFTask	10	female	18	LABFMixed	2	659	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	659.00
3	BF1	BFTask	11	female	18	LABFMixed	1	474	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	474.00
3	BF1	BFTask	12	female	18	LABFMixed	2	327	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	327.00
3	BF1	BFTask	13	female	18	LABFMixed	1	1453	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	1453.00
3	BF1	BFTask	14	female	18	LABFMixed	2	467	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	467.00
3	BF1	BFTask	15	female	18	LABFGain	2	880	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	880.00
3	BF1	BFTask	16	female	18	LABFGain	2	358	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	358.00
3	BF1	BFTask	17	female	18	LABFMixed	2	371	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	371.00
3	BF1	BFTask	18	female	18	LABFGain	1	402	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	402.00
3	BF1	BFTask	19	female	18	LABFGain	2	295	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	295.00
3	BF1	BFTask	20	female	18	LABFMixed	2	485	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	485.00
3	BF1	BFTask	21	female	18	LABFMixed	2	379	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	379.00
3	BF1	BFTask	22	female	18	LABFGain	1	367	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	367.00
3	BF1	BFTask	23	female	18	LABFMixed	2	1421	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	1421.00
3	BF1	BFTask	24	female	18	LABFGain	2	1250	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1250.00
3	BF1	BFTask	25	female	18	LABFGain	1	312	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	312.00
3	BF1	BFTask	26	female	18	LABFMixed	2	1198	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1198.00
3	BF1	BFTask	27	female	18	LABFMixed	2	316	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	316.00
3	BF1	BFTask	28	female	18	LABFMixed	1	1072	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1072.00
3	BF1	BFTask	29	female	18	LABFGain	2	326	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	326.00
3	BF1	BFTask	30	female	18	LABFMixed	2	396	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	396.00
3	BF2	BFTask	1	female	18	LABFGain	1	445	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	445.00
3	BF2	BFTask	2	female	18	LABFMixed	1	435	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	435.00
3	BF2	BFTask	3	female	18	LABFMixed	2	248	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	248.00
3	BF2	BFTask	4	female	18	LABFGain	2	246	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	246.00
3	BF2	BFTask	5	female	18	LABFMixed	2	347	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	347.00
3	BF2	BFTask	6	female	18	LABFMixed	2	297	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	297.00
3	BF2	BFTask	7	female	18	LABFMixed	2	287	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	287.00
3	BF2	BFTask	8	female	18	LABFMixed	1	1205	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1205.00
3	BF2	BFTask	9	female	18	LABFGain	2	275	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	275.00
3	BF2	BFTask	10	female	18	LABFMixed	2	328	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	328.00
3	BF2	BFTask	11	female	18	LABFMixed	2	517	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	517.00
3	BF2	BFTask	12	female	18	LABFGain	1	403	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	403.00
3	BF2	BFTask	13	female	18	LABFMixed	2	273	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	273.00
3	BF2	BFTask	14	female	18	LABFMixed	1	270	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	270.00
3	BF2	BFTask	15	female	18	LABFMixed	2	332	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	332.00
3	BF2	BFTask	16	female	18	LABFMixed	2	266	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	266.00
3	BF2	BFTask	17	female	18	LABFMixed	2	367	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	367.00
3	BF2	BFTask	18	female	18	LABFMixed	2	956	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	956.00
3	BF2	BFTask	19	female	18	LABFMixed	2	258	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	258.00
3	BF2	BFTask	20	female	18	LABFGain	1	855	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	855.00
3	BF2	BFTask	21	female	18	LABFMixed	2	285	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	285.00
3	BF2	BFTask	22	female	18	LABFGain	1	307	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	307.00
3	BF2	BFTask	23	female	18	LABFGain	1	328	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	328.00
3	BF2	BFTask	24	female	18	LABFMixed	2	325	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	325.00
3	BF2	BFTask	25	female	18	LABFGain	2	523	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	523.00
3	BF2	BFTask	26	female	18	LABFMixed	1	609	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	609.00
3	BF2	BFTask	27	female	18	LABFMixed	2	703	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	703.00
3	BF2	BFTask	28	female	18	LABFMixed	2	316	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	316.00
3	BF2	BFTask	29	female	18	LABFMixed	2	370	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	370.00
3	BF2	BFTask	30	female	18	LABFGain	1	503	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	503.00
3	BF3	BFTask	1	female	18	LABFMixed	2	328	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	328.00
3	BF3	BFTask	2	female	18	LABFMixed	2	285	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	285.00
3	BF3	BFTask	3	female	18	LABFMixed	2	323	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	323.00
3	BF3	BFTask	4	female	18	LABFGain	1	408	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	408.00
3	BF3	BFTask	5	female	18	LABFGain	1	382	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	382.00
3	BF3	BFTask	6	female	18	LABFMixed	2	283	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	283.00
3	BF3	BFTask	7	female	18	LABFMixed	2	353	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	353.00
3	BF3	BFTask	8	female	18	LABFMixed	1	751	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	751.00
3	BF3	BFTask	9	female	18	LABFMixed	2	340	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	340.00
3	BF3	BFTask	10	female	18	LABFMixed	2	353	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	353.00
3	BF3	BFTask	11	female	18	LABFMixed	2	295	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	295.00
3	BF3	BFTask	12	female	18	LABFMixed	1	476	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	476.00
3	BF3	BFTask	13	female	18	LABFMixed	2	730	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	730.00
3	BF3	BFTask	14	female	18	LABFMixed	2	1775	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	1775.00
3	BF3	BFTask	15	female	18	LABFMixed	2	253	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	253.00
3	BF3	BFTask	16	female	18	LABFMixed	2	259	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	259.00
3	BF3	BFTask	17	female	18	LABFGain	1	577	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	577.00
3	BF3	BFTask	18	female	18	LABFMixed	1	479	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	479.00
3	BF3	BFTask	19	female	18	LABFGain	1	276	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	276.00
3	BF3	BFTask	20	female	18	LABFMixed	1	505	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	505.00
3	BF3	BFTask	21	female	18	LABFMixed	2	439	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	439.00
3	BF3	BFTask	22	female	18	LABFMixed	2	277	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	277.00
3	BF3	BFTask	23	female	18	LABFMixed	1	307	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	307.00
3	BF3	BFTask	24	female	18	LABFMixed	2	320	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	320.00
3	BF3	BFTask	25	female	18	LABFGain	2	717	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	717.00
3	BF3	BFTask	26	female	18	LABFMixed	2	250	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	250.00
3	BF3	BFTask	27	female	18	LABFGain	1	1136	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1136.00
3	BF3	BFTask	28	female	18	LABFMixed	2	270	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	270.00
3	BF3	BFTask	29	female	18	LABFGain	1	260	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	260.00
3	BF3	BFTask	30	female	18	LABFMixed	1	266	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	266.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	285	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	285.00
4	Other1	OtherTask	2	female	18	LAOtherGain	1	276	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	276.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	337	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	337.00
4	Other1	OtherTask	4	female	18	LAOtherMixed	2	263	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	263.00
4	Other1	OtherTask	5	female	18	LAOtherGain	1	332	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	332.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	290	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	290.00
4	Other1	OtherTask	7	female	18	LAOtherMixed	2	295	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	295.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	252	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	252.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	2	242	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	242.00
4	Other1	OtherTask	10	female	18	LAOtherGain	1	424	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	424.00
4	Other1	OtherTask	11	female	18	LAOtherGain	1	486	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	486.00
4	Other1	OtherTask	12	female	18	LAOtherGain	1	715	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	715.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	225	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	225.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	270	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	270.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	2	244	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	244.00
4	Other1	OtherTask	16	female	18	LAOtherGain	1	290	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	290.00
4	Other1	OtherTask	17	female	18	LAOtherGain	1	256	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	256.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	245	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	245.00
4	Other1	OtherTask	19	female	18	LAOtherGain	1	259	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	259.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	264	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	264.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	2	276	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	276.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	258	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	258.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	248	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	248.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	534	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	534.00
4	Other1	OtherTask	25	female	18	LAOtherGain	1	284	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	284.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	1	242	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	242.00
4	Other1	OtherTask	27	female	18	LAOtherMixed	2	238	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	238.00
4	Other1	OtherTask	28	female	18	LAOtherGain	2	316	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	316.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	266	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	266.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	2	544	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	544.00
4	Other2	OtherTask	1	female	18	LAOtherGain	1	247	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	247.00
4	Other2	OtherTask	2	female	18	LAOtherMixed	2	1093	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	1093.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	1	379	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	379.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	248	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	248.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	213	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	213.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	506	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	506.00
4	Other2	OtherTask	7	female	18	LAOtherGain	1	768	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	768.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	734	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	734.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	2	236	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	236.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	250	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	250.00
4	Other2	OtherTask	11	female	18	LAOtherGain	2	287	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	287.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	2	253	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	253.00
4	Other2	OtherTask	13	female	18	LAOtherMixed	2	794	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	794.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	1	752	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	752.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	2	270	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	270.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	235	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	235.00
4	Other2	OtherTask	17	female	18	LAOtherGain	1	281	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	281.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	318	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	318.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	2	684	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	684.00
4	Other2	OtherTask	20	female	18	LAOtherGain	2	449	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	449.00
4	Other2	OtherTask	21	female	18	LAOtherGain	1	375	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	375.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	268	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	268.00
4	Other2	OtherTask	23	female	18	LAOtherGain	1	522	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	522.00
4	Other2	OtherTask	24	female	18	LAOtherGain	1	440	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	440.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	2	278	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	278.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	2	275	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	275.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	249	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	249.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	271	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	271.00
4	Other2	OtherTask	29	female	18	LAOtherGain	1	532	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	532.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	1	1010	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	1010.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	2	260	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	260.00
4	Other3	OtherTask	2	female	18	LAOtherGain	1	322	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	322.00
4	Other3	OtherTask	3	female	18	LAOtherMixed	1	240	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	240.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	2	262	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	262.00
4	Other3	OtherTask	5	female	18	LAOtherMixed	1	412	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	412.00
4	Other3	OtherTask	6	female	18	LAOtherGain	1	273	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	273.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	310	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	310.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	1	315	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	315.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	2	361	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	361.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	263	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	263.00
4	Other3	OtherTask	11	female	18	LAOtherGain	1	293	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	293.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	299	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	299.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	264	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	264.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	2	765	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	765.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	290	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	290.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	328	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	328.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	310	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	310.00
4	Other3	OtherTask	18	female	18	LAOtherGain	1	308	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	308.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	250	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	250.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	2	248	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	248.00
4	Other3	OtherTask	21	female	18	LAOtherMixed	2	252	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	252.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	2	322	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	322.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	2	400	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	400.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	2	270	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	270.00
4	Other3	OtherTask	25	female	18	LAOtherGain	1	235	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	235.00
4	Other3	OtherTask	26	female	18	LAOtherGain	1	401	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	401.00
4	Other3	OtherTask	27	female	18	LAOtherGain	1	391	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	391.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	292	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	292.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	281	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	281.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	2	967	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	967.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
