Analysis name: SLAEmpathy
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: Response.RT:Mean
Filters: None
Data file: SLA_Empathy_v1-180-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean Response.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean Response.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	2	135	List4	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	135.00
2	Self1	SelfTask	2	female	18	LASelfMixed	2	1333	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1333.00
2	Self1	SelfTask	3	female	18	LASelfMixed	2	1411	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	1411.00
2	Self1	SelfTask	4	female	18	LASelfMixed	1	865	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	865.00
2	Self1	SelfTask	5	female	18	LASelfMixed	2	101	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	101.00
2	Self1	SelfTask	6	female	18	LASelfMixed	2	1843	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1843.00
2	Self1	SelfTask	7	female	18	LASelfMixed	1	616	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	616.00
2	Self1	SelfTask	8	female	18	LASelfGain	2	1686	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	1686.00
2	Self1	SelfTask	9	female	18	LASelfMixed	2	1396	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	1396.00
2	Self1	SelfTask	10	female	18	LASelfGain	2	586	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	586.00
2	Self1	SelfTask	11	female	18	LASelfMixed	1	1950	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	1950.00
2	Self1	SelfTask	12	female	18	LASelfMixed	1	84	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	84.00
2	Self1	SelfTask	13	female	18	LASelfGain	2	1329	List4	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1329.00
2	Self1	SelfTask	14	female	18	LASelfMixed	1	967	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	967.00
2	Self1	SelfTask	15	female	18	LASelfMixed	1	605	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean Response.RT	605.00
2	Self1	SelfTask	16	female	18	LASelfMixed		0	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	0.00
2	Self1	SelfTask	17	female	18	LASelfGain	2	432	List4	won	$13.00	$13.00	$0.00	$6.00	Mean Response.RT	432.00
2	Self1	SelfTask	18	female	18	LASelfMixed	2	22	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	22.00
2	Self1	SelfTask	19	female	18	LASelfGain	2	44	List4	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	44.00
2	Self1	SelfTask	20	female	18	LASelfGain	1	609	List4	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	609.00
2	Self1	SelfTask	21	female	18	LASelfMixed	1	15	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	15.00
2	Self1	SelfTask	22	female	18	LASelfGain	1	219	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	219.00
2	Self1	SelfTask	23	female	18	LASelfGain	1	1249	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1249.00
2	Self1	SelfTask	24	female	18	LASelfMixed	2	703	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	703.00
2	Self1	SelfTask	25	female	18	LASelfMixed	2	213	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	213.00
2	Self1	SelfTask	26	female	18	LASelfGain	2	427	List4	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	427.00
2	Self1	SelfTask	27	female	18	LASelfMixed	1	409	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	409.00
2	Self1	SelfTask	28	female	18	LASelfMixed	2	765	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	765.00
2	Self1	SelfTask	29	female	18	LASelfMixed	1	451	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	451.00
2	Self1	SelfTask	30	female	18	LASelfMixed	2	769	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	769.00
2	Self2	SelfTask	1	female	18	LASelfMixed	1	95	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	95.00
2	Self2	SelfTask	2	female	18	LASelfMixed	2	956	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	956.00
2	Self2	SelfTask	3	female	18	LASelfMixed	2	874	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	874.00
2	Self2	SelfTask	4	female	18	LASelfGain	1	951	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean Response.RT	951.00
2	Self2	SelfTask	5	female	18	LASelfMixed	2	84	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	84.00
2	Self2	SelfTask	6	female	18	LASelfGain	2	715	List5	won	$17.00	$17.00	$0.00	$10.00	Mean Response.RT	715.00
2	Self2	SelfTask	7	female	18	LASelfGain	1	57	List5	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	57.00
2	Self2	SelfTask	8	female	18	LASelfMixed	2	1070	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1070.00
2	Self2	SelfTask	9	female	18	LASelfGain	2	604	List5	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	604.00
2	Self2	SelfTask	10	female	18	LASelfGain	2	385	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	385.00
2	Self2	SelfTask	11	female	18	LASelfMixed	1	711	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	711.00
2	Self2	SelfTask	12	female	18	LASelfMixed	2	228	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	228.00
2	Self2	SelfTask	13	female	18	LASelfMixed	2	1170	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	1170.00
2	Self2	SelfTask	14	female	18	LASelfMixed	2	8	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	8.00
2	Self2	SelfTask	15	female	18	LASelfMixed	1	1596	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	1596.00
2	Self2	SelfTask	16	female	18	LASelfMixed		0	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	17	female	18	LASelfGain	1	1503	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1503.00
2	Self2	SelfTask	18	female	18	LASelfMixed	2	1077	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	1077.00
2	Self2	SelfTask	19	female	18	LASelfMixed	2	75	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	75.00
2	Self2	SelfTask	20	female	18	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	21	female	18	LASelfGain	2	342	List5	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	342.00
2	Self2	SelfTask	22	female	18	LASelfMixed		0	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	23	female	18	LASelfMixed		0	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	24	female	18	LASelfGain	2	1056	List5	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	1056.00
2	Self2	SelfTask	25	female	18	LASelfMixed	2	1661	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1661.00
2	Self2	SelfTask	26	female	18	LASelfMixed		0	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	0.00
2	Self2	SelfTask	27	female	18	LASelfGain	1	688	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	688.00
2	Self2	SelfTask	28	female	18	LASelfMixed	1	1790	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	1790.00
2	Self2	SelfTask	29	female	18	LASelfMixed	2	251	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	251.00
2	Self2	SelfTask	30	female	18	LASelfMixed	2	113	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	113.00
2	Self3	SelfTask	1	female	18	LASelfMixed	2	929	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	929.00
2	Self3	SelfTask	2	female	18	LASelfMixed	2	1031	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	1031.00
2	Self3	SelfTask	3	female	18	LASelfMixed	2	1068	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	1068.00
2	Self3	SelfTask	4	female	18	LASelfMixed	1	1122	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1122.00
2	Self3	SelfTask	5	female	18	LASelfGain	2	1224	List6	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1224.00
2	Self3	SelfTask	6	female	18	LASelfMixed	1	950	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	950.00
2	Self3	SelfTask	7	female	18	LASelfGain	2	899	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	899.00
2	Self3	SelfTask	8	female	18	LASelfMixed	1	913	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	913.00
2	Self3	SelfTask	9	female	18	LASelfGain	2	342	List6	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	342.00
2	Self3	SelfTask	10	female	18	LASelfGain	2	20	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	20.00
2	Self3	SelfTask	11	female	18	LASelfMixed	1	506	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	506.00
2	Self3	SelfTask	12	female	18	LASelfMixed	2	1999	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	1999.00
2	Self3	SelfTask	13	female	18	LASelfMixed	1	245	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	245.00
2	Self3	SelfTask	14	female	18	LASelfMixed	2	1817	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1817.00
2	Self3	SelfTask	15	female	18	LASelfGain	2	1110	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	1110.00
2	Self3	SelfTask	16	female	18	LASelfMixed	1	852	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	852.00
2	Self3	SelfTask	17	female	18	LASelfMixed		0	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	0.00
2	Self3	SelfTask	18	female	18	LASelfMixed	2	679	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	679.00
2	Self3	SelfTask	19	female	18	LASelfMixed	1	221	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	221.00
2	Self3	SelfTask	20	female	18	LASelfMixed	2	1082	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	1082.00
2	Self3	SelfTask	21	female	18	LASelfMixed	2	640	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	640.00
2	Self3	SelfTask	22	female	18	LASelfMixed	1	333	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	333.00
2	Self3	SelfTask	23	female	18	LASelfMixed	2	3	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	3.00
2	Self3	SelfTask	24	female	18	LASelfMixed	1	953	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	953.00
2	Self3	SelfTask	25	female	18	LASelfGain	2	1215	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1215.00
2	Self3	SelfTask	26	female	18	LASelfMixed	1	1972	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1972.00
2	Self3	SelfTask	27	female	18	LASelfGain	1	818	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	818.00
2	Self3	SelfTask	28	female	18	LASelfMixed	2	928	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	928.00
2	Self3	SelfTask	29	female	18	LASelfMixed	2	293	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	293.00
2	Self3	SelfTask	30	female	18	LASelfMixed		0	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	1	female	18	LABFMixed	2	1791	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	1791.00
3	BF1	BFTask	2	female	18	LABFMixed	2	133	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	133.00
3	BF1	BFTask	3	female	18	LABFGain	1	1322	List11	won	$12.00	$12.00	$0.00	$4.00	Mean Response.RT	1322.00
3	BF1	BFTask	4	female	18	LABFGain	1	1576	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	1576.00
3	BF1	BFTask	5	female	18	LABFMixed	2	1189	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	1189.00
3	BF1	BFTask	6	female	18	LABFMixed	2	1163	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	1163.00
3	BF1	BFTask	7	female	18	LABFMixed	2	377	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	377.00
3	BF1	BFTask	8	female	18	LABFMixed		0	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	0.00
3	BF1	BFTask	9	female	18	LABFMixed	1	1252	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	1252.00
3	BF1	BFTask	10	female	18	LABFMixed	2	753	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	753.00
3	BF1	BFTask	11	female	18	LABFMixed	1	1630	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	1630.00
3	BF1	BFTask	12	female	18	LABFMixed	2	796	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	796.00
3	BF1	BFTask	13	female	18	LABFMixed	2	690	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	690.00
3	BF1	BFTask	14	female	18	LABFMixed	2	736	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	736.00
3	BF1	BFTask	15	female	18	LABFGain	1	1086	List11	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1086.00
3	BF1	BFTask	16	female	18	LABFGain	2	723	List11	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	723.00
3	BF1	BFTask	17	female	18	LABFMixed	2	752	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	752.00
3	BF1	BFTask	18	female	18	LABFGain	1	1006	List11	won	$25.00	$25.00	$0.00	$9.00	Mean Response.RT	1006.00
3	BF1	BFTask	19	female	18	LABFGain	1	756	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	756.00
3	BF1	BFTask	20	female	18	LABFMixed	2	90	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	90.00
3	BF1	BFTask	21	female	18	LABFMixed	2	960	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	960.00
3	BF1	BFTask	22	female	18	LABFGain	2	1030	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean Response.RT	1030.00
3	BF1	BFTask	23	female	18	LABFMixed	2	914	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	914.00
3	BF1	BFTask	24	female	18	LABFGain	2	936	List11	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	936.00
3	BF1	BFTask	25	female	18	LABFGain	2	822	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	822.00
3	BF1	BFTask	26	female	18	LABFMixed	2	988	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	988.00
3	BF1	BFTask	27	female	18	LABFMixed	2	249	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	249.00
3	BF1	BFTask	28	female	18	LABFMixed	2	1007	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	1007.00
3	BF1	BFTask	29	female	18	LABFGain	1	1356	List11	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	1356.00
3	BF1	BFTask	30	female	18	LABFMixed	2	833	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	833.00
3	BF2	BFTask	1	female	18	LABFGain	1	1435	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	1435.00
3	BF2	BFTask	2	female	18	LABFMixed	1	737	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean Response.RT	737.00
3	BF2	BFTask	3	female	18	LABFMixed	2	207	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean Response.RT	207.00
3	BF2	BFTask	4	female	18	LABFGain	2	547	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	547.00
3	BF2	BFTask	5	female	18	LABFMixed	2	689	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	689.00
3	BF2	BFTask	6	female	18	LABFMixed	2	791	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	791.00
3	BF2	BFTask	7	female	18	LABFMixed	2	901	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	901.00
3	BF2	BFTask	8	female	18	LABFMixed	2	1395	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	1395.00
3	BF2	BFTask	9	female	18	LABFGain	2	1112	List12	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	1112.00
3	BF2	BFTask	10	female	18	LABFMixed	2	981	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	981.00
3	BF2	BFTask	11	female	18	LABFMixed	2	811	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean Response.RT	811.00
3	BF2	BFTask	12	female	18	LABFGain	2	945	List12	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	945.00
3	BF2	BFTask	13	female	18	LABFMixed	2	591	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	591.00
3	BF2	BFTask	14	female	18	LABFMixed	1	1620	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1620.00
3	BF2	BFTask	15	female	18	LABFMixed	2	762	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	762.00
3	BF2	BFTask	16	female	18	LABFMixed	2	694	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	694.00
3	BF2	BFTask	17	female	18	LABFMixed	2	660	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	660.00
3	BF2	BFTask	18	female	18	LABFMixed	2	738	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	738.00
3	BF2	BFTask	19	female	18	LABFMixed	2	768	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean Response.RT	768.00
3	BF2	BFTask	20	female	18	LABFGain	1	1030	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	1030.00
3	BF2	BFTask	21	female	18	LABFMixed	2	619	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	619.00
3	BF2	BFTask	22	female	18	LABFGain	2	536	List12	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	536.00
3	BF2	BFTask	23	female	18	LABFGain	2	862	List12	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	862.00
3	BF2	BFTask	24	female	18	LABFMixed	2	764	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	764.00
3	BF2	BFTask	25	female	18	LABFGain	1	1354	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	1354.00
3	BF2	BFTask	26	female	18	LABFMixed	1	96	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	96.00
3	BF2	BFTask	27	female	18	LABFMixed	2	438	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	438.00
3	BF2	BFTask	28	female	18	LABFMixed	2	859	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	859.00
3	BF2	BFTask	29	female	18	LABFMixed	2	744	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean Response.RT	744.00
3	BF2	BFTask	30	female	18	LABFGain	2	950	List12	won	$11.00	$11.00	$0.00	$6.00	Mean Response.RT	950.00
3	BF3	BFTask	1	female	18	LABFMixed	2	1170	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean Response.RT	1170.00
3	BF3	BFTask	2	female	18	LABFMixed	2	655	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	655.00
3	BF3	BFTask	3	female	18	LABFMixed	2	884	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean Response.RT	884.00
3	BF3	BFTask	4	female	18	LABFGain	2	1027	List13	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	1027.00
3	BF3	BFTask	5	female	18	LABFGain		0	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	0.00
3	BF3	BFTask	6	female	18	LABFMixed	2	398	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	398.00
3	BF3	BFTask	7	female	18	LABFMixed	2	692	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	692.00
3	BF3	BFTask	8	female	18	LABFMixed	2	865	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	865.00
3	BF3	BFTask	9	female	18	LABFMixed	1	1190	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	1190.00
3	BF3	BFTask	10	female	18	LABFMixed	2	491	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	491.00
3	BF3	BFTask	11	female	18	LABFMixed	2	313	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	313.00
3	BF3	BFTask	12	female	18	LABFMixed	1	1311	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	1311.00
3	BF3	BFTask	13	female	18	LABFMixed	2	996	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	996.00
3	BF3	BFTask	14	female	18	LABFMixed	2	889	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	889.00
3	BF3	BFTask	15	female	18	LABFMixed	2	1079	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean Response.RT	1079.00
3	BF3	BFTask	16	female	18	LABFMixed	2	1077	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	1077.00
3	BF3	BFTask	17	female	18	LABFGain	2	747	List13	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	747.00
3	BF3	BFTask	18	female	18	LABFMixed	1	1345	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1345.00
3	BF3	BFTask	19	female	18	LABFGain	1	1095	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1095.00
3	BF3	BFTask	20	female	18	LABFMixed	1	563	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	563.00
3	BF3	BFTask	21	female	18	LABFMixed	2	1169	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1169.00
3	BF3	BFTask	22	female	18	LABFMixed		0	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	0.00
3	BF3	BFTask	23	female	18	LABFMixed	2	365	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	365.00
3	BF3	BFTask	24	female	18	LABFMixed	2	1043	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	1043.00
3	BF3	BFTask	25	female	18	LABFGain	1	1384	List13	won	$5.00	$5.00	$0.00	$3.00	Mean Response.RT	1384.00
3	BF3	BFTask	26	female	18	LABFMixed	2	1062	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	1062.00
3	BF3	BFTask	27	female	18	LABFGain	2	987	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	987.00
3	BF3	BFTask	28	female	18	LABFMixed	2	1937	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean Response.RT	1937.00
3	BF3	BFTask	29	female	18	LABFGain	2	262	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean Response.RT	262.00
3	BF3	BFTask	30	female	18	LABFMixed	2	580	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	580.00
4	Other1	OtherTask	1	female	18	LAOtherMixed	2	296	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean Response.RT	296.00
4	Other1	OtherTask	2	female	18	LAOtherGain	2	1182	List7	won	$17.00	$17.00	$0.00	$9.00	Mean Response.RT	1182.00
4	Other1	OtherTask	3	female	18	LAOtherMixed	2	1108	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean Response.RT	1108.00
4	Other1	OtherTask	4	female	18	LAOtherMixed		0	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean Response.RT	0.00
4	Other1	OtherTask	5	female	18	LAOtherGain	2	1399	List7	won	$3.25	$3.25	$0.00	$1.00	Mean Response.RT	1399.00
4	Other1	OtherTask	6	female	18	LAOtherMixed	2	588	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean Response.RT	588.00
4	Other1	OtherTask	7	female	18	LAOtherMixed	2	322	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean Response.RT	322.00
4	Other1	OtherTask	8	female	18	LAOtherMixed	2	847	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean Response.RT	847.00
4	Other1	OtherTask	9	female	18	LAOtherMixed	2	637	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean Response.RT	637.00
4	Other1	OtherTask	10	female	18	LAOtherGain	2	739	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean Response.RT	739.00
4	Other1	OtherTask	11	female	18	LAOtherGain	1	560	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean Response.RT	560.00
4	Other1	OtherTask	12	female	18	LAOtherGain	1	590	List7	won	$7.00	$7.00	$0.00	$3.00	Mean Response.RT	590.00
4	Other1	OtherTask	13	female	18	LAOtherMixed	2	1459	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean Response.RT	1459.00
4	Other1	OtherTask	14	female	18	LAOtherMixed	2	961	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean Response.RT	961.00
4	Other1	OtherTask	15	female	18	LAOtherMixed	2	95	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean Response.RT	95.00
4	Other1	OtherTask	16	female	18	LAOtherGain	2	1051	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean Response.RT	1051.00
4	Other1	OtherTask	17	female	18	LAOtherGain	2	1074	List7	won	$10.00	$10.00	$0.00	$6.00	Mean Response.RT	1074.00
4	Other1	OtherTask	18	female	18	LAOtherMixed	2	1319	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean Response.RT	1319.00
4	Other1	OtherTask	19	female	18	LAOtherGain		0	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean Response.RT	0.00
4	Other1	OtherTask	20	female	18	LAOtherMixed	2	803	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean Response.RT	803.00
4	Other1	OtherTask	21	female	18	LAOtherMixed	2	1280	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean Response.RT	1280.00
4	Other1	OtherTask	22	female	18	LAOtherMixed	2	189	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean Response.RT	189.00
4	Other1	OtherTask	23	female	18	LAOtherMixed	2	707	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean Response.RT	707.00
4	Other1	OtherTask	24	female	18	LAOtherMixed	2	649	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean Response.RT	649.00
4	Other1	OtherTask	25	female	18	LAOtherGain	1	526	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean Response.RT	526.00
4	Other1	OtherTask	26	female	18	LAOtherMixed	1	940	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean Response.RT	940.00
4	Other1	OtherTask	27	female	18	LAOtherMixed	2	954	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean Response.RT	954.00
4	Other1	OtherTask	28	female	18	LAOtherGain	1	583	List7	won	$4.00	$4.00	$0.00	$2.25	Mean Response.RT	583.00
4	Other1	OtherTask	29	female	18	LAOtherMixed	2	789	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean Response.RT	789.00
4	Other1	OtherTask	30	female	18	LAOtherMixed	2	730	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean Response.RT	730.00
4	Other2	OtherTask	1	female	18	LAOtherGain	1	131	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean Response.RT	131.00
4	Other2	OtherTask	2	female	18	LAOtherMixed		0	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean Response.RT	0.00
4	Other2	OtherTask	3	female	18	LAOtherMixed	1	373	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean Response.RT	373.00
4	Other2	OtherTask	4	female	18	LAOtherMixed	2	284	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean Response.RT	284.00
4	Other2	OtherTask	5	female	18	LAOtherMixed	2	377	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean Response.RT	377.00
4	Other2	OtherTask	6	female	18	LAOtherMixed	2	1103	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean Response.RT	1103.00
4	Other2	OtherTask	7	female	18	LAOtherGain	1	845	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean Response.RT	845.00
4	Other2	OtherTask	8	female	18	LAOtherMixed	1	698	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean Response.RT	698.00
4	Other2	OtherTask	9	female	18	LAOtherMixed	1	1143	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean Response.RT	1143.00
4	Other2	OtherTask	10	female	18	LAOtherMixed	2	725	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean Response.RT	725.00
4	Other2	OtherTask	11	female	18	LAOtherGain	2	1011	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean Response.RT	1011.00
4	Other2	OtherTask	12	female	18	LAOtherMixed	1	353	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean Response.RT	353.00
4	Other2	OtherTask	13	female	18	LAOtherMixed	2	1591	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean Response.RT	1591.00
4	Other2	OtherTask	14	female	18	LAOtherMixed	1	60	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean Response.RT	60.00
4	Other2	OtherTask	15	female	18	LAOtherMixed	1	401	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean Response.RT	401.00
4	Other2	OtherTask	16	female	18	LAOtherMixed	2	1038	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean Response.RT	1038.00
4	Other2	OtherTask	17	female	18	LAOtherGain	1	836	List8	won	$13.00	$13.00	$0.00	$5.00	Mean Response.RT	836.00
4	Other2	OtherTask	18	female	18	LAOtherMixed	2	1986	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean Response.RT	1986.00
4	Other2	OtherTask	19	female	18	LAOtherMixed	2	760	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean Response.RT	760.00
4	Other2	OtherTask	20	female	18	LAOtherGain	2	550	List8	won	$4.00	$4.00	$0.00	$2.00	Mean Response.RT	550.00
4	Other2	OtherTask	21	female	18	LAOtherGain	1	146	List8	won	$24.00	$24.00	$0.00	$12.00	Mean Response.RT	146.00
4	Other2	OtherTask	22	female	18	LAOtherMixed	2	1128	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean Response.RT	1128.00
4	Other2	OtherTask	23	female	18	LAOtherGain	2	853	List8	won	$22.00	$22.00	$0.00	$10.00	Mean Response.RT	853.00
4	Other2	OtherTask	24	female	18	LAOtherGain	2	699	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean Response.RT	699.00
4	Other2	OtherTask	25	female	18	LAOtherMixed	2	889	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean Response.RT	889.00
4	Other2	OtherTask	26	female	18	LAOtherMixed	2	342	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean Response.RT	342.00
4	Other2	OtherTask	27	female	18	LAOtherMixed	2	340	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean Response.RT	340.00
4	Other2	OtherTask	28	female	18	LAOtherMixed	2	657	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean Response.RT	657.00
4	Other2	OtherTask	29	female	18	LAOtherGain		0	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean Response.RT	0.00
4	Other2	OtherTask	30	female	18	LAOtherMixed	2	1269	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean Response.RT	1269.00
4	Other3	OtherTask	1	female	18	LAOtherMixed	1	498	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean Response.RT	498.00
4	Other3	OtherTask	2	female	18	LAOtherGain	1	1143	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean Response.RT	1143.00
4	Other3	OtherTask	3	female	18	LAOtherMixed	1	1332	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean Response.RT	1332.00
4	Other3	OtherTask	4	female	18	LAOtherMixed	1	1146	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean Response.RT	1146.00
4	Other3	OtherTask	5	female	18	LAOtherMixed		0	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	6	female	18	LAOtherGain	2	1030	List9	won	$25.00	$25.00	$0.00	$10.00	Mean Response.RT	1030.00
4	Other3	OtherTask	7	female	18	LAOtherMixed	2	964	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean Response.RT	964.00
4	Other3	OtherTask	8	female	18	LAOtherMixed	1	1192	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean Response.RT	1192.00
4	Other3	OtherTask	9	female	18	LAOtherMixed	2	950	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean Response.RT	950.00
4	Other3	OtherTask	10	female	18	LAOtherMixed	2	963	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean Response.RT	963.00
4	Other3	OtherTask	11	female	18	LAOtherGain	1	801	List9	won	$19.00	$19.00	$0.00	$8.00	Mean Response.RT	801.00
4	Other3	OtherTask	12	female	18	LAOtherMixed	1	1062	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean Response.RT	1062.00
4	Other3	OtherTask	13	female	18	LAOtherMixed	2	972	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean Response.RT	972.00
4	Other3	OtherTask	14	female	18	LAOtherMixed	1	1713	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean Response.RT	1713.00
4	Other3	OtherTask	15	female	18	LAOtherMixed	2	967	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean Response.RT	967.00
4	Other3	OtherTask	16	female	18	LAOtherMixed	1	789	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean Response.RT	789.00
4	Other3	OtherTask	17	female	18	LAOtherMixed	2	587	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean Response.RT	587.00
4	Other3	OtherTask	18	female	18	LAOtherGain	1	681	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean Response.RT	681.00
4	Other3	OtherTask	19	female	18	LAOtherMixed	2	765	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean Response.RT	765.00
4	Other3	OtherTask	20	female	18	LAOtherMixed	1	443	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean Response.RT	443.00
4	Other3	OtherTask	21	female	18	LAOtherMixed		0	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean Response.RT	0.00
4	Other3	OtherTask	22	female	18	LAOtherMixed	2	959	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean Response.RT	959.00
4	Other3	OtherTask	23	female	18	LAOtherMixed	1	460	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean Response.RT	460.00
4	Other3	OtherTask	24	female	18	LAOtherMixed	2	554	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean Response.RT	554.00
4	Other3	OtherTask	25	female	18	LAOtherGain	1	486	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean Response.RT	486.00
4	Other3	OtherTask	26	female	18	LAOtherGain	1	1532	List9	won	$5.00	$5.00	$0.00	$2.00	Mean Response.RT	1532.00
4	Other3	OtherTask	27	female	18	LAOtherGain	1	1194	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean Response.RT	1194.00
4	Other3	OtherTask	28	female	18	LAOtherMixed	2	807	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean Response.RT	807.00
4	Other3	OtherTask	29	female	18	LAOtherMixed	2	534	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean Response.RT	534.00
4	Other3	OtherTask	30	female	18	LAOtherMixed	1	572	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean Response.RT	572.00
5	NULL	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean Response.RT	N/A
